#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
Activision Decathlon, The (USA);Activision Decathlon, The (USA);Atari5200;;;;;;;;;;;;;;;;;;
Astro Chase (USA);Astro Chase (USA);Atari5200;;;;;;;;;;;;;;;;;;
Atari PAM - Pete's Test (USA);Atari PAM - Pete's Test (USA);Atari5200;;;;;;;;;;;;;;;;;;
Atari PAM Diagnostics (USA) (v2.3);Atari PAM Diagnostics (USA) (v2.3);Atari5200;;;;;;;;;;;;;;;;;;
Atari PAM System Test (USA) (v1.02);Atari PAM System Test (USA) (v1.02);Atari5200;;;;;;;;;;;;;;;;;;
Ballblazer (USA);Ballblazer (USA);Atari5200;;;;;;;;;;;;;;;;;;
Beamrider (USA);Beamrider (USA);Atari5200;;;;;;;;;;;;;;;;;;
BerZerk (USA);BerZerk (USA);Atari5200;;;;;;;;;;;;;;;;;;
Blue Print (USA);Blue Print (USA);Atari5200;;;;;;;;;;;;;;;;;;
Bounty Bob Strikes Back! (USA);Bounty Bob Strikes Back! (USA);Atari5200;;;;;;;;;;;;;;;;;;
Buck Rogers - Planet of Zoom (USA);Buck Rogers - Planet of Zoom (USA);Atari5200;;;;;;;;;;;;;;;;;;
Carol Shaw's River Raid (USA);Carol Shaw's River Raid (USA);Atari5200;;;;;;;;;;;;;;;;;;
Castle Blast (USA) (Unl);Castle Blast (USA) (Unl);Atari5200;;;;;;;;;;;;;;;;;;
Castle Crisis (USA) (Unl);Castle Crisis (USA) (Unl);Atari5200;;;;;;;;;;;;;;;;;;
Centipede (USA);Centipede (USA);Atari5200;;;;;;;;;;;;;;;;;;
Choplifter! (USA);Choplifter! (USA);Atari5200;;;;;;;;;;;;;;;;;;
Congo Bongo (USA);Congo Bongo (USA);Atari5200;;;;;;;;;;;;;;;;;;
Countermeasure (USA);Countermeasure (USA);Atari5200;;;;;;;;;;;;;;;;;;
David Crane's Pitfall II - Lost Caverns (USA);David Crane's Pitfall II - Lost Caverns (USA);Atari5200;;;;;;;;;;;;;;;;;;
Defender (USA);Defender (USA);Atari5200;;;;;;;;;;;;;;;;;;
Dig Dug (USA);Dig Dug (USA);Atari5200;;;;;;;;;;;;;;;;;;
Dreadnaught Factor, The (USA);Dreadnaught Factor, The (USA);Atari5200;;;;;;;;;;;;;;;;;;
Frogger (USA);Frogger (USA);Atari5200;;;;;;;;;;;;;;;;;;
Frogger II - Threeedeep! (USA);Frogger II - Threeedeep! (USA);Atari5200;;;;;;;;;;;;;;;;;;
Galaxian (USA);Galaxian (USA);Atari5200;;;;;;;;;;;;;;;;;;
Gorf (USA);Gorf (USA);Atari5200;;;;;;;;;;;;;;;;;;
Gremlins (USA);Gremlins (USA);Atari5200;;;;;;;;;;;;;;;;;;
Gyruss (USA);Gyruss (USA);Atari5200;;;;;;;;;;;;;;;;;;
H.E.R.O. (USA);H.E.R.O. (USA);Atari5200;;;;;;;;;;;;;;;;;;
James Bond 007 (USA);James Bond 007 (USA);Atari5200;;;;;;;;;;;;;;;;;;
Joust (USA);Joust (USA);Atari5200;;;;;;;;;;;;;;;;;;
Jungle Hunt (USA);Jungle Hunt (USA);Atari5200;;;;;;;;;;;;;;;;;;
K-Razy Shoot-Out (USA);K-Razy Shoot-Out (USA);Atari5200;;;;;;;;;;;;;;;;;;
Kaboom! (USA);Kaboom! (USA);Atari5200;;;;;;;;;;;;;;;;;;
Kangaroo (USA);Kangaroo (USA);Atari5200;;;;;;;;;;;;;;;;;;
Keystone Kapers (USA);Keystone Kapers (USA);Atari5200;;;;;;;;;;;;;;;;;;
Koffi - Yellow Kopter (USA) (Unl);Koffi - Yellow Kopter (USA) (Unl);Atari5200;;;;;;;;;;;;;;;;;;
Mario Bros. (USA);Mario Bros. (USA);Atari5200;;;;;;;;;;;;;;;;;;
MegaMania (USA);MegaMania (USA);Atari5200;;;;;;;;;;;;;;;;;;
Meteorites (USA);Meteorites (USA);Atari5200;;;;;;;;;;;;;;;;;;
Miner 2049er Starring Bounty Bob (USA);Miner 2049er Starring Bounty Bob (USA);Atari5200;;;;;;;;;;;;;;;;;;
Missile Command (USA);Missile Command (USA);Atari5200;;;;;;;;;;;;;;;;;;
Montezuma's Revenge featuring Panama Joe (USA);Montezuma's Revenge featuring Panama Joe (USA);Atari5200;;;;;;;;;;;;;;;;;;
Moon Patrol (USA);Moon Patrol (USA);Atari5200;;;;;;;;;;;;;;;;;;
Mountain King (USA);Mountain King (USA);Atari5200;;;;;;;;;;;;;;;;;;
Mr. Do!'s Castle (USA);Mr. Do!'s Castle (USA);Atari5200;;;;;;;;;;;;;;;;;;
Ms. Pac-Man (USA);Ms. Pac-Man (USA);Atari5200;;;;;;;;;;;;;;;;;;
Pac-Man (USA);Pac-Man (USA);Atari5200;;;;;;;;;;;;;;;;;;
Pengo (USA);Pengo (USA);Atari5200;;;;;;;;;;;;;;;;;;
Pitfall! (USA);Pitfall! (USA);Atari5200;;;;;;;;;;;;;;;;;;
Pole Position (USA);Pole Position (USA);Atari5200;;;;;;;;;;;;;;;;;;
Popeye (USA);Popeye (USA);Atari5200;;;;;;;;;;;;;;;;;;
Q-bert (USA);Q-bert (USA);Atari5200;;;;;;;;;;;;;;;;;;
QIX (USA);QIX (USA);Atari5200;;;;;;;;;;;;;;;;;;
Quest for Quintana Roo (USA);Quest for Quintana Roo (USA);Atari5200;;;;;;;;;;;;;;;;;;
RealSports Baseball (USA);RealSports Baseball (USA);Atari5200;;;;;;;;;;;;;;;;;;
RealSports Basketball (USA);RealSports Basketball (USA);Atari5200;;;;;;;;;;;;;;;;;;
RealSports Football (USA);RealSports Football (USA);Atari5200;;;;;;;;;;;;;;;;;;
RealSports Soccer (USA);RealSports Soccer (USA);Atari5200;;;;;;;;;;;;;;;;;;
RealSports Tennis (USA);RealSports Tennis (USA);Atari5200;;;;;;;;;;;;;;;;;;
Rescue on Fractalus! (USA);Rescue on Fractalus! (USA);Atari5200;;;;;;;;;;;;;;;;;;
Robotron 2084 (USA);Robotron 2084 (USA);Atari5200;;;;;;;;;;;;;;;;;;
Space Dungeon (USA);Space Dungeon (USA);Atari5200;;;;;;;;;;;;;;;;;;
Space Invaders (USA);Space Invaders (USA);Atari5200;;;;;;;;;;;;;;;;;;
Space Shuttle - A Journey Into Space (USA);Space Shuttle - A Journey Into Space (USA);Atari5200;;;;;;;;;;;;;;;;;;
Star Raiders (USA);Star Raiders (USA);Atari5200;;;;;;;;;;;;;;;;;;
Star Trek - Strategic Operations Simulator (USA);Star Trek - Strategic Operations Simulator (USA);Atari5200;;;;;;;;;;;;;;;;;;
Star Wars - Return of the Jedi - Death Star Battle (USA);Star Wars - Return of the Jedi - Death Star Battle (USA);Atari5200;;;;;;;;;;;;;;;;;;
Star Wars - The Arcade Game (USA);Star Wars - The Arcade Game (USA);Atari5200;;;;;;;;;;;;;;;;;;
Super Breakout (USA);Super Breakout (USA);Atari5200;;;;;;;;;;;;;;;;;;
Super Cobra (USA);Super Cobra (USA);Atari5200;;;;;;;;;;;;;;;;;;
Vanguard (USA);Vanguard (USA);Atari5200;;;;;;;;;;;;;;;;;;
Wizard of Wor (USA);Wizard of Wor (USA);Atari5200;;;;;;;;;;;;;;;;;;
Zaxxon (USA);Zaxxon (USA);Atari5200;;;;;;;;;;;;;;;;;;
Zenji (USA);Zenji (USA);Atari5200;;;;;;;;;;;;;;;;;;
Zone Ranger (USA);Zone Ranger (USA);Atari5200;;;;;;;;;;;;;;;;;;
