#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
32 in 1 (Australia);32 in 1 (Australia);Atari7800;;;;;;;;;;;;;;;;;;
7800 Monitor Cart (USA) (Program) (Unl);7800 Monitor Cart (USA) (Program) (Unl);Atari7800;;;;;;;;;;;;;;;;;;
Ace of Aces (Europe);Ace of Aces (Europe);Atari7800;;;;;;;;;;;;;;;;;;
Ace of Aces (USA);Ace of Aces (USA);Atari7800;;;;;;;;;;;;;;;;;;
Alien Brigade (Europe);Alien Brigade (Europe);Atari7800;;;;;;;;;;;;;;;;;;
Alien Brigade (USA);Alien Brigade (USA);Atari7800;;;;;;;;;;;;;;;;;;
Asteroids (USA);Asteroids (USA);Atari7800;;;;;;;;;;;;;;;;;;
Asteroids (USA) (Beta);Asteroids (USA) (Beta);Atari7800;;;;;;;;;;;;;;;;;;
Atari 7800 Development Card (USA);Atari 7800 Development Card (USA);Atari7800;;;;;;;;;;;;;;;;;;
Ballblazer (Europe);Ballblazer (Europe);Atari7800;;;;;;;;;;;;;;;;;;
Ballblazer (USA);Ballblazer (USA);Atari7800;;;;;;;;;;;;;;;;;;
Barnyard Blaster (Europe);Barnyard Blaster (Europe);Atari7800;;;;;;;;;;;;;;;;;;
Barnyard Blaster (USA);Barnyard Blaster (USA);Atari7800;;;;;;;;;;;;;;;;;;
Baseball (Europe);Baseball (Europe);Atari7800;;;;;;;;;;;;;;;;;;
Basketbrawl (Europe);Basketbrawl (Europe);Atari7800;;;;;;;;;;;;;;;;;;
Basketbrawl (USA);Basketbrawl (USA);Atari7800;;;;;;;;;;;;;;;;;;
Centipede (Europe);Centipede (Europe);Atari7800;;;;;;;;;;;;;;;;;;
Centipede (USA);Centipede (USA);Atari7800;;;;;;;;;;;;;;;;;;
Choplifter! (Europe);Choplifter! (Europe);Atari7800;;;;;;;;;;;;;;;;;;
Choplifter! (USA);Choplifter! (USA);Atari7800;;;;;;;;;;;;;;;;;;
Commando (Europe);Commando (Europe);Atari7800;;;;;;;;;;;;;;;;;;
Commando (USA);Commando (USA);Atari7800;;;;;;;;;;;;;;;;;;
Crack'ed (Europe);Crack'ed (Europe);Atari7800;;;;;;;;;;;;;;;;;;
Crack'ed (USA);Crack'ed (USA);Atari7800;;;;;;;;;;;;;;;;;;
Crossbow (Europe);Crossbow (Europe);Atari7800;;;;;;;;;;;;;;;;;;
Crossbow (USA);Crossbow (USA);Atari7800;;;;;;;;;;;;;;;;;;
Dark Chambers (Europe);Dark Chambers (Europe);Atari7800;;;;;;;;;;;;;;;;;;
Dark Chambers (USA);Dark Chambers (USA);Atari7800;;;;;;;;;;;;;;;;;;
Desert Falcon (Europe);Desert Falcon (Europe);Atari7800;;;;;;;;;;;;;;;;;;
Desert Falcon (USA);Desert Falcon (USA);Atari7800;;;;;;;;;;;;;;;;;;
Diagnostic Test Cartrige (USA);Diagnostic Test Cartrige (USA);Atari7800;;;;;;;;;;;;;;;;;;
Diagnostic Test Cartrige (USA) (Beta);Diagnostic Test Cartrige (USA) (Beta);Atari7800;;;;;;;;;;;;;;;;;;
Dig Dug (Europe);Dig Dug (Europe);Atari7800;;;;;;;;;;;;;;;;;;
Dig Dug (USA);Dig Dug (USA);Atari7800;;;;;;;;;;;;;;;;;;
Donkey Kong (Europe);Donkey Kong (Europe);Atari7800;;;;;;;;;;;;;;;;;;
Donkey Kong (USA);Donkey Kong (USA);Atari7800;;;;;;;;;;;;;;;;;;
Donkey Kong Junior (Europe);Donkey Kong Junior (Europe);Atari7800;;;;;;;;;;;;;;;;;;
Donkey Kong Junior (USA);Donkey Kong Junior (USA);Atari7800;;;;;;;;;;;;;;;;;;
Double Dragon (Europe);Double Dragon (Europe);Atari7800;;;;;;;;;;;;;;;;;;
Double Dragon (USA);Double Dragon (USA);Atari7800;;;;;;;;;;;;;;;;;;
F-18 Hornet (Europe);F-18 Hornet (Europe);Atari7800;;;;;;;;;;;;;;;;;;
F-18 Hornet (USA);F-18 Hornet (USA);Atari7800;;;;;;;;;;;;;;;;;;
Fatal Run (Europe);Fatal Run (Europe);Atari7800;;;;;;;;;;;;;;;;;;
Fatal Run (USA);Fatal Run (USA);Atari7800;;;;;;;;;;;;;;;;;;
Fight Night (Europe);Fight Night (Europe);Atari7800;;;;;;;;;;;;;;;;;;
Fight Night (USA);Fight Night (USA);Atari7800;;;;;;;;;;;;;;;;;;
Food Fight (Europe);Food Fight (Europe);Atari7800;;;;;;;;;;;;;;;;;;
Food Fight (USA);Food Fight (USA);Atari7800;;;;;;;;;;;;;;;;;;
Food Fight (USA) (Beta);Food Fight (USA) (Beta);Atari7800;;;;;;;;;;;;;;;;;;
GATO (USA) (Proto);GATO (USA) (Proto);Atari7800;;;;;;;;;;;;;;;;;;
Galaga (Europe);Galaga (Europe);Atari7800;;;;;;;;;;;;;;;;;;
Galaga (USA);Galaga (USA);Atari7800;;;;;;;;;;;;;;;;;;
Hat Trick (Europe);Hat Trick (Europe);Atari7800;;;;;;;;;;;;;;;;;;
Hat Trick (USA);Hat Trick (USA);Atari7800;;;;;;;;;;;;;;;;;;
High Score Cartridge (USA) (Proto);High Score Cartridge (USA) (Proto);Atari7800;;;;;;;;;;;;;;;;;;
Ikari Warriors (Europe);Ikari Warriors (Europe);Atari7800;;;;;;;;;;;;;;;;;;
Ikari Warriors (USA);Ikari Warriors (USA);Atari7800;;;;;;;;;;;;;;;;;;
Impossible Mission (Europe);Impossible Mission (Europe);Atari7800;;;;;;;;;;;;;;;;;;
Impossible Mission (USA);Impossible Mission (USA);Atari7800;;;;;;;;;;;;;;;;;;
Jinks (Europe);Jinks (Europe);Atari7800;;;;;;;;;;;;;;;;;;
Jinks (USA);Jinks (USA);Atari7800;;;;;;;;;;;;;;;;;;
Joust (Europe);Joust (Europe);Atari7800;;;;;;;;;;;;;;;;;;
Joust (USA);Joust (USA);Atari7800;;;;;;;;;;;;;;;;;;
Karateka (Europe);Karateka (Europe);Atari7800;;;;;;;;;;;;;;;;;;
Karateka (USA);Karateka (USA);Atari7800;;;;;;;;;;;;;;;;;;
Klax (USA) (Proto);Klax (USA) (Proto);Atari7800;;;;;;;;;;;;;;;;;;
Kung-Fu Master (Europe);Kung-Fu Master (Europe);Atari7800;;;;;;;;;;;;;;;;;;
Kung-Fu Master (USA);Kung-Fu Master (USA);Atari7800;;;;;;;;;;;;;;;;;;
Mario Bros. (Europe);Mario Bros. (Europe);Atari7800;;;;;;;;;;;;;;;;;;
Mario Bros. (USA);Mario Bros. (USA);Atari7800;;;;;;;;;;;;;;;;;;
Mat Mania Challenge (Europe);Mat Mania Challenge (Europe);Atari7800;;;;;;;;;;;;;;;;;;
Mat Mania Challenge (USA);Mat Mania Challenge (USA);Atari7800;;;;;;;;;;;;;;;;;;
Mean 18 Ultimate Golf (Europe);Mean 18 Ultimate Golf (Europe);Atari7800;;;;;;;;;;;;;;;;;;
Mean 18 Ultimate Golf (USA);Mean 18 Ultimate Golf (USA);Atari7800;;;;;;;;;;;;;;;;;;
Meltdown (Europe);Meltdown (Europe);Atari7800;;;;;;;;;;;;;;;;;;
Meltdown (USA);Meltdown (USA);Atari7800;;;;;;;;;;;;;;;;;;
Midnight Mutants (Europe);Midnight Mutants (Europe);Atari7800;;;;;;;;;;;;;;;;;;
Midnight Mutants (USA);Midnight Mutants (USA);Atari7800;;;;;;;;;;;;;;;;;;
Missing in Action (USA) (Proto);Missing in Action (USA) (Proto);Atari7800;;;;;;;;;;;;;;;;;;
Motor Psycho (Europe);Motor Psycho (Europe);Atari7800;;;;;;;;;;;;;;;;;;
Motor Psycho (USA);Motor Psycho (USA);Atari7800;;;;;;;;;;;;;;;;;;
Ms. Pac-Man (Europe);Ms. Pac-Man (Europe);Atari7800;;;;;;;;;;;;;;;;;;
Ms. Pac-Man (USA);Ms. Pac-Man (USA);Atari7800;;;;;;;;;;;;;;;;;;
Ninja Golf (Europe);Ninja Golf (Europe);Atari7800;;;;;;;;;;;;;;;;;;
Ninja Golf (USA);Ninja Golf (USA);Atari7800;;;;;;;;;;;;;;;;;;
One-on-One Basketball (Europe);One-on-One Basketball (Europe);Atari7800;;;;;;;;;;;;;;;;;;
One-on-One Basketball (USA);One-on-One Basketball (USA);Atari7800;;;;;;;;;;;;;;;;;;
Pete Rose Baseball (USA);Pete Rose Baseball (USA);Atari7800;;;;;;;;;;;;;;;;;;
Pit Fighter (USA) (Proto);Pit Fighter (USA) (Proto);Atari7800;;;;;;;;;;;;;;;;;;
Planet Smashers (Europe);Planet Smashers (Europe);Atari7800;;;;;;;;;;;;;;;;;;
Planet Smashers (USA);Planet Smashers (USA);Atari7800;;;;;;;;;;;;;;;;;;
Plutos (USA) (Proto);Plutos (USA) (Proto);Atari7800;;;;;;;;;;;;;;;;;;
Pole Position II (Europe);Pole Position II (Europe);Atari7800;;;;;;;;;;;;;;;;;;
Pole Position II (USA);Pole Position II (USA);Atari7800;;;;;;;;;;;;;;;;;;
Pole Position II (USA) (Beta);Pole Position II (USA) (Beta);Atari7800;;;;;;;;;;;;;;;;;;
Rampage (USA);Rampage (USA);Atari7800;;;;;;;;;;;;;;;;;;
Rampart (USA) (Proto);Rampart (USA) (Proto);Atari7800;;;;;;;;;;;;;;;;;;
RealSports Baseball (USA);RealSports Baseball (USA);Atari7800;;;;;;;;;;;;;;;;;;
Rescue on Fractalus (USA) (Proto);Rescue on Fractalus (USA) (Proto);Atari7800;;;;;;;;;;;;;;;;;;
Robotron - 2084 (USA);Robotron - 2084 (USA);Atari7800;;;;;;;;;;;;;;;;;;
Scrapyard Dog (Europe);Scrapyard Dog (Europe);Atari7800;;;;;;;;;;;;;;;;;;
Scrapyard Dog (USA);Scrapyard Dog (USA);Atari7800;;;;;;;;;;;;;;;;;;
Sentinel (Europe);Sentinel (Europe);Atari7800;;;;;;;;;;;;;;;;;;
Sentinel (USA) (Proto);Sentinel (USA) (Proto);Atari7800;;;;;;;;;;;;;;;;;;
Sirius (USA) (Proto);Sirius (USA) (Proto);Atari7800;;;;;;;;;;;;;;;;;;
Summer Games (USA);Summer Games (USA);Atari7800;;;;;;;;;;;;;;;;;;
Super Huey UH-IX (Europe);Super Huey UH-IX (Europe);Atari7800;;;;;;;;;;;;;;;;;;
Super Huey UH-IX (USA);Super Huey UH-IX (USA);Atari7800;;;;;;;;;;;;;;;;;;
Super Skateboardin' (Europe);Super Skateboardin' (Europe);Atari7800;;;;;;;;;;;;;;;;;;
Super Skateboardin' (USA);Super Skateboardin' (USA);Atari7800;;;;;;;;;;;;;;;;;;
Tank Command (USA);Tank Command (USA);Atari7800;;;;;;;;;;;;;;;;;;
Title Match Pro Wrestling (Europe);Title Match Pro Wrestling (Europe);Atari7800;;;;;;;;;;;;;;;;;;
Title Match Pro Wrestling (USA);Title Match Pro Wrestling (USA);Atari7800;;;;;;;;;;;;;;;;;;
Tomcat - The F-14 Fighter Simulator (Europe);Tomcat - The F-14 Fighter Simulator (Europe);Atari7800;;;;;;;;;;;;;;;;;;
Tomcat - The F-14 Fighter Simulator (USA);Tomcat - The F-14 Fighter Simulator (USA);Atari7800;;;;;;;;;;;;;;;;;;
Touchdown Football (USA);Touchdown Football (USA);Atari7800;;;;;;;;;;;;;;;;;;
Tower Toppler (Europe);Tower Toppler (Europe);Atari7800;;;;;;;;;;;;;;;;;;
Tower Toppler (USA);Tower Toppler (USA);Atari7800;;;;;;;;;;;;;;;;;;
Water Ski (USA);Water Ski (USA);Atari7800;;;;;;;;;;;;;;;;;;
Winter Games (USA);Winter Games (USA);Atari7800;;;;;;;;;;;;;;;;;;
Xenophobe (Europe);Xenophobe (Europe);Atari7800;;;;;;;;;;;;;;;;;;
Xenophobe (USA);Xenophobe (USA);Atari7800;;;;;;;;;;;;;;;;;;
Xevious (Europe);Xevious (Europe);Atari7800;;;;;;;;;;;;;;;;;;
Xevious (USA);Xevious (USA);Atari7800;;;;;;;;;;;;;;;;;;
Xevious (USA) (Beta);Xevious (USA) (Beta);Atari7800;;;;;;;;;;;;;;;;;;
[BIOS] Atari 7800 (Europe);[BIOS] Atari 7800 (Europe);Atari7800;;;;;;;;;;;;;;;;;;
[BIOS] Atari 7800 (USA);[BIOS] Atari 7800 (USA);Atari7800;;;;;;;;;;;;;;;;;;
