#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
3-D Tic-Tac-Toe (USA);3-D Tic-Tac-Toe (USA);Atari2600;;;;;2;;;;;;;3D TicTacToe;;;;;;
32 in 1 Game Cartridge (Europe);32 in 1 Game Cartridge (Europe);Atari2600;;;;;;;;;;;;;;;;;;
Acid Drop (Europe);Acid Drop (Europe);Atari2600;;;;;1;;;;;;;Acid Drop;;;;;;
Activision Decathlon, The (USA);Activision Decathlon, The (USA);Atari2600;;;;;;;;;;;;;;;;;;
Adventure (USA);Adventure (USA);Atari2600;;;;;1;;;;;;;Adventure;;;;;;
Adventures of TRON (USA);Adventures of TRON (USA);Atari2600;;;;;1;;;;;;;Adventures of TRON;;;;;;
Air Raid (USA);Air Raid (USA);Atari2600;;;;;1;;;;;;;Air Raid;;;;;;
Air Raiders (USA);Air Raiders (USA);Atari2600;;;;;1;;;;;;;Air Raiders;;;;;;
Air-Sea Battle ~ Target Fun (Japan, USA);Air-Sea Battle ~ Target Fun (Japan, USA);Atari2600;;;;;;;;;;;;;;;;;;
Airlock (USA);Airlock (USA);Atari2600;;;;;2;;;;;;;Airlock;;;;;;
Alien (USA);Alien (USA);Atari2600;;;;;1;;;;;;;Alien;;;;;;
Alpha Beam with Ernie (Japan, USA);Alpha Beam with Ernie (Japan, USA);Atari2600;;;;;1;;;;;;;Alpha Beam With Ernie;;;;;;
Amidar (USA);Amidar (USA);Atari2600;;;;;1;;;;;;;Amidar;;;;;;
Armor Ambush (USA);Armor Ambush (USA);Atari2600;;;;;2;;;;;;;Armor Ambush;;;;;;
Artillery Duel (USA);Artillery Duel (USA);Atari2600;;;;;2;;;;;;;Artillery Duel;;;;;;
Assault (USA);Assault (USA);Atari2600;;;;;1;;;;;;;Assault;;;;;;
Asteroids (Japan, USA);Asteroids (Japan, USA);Atari2600;;;;;2;;;;;;;Asteroids;;;;;;
Astroblast (USA) (v1.1);Astroblast (USA) (v1.1);Atari2600;;;;;1;;;;;;;Astroblast;;;;;;
Astrowar (Brazil) (Unl);Astrowar (Brazil) (Unl);Atari2600;;;;;1;;;;;;;Astrowar;;;;;;
Atlantis (USA);Atlantis (USA);Atari2600;;;;;2;;;;;;;Atlantis;;;;;;
Atlantis II (USA);Atlantis II (USA);Atari2600;;;;;1;;;;;;;Atlantis II;;;;;;
BASIC Programming (USA);BASIC Programming (USA);Atari2600;;;;;;;;;;;;BASIC Programming;;;;;;
BMX Air Master (USA);BMX Air Master (USA);Atari2600;;;;;2;;;;;;;BMX Air Master;;;;;;
Bachelor Party (USA);Bachelor Party (USA);Atari2600;;;;;;;;;;;;Bachelor Party;;;;;;
Bachelorette Party (USA);Bachelorette Party (USA);Atari2600;;;;;1;;;;;;;Bachelorette Party;;;;;;
Backgammon (USA);Backgammon (USA);Atari2600;;;;;;;;;;;;Backgammon (Techno Soft);;;;;;
Bank Heist (USA);Bank Heist (USA);Atari2600;;;;;1;;;;;;;Bank Heist;;;;;;
Barnstorming (USA);Barnstorming (USA);Atari2600;;;;;1;;;;;;;Barnstorming;;;;;;
Base Attack (Europe);Base Attack (Europe);Atari2600;;;;;2;;;;;;;Base Attack;;;;;;
Basic Math (USA);Basic Math (USA);Atari2600;;;;;1;;;;;;;Basic Math (Math);;;;;;
Basketball (USA);Basketball (USA);Atari2600;;;;;2;;;;;;;Basketball;;;;;;
Battlezone (Japan, USA);Battlezone (Japan, USA);Atari2600;;;;;1;;;;;;;Battlezone;;;;;;
Beamrider (USA);Beamrider (USA);Atari2600;;;;;1;;;;;;;Beamrider;;;;;;
Beany Bopper (USA);Beany Bopper (USA);Atari2600;;;;;;;;;;;;Beany Bopper;;;;;;
Berenstain Bears (USA);Berenstain Bears (USA);Atari2600;;;;;1;;;;;;;Berenstain Bears;;;;;;
Bermuda Triangle (USA);Bermuda Triangle (USA);Atari2600;;;;;1;;;;;;;Bermuda Triangle;;;;;;
Berzerk (Japan, USA);Berzerk (Japan, USA);Atari2600;;;;;;;;;;;;Berzerk;;;;;;
Big Bird's Egg Catch (Japan, USA);Big Bird's Egg Catch (Japan, USA);Atari2600;;;;;2;;;;;;;Big Bird's Egg Catch;;;;;;
Blueprint (USA);Blueprint (USA);Atari2600;;;;;2;;;;;;;Blue Print;;;;;;
Bobby is Going Home (USA);Bobby is Going Home (USA);Atari2600;;;;;1;;;;;;;Bobby is Going Home;;;;;;
Boing! (USA);Boing! (USA);Atari2600;;;;;;;;;;;;Boing!;;;;;;
Bowling (USA);Bowling (USA);Atari2600;;;;;2;;;;;;;Bowling;;;;;;
Boxing (USA);Boxing (USA);Atari2600;;;;;2;;;;;;;Boxing;;;;;;
Brain Games (USA);Brain Games (USA);Atari2600;;;;;2;;;;;;;Brain Games;;;;;;
Breakout ~ Breakaway IV (Japan, USA);Breakout ~ Breakaway IV (Japan, USA);Atari2600;;;;;;;;;;;;;;;;;;
Bridge (USA) (v1.1);Bridge (USA) (v1.1);Atari2600;;;;;;;;;;;;Bridge;;;;;;
Buck Rogers - Planet of Zoom (USA);Buck Rogers - Planet of Zoom (USA);Atari2600;;;;;;;;;;;;Buck Rogers Planet Of Zoom;;;;;;
Bugs (USA);Bugs (USA);Atari2600;;;;;;;;;;;;Bugs;;;;;;
Bump 'n' Jump (USA);Bump 'n' Jump (USA);Atari2600;;;;;1;;;;;;;Bump 'n' Jump;;;;;;
Bumper Bash (USA);Bumper Bash (USA);Atari2600;;;;;1;;;;;;;Bumper Bash;;;;;;
BurgerTime (USA);BurgerTime (USA);Atari2600;;;;;2;;;;;;;BurgerTime;;;;;;
Burning Desire (USA);Burning Desire (USA);Atari2600;;;;;1;;;;;;;Burning Desire;;;;;;
Cakewalk (USA);Cakewalk (USA);Atari2600;;;;;1;;;;;;;Cakewalk;;;;;;
California Games (USA);California Games (USA);Atari2600;;;;;2;;;;;;;California Games;;;;;;
Canyon Bomber (USA);Canyon Bomber (USA);Atari2600;;;;;2;;;;;;;Canyon Bomber;;;;;;
Carnival (USA);Carnival (USA);Atari2600;;;;;1;;;;;;;Carnival;;;;;;
Casino ~ Poker Plus (USA);Casino ~ Poker Plus (USA);Atari2600;;;;;;;;;;;;;;;;;;
Cat Trax (USA);Cat Trax (USA);Atari2600;;;;;1;;;;;;;Cat Trax;;;;;;
Cathouse Blues (USA);Cathouse Blues (USA);Atari2600;;;;;1;;;;;;;Cathouse Blues;;;;;;
Centipede (Japan, USA);Centipede (Japan, USA);Atari2600;;;;;1;;;;;;;Centipede;;;;;;
Challenge (Canada);Challenge (Canada);Atari2600;;;;;;;;;;;;Challenge;;;;;;
Challenge of.... NEXAR, The (USA);Challenge of.... NEXAR, The (USA);Atari2600;;;;;1;;;;;;;Challenge of Nexar;;;;;;
Championship Soccer ~ Soccer (USA);Championship Soccer ~ Soccer (USA);Atari2600;;;;;;;;;;;;;;;;;;
Chase the Chuck Wagon (USA);Chase the Chuck Wagon (USA);Atari2600;;;;;1;;;;;;;Chase the Chuck Wagon;;;;;;
Checkers (USA);Checkers (USA);Atari2600;;;;;1;;;;;;;Checkers;;;;;;
China Syndrome (USA);China Syndrome (USA);Atari2600;;;;;1;;;;;;;China Syndrome;;;;;;
Chopper Command (USA);Chopper Command (USA);Atari2600;;;;;1;;;;;;;Chopper Command;;;;;;
Chuck Norris Superkicks (USA);Chuck Norris Superkicks (USA);Atari2600;;;;;1;;;;;;;Chuck Norris Superkicks;;;;;;
Circus Atari (Japan, USA);Circus Atari (Japan, USA);Atari2600;;;;;2;;;;;;;Circus Atari;;;;;;
Coco Nuts (USA);Coco Nuts (USA);Atari2600;;;;;2;;;;;;;Coconuts;;;;;;
Codebreaker (USA);Codebreaker (USA);Atari2600;;;;;;;;;;;;Codebreaker;;;;;;
Combat ~ Tank-Plus (USA);Combat ~ Tank-Plus (USA);Atari2600;;;;;;;;;;;;;;;;;;
Commando (USA);Commando (USA);Atari2600;;;;;1;;;;;;;Commando;;;;;;
Commando Raid (USA);Commando Raid (USA);Atari2600;;;;;1;;;;;;;Commando Raid;;;;;;
Communist Mutants from Space (USA);Communist Mutants from Space (USA);Atari2600;;;;;;;;;;;;Communist Mutants From Space;;;;;;
Condor Attack (USA);Condor Attack (USA);Atari2600;;;;;1;;;;;;;Condor Attack;;;;;;
Congo Bongo (USA);Congo Bongo (USA);Atari2600;;;;;2;;;;;;;Congo Bongo;;;;;;
Cookie Monster Munch (USA);Cookie Monster Munch (USA);Atari2600;;;;;;;;;;;;Cookie Monster Munch;;;;;;
Cosmic Ark (USA);Cosmic Ark (USA);Atari2600;;;;;2;;;;;;;Cosmic Ark;;;;;;
Cosmic Commuter (USA);Cosmic Commuter (USA);Atari2600;;;;;;;;;;;;Cosmic Commuter;;;;;;
Cosmic Creeps (USA);Cosmic Creeps (USA);Atari2600;;;;;1;;;;;;;Cosmic Creeps;;;;;;
Cosmic Swarm (USA);Cosmic Swarm (USA);Atari2600;;;;;1;;;;;;;Cosmic Swarm;;;;;;
Crackpots (USA);Crackpots (USA);Atari2600;;;;;;;;;;;;Crackpots;;;;;;
Crash Dive (USA);Crash Dive (USA);Atari2600;;;;;2;;;;;;;Crash Dive;;;;;;
Crazy Climber (USA);Crazy Climber (USA);Atari2600;;;;;;;;;;;;Crazy Climber;;;;;;
Cross Force (USA);Cross Force (USA);Atari2600;;;;;2;;;;;;;Cross Force;;;;;;
Crossbow (USA);Crossbow (USA);Atari2600;;;;;1;;;;;;;Crossbow;;;;;;
Crypts of Chaos (USA);Crypts of Chaos (USA);Atari2600;;;;;1;;;;;;;Crypts of Chaos;;;;;;
Crystal Castles (USA);Crystal Castles (USA);Atari2600;;;;;2;;;;;;;Crystal Castles;;;;;;
Custer's Revenge (USA);Custer's Revenge (USA);Atari2600;;;;;1;;;;;;;Custer's Revenge;;;;;;
Dancing Plate (USA);Dancing Plate (USA);Atari2600;;;;;1;;;;;;;Dancing Plate;;;;;;
Dark Cavern (USA);Dark Cavern (USA);Atari2600;;;;;;;;;;;;Dark Cavern;;;;;;
Dark Chambers (USA);Dark Chambers (USA);Atari2600;;;;;2;;;;;;;Dark Chambers;;;;;;
Deadly Duck (USA);Deadly Duck (USA);Atari2600;;;;;;;;;;;;Deadly Duck;;;;;;
Death Trap (USA);Death Trap (USA);Atari2600;;;;;;;;;;;;Death Trap;;;;;;
Defender (USA);Defender (USA);Atari2600;;;;;2;;;;;;;Defender;;;;;;
Demolition Herby (USA);Demolition Herby (USA);Atari2600;;;;;1;;;;;;;Demolition Herby;;;;;;
Demon Attack (USA) (Rev 1);Demon Attack (USA) (Rev 1);Atari2600;;;;;;;;;;;;Demon Attack;;;;;;
Demons to Diamonds (USA);Demons to Diamonds (USA);Atari2600;;;;;2;;;;;;;Demons To Diamonds;;;;;;
Desert Falcon (USA);Desert Falcon (USA);Atari2600;;;;;;;;;;;;Desert Falcon;;;;;;
Dice Puzzle (USA);Dice Puzzle (USA);Atari2600;;;;;1;;;;;;;Dice Puzzle;;;;;;
Dig Dug (USA);Dig Dug (USA);Atari2600;;;;;2;;;;;;;Dig Dug;;;;;;
Dodge 'Em ~ Dodger Cars (USA);Dodge 'Em ~ Dodger Cars (USA);Atari2600;;;;;;;;;;;;;;;;;;
Dolphin (USA);Dolphin (USA);Atari2600;;;;;;;;;;;;Dolphin;;;;;;
Donkey Kong (USA);Donkey Kong (USA);Atari2600;;;;;2;;;;;;;Donkey Kong;;;;;;
Donkey Kong Junior (USA);Donkey Kong Junior (USA);Atari2600;;;;;2;;;;;;;Donkey Kong Junior;;;;;;
Double Dragon (USA);Double Dragon (USA);Atari2600;;;;;2;;;;;;;Double Dragon;;;;;;
Double Dunk (USA);Double Dunk (USA);Atari2600;;;;;2;;;;;;;Double Dunk;;;;;;
Dragon Defender (Europe);Dragon Defender (Europe);Atari2600;;;;;1;;;;;;;Dragon Defender;;;;;;
Dragonfire (USA);Dragonfire (USA);Atari2600;;;;;1;;;;;;;Dragonfire;;;;;;
Dragonstomper (USA);Dragonstomper (USA);Atari2600;;;;;;;;;;;;Dragonstomper;;;;;;
Dragster (USA);Dragster (USA);Atari2600;;;;;2;;;;;;;Dragster;;;;;;
Dukes of Hazzard (USA);Dukes of Hazzard (USA);Atari2600;;;;;1;;;;;;;Dukes of Hazzard;;;;;;
E.T. - The Extra-Terrestrial (USA);E.T. - The Extra-Terrestrial (USA);Atari2600;;;;;1;;;;;;;E.T. The Extra-Terrestrial;;;;;;
Earth Dies Screaming, The (USA);Earth Dies Screaming, The (USA);Atari2600;;;;;;;;;;;;;;;;;;
Eggomania (USA);Eggomania (USA);Atari2600;;;;;4;;;;;;;Eggomania;;;;;;
Eli's Ladder (USA);Eli's Ladder (USA);Atari2600;;;;;2;;;;;;;Eli's Ladder;;;;;;
Encounter at L-5 (USA);Encounter at L-5 (USA);Atari2600;;;;;1;;;;;;;Encounter At L5;;;;;;
Enduro (USA);Enduro (USA);Atari2600;;;;;1;;;;;;;Enduro;;;;;;
Entombed (USA);Entombed (USA);Atari2600;;;;;2;;;;;;;Entombed;;;;;;
Escape from the Mindmaster (USA);Escape from the Mindmaster (USA);Atari2600;;;;;1;;;;;;;Escape from the Mindmaster;;;;;;
Espial (USA);Espial (USA);Atari2600;;;;;1;;;;;;;Espial;;;;;;
Exocet (Europe);Exocet (Europe);Atari2600;;;;;1;;;;;;;Exocet;;;;;;
Extra Terrestrials (USA);Extra Terrestrials (USA);Atari2600;;;;;1;;;;;;;Extra Terrestrials;;;;;;
Fantastic Voyage (USA);Fantastic Voyage (USA);Atari2600;;;;;;;;;;;;Fantastic Voyage;;;;;;
Farmyard Fun (USA);Farmyard Fun (USA);Atari2600;;;;;;;;;;;;Farmyard Fun;;;;;;
Fast Eddie (USA);Fast Eddie (USA);Atari2600;;;;;;;;;;;;Fast Eddie;;;;;;
Fast Food (USA);Fast Food (USA);Atari2600;;;;;;;;;;;;Fast Food;;;;;;
Fatal Run (USA);Fatal Run (USA);Atari2600;;;;;1;;;;;;;Fatal Run;;;;;;
Fathom (USA);Fathom (USA);Atari2600;;;;;;;;;;;;Fathom;;;;;;
Final Approach (USA);Final Approach (USA);Atari2600;;;;;2;;;;;;;Final Approach;;;;;;
Fire Fighter (USA);Fire Fighter (USA);Atari2600;;;;;1;;;;;;;Fire Fighter;;;;;;
Fire Fly (USA);Fire Fly (USA);Atari2600;;;;;;;;;;;;Fire Fly;;;;;;
Fireball (USA);Fireball (USA);Atari2600;;;;;4;;;;;;;Fireball;;;;;;
Fishing Derby (USA);Fishing Derby (USA);Atari2600;;;;;2;;;;;;;Fishing Derby;;;;;;
Flag Capture ~ Capture (USA);Flag Capture ~ Capture (USA);Atari2600;;;;;;;;;;;;;;;;;;
Flash Gordon (USA);Flash Gordon (USA);Atari2600;;;;;;;;;;;;Flash Gordon;;;;;;
Football (USA);Football (USA);Atari2600;;;;;2;;;;;;;Football;;;;;;
Forest (Europe);Forest (Europe);Atari2600;;;;;1;;;;;;;Forest;;;;;;
Frankenstein's Monster (USA);Frankenstein's Monster (USA);Atari2600;;;;;;;;;;;;Frankenstein's Monster;;;;;;
Freeway (USA);Freeway (USA);Atari2600;;;;;1;;;;;;;Freeway (Activision);;;;;;
Frisco (USA);Frisco (USA);Atari2600;;;;;1;;;;;;;Frisco;;;;;;
Frogger (USA);Frogger (USA);Atari2600;;;;;1;;;;;;;Frogger;;;;;;
Frogger II - Threeedeep! (USA);Frogger II - Threeedeep! (USA);Atari2600;;;;;1;;;;;;;Frogger II: Threeedeep!;;;;;;
Frogs and Flies (USA);Frogs and Flies (USA);Atari2600;;;;;2;;;;;;;Frogs and Flies;;;;;;
Front Line (USA);Front Line (USA);Atari2600;;;;;;;;;;;;Front Line;;;;;;
Frostbite (USA);Frostbite (USA);Atari2600;;;;;;;;;;;;Frostbite;;;;;;
G.I. Joe - Cobra Strike (USA);G.I. Joe - Cobra Strike (USA);Atari2600;;;;;2;;;;;;;G.I. Joe: Cobra Strike;;;;;;
Galaxian (USA);Galaxian (USA);Atari2600;;;;;2;;;;;;;Galaxian;;;;;;
Gamma-Attack (USA);Gamma-Attack (USA);Atari2600;;;;;1;;;;;;;Gamma-Attack;;;;;;
Gangster Alley (USA);Gangster Alley (USA);Atari2600;;;;;2;;;;;;;Gangster Alley;;;;;;
Gas Hog (USA);Gas Hog (USA);Atari2600;;;;;1;;;;;;;Gas Hog;;;;;;
Gauntlet (USA);Gauntlet (USA);Atari2600;;;;;1;;;;;;;Gauntlet;;;;;;
Ghost Manor (USA);Ghost Manor (USA);Atari2600;;;;;1;;;;;;;Ghost Manor;;;;;;
Ghostbusters (USA);Ghostbusters (USA);Atari2600;;;;;1;;;;;;;Ghostbusters;;;;;;
Ghostbusters II (Europe);Ghostbusters II (Europe);Atari2600;;;;;1;;;;;;;Ghostbusters II;;;;;;
Gigolo (USA);Gigolo (USA);Atari2600;;;;;;;;;;;;Gigolo;;;;;;
Glacier Patrol (USA);Glacier Patrol (USA);Atari2600;;;;;;;;;;;;GLACIER PATROL;;;;;;
Glib - Video Word Game (USA);Glib - Video Word Game (USA);Atari2600;;;;;;;;;;;;;;;;;;
Golf (USA);Golf (USA);Atari2600;;;;;2;;;;;;;Golf;;;;;;
Gopher (USA);Gopher (USA);Atari2600;;;;;1;;;;;;;Gopher;;;;;;
Gorf (USA);Gorf (USA);Atari2600;;;;;2;;;;;;;Gorf;;;;;;
Grand Prix (USA);Grand Prix (USA);Atari2600;;;;;1;;;;;;;Grand Prix;;;;;;
Gravitar (USA);Gravitar (USA);Atari2600;;;;;;;;;;;;Gravitar;;;;;;
Gremlins (USA);Gremlins (USA);Atari2600;;;;;;;;;;;;Gremlins;;;;;;
Guardian (USA);Guardian (USA);Atari2600;;;;;1;;;;;;;Guardian;;;;;;
Gyruss (USA);Gyruss (USA);Atari2600;;;;;1;;;;;;;Gyruss;;;;;;
H.E.R.O. (USA);H.E.R.O. (USA);Atari2600;;;;;1;;;;;;;HERO;;;;;;
Halloween (USA);Halloween (USA);Atari2600;;;;;;;;;;;;Halloween;;;;;;
Hangman ~ Spelling (USA);Hangman ~ Spelling (USA);Atari2600;;;;;;;;;;;;;;;;;;
Haunted House (USA);Haunted House (USA);Atari2600;;;;;;;;;;;;Haunted House;;;;;;
Home Run ~ Baseball (USA);Home Run ~ Baseball (USA);Atari2600;;;;;;;;;;;;;;;;;;
Human Cannonball ~ Cannon Man (USA);Human Cannonball ~ Cannon Man (USA);Atari2600;;;;;;;;;;;;;;;;;;
Hunt & Score ~ Memory Match (USA);Hunt & Score ~ Memory Match (USA);Atari2600;;;;;;;;;;;;;;;;;;
IQ 180 (USA);IQ 180 (USA);Atari2600;;;;;2;;;;;;;IQ 180;;;;;;
Ice Hockey (USA);Ice Hockey (USA);Atari2600;;;;;2;;;;;;;Ice Hockey;;;;;;
Ikari Warriors (USA);Ikari Warriors (USA);Atari2600;;;;;2;;;;;;;Ikari Warriors;;;;;;
Indy 500 ~ Race (USA);Indy 500 ~ Race (USA);Atari2600;;;;;;;;;;;;;;;;;;
Infiltrate (USA);Infiltrate (USA);Atari2600;;;;;;;;;;;;Infiltrate;;;;;;
International Soccer (USA);International Soccer (USA);Atari2600;;;;;2;;;;;;;International Soccer;;;;;;
James Bond 007 (USA);James Bond 007 (USA);Atari2600;;;;;1;;;;;;;James Bond 007;;;;;;
Jawbreaker (USA);Jawbreaker (USA);Atari2600;;;;;1;;;;;;;Jawbreaker;;;;;;
Journey Escape (USA);Journey Escape (USA);Atari2600;;;;;;;;;;;;Journey Escape;;;;;;
Joust (USA);Joust (USA);Atari2600;;;;;2;;;;;;;Joust;;;;;;
Jr. Pac-Man (USA);Jr. Pac-Man (USA);Atari2600;;;;;2;;;;;;;Jr. Pac-Man;;;;;;
Jungle Fever ~ Knight on the Town (USA);Jungle Fever ~ Knight on the Town (USA);Atari2600;;;;;;;;;;;;;;;;;;
Jungle Hunt (USA);Jungle Hunt (USA);Atari2600;;;;;2;;;;;;;Jungle Hunt;;;;;;
Kaboom! (USA);Kaboom! (USA);Atari2600;;;;;2;;;;;;;Kaboom!;;;;;;
Kangaroo (USA);Kangaroo (USA);Atari2600;;;;;;;;;;;;Kangaroo;;;;;;
Karate (USA);Karate (USA);Atari2600;;;;;2;;;;;;;Karate (Froggo Games);;;;;;
Keystone Kapers (USA);Keystone Kapers (USA);Atari2600;;;;;1;;;;;;;Keystone Kapers;;;;;;
Killer Satellites (USA);Killer Satellites (USA);Atari2600;;;;;;;;;;;;Killer Satellites;;;;;;
King Kong (USA);King Kong (USA);Atari2600;;;;;2;;;;;;;King Kong;;;;;;
Klax (USA);Klax (USA);Atari2600;;;;;;;;;;;;Klax;;;;;;
Kool-Aid Man (USA);Kool-Aid Man (USA);Atari2600;;;;;1;;;;;;;Kool-Aid Man;;;;;;
Krull (USA);Krull (USA);Atari2600;;;;;2;;;;;;;Krull;;;;;;
Kung-Fu Master (USA);Kung-Fu Master (USA);Atari2600;;;;;1;;;;;;;Kung Fu Master;;;;;;
Lady In Wading (USA);Lady In Wading (USA);Atari2600;;;;;;;;;;;;Lady In Wading;;;;;;
Laser Blast (USA);Laser Blast (USA);Atari2600;;;;;1;;;;;;;Laser Blast;;;;;;
Laser Gates (USA);Laser Gates (USA);Atari2600;;;;;;;;;;;;Laser Gates;;;;;;
Lilly Adventure (USA);Lilly Adventure (USA);Atari2600;;;;;1;;;;;;;Lilly Adventure;;;;;;
Lochjaw (USA);Lochjaw (USA);Atari2600;;;;;;;;;;;;LOCHJAW;;;;;;
Lock 'n' Chase (USA);Lock 'n' Chase (USA);Atari2600;;;;;;;;;;;;Lock 'N' Chase;;;;;;
London Blitz (USA);London Blitz (USA);Atari2600;;;;;;;;;;;;LONDON BLITZ;;;;;;
Lost Luggage (USA);Lost Luggage (USA);Atari2600;;;;;2;;;;;;;Lost Luggage;;;;;;
M.A.D. (USA);M.A.D. (USA);Atari2600;;;;;2;;;;;;;M.A.D.;;;;;;
M.A.S.H (USA);M.A.S.H (USA);Atari2600;;;;;1;;;;;;;M*A*S*H;;;;;;
MagiCard (USA);MagiCard (USA);Atari2600;;;;;;;;;;;;MagiCard;;;;;;
Malagai (USA);Malagai (USA);Atari2600;;;;;1;;;;;;;Malagai;;;;;;
Mangia' (USA);Mangia' (USA);Atari2600;;;;;1;;;;;;;Mangia';;;;;;
Marauder (USA);Marauder (USA);Atari2600;;;;;1;;;;;;;Marauder;;;;;;
Marine Wars (USA);Marine Wars (USA);Atari2600;;;;;;;;;;;;Marine Wars;;;;;;
Mario Bros. (USA);Mario Bros. (USA);Atari2600;;;;;2;;;;;;;Mario Bros.;;;;;;
Master Builder (USA);Master Builder (USA);Atari2600;;;;;;;;;;;;Master Builder;;;;;;
Masters of the Universe - The Power of He-Man (USA);Masters of the Universe - The Power of He-Man (USA);Atari2600;;;;;1;;;;;;;Masters of the Universe: The Power of He-Man;;;;;;
Math Gran Prix (USA);Math Gran Prix (USA);Atari2600;;;;;;;;;;;;Math Gran Prix;;;;;;
Maze Craze - A Game of Cops 'n Robbers ~ Maze Mania - A Game of Cops 'n Robbers (USA);Maze Craze - A Game of Cops 'n Robbers ~ Maze Mania - A Game of Cops 'n Robbers (USA);Atari2600;;;;;;;;;;;;;;;;;;
Mega Force (USA);Mega Force (USA);Atari2600;;;;;;;;;;;;Mega Force;;;;;;
MegaBoy (USA);MegaBoy (USA);Atari2600;;;;;1;;;;;;;MegaBoy (Dynacom);;;;;;
MegaMania - A Space Nightmare (USA);MegaMania - A Space Nightmare (USA);Atari2600;;;;;;;;;;;;;;;;;;
Midnight Magic (USA);Midnight Magic (USA);Atari2600;;;;;1;;;;;;;Midnight Magic;;;;;;
Millipede (USA);Millipede (USA);Atari2600;;;;;2;;;;;;;Millipede;;;;;;
Mind Maze (USA);Mind Maze (USA);Atari2600;;;;;1;;;;;;;Mind Maze;;;;;;
Miner 2049er - Starring Bounty Bob (USA);Miner 2049er - Starring Bounty Bob (USA);Atari2600;;;;;;;;;;;;;;;;;;
Miner 2049er Volume II (USA);Miner 2049er Volume II (USA);Atari2600;;;;;1;;;;;;;Miner 2049er Volume II;;;;;;
Mines of Minos (USA);Mines of Minos (USA);Atari2600;;;;;1;;;;;;;Mines of Minos;;;;;;
Miniature Golf ~ Arcade Golf (USA);Miniature Golf ~ Arcade Golf (USA);Atari2600;;;;;;;;;;;;;;;;;;
Missile Command (USA);Missile Command (USA);Atari2600;;;;;2;;;;;;;Missile Command;;;;;;
Missile Control (Europe);Missile Control (Europe);Atari2600;;;;;1;;;;;;;Missile Control;;;;;;
Mission 3,000 A.D. (USA);Mission 3,000 A.D. (USA);Atari2600;;;;;1;;;;;;;Mission 3000 A.D.;;;;;;
Mission Survive (Europe);Mission Survive (Europe);Atari2600;;;;;1;;;;;;;Mission Survive;;;;;;
Mogul Maniac (USA);Mogul Maniac (USA);Atari2600;;;;;;;;;;;;Mogul Maniac;;;;;;
Montezuma's Revenge - Featuring Panama Joe (USA);Montezuma's Revenge - Featuring Panama Joe (USA);Atari2600;;;;;1;;;;;;;Montezuma's Revenge Featuring Panama Joe;;;;;;
Moon Patrol (USA);Moon Patrol (USA);Atari2600;;;;;1;;;;;;;Moon Patrol;;;;;;
Moonsweeper (USA);Moonsweeper (USA);Atari2600;;;;;;;;;;;;Moonsweeper;;;;;;
MotoRodeo (USA);MotoRodeo (USA);Atari2600;;;;;;;;;;;;MotoRodeo;;;;;;
Motocross (USA);Motocross (USA);Atari2600;;;;;;;;;;;;Motocross;;;;;;
Motocross Racer (USA);Motocross Racer (USA);Atari2600;;;;;1;;;;;;;Motocross Racer;;;;;;
Mountain King (USA);Mountain King (USA);Atari2600;;;;;1;;;;;;;Mountain King;;;;;;
Mouse Trap (USA);Mouse Trap (USA);Atari2600;;;;;2;;;;;;;Mouse Trap;;;;;;
Mr. Do! (USA);Mr. Do! (USA);Atari2600;;;;;2;;;;;;;Mr. Do!;;;;;;
Mr. Do!'s Castle (USA);Mr. Do!'s Castle (USA);Atari2600;;;;;;;;;;;;Mr. Do!'s Castle;;;;;;
Mr. Postman (USA);Mr. Postman (USA);Atari2600;;;;;;;;;;;;Mr. Postman;;;;;;
Ms. Pac-Man (USA);Ms. Pac-Man (USA);Atari2600;;;;;2;;;;;;;Ms. Pac-Man (Namco);;;;;;
Music Machine, The (USA);Music Machine, The (USA);Atari2600;;;;;;;;;;;;;;;;;;
My Golf (Europe);My Golf (Europe);Atari2600;;;;;1;;;;;;;My Golf;;;;;;
Name This Game (USA);Name This Game (USA);Atari2600;;;;;1;;;;;;;Name This Game;;;;;;
Night Driver (USA);Night Driver (USA);Atari2600;;;;;1;;;;;;;Night Driver;;;;;;
Nightmare (Europe);Nightmare (Europe);Atari2600;;;;;;;;;;;;Nightmare;;;;;;
No Escape! (USA);No Escape! (USA);Atari2600;;;;;1;;;;;;;No Escape!;;;;;;
Nuts (USA);Nuts (USA);Atari2600;;;;;1;;;;;;;Nuts;;;;;;
Obelix (USA);Obelix (USA);Atari2600;;;;;1;;;;;;;Obelix;;;;;;
Off the Wall (USA);Off the Wall (USA);Atari2600;;;;;;;;;;;;Off The Wall;;;;;;
Official Frogger, The (USA);Official Frogger, The (USA);Atari2600;;;;;;;;;;;;;;;;;;
Oink! (USA);Oink! (USA);Atari2600;;;;;;;;;;;;Oink!;;;;;;
Omega Race (USA);Omega Race (USA);Atari2600;;;;;2;;;;;;;Omega Race;;;;;;
Open Sesame (Europe) (Bit Corporation);Open Sesame (Europe) (Bit Corporation);Atari2600;;;;;1;;;;;;;Open Sesame;;;;;;
Oscar's Trash Race (USA);Oscar's Trash Race (USA);Atari2600;;;;;1;;;;;;;Oscar's Trash Race;;;;;;
Othello (USA);Othello (USA);Atari2600;;;;;2;;;;;;;Othello;;;;;;
Out of Control (USA);Out of Control (USA);Atari2600;;;;;;;;;;;;Out of Control;;;;;;
Outlaw ~ Gunslinger (USA);Outlaw ~ Gunslinger (USA);Atari2600;;;;;;;;;;;;;;;;;;
Pac-Man (USA);Pac-Man (USA);Atari2600;;;;;2;;;;;;;Pac-Man;;;;;;
Panda Chase (Europe);Panda Chase (Europe);Atari2600;;;;;1;;;;;;;Panda Chase;;;;;;
Parachute (Europe);Parachute (Europe);Atari2600;;;;;1;;;;;;;Parachute;;;;;;
Pengo (USA);Pengo (USA);Atari2600;;;;;2;;;;;;;Pengo;;;;;;
Pete Rose Baseball (USA);Pete Rose Baseball (USA);Atari2600;;;;;2;;;;;;;Pete Rose Baseball;;;;;;
Phantom Tank (Europe);Phantom Tank (Europe);Atari2600;;;;;1;;;;;;;Phantom Tank;;;;;;
Pharaoh's Curse (USA);Pharaoh's Curse (USA);Atari2600;;;;;1;;;;;;;Pharaoh's Curse;;;;;;
Phaser Patrol (USA);Phaser Patrol (USA);Atari2600;;;;;1;;;;;;;Phaser Patrol;;;;;;
Phoenix (USA);Phoenix (USA);Atari2600;;;;;1;;;;;;;Phoenix;;;;;;
Pick 'n' Pile (Europe);Pick 'n' Pile (Europe);Atari2600;;;;;;;;;;;;Pick 'n Pile;;;;;;
Picnic (USA);Picnic (USA);Atari2600;;;;;2;;;;;;;Picnic;;;;;;
Piece o' Cake (USA);Piece o' Cake (USA);Atari2600;;;;;;;;;;;;;;;;;;
Pigs in Space - Starring Miss Piggy (USA);Pigs in Space - Starring Miss Piggy (USA);Atari2600;;;;;;;;;;;;;;;;;;
Pitfall II - Lost Caverns (USA);Pitfall II - Lost Caverns (USA);Atari2600;;;;;1;;;;;;;Pitfall II: Lost Caverns;;;;;;
Pitfall! - Pitfall Harry's Jungle Adventure (USA);Pitfall! - Pitfall Harry's Jungle Adventure (USA);Atari2600;;;;;;;;;;;;;;;;;;
Planet Patrol (USA);Planet Patrol (USA);Atari2600;;;;;;;;;;;;Planet Patrol;;;;;;
Plaque Attack (USA);Plaque Attack (USA);Atari2600;;;;;2;;;;;;;Plaque Attack;;;;;;
Polaris (USA);Polaris (USA);Atari2600;;;;;1;;;;;;;Polaris;;;;;;
Pole Position (USA);Pole Position (USA);Atari2600;;;;;1;;;;;;;Pole Position;;;;;;
Pooyan (USA);Pooyan (USA);Atari2600;;;;;2;;;;;;;Pooyan;;;;;;
Popeye (USA);Popeye (USA);Atari2600;;;;;1;;;;;;;Popeye;;;;;;
Porky's (USA);Porky's (USA);Atari2600;;;;;1;;;;;;;Porky's;;;;;;
Pressure Cooker (USA);Pressure Cooker (USA);Atari2600;;;;;2;;;;;;;Pressure Cooker;;;;;;
Private Eye (USA);Private Eye (USA);Atari2600;;;;;1;;;;;;;Private Eye;;;;;;
Q-bert (USA);Q-bert (USA);Atari2600;;;;;2;;;;;;;Qbert;;;;;;
Q-bert's Qubes (USA);Q-bert's Qubes (USA);Atari2600;;;;;;;;;;;;Q*bert's Qubes;;;;;;
Quadrun (USA);Quadrun (USA);Atari2600;;;;;1;;;;;;;Quadrun;;;;;;
Quest for Quintana Roo (USA);Quest for Quintana Roo (USA);Atari2600;;;;;;;;;;;;Quest for Quintana Roo;;;;;;
Quick Step! (USA);Quick Step! (USA);Atari2600;;;;;2;;;;;;;Quick Step;;;;;;
Rabbit Transit (USA);Rabbit Transit (USA);Atari2600;;;;;;;;;;;;Rabbit Transit;;;;;;
Racing Car (USA);Racing Car (USA);Atari2600;;;;;;;;;;;;Racing Car;;;;;;
Racquetball (USA);Racquetball (USA);Atari2600;;;;;2;;;;;;;Racquetball;;;;;;
Radar Lock (USA);Radar Lock (USA);Atari2600;;;;;1;;;;;;;Radar Lock;;;;;;
Raft Rider (USA);Raft Rider (USA);Atari2600;;;;;1;;;;;;;Raft Rider;;;;;;
Raiders of the Lost Ark (USA);Raiders of the Lost Ark (USA);Atari2600;;;;;1;;;;;;;Raiders of the Lost Ark;;;;;;
Ram It (USA);Ram It (USA);Atari2600;;;;;2;;;;;;;Ram It;;;;;;
Rampage! (USA);Rampage! (USA);Atari2600;;;;;;;;;;;;Rampage;;;;;;
Reactor (USA);Reactor (USA);Atari2600;;;;;1;;;;;;;Reactor;;;;;;
RealSports Baseball (USA);RealSports Baseball (USA);Atari2600;;;;;;;;;;;;RealSports Baseball;;;;;;
RealSports Boxing (USA);RealSports Boxing (USA);Atari2600;;;;;;;;;;;;RealSports Boxing;;;;;;
RealSports Football (USA);RealSports Football (USA);Atari2600;;;;;2;;;;;;;RealSports Football;;;;;;
RealSports Soccer (USA);RealSports Soccer (USA);Atari2600;;;;;;;;;;;;RealSports Soccer;;;;;;
RealSports Tennis (USA);RealSports Tennis (USA);Atari2600;;;;;;;;;;;;RealSports Tennis;;;;;;
RealSports Volleyball (USA);RealSports Volleyball (USA);Atari2600;;;;;2;;;;;;;RealSports Volleyball;;;;;;
Rescue Terra I (USA);Rescue Terra I (USA);Atari2600;;;;;1;;;;;;;Rescue Terra I;;;;;;
Revenge of the Beefsteak Tomatoes (USA);Revenge of the Beefsteak Tomatoes (USA);Atari2600;;;;;;;;;;;;Revenge of the Beefsteak Tomatoes;;;;;;
Riddle of the Sphinx (USA);Riddle of the Sphinx (USA);Atari2600;;;;;;;;;;;;Riddle of the Sphinx;;;;;;
River Patrol (USA);River Patrol (USA);Atari2600;;;;;1;;;;;;;River Patrol;;;;;;
River Raid (USA);River Raid (USA);Atari2600;;;;;2;;;;;;;River Raid;;;;;;
River Raid II (USA);River Raid II (USA);Atari2600;;;;;1;;;;;;;River Raid II;;;;;;
Road Runner (USA);Road Runner (USA);Atari2600;;;;;;;;;;;;Road Runner;;;;;;
Robin Hood (USA);Robin Hood (USA);Atari2600;;;;;1;;;;;;;Robin Hood;;;;;;
Robot Tank (USA);Robot Tank (USA);Atari2600;;;;;1;;;;;;;Robot Tank;;;;;;
Roc 'n Rope (USA);Roc 'n Rope (USA);Atari2600;;;;;2;;;;;;;Roc 'N Rope;;;;;;
Room of Doom (USA);Room of Doom (USA);Atari2600;;;;;1;;;;;;;Room of Doom;;;;;;
Rubik's Cube (USA);Rubik's Cube (USA);Atari2600;;;;;;;;;;;;;;;;;;
Save our Ship (USA);Save our Ship (USA);Atari2600;;;;;1;;;;;;;Save Our Ship;;;;;;
Sea Battle (USA);Sea Battle (USA);Atari2600;;;;;2;;;;;;;Sea Battle;;;;;;
Sea Monster (USA);Sea Monster (USA);Atari2600;;;;;2;;;;;;;Sea Monster;;;;;;
Seahawk (Europe);Seahawk (Europe);Atari2600;;;;;1;;;;;;;Sea Hawk;;;;;;
Seaquest (USA);Seaquest (USA);Atari2600;;;;;2;;;;;;;Seaquest;;;;;;
Secret Quest (USA);Secret Quest (USA);Atari2600;;;;;;;;;;;;Secret Quest;;;;;;
Sentinel (USA);Sentinel (USA);Atari2600;;;;;2;;;;;;;Sentinel;;;;;;
Shootin' Gallery (USA);Shootin' Gallery (USA);Atari2600;;;;;1;;;;;;;Shootin' Gallery;;;;;;
Shuttle Orbiter (USA);Shuttle Orbiter (USA);Atari2600;;;;;1;;;;;;;Shuttle Orbiter;;;;;;
Sir Lancelot (USA);Sir Lancelot (USA);Atari2600;;;;;;;;;;;;Sir Lancelot;;;;;;
Skate Boardin' (USA);Skate Boardin' (USA);Atari2600;;;;;1;;;;;;;Skate Boardin';;;;;;
Skeet Shoot (USA);Skeet Shoot (USA);Atari2600;;;;;1;;;;;;;Skeet Shoot;;;;;;
Ski Hunt (Europe);Ski Hunt (Europe);Atari2600;;;;;1;;;;;;;Ski Hunt;;;;;;
Ski Run (USA);Ski Run (USA);Atari2600;;;;;1;;;;;;;Ski Run;;;;;;
Skiing (USA);Skiing (USA);Atari2600;;;;;1;;;;;;;Skiing;;;;;;
Skindiver (Europe);Skindiver (Europe);Atari2600;;;;;1;;;;;;;Skin Diver;;;;;;
Sky Diver ~ Dare Diver (USA);Sky Diver ~ Dare Diver (USA);Atari2600;;;;;;;;;;;;;;;;;;
Sky Jinks (USA);Sky Jinks (USA);Atari2600;;;;;1;;;;;;;Sky Jinks;;;;;;
Sky Skipper (USA);Sky Skipper (USA);Atari2600;;;;;1;;;;;;;Sky Skipper;;;;;;
Slot Machine ~ Slots (USA);Slot Machine ~ Slots (USA);Atari2600;;;;;;;;;;;;;;;;;;
Slot Racers ~ Maze (USA);Slot Racers ~ Maze (USA);Atari2600;;;;;;;;;;;;;;;;;;
Smurf - Rescue in Gargamel's Castle (USA);Smurf - Rescue in Gargamel's Castle (USA);Atari2600;;;;;1;;;;;;;Smurf: Rescue in Gargamel's Castle;;;;;;
Smurfs Save the Day (USA);Smurfs Save the Day (USA);Atari2600;;;;;;;;;;;;Smurfs save the Day;;;;;;
Snail against Squirrel (Europe);Snail against Squirrel (Europe);Atari2600;;;;;1;;;;;;;Snail Against Squirrel;;;;;;
Sneak 'n Peek (USA);Sneak 'n Peek (USA);Atari2600;;;;;;;;;;;;Sneak 'N Peek;;;;;;
Snoopy and the Red Baron (USA);Snoopy and the Red Baron (USA);Atari2600;;;;;2;;;;;;;Snoopy and the Red Baron;;;;;;
Solar Fox (USA);Solar Fox (USA);Atari2600;;;;;2;;;;;;;Solar Fox;;;;;;
Solar Storm (USA);Solar Storm (USA);Atari2600;;;;;2;;;;;;;Solar Storm;;;;;;
Solaris (USA);Solaris (USA);Atari2600;;;;;1;;;;;;;Solaris;;;;;;
Sorcerer (USA);Sorcerer (USA);Atari2600;;;;;2;;;;;;;Sorcerer;;;;;;
Sorcerer's Apprentice (USA);Sorcerer's Apprentice (USA);Atari2600;;;;;1;;;;;;;Sorcerer's Apprentice;;;;;;
Space Attack (USA);Space Attack (USA);Atari2600;;;;;1;;;;;;;Space Attack;;;;;;
Space Cavern (USA);Space Cavern (USA);Atari2600;;;;;2;;;;;;;Space Cavern;;;;;;
Space Invaders (USA);Space Invaders (USA);Atari2600;;;;;2;;;;;;;Space Invaders;;;;;;
Space Jockey (USA);Space Jockey (USA);Atari2600;;;;;1;;;;;;;Space Jockey;;;;;;
Space Shuttle - A Journey into Space (USA);Space Shuttle - A Journey into Space (USA);Atari2600;;;;;1;;;;;;;Space Shuttle: A Journey into Space;;;;;;
Space Tunnel (USA);Space Tunnel (USA);Atari2600;;;;;1;;;;;;;Space Tunnel;;;;;;
Space War ~ Space Combat (USA);Space War ~ Space Combat (USA);Atari2600;;;;;;;;;;;;;;;;;;
SpaceMaster X-7 (USA);SpaceMaster X-7 (USA);Atari2600;;;;;;;;;;;;Spacemaster X-7;;;;;;
Spacechase (USA);Spacechase (USA);Atari2600;;;;;;;;;;;;Spacechase;;;;;;
Spider Fighter (USA);Spider Fighter (USA);Atari2600;;;;;;;;;;;;Spider Fighter;;;;;;
Spider Maze (USA);Spider Maze (USA);Atari2600;;;;;2;;;;;;;Spider Maze;;;;;;
Spider-Man (USA);Spider-Man (USA);Atari2600;;;;;1;;;;;;;Spider-Man;;;;;;
Spike's Peak (USA);Spike's Peak (USA);Atari2600;;;;;1;;;;;;;Spike's Peak;;;;;;
Spitfire Attack (USA);Spitfire Attack (USA);Atari2600;;;;;;;;;;;;Spitfire Attack;;;;;;
Springer (USA);Springer (USA);Atari2600;;;;;1;;;;;;;Springer;;;;;;
Sprint Master (USA);Sprint Master (USA);Atari2600;;;;;2;;;;;;;Sprintmaster;;;;;;
Spy Hunter (USA);Spy Hunter (USA);Atari2600;;;;;1;;;;;;;Spy Hunter;;;;;;
Squeeze Box (USA);Squeeze Box (USA);Atari2600;;;;;1;;;;;;;Squeeze Box;;;;;;
Sssnake (USA);Sssnake (USA);Atari2600;;;;;2;;;;;;;Sssnake;;;;;;
Stampede (USA);Stampede (USA);Atari2600;;;;;1;;;;;;;Stampede;;;;;;
Star Fox (USA);Star Fox (USA);Atari2600;;;;;1;;;;;;;Star Fox;;;;;;
Star Raiders (USA);Star Raiders (USA);Atari2600;;;;;1;;;;;;;Star Raiders;;;;;;
Star Ship ~ Outer Space (USA);Star Ship ~ Outer Space (USA);Atari2600;;;;;;;;;;;;;;;;;;
Star Strike (USA);Star Strike (USA);Atari2600;;;;;1;;;;;;;Star Strike;;;;;;
Star Trek - Strategic Operations Simulator (USA);Star Trek - Strategic Operations Simulator (USA);Atari2600;;;;;1;;;;;;;Star Trek - Strategic Operations Simulator;;;;;;
Star Voyager (USA);Star Voyager (USA);Atari2600;;;;;;;;;;;;Star Voyager;;;;;;
Star Wars - Jedi Arena (USA);Star Wars - Jedi Arena (USA);Atari2600;;;;;;;;;;;;Star Wars: Jedi Arena;;;;;;
Star Wars - Return of the Jedi - Death Star Battle (USA);Star Wars - Return of the Jedi - Death Star Battle (USA);Atari2600;;;;;1;;;;;;;Star Wars Return of the Jedi Death Star Battle;;;;;;
Star Wars - The Arcade Game (USA);Star Wars - The Arcade Game (USA);Atari2600;;;;;1;;;;;;;Star Wars: The Arcade Game;;;;;;
Star Wars - The Empire Strikes Back (USA);Star Wars - The Empire Strikes Back (USA);Atari2600;;;;;1;;;;;;;Star Wars: The Empire Strikes Back;;;;;;
StarMaster (USA);StarMaster (USA);Atari2600;;;;;1;;;;;;;Starmaster;;;;;;
Stargate (USA);Stargate (USA);Atari2600;;;;;;;;;;;;Stargate;;;;;;
Stargunner (USA);Stargunner (USA);Atari2600;;;;;1;;;;;;;Stargunner;;;;;;
Steeplechase (USA);Steeplechase (USA);Atari2600;;;;;4;;;;;;;Steeplechase (Sears Telegames);;;;;;
Stellar Track (USA);Stellar Track (USA);Atari2600;;;;;1;;;;;;;Stellar Track;;;;;;
Stone Age (USA);Stone Age (USA);Atari2600;;;;;2;;;;;;;Stone Age;;;;;;
Strategy X (USA);Strategy X (USA);Atari2600;;;;;1;;;;;;;Strategy X;;;;;;
Strawberry Shortcake - Musical Match-Ups (USA);Strawberry Shortcake - Musical Match-Ups (USA);Atari2600;;;;;1;;;;;;;Strawberry Shortcake: Musical Match-ups;;;;;;
Street Racer ~ Speedway II (USA);Street Racer ~ Speedway II (USA);Atari2600;;;;;;;;;;;;;;;;;;
Stronghold (USA);Stronghold (USA);Atari2600;;;;;4;;;;;;;Stronghold;;;;;;
Sub-Scan (USA);Sub-Scan (USA);Atari2600;;;;;;;;;;;;Sub Scan;;;;;;
Submarine Commander (USA);Submarine Commander (USA);Atari2600;;;;;1;;;;;;;Submarine Commander;;;;;;
Subterranea (USA);Subterranea (USA);Atari2600;;;;;2;;;;;;;Subterranea;;;;;;
Suicide Mission (USA);Suicide Mission (USA);Atari2600;;;;;;;;;;;;Suicide Mission;;;;;;
Summer Games (USA);Summer Games (USA);Atari2600;;;;;1;;;;;;;Summer Games;;;;;;
Super Baseball (USA);Super Baseball (USA);Atari2600;;;;;2;;;;;;;Super Baseball;;;;;;
Super Breakout (USA);Super Breakout (USA);Atari2600;;;;;4;;;;;;;Super Breakout;;;;;;
Super Challenge Baseball (USA);Super Challenge Baseball (USA);Atari2600;;;;;2;;;;;;;Super Challenge Baseball;;;;;;
Super Challenge Football (USA);Super Challenge Football (USA);Atari2600;;;;;2;;;;;;;Super Challenge Football;;;;;;
Super Cobra (USA);Super Cobra (USA);Atari2600;;;;;1;;;;;;;Super Cobra;;;;;;
Super Football (USA);Super Football (USA);Atari2600;;;;;2;;;;;;;Super Football;;;;;;
Superman (USA);Superman (USA);Atari2600;;;;;;;;;;;;Superman;;;;;;
Surfer's Paradise - But Danger Below! (Europe);Surfer's Paradise - But Danger Below! (Europe);Atari2600;;;;;;;;;;;;;;;;;;
Surround ~ Chase (USA);Surround ~ Chase (USA);Atari2600;;;;;;;;;;;;;;;;;;
Survival Island (USA);Survival Island (USA);Atari2600;;;;;1;;;;;;;Survival Island;;;;;;
Survival Run (USA);Survival Run (USA);Atari2600;;;;;1;;;;;;;Survival Run;;;;;;
Sword of Saros (USA);Sword of Saros (USA);Atari2600;;;;;1;;;;;;;Sword of Saros;;;;;;
SwordQuest - EarthWorld (USA);SwordQuest - EarthWorld (USA);Atari2600;;;;;1;;;;;;;Swordquest: EarthWorld;;;;;;
SwordQuest - FireWorld (USA);SwordQuest - FireWorld (USA);Atari2600;;;;;1;;;;;;;Swordquest: FireWorld;;;;;;
SwordQuest - WaterWorld (USA);SwordQuest - WaterWorld (USA);Atari2600;;;;;1;;;;;;;Swordquest: Waterworld;;;;;;
Swordfight (USA);Swordfight (USA);Atari2600;;;;;2;;;;;;;Swordfight;;;;;;
TRON - Deadly Discs (USA);TRON - Deadly Discs (USA);Atari2600;;;;;1;;;;;;;TRON Deadly Discs;;;;;;
Tac-Scan (USA);Tac-Scan (USA);Atari2600;;;;;;;;;;;;Tac-Scan;;;;;;
Tapeworm (USA);Tapeworm (USA);Atari2600;;;;;2;;;;;;;TapeWorm;;;;;;
Tapper (USA);Tapper (USA);Atari2600;;;;;2;;;;;;;Tapper;;;;;;
Tax Avoiders (USA);Tax Avoiders (USA);Atari2600;;;;;1;;;;;;;Tax Avoiders;;;;;;
Taz (USA);Taz (USA);Atari2600;;;;;2;;;;;;;Taz;;;;;;
Tennis (USA);Tennis (USA);Atari2600;;;;;2;;;;;;;Tennis;;;;;;
Threshold (USA);Threshold (USA);Atari2600;;;;;;;;;;;;Threshold;;;;;;
Thunderground (USA);Thunderground (USA);Atari2600;;;;;1;;;;;;;Thunderground;;;;;;
Time Pilot (USA);Time Pilot (USA);Atari2600;;;;;2;;;;;;;Time Pilot;;;;;;
Time Warp (USA);Time Warp (USA);Atari2600;;;;;1;;;;;;;Time Warp;;;;;;
Title Match Pro Wrestling (USA);Title Match Pro Wrestling (USA);Atari2600;;;;;2;;;;;;;Title Match Pro Wrestling;;;;;;
Tomarc the Barbarian (USA);Tomarc the Barbarian (USA);Atari2600;;;;;1;;;;;;;Tomarc the Barbarian;;;;;;
Tomcat - The F-14 Fighter Simulator (USA);Tomcat - The F-14 Fighter Simulator (USA);Atari2600;;;;;1;;;;;;;Tomcat: The F-14 Fighter Simulator;;;;;;
Tooth Protectors (USA);Tooth Protectors (USA);Atari2600;;;;;1;;;;;;;Tooth Protectors;;;;;;
Towering Inferno (USA);Towering Inferno (USA);Atari2600;;;;;2;;;;;;;Towering Inferno;;;;;;
Track and Field (USA);Track and Field (USA);Atari2600;;;;;2;;;;;;;Track and Field;;;;;;
Treasure Below (Europe);Treasure Below (Europe);Atari2600;;;;;1;;;;;;;Treasure Below;;;;;;
Treasure Island ~ Duck Shoot (Europe);Treasure Island ~ Duck Shoot (Europe);Atari2600;;;;;;;;;;;;;;;;;;
Trick Shot (USA);Trick Shot (USA);Atari2600;;;;;2;;;;;;;Trick Shot;;;;;;
Tunnel Runner (USA);Tunnel Runner (USA);Atari2600;;;;;1;;;;;;;Tunnel Runner;;;;;;
Turmoil (USA);Turmoil (USA);Atari2600;;;;;1;;;;;;;Turmoil (Bug-Byte);;;;;;
Tutankham (USA);Tutankham (USA);Atari2600;;;;;2;;;;;;;Tutankham;;;;;;
Universal Chaos (USA);Universal Chaos (USA);Atari2600;;;;;2;;;;;;;Universal Chaos;;;;;;
Up 'n Down (USA);Up 'n Down (USA);Atari2600;;;;;2;;;;;;;Up 'n Down;;;;;;
Vanguard (USA);Vanguard (USA);Atari2600;;;;;1;;;;;;;Vanguard;;;;;;
Vault Assault (USA) (Unl);Vault Assault (USA) (Unl);Atari2600;;;;;1;;;;;;;Vault Assault;;;;;;
Venture (USA);Venture (USA);Atari2600;;;;;1;;;;;;;Venture;;;;;;
Video Checkers ~ Checkers (USA);Video Checkers ~ Checkers (USA);Atari2600;;;;;;;;;;;;;;;;;;
Video Chess (USA);Video Chess (USA);Atari2600;;;;;;;;;;;;Video Chess;;;;;;
Video Jogger (USA);Video Jogger (USA);Atari2600;;;;;;;;;;;;Video jogger;;;;;;
Video Life (USA);Video Life (USA);Atari2600;;;;;;;;;;;;Video Life;;;;;;
Video Olympics ~ Pong Sports (USA);Video Olympics ~ Pong Sports (USA);Atari2600;;;;;;;;;;;;;;;;;;
Video Pinball ~ Arcade Pinball (USA);Video Pinball ~ Arcade Pinball (USA);Atari2600;;;;;;;;;;;;;;;;;;
Video Reflex (USA);Video Reflex (USA);Atari2600;;;;;1;;;;;;;Video Reflex;;;;;;
Wabbit (USA);Wabbit (USA);Atari2600;;;;;2;;;;;;;Wabbit;;;;;;
Wall Ball (USA);Wall Ball (USA);Atari2600;;;;;1;;;;;;;Wall Ball;;;;;;
Wall Break (Europe);Wall Break (Europe);Atari2600;;;;;1;;;;;;;Wall Break;;;;;;
Wall-Defender (USA);Wall-Defender (USA);Atari2600;;;;;1;;;;;;;Wall defender;;;;;;
Warlords (USA);Warlords (USA);Atari2600;;;;;;;;;;;;Warlords;;;;;;
Warplock (USA);Warplock (USA);Atari2600;;;;;2;;;;;;;Warplock;;;;;;
Wing War (Europe);Wing War (Europe);Atari2600;;;;;;;;;;;;Wing War;;;;;;
Winter Games (USA);Winter Games (USA);Atari2600;;;;;;;;;;;;Winter Games;;;;;;
Wizard of Wor (USA);Wizard of Wor (USA);Atari2600;;;;;1;;;;;;;Wizard of Wor;;;;;;
Word Zapper (USA);Word Zapper (USA);Atari2600;;;;;;;;;;;;Word Zapper;;;;;;
World End (USA);World End (USA);Atari2600;;;;;2;;;;;;;World End;;;;;;
Worm War I (USA);Worm War I (USA);Atari2600;;;;;1;;;;;;;Worm War I;;;;;;
X-Man (USA);X-Man (USA);Atari2600;;;;;1;;;;;;;X-Man;;;;;;
Xenophobe (USA);Xenophobe (USA);Atari2600;;;;;;;;;;;;Xenophobe;;;;;;
Yars' Revenge (USA);Yars' Revenge (USA);Atari2600;;;;;2;;;;;;;Yars' Revenge;;;;;;
Zaxxon (USA);Zaxxon (USA);Atari2600;;;;;2;;;;;;;Zaxxon;;;;;;
Zoo Fun (USA);Zoo Fun (USA);Atari2600;;;;;1;;;;;;;Zoo Fun;;;;;;
