#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
20 em 1 (Brazil);20 em 1 (Brazil);MasterSystem;;;;;1;;;;;;;20 em 1;;;;;;
4 PAK All Action (Australia) (Unl);4 PAK All Action (Australia) (Unl);MasterSystem;;;;;2;;;;;;;4 PAK All Action;;;;;;
Ace of Aces (Europe, Brazil);Ace of Aces (Europe, Brazil);MasterSystem;;;;;1;;;;;;;Ace of Aces;;;;;;
Action Fighter (USA, Europe, Brazil) (Rev 1);Action Fighter (USA, Europe, Brazil) (Rev 1);MasterSystem;;;;;2;;;;;;;Action Fighter;;;;;;
Addams Family, The (Europe);Addams Family, The (Europe);MasterSystem;;;;;1;;;;;;;The Addams Family;;;;;;
Aerial Assault (USA);Aerial Assault (USA);MasterSystem;;;;;1;;;;;;;Aerial Assault;;;;;;
After Burner (World);After Burner (World);MasterSystem;;;;;1;;;;;;;After Burner;;;;;;
Air Rescue (Europe, Brazil);Air Rescue (Europe, Brazil);MasterSystem;;;;;1;;;;;;;Air Rescue;;;;;;
Aladdin (Europe, Brazil);Aladdin (Europe, Brazil);MasterSystem;;;;;;;;;;;;;;;;;;
Alex Kidd - High-Tech World (USA, Europe, Brazil);Alex Kidd - High-Tech World (USA, Europe, Brazil);MasterSystem;;;;;1;;;;;;;Alex Kidd: High-Tech World;;;;;;
Alex Kidd - The Lost Stars (World);Alex Kidd - The Lost Stars (World);MasterSystem;;;;;1;;;;;;;Alex Kidd: The Lost Stars;;;;;;
Alex Kidd in Miracle World (USA, Europe, Brazil) (Rev 1);Alex Kidd in Miracle World (USA, Europe, Brazil) (Rev 1);MasterSystem;;;;;1;;;;;;;Alex Kidd in Miracle World (Virtual Console);;;;;;
Alex Kidd in Miracle World 2 (World) (Unl);Alex Kidd in Miracle World 2 (World) (Unl);MasterSystem;;;;;;;;;;;;;;;;;;
Alex Kidd in Shinobi World (USA, Europe, Brazil);Alex Kidd in Shinobi World (USA, Europe, Brazil);MasterSystem;;;;;1;;;;;;;Alex Kidd in Shinobi World;;;;;;
Alf (USA);Alf (USA);MasterSystem;;;;;1;;;;;;;ALF;;;;;;
Alien 3 (Europe, Brazil);Alien 3 (Europe, Brazil);MasterSystem;;;;;2;;;;;;;Alien 3;;;;;;
Alien Storm (Europe, Brazil);Alien Storm (Europe, Brazil);MasterSystem;;;;;1;;;;;;;Alien Storm;;;;;;
Alien Syndrome (USA, Europe, Brazil);Alien Syndrome (USA, Europe, Brazil);MasterSystem;;;;;2;;;;;;;Alien Syndrome;;;;;;
Altered Beast (USA, Europe, Brazil);Altered Beast (USA, Europe, Brazil);MasterSystem;;;;;2;;;;;;;Altered Beast;;;;;;
Andre Agassi Tennis (Europe, Brazil);Andre Agassi Tennis (Europe, Brazil);MasterSystem;;;;;2;;;;;;;Andre Agassi Tennis;;;;;;
Arcade Smash Hits (Europe);Arcade Smash Hits (Europe);MasterSystem;;;;;;;;;;;;Arcade Smash Hits;;;;;;
Ariel the Little Mermaid (Brazil);Ariel the Little Mermaid (Brazil);MasterSystem;;;;;1;;;;;;;Ariel: The Little Mermaid;;;;;;
Assault City (USA, Europe, Brazil) (Light Phaser);Assault City (USA, Europe, Brazil) (Light Phaser);MasterSystem;;;;;1;;;;;;;Assault City;;;;;;
Asterix (Europe, Brazil) (En,Fr) (Rev 1);Asterix (Europe, Brazil) (En,Fr) (Rev 1);MasterSystem;;;;;1;;;;;;;Asterix;;;;;;
Asterix and the Great Rescue (Europe, Brazil) (En,Fr,De,Es,It);Asterix and the Great Rescue (Europe, Brazil) (En,Fr,De,Es,It);MasterSystem;;;;;1;;;;;;;Asterix and the Great Rescue;;;;;;
Asterix and the Secret Mission (Europe, Brazil) (En,Fr,De);Asterix and the Secret Mission (Europe, Brazil) (En,Fr,De);MasterSystem;;;;;2;;;;;;;Asterix and the Secret Mission;;;;;;
Astro Warrior & Pit Pot (Europe);Astro Warrior & Pit Pot (Europe);MasterSystem;;;;;1;;;;;;;Astro Warrior/Pit Pot;;;;;;
Astro Warrior (Japan, USA, Brazil);Astro Warrior (Japan, USA, Brazil);MasterSystem;;;;;;;;;;;;Astro Warrior;;;;;;
Aventuras da TV Colosso, As (Brazil);Aventuras da TV Colosso, As (Brazil);MasterSystem;;;;;;;;;;;;;;;;;;
Ayrton Senna's Super Monaco GP II (Europe, Brazil);Ayrton Senna's Super Monaco GP II (Europe, Brazil);MasterSystem;;;;;1;;;;;;;Ayrton Senna's Super Monaco GP II;;;;;;
Aztec Adventure ~ Nazca '88 - The Golden Road to Paradise (World);Aztec Adventure ~ Nazca '88 - The Golden Road to Paradise (World);MasterSystem;;;;;;;;;;;;;;;;;;
Back to the Future Part II (Europe, Brazil);Back to the Future Part II (Europe, Brazil);MasterSystem;;;;;1;;;;;;;Back to the Future Part II;;;;;;
Back to the Future Part III (Europe);Back to the Future Part III (Europe);MasterSystem;;;;;;;;;;;;Back to the Future Part III;;;;;;
Baku Baku (Brazil);Baku Baku (Brazil);MasterSystem;;;;;2;;;;;;;Baku Baku;;;;;;
Bank Panic (Europe, Brazil);Bank Panic (Europe, Brazil);MasterSystem;;;;;1;;;;;;;Bank Panic;;;;;;
Basketball Nightmare (Europe, Brazil);Basketball Nightmare (Europe, Brazil);MasterSystem;;;;;;;;;;;;Basketball Nightmare;;;;;;
Batman Returns (Europe, Brazil);Batman Returns (Europe, Brazil);MasterSystem;;;;;1;;;;;;;Batman Returns;;;;;;
Battle Out Run (Europe, Brazil);Battle Out Run (Europe, Brazil);MasterSystem;;;;;1;;;;;;;Battle OutRun;;;;;;
Battlemaniacs (Brazil);Battlemaniacs (Brazil);MasterSystem;;;;;2;;;;;;;Battlemaniacs;;;;;;
Black Belt (USA, Europe, Brazil);Black Belt (USA, Europe, Brazil);MasterSystem;;;;;1;;;;;;;Black Belt;;;;;;
Blade Eagle ~ Blade Eagle 3-D (World);Blade Eagle ~ Blade Eagle 3-D (World);MasterSystem;;;;;;;;;;;;;;;;;;
Bomber Raid (World);Bomber Raid (World);MasterSystem;;;;;1;;;;;;;Bomber Raid;;;;;;
Bonanza Bros. (Europe, Brazil);Bonanza Bros. (Europe, Brazil);MasterSystem;;;;;2;;;;;;;Bonanza Bros.;;;;;;
Bonkers Wax Up! (Brazil);Bonkers Wax Up! (Brazil);MasterSystem;;;;;;;;;;;;Bonkers Wax Up;;;;;;
Bram Stoker's Dracula (Europe);Bram Stoker's Dracula (Europe);MasterSystem;;;;;1;;;;;;;Bram Stoker's Dracula;;;;;;
Bubble Bobble ~ Dragon Maze (Europe, Brazil);Bubble Bobble ~ Dragon Maze (Europe, Brazil);MasterSystem;;;;;;;;;;;;;;;;;;
Buggy Run (Europe, Brazil);Buggy Run (Europe, Brazil);MasterSystem;;;;;;;;;;;;Buggy Run;;;;;;
California Games II (Europe);California Games II (Europe);MasterSystem;;;;;2;;;;;;;California Games II;;;;;;
California Games ~ Jogos de Verao (USA, Europe, Brazil);California Games ~ Jogos de Verao (USA, Europe, Brazil);MasterSystem;;;;;;;;;;;;;;;;;;
Captain Silver (USA);Captain Silver (USA);MasterSystem;;;;;;;;;;;;Captain Silver;;;;;;
Casino Games (USA, Europe);Casino Games (USA, Europe);MasterSystem;;;;;;;;;;;;Casino Games;;;;;;
Castelo Ra-Tim-Bum (Brazil);Castelo Ra-Tim-Bum (Brazil);MasterSystem;;;;;1;;;;;;;Castelo Ra-Tim-Bum;;;;;;
Castle of Illusion Starring Mickey Mouse (USA, Europe, Brazil) (Rev 1);Castle of Illusion Starring Mickey Mouse (USA, Europe, Brazil) (Rev 1);MasterSystem;;;;;1;;;;;;;Castle of Illusion Starring Mickey Mouse;;;;;;
Champions of Europe (Europe);Champions of Europe (Europe);MasterSystem;;;;;2;;;;;;;Champions of Europe;;;;;;
Championship Hockey (Europe);Championship Hockey (Europe);MasterSystem;;;;;1;;;;;;;Championship Hockey;;;;;;
Chapolim x Dracula - Um Duelo Assustador (Brazil);Chapolim x Dracula - Um Duelo Assustador (Brazil);MasterSystem;;;;;;;;;;;;;;;;;;
Cheese Cat-astrophe Starring Speedy Gonzales (Europe, Brazil) (En,Fr,De,Es);Cheese Cat-astrophe Starring Speedy Gonzales (Europe, Brazil) (En,Fr,De,Es);MasterSystem;;;;;1;;;;;;;Cheese Cat-Astrophe Starring Speedy Gonzales;;;;;;
Choplifter (USA, Europe, Brazil);Choplifter (USA, Europe, Brazil);MasterSystem;;;;;2;;;;;;;Choplifter;;;;;;
Chuck Rock (Europe, Brazil);Chuck Rock (Europe, Brazil);MasterSystem;;;;;1;;;;;;;Chuck Rock;;;;;;
Chuck Rock II - Son of Chuck (Europe);Chuck Rock II - Son of Chuck (Europe);MasterSystem;;;;;1;;;;;;;Chuck Rock II: Son of Chuck;;;;;;
Cloud Master (USA, Europe, Brazil);Cloud Master (USA, Europe, Brazil);MasterSystem;;;;;2;;;;;;;Cloud Master;;;;;;
Columns ~ Shapes and Columns (USA, Europe, Brazil);Columns ~ Shapes and Columns (USA, Europe, Brazil);MasterSystem;;;;;;;;;;;;;;;;;;
Cool Spot (Europe);Cool Spot (Europe);MasterSystem;;;;;1;;;;;;;Cool Spot;;;;;;
Cosmic Spacehead (Europe) (En,Fr,De,Es);Cosmic Spacehead (Europe) (En,Fr,De,Es);MasterSystem;;;;;2;;;;;;;Cosmic Spacehead;;;;;;
Cyber Shinobi, The (Europe, Brazil);Cyber Shinobi, The (Europe, Brazil);MasterSystem;;;;;;;;;;;;;;;;;;
Cyborg Hunter (USA, Europe, Brazil);Cyborg Hunter (USA, Europe, Brazil);MasterSystem;;;;;;;;;;;;Cyborg Hunter;;;;;;
Daffy Duck in Hollywood (Europe, Brazil) (En,Fr,De,Es,It);Daffy Duck in Hollywood (Europe, Brazil) (En,Fr,De,Es,It);MasterSystem;;;;;1;;;;;;;Daffy Duck in Hollywood;;;;;;
Danan - The Jungle Fighter (Europe, Brazil);Danan - The Jungle Fighter (Europe, Brazil);MasterSystem;;;;;1;;;;;;;Danan: The Jungle Fighter;;;;;;
Dead Angle (USA, Europe, Brazil);Dead Angle (USA, Europe, Brazil);MasterSystem;;;;;;;;;;;;Dead Angle;;;;;;
Deep Duck Trouble Starring Donald Duck (Europe, Brazil);Deep Duck Trouble Starring Donald Duck (Europe, Brazil);MasterSystem;;;;;1;;;;;;;Deep Duck Trouble Starring Donald Duck;;;;;;
Desert Speedtrap Starring Road Runner and Wile E. Coyote (Europe, Brazil) (En,Fr,De,Es,It);Desert Speedtrap Starring Road Runner and Wile E. Coyote (Europe, Brazil) (En,Fr,De,Es,It);MasterSystem;;;;;1;;;;;;;Desert Speedtrap starring Road Runner and Wile E. Coyote;;;;;;
Desert Strike (Europe) (En,Fr,De,Es);Desert Strike (Europe) (En,Fr,De,Es);MasterSystem;;;;;1;;;;;;;Desert Strike;;;;;;
Dick Tracy (USA, Europe, Brazil);Dick Tracy (USA, Europe, Brazil);MasterSystem;;;;;1;;;;;;;Dick Tracy;;;;;;
Double Dragon (World);Double Dragon (World);MasterSystem;;;;;2;;;;;;;Double Dragon;;;;;;
Double Hawk (Europe);Double Hawk (Europe);MasterSystem;;;;;2;;;;;;;Double Hawk;;;;;;
Dr. Robotnik's Mean Bean Machine (Europe, Brazil);Dr. Robotnik's Mean Bean Machine (Europe, Brazil);MasterSystem;;;;;2;;;;;;;Dr. Robotnik's Mean Bean Machine;;;;;;
Dragon - The Bruce Lee Story (Europe);Dragon - The Bruce Lee Story (Europe);MasterSystem;;;;;2;;;;;;;Dragon: The Bruce Lee Story;;;;;;
Dragon Crystal (Europe, Brazil);Dragon Crystal (Europe, Brazil);MasterSystem;;;;;1;;;;;;;Dragon Crystal;;;;;;
Dynamite Duke (Europe, Brazil);Dynamite Duke (Europe, Brazil);MasterSystem;;;;;;;;;;;;Dynamite Duke;;;;;;
Dynamite Dux (Europe, Brazil);Dynamite Dux (Europe, Brazil);MasterSystem;;;;;;;;;;;;Dynamite Dux;;;;;;
Dynamite Headdy (Brazil);Dynamite Headdy (Brazil);MasterSystem;;;;;;;;;;;;Dynamite Headdy;;;;;;
E-SWAT (USA, Europe, Brazil) (Rev 1);E-SWAT (USA, Europe, Brazil) (Rev 1);MasterSystem;;;;;2;;;;;;;E-SWAT;;;;;;
Earthworm Jim (Brazil);Earthworm Jim (Brazil);MasterSystem;;;;;1;;;;;;;Earthworm Jim;;;;;;
Ecco - The Tides of Time (Brazil);Ecco - The Tides of Time (Brazil);MasterSystem;;;;;1;;;;;;;Ecco: The Tides of Time;;;;;;
Ecco the Dolphin (Europe, Brazil);Ecco the Dolphin (Europe, Brazil);MasterSystem;;;;;1;;;;;;;Ecco the Dolphin;;;;;;
Enduro Racer ~ Super Cross (USA, Europe, Brazil);Enduro Racer ~ Super Cross (USA, Europe, Brazil);MasterSystem;;;;;;;;;;;;;;;;;;
F-16 Fighting Falcon ~ F-16 Fighter ~ F16 Falcon Fighter (USA, Europe, Brazil);F-16 Fighting Falcon ~ F-16 Fighter ~ F16 Falcon Fighter (USA, Europe, Brazil);MasterSystem;;;;;;;;;;;;;;;;;;
F1 (Europe, Brazil);F1 (Europe, Brazil);MasterSystem;;;;;2;;;;;;;F1;;;;;;
FIFA International Soccer (Brazil) (En,Es,Pt);FIFA International Soccer (Brazil) (En,Es,Pt);MasterSystem;;;;;1;;;;;;;FIFA International Soccer;;;;;;
Fantastic Dizzy (Europe) (En,Fr,De,Es,It);Fantastic Dizzy (Europe) (En,Fr,De,Es,It);MasterSystem;;;;;1;;;;;;;Fantastic Dizzy;;;;;;
Fantasy Zone (World) (Rev 1);Fantasy Zone (World) (Rev 1);MasterSystem;;;;;1;;;;;;;Fantasy Zone (Virtual Console) ;;;;;;
Fantasy Zone - The Maze (USA, Europe, Brazil);Fantasy Zone - The Maze (USA, Europe, Brazil);MasterSystem;;;;;2;;;;;;;Fantasy Zone: The Maze;;;;;;
Fantasy Zone II (USA, Europe, Brazil);Fantasy Zone II (USA, Europe, Brazil);MasterSystem;;;;;;;;;;;;;;;;;;
Ferias Frustradas do Pica Pau (Brazil);Ferias Frustradas do Pica Pau (Brazil);MasterSystem;;;;;1;;;;;;;Ferias Frustradas do Pica-Pau;;;;;;
Fire & Forget II (Europe);Fire & Forget II (Europe);MasterSystem;;;;;1;;;;;;;Fire & Forget II;;;;;;
Fire & Ice (Brazil);Fire & Ice (Brazil);MasterSystem;;;;;1;;;;;;;Fire & Ice;;;;;;
Flash, The (Europe, Brazil);Flash, The (Europe, Brazil);MasterSystem;;;;;1;;;;;;;The Flash;;;;;;
Flintstones, The (Europe, Brazil);Flintstones, The (Europe, Brazil);MasterSystem;;;;;1;;;;;;;The Flintstones;;;;;;
Forgotten Worlds (Europe, Brazil);Forgotten Worlds (Europe, Brazil);MasterSystem;;;;;1;;;;;;;Forgotten Worlds;;;;;;
G-LOC Air Battle (Europe, Brazil);G-LOC Air Battle (Europe, Brazil);MasterSystem;;;;;;;;;;;;G-LOC Air Battle;;;;;;
GP Rider (Europe, Brazil);GP Rider (Europe, Brazil);MasterSystem;;;;;2;;;;;;;GP Rider;;;;;;
Gain Ground (Europe, Brazil);Gain Ground (Europe, Brazil);MasterSystem;;;;;2;;;;;;;Gain Ground;;;;;;
Galaxy Force (USA);Galaxy Force (USA);MasterSystem;;;;;1;;;;;;;Galaxy Force;;;;;;
Game Box Serie Esportes Radicais (Brazil);Game Box Serie Esportes Radicais (Brazil);MasterSystem;;;;;;;;;;;;;;;;;;
Gangster Town (USA, Europe, Brazil);Gangster Town (USA, Europe, Brazil);MasterSystem;;;;;2;;;;;;;Gangster Town;;;;;;
Gauntlet (Europe, Brazil);Gauntlet (Europe, Brazil);MasterSystem;;;;;1;;;;;;;Gauntlet;;;;;;
Geraldinho (Brazil);Geraldinho (Brazil);MasterSystem;;;;;1;;;;;;;Geraldinho;;;;;;
Ghost House (USA, Europe, Brazil);Ghost House (USA, Europe, Brazil);MasterSystem;;;;;;;;;;;;Ghost House;;;;;;
Ghostbusters (USA, Europe, Brazil);Ghostbusters (USA, Europe, Brazil);MasterSystem;;;;;1;;;;;;;Ghostbusters;;;;;;
Ghouls'n Ghosts (USA, Europe, Brazil);Ghouls'n Ghosts (USA, Europe, Brazil);MasterSystem;;;;;1;;;;;;;Ghouls'n Ghosts;;;;;;
Global Defense (USA, Europe, Brazil);Global Defense (USA, Europe, Brazil);MasterSystem;;;;;1;;;;;;;Global Defense;;;;;;
Global Gladiators (Europe, Brazil);Global Gladiators (Europe, Brazil);MasterSystem;;;;;;;;;;;;;;;;;;
Golden Axe (USA, Europe, Brazil);Golden Axe (USA, Europe, Brazil);MasterSystem;;;;;2;;;;;;;Golden Axe;;;;;;
Golden Axe Warrior (USA, Europe, Brazil);Golden Axe Warrior (USA, Europe, Brazil);MasterSystem;;;;;1;;;;;;;Golden Axe Warrior;;;;;;
Golfamania (Europe, Brazil);Golfamania (Europe, Brazil);MasterSystem;;;;;2;;;;;;;Golfamania;;;;;;
Golvellius - Valley of Doom (USA, Europe, Brazil);Golvellius - Valley of Doom (USA, Europe, Brazil);MasterSystem;;;;;1;;;;;;;Golvellius: Valley of Doom;;;;;;
Great Baseball (USA, Europe);Great Baseball (USA, Europe);MasterSystem;;;;;2;;;;;;;Great Baseball;;;;;;
Great Basketball (World);Great Basketball (World);MasterSystem;;;;;;;;;;;;Great Basketball;;;;;;
Great Football (World);Great Football (World);MasterSystem;;;;;2;;;;;;;Great Football;;;;;;
Great Golf ~ Masters Golf (World);Great Golf ~ Masters Golf (World);MasterSystem;;;;;;;;;;;;;;;;;;
Great Ice Hockey (Japan, USA);Great Ice Hockey (Japan, USA);MasterSystem;;;;;2;;;;;;;Great Ice Hockey;;;;;;
Great Soccer (Europe);Great Soccer (Europe);MasterSystem;;;;;2;;;;;;;Great Soccer (Cartridge);;;;;;
Great Volleyball (USA, Europe, Brazil);Great Volleyball (USA, Europe, Brazil);MasterSystem;;;;;2;;;;;;;Great Volleyball;;;;;;
Hang On & Astro Warrior (USA);Hang On & Astro Warrior (USA);MasterSystem;;;;;2;;;;;;;Hang-On & Astro Warrior;;;;;;
Hang On (Europe);Hang On (Europe);MasterSystem;;;;;1;;;;;;;Hang-On;;;;;;
Hang-On & Safari Hunt (USA);Hang-On & Safari Hunt (USA);MasterSystem;;;;;1;;;;;;;Hang-On & Safari Hunt;;;;;;
Heroes of the Lance (Europe, Brazil);Heroes of the Lance (Europe, Brazil);MasterSystem;;;;;1;;;;;;;Heroes of the Lance;;;;;;
Home Alone (Europe);Home Alone (Europe);MasterSystem;;;;;1;;;;;;;Home Alone;;;;;;
Impossible Mission (Europe, Brazil);Impossible Mission (Europe, Brazil);MasterSystem;;;;;1;;;;;;;Impossible Mission;;;;;;
Incredible Crash Dummies, The (Europe, Brazil);Incredible Crash Dummies, The (Europe, Brazil);MasterSystem;;;;;;;;;;;;;;;;;;
Incredible Hulk, The (Europe, Brazil);Incredible Hulk, The (Europe, Brazil);MasterSystem;;;;;;;;;;;;;;;;;;
Indiana Jones and the Last Crusade (Europe, Brazil);Indiana Jones and the Last Crusade (Europe, Brazil);MasterSystem;;;;;1;;;;;;;Indiana Jones and the Last Crusade;;;;;;
James 'Buster' Douglas Knockout Boxing (USA);James 'Buster' Douglas Knockout Boxing (USA);MasterSystem;;;;;;;;;;;;James 'Buster' Douglas Knockout Boxing;;;;;;
James Bond 007 - The Duel (Europe);James Bond 007 - The Duel (Europe);MasterSystem;;;;;;;;;;;;James Bond 007: The Duel;;;;;;
James Pond 2 - Codename RoboCod (Europe, Brazil);James Pond 2 - Codename RoboCod (Europe, Brazil);MasterSystem;;;;;1;;;;;;;James Pond 2: Codename RoboCod;;;;;;
Joe Montana Football (USA, Europe, Brazil);Joe Montana Football (USA, Europe, Brazil);MasterSystem;;;;;2;;;;;;;Joe Montana Football;;;;;;
Jungle Book, The (Europe, Brazil);Jungle Book, The (Europe, Brazil);MasterSystem;;;;;;;;;;;;;;;;;;
Jurassic Park (Europe, Brazil);Jurassic Park (Europe, Brazil);MasterSystem;;;;;1;;;;;;;Jurassic Park;;;;;;
KLAX (Europe);KLAX (Europe);MasterSystem;;;;;;;;;;;;Klax;;;;;;
Kenseiden (USA, Europe, Brazil);Kenseiden (USA, Europe, Brazil);MasterSystem;;;;;1;;;;;;;Kenseiden;;;;;;
King's Quest - Quest for the Crown (USA);King's Quest - Quest for the Crown (USA);MasterSystem;;;;;1;;;;;;;King's Quest: Quest for the Crown (1984);;;;;;
Krusty's Fun House (Europe, Brazil);Krusty's Fun House (Europe, Brazil);MasterSystem;;;;;1;;;;;;;Krusty's Fun House;;;;;;
Kung Fu Kid (USA, Europe, Brazil);Kung Fu Kid (USA, Europe, Brazil);MasterSystem;;;;;2;;;;;;;Kung Fu Kid;;;;;;
Land of Illusion Starring Mickey Mouse (Europe, Brazil);Land of Illusion Starring Mickey Mouse (Europe, Brazil);MasterSystem;;;;;1;;;;;;;Land of Illusion Starring Mickey Mouse;;;;;;
Laser Ghost (Europe);Laser Ghost (Europe);MasterSystem;;;;;1;;;;;;;Laser Ghost;;;;;;
Legend of Illusion Starring Mickey Mouse (Brazil);Legend of Illusion Starring Mickey Mouse (Brazil);MasterSystem;;;;;1;;;;;;;Legend of Illusion Starring Mickey Mouse;;;;;;
Lemmings (Europe, Brazil);Lemmings (Europe, Brazil);MasterSystem;;;;;1;;;;;;;Lemmings;;;;;;
Line of Fire (Europe, Brazil);Line of Fire (Europe, Brazil);MasterSystem;;;;;1;;;;;;;Line of Fire;;;;;;
Lion King, The (Europe, Brazil);Lion King, The (Europe, Brazil);MasterSystem;;;;;1;;;;;;;Lion King, The;;;;;;
Lord of the Sword (USA, Europe, Brazil);Lord of the Sword (USA, Europe, Brazil);MasterSystem;;;;;1;;;;;;;Lord of the Sword;;;;;;
Lucky Dime Caper Starring Donald Duck, The (Europe, Brazil);Lucky Dime Caper Starring Donald Duck, The (Europe, Brazil);MasterSystem;;;;;;;;;;;;;;;;;;
Marble Madness (Europe);Marble Madness (Europe);MasterSystem;;;;;2;;;;;;;Marble Madness;;;;;;
Marksman Shooting & Trap Shooting & Safari Hunt (Europe);Marksman Shooting & Trap Shooting & Safari Hunt (Europe);MasterSystem;;;;;;;;;;;;;;;;;;
Marksman Shooting & Trap Shooting (USA, Brazil);Marksman Shooting & Trap Shooting (USA, Brazil);MasterSystem;;;;;1;;;;;;;Marksman Shooting & Trap Shooting;;;;;;
Master of Darkness (Europe, Brazil);Master of Darkness (Europe, Brazil);MasterSystem;;;;;1;;;;;;;Master of Darkness;;;;;;
Masters of Combat (Europe, Brazil);Masters of Combat (Europe, Brazil);MasterSystem;;;;;2;;;;;;;Masters of Combat;;;;;;
Maze Hunter 3-D (USA, Europe, Brazil);Maze Hunter 3-D (USA, Europe, Brazil);MasterSystem;;;;;1;;;;;;;Maze Hunter 3-D;;;;;;
Mercs (Europe, Brazil);Mercs (Europe, Brazil);MasterSystem;;;;;1;;;;;;;Mercs;;;;;;
Michael Jackson's Moonwalker (USA, Europe, Brazil);Michael Jackson's Moonwalker (USA, Europe, Brazil);MasterSystem;;;;;1;;;;;;;Michael Jackson's Moonwalker;;;;;;
Mickey's Ultimate Challenge (Brazil);Mickey's Ultimate Challenge (Brazil);MasterSystem;;;;;1;;;;;;;Mickey's Ultimate Challenge;;;;;;
Micro Machines (Europe);Micro Machines (Europe);MasterSystem;;;;;4;;;;;;;Micro Machines;;;;;;
Miracle Warriors - Seal of the Dark Lord (USA, Europe, Brazil);Miracle Warriors - Seal of the Dark Lord (USA, Europe, Brazil);MasterSystem;;;;;1;;;;;;;Miracle Warriors: Seal of the Dark Lord;;;;;;
Missile Defense 3-D (USA, Europe, Brazil);Missile Defense 3-D (USA, Europe, Brazil);MasterSystem;;;;;1;;;;;;;Missile Defense 3-D;;;;;;
Monopoly (USA);Monopoly (USA);MasterSystem;;;;;;;;;;;;Monopoly;;;;;;
Montezuma's Revenge featuring Panama Joe (USA);Montezuma's Revenge featuring Panama Joe (USA);MasterSystem;;;;;1;;;;;;;Montezuma's Revenge Featuring Panama Joe;;;;;;
Mortal Kombat (Europe, Brazil);Mortal Kombat (Europe, Brazil);MasterSystem;;;;;2;;;;;;;Mortal Kombat;;;;;;
Mortal Kombat 3 (Brazil);Mortal Kombat 3 (Brazil);MasterSystem;;;;;2;;;;;;;Mortal Kombat 3;;;;;;
Mortal Kombat II (Europe, Brazil);Mortal Kombat II (Europe, Brazil);MasterSystem;;;;;2;;;;;;;Mortal Kombat II;;;;;;
Ms. Pac-Man (Europe, Brazil);Ms. Pac-Man (Europe, Brazil);MasterSystem;;;;;2;;;;;;;Ms. Pac-Man (Namco);;;;;;
My Hero (USA, Europe, Brazil);My Hero (USA, Europe, Brazil);MasterSystem;;;;;2;;;;;;;My Hero;;;;;;
NewZealand Story, The (Europe);NewZealand Story, The (Europe);MasterSystem;;;;;;;;;;;;;;;;;;
Ninja Gaiden (Europe, Brazil);Ninja Gaiden (Europe, Brazil);MasterSystem;;;;;1;;;;;;;Ninja Gaiden (Virtual Console);;;;;;
Ninja, The (USA, Europe, Brazil);Ninja, The (USA, Europe, Brazil);MasterSystem;;;;;;;;;;;;;;;;;;
Olympic Gold (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv);Olympic Gold (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv);MasterSystem;;;;;;;;;;;;Olympic Gold;;;;;;
Operation Wolf (Europe, Brazil);Operation Wolf (Europe, Brazil);MasterSystem;;;;;1;;;;;;;Operation Wolf;;;;;;
Ottifants, The (Europe, Brazil) (En,Fr,De,Es,It);Ottifants, The (Europe, Brazil) (En,Fr,De,Es,It);MasterSystem;;;;;;;;;;;;;;;;;;
OutRun (World);OutRun (World);MasterSystem;;;;;1;;;;;;;Out Run;;;;;;
OutRun 3-D (Europe, Brazil);OutRun 3-D (Europe, Brazil);MasterSystem;;;;;1;;;;;;;OutRun 3-D;;;;;;
OutRun Europa (Europe, Brazil);OutRun Europa (Europe, Brazil);MasterSystem;;;;;1;;;;;;;OutRun Europa;;;;;;
PGA Tour Golf (Europe);PGA Tour Golf (Europe);MasterSystem;;;;;;;;;;;;PGA Tour Golf;;;;;;
Pac-Mania (Europe);Pac-Mania (Europe);MasterSystem;;;;;;;;;;;;Pac-Mania;;;;;;
Paperboy (USA, Brazil);Paperboy (USA, Brazil);MasterSystem;;;;;1;;;;;;;Paperboy;;;;;;
Parlour Games (USA, Europe);Parlour Games (USA, Europe);MasterSystem;;;;;4;;;;;;;Parlour Games;;;;;;
Penguin Land (USA, Europe);Penguin Land (USA, Europe);MasterSystem;;;;;1;;;;;;;Penguin Land;;;;;;
Phantasy Star (USA, Europe) (Rev 1);Phantasy Star (USA, Europe) (Rev 1);MasterSystem;;;;;1;;;;;;;Phantasy Star (Virtual Console);;;;;;
Pit-Fighter (Europe);Pit-Fighter (Europe);MasterSystem;;;;;3;;;;;;;Pit-Fighter;;;;;;
Populous (Europe, Brazil);Populous (Europe, Brazil);MasterSystem;;;;;1;;;;;;;Populous;;;;;;
Poseidon Wars 3-D (USA, Europe, Brazil);Poseidon Wars 3-D (USA, Europe, Brazil);MasterSystem;;;;;1;;;;;;;Poseidon Wars 3-D;;;;;;
Power Strike (USA, Europe, Brazil);Power Strike (USA, Europe, Brazil);MasterSystem;;;;;1;;;;;;;Power Strike;;;;;;
Power Strike II (Europe, Brazil);Power Strike II (Europe, Brazil);MasterSystem;;;;;1;;;;;;;Power Strike II;;;;;;
Predator 2 (Europe);Predator 2 (Europe);MasterSystem;;;;;1;;;;;;;Predator 2;;;;;;
Prince of Persia (Europe, Brazil);Prince of Persia (Europe, Brazil);MasterSystem;;;;;1;;;;;;;Prince of Persia;;;;;;
Pro Wrestling (USA, Europe, Brazil);Pro Wrestling (USA, Europe, Brazil);MasterSystem;;;;;2;;;;;;;Pro Wrestling;;;;;;
Psychic World (Europe, Brazil);Psychic World (Europe, Brazil);MasterSystem;;;;;1;;;;;;;Psychic World;;;;;;
Psycho Fox (USA, Europe, Brazil);Psycho Fox (USA, Europe, Brazil);MasterSystem;;;;;1;;;;;;;Psycho Fox;;;;;;
Putt & Putter ~ Minigolf (Europe, Brazil);Putt & Putter ~ Minigolf (Europe, Brazil);MasterSystem;;;;;;;;;;;;;;;;;;
Quartet (USA, Europe);Quartet (USA, Europe);MasterSystem;;;;;2;;;;;;;Quartet;;;;;;
Quest for the Shaven Yak Starring Ren Hoek & Stimpy (Brazil);Quest for the Shaven Yak Starring Ren Hoek & Stimpy (Brazil);MasterSystem;;;;;1;;;;;;;Quest for the Shaven Yak Starring Ren Hoek & Stimpy;;;;;;
R-Type (World);R-Type (World);MasterSystem;;;;;;;;;;;;R-Type;;;;;;
R.C. Grand Prix (USA, Europe, Brazil);R.C. Grand Prix (USA, Europe, Brazil);MasterSystem;;;;;1;;;;;;;R.C. Grand Prix;;;;;;
Rainbow Islands (Europe);Rainbow Islands (Europe);MasterSystem;;;;;1;;;;;;;Rainbow Islands;;;;;;
Rambo - First Blood Part II (USA);Rambo - First Blood Part II (USA);MasterSystem;;;;;1;;;;;;;Rambo - First Blood Part 2;;;;;;
Rambo III (USA, Europe, Brazil);Rambo III (USA, Europe, Brazil);MasterSystem;;;;;1;;;;;;;Rambo III;;;;;;
Rampage (USA, Europe, Brazil);Rampage (USA, Europe, Brazil);MasterSystem;;;;;;;;;;;;Rampage;;;;;;
Rampart (Europe);Rampart (Europe);MasterSystem;;;;;2;;;;;;;Rampart;;;;;;
Rastan (USA, Europe, Brazil);Rastan (USA, Europe, Brazil);MasterSystem;;;;;1;;;;;;;Rastan;;;;;;
Reggie Jackson Baseball (USA);Reggie Jackson Baseball (USA);MasterSystem;;;;;2;;;;;;;Reggie Jackson Baseball;;;;;;
Renegade (Europe, Brazil);Renegade (Europe, Brazil);MasterSystem;;;;;1;;;;;;;Renegade;;;;;;
Rescue Mission (USA, Europe, Brazil);Rescue Mission (USA, Europe, Brazil);MasterSystem;;;;;1;;;;;;;Rescue Mission;;;;;;
Road Rash (Europe, Brazil);Road Rash (Europe, Brazil);MasterSystem;;;;;2;;;;;;;Road Rash;;;;;;
RoboCop 3 (Europe, Brazil);RoboCop 3 (Europe, Brazil);MasterSystem;;;;;;;;;;;;RoboCop 3;;;;;;
RoboCop versus The Terminator (Europe, Brazil);RoboCop versus The Terminator (Europe, Brazil);MasterSystem;;;;;;;;;;;;RoboCop Versus The Terminator;;;;;;
Rocky (World);Rocky (World);MasterSystem;;;;;2;;;;;;;Rocky;;;;;;
Running Battle (Europe, Brazil);Running Battle (Europe, Brazil);MasterSystem;;;;;1;;;;;;;Running Battle;;;;;;
Sagaia (Europe, Brazil);Sagaia (Europe, Brazil);MasterSystem;;;;;1;;;;;;;Sagaia;;;;;;
Sapo Xule - O Mestre do Kung Fu (Brazil);Sapo Xule - O Mestre do Kung Fu (Brazil);MasterSystem;;;;;;;;;;;;;;;;;;
Sapo Xule - S.O.S. Lagoa Poluida (Brazil, Portugal);Sapo Xule - S.O.S. Lagoa Poluida (Brazil, Portugal);MasterSystem;;;;;;;;;;;;;;;;;;
Sapo Xule vs. Os Invasores do Brejo (Brazil);Sapo Xule vs. Os Invasores do Brejo (Brazil);MasterSystem;;;;;;;;;;;;;;;;;;
Schtroumpfs Autour du Monde, Les (Europe) (En,Fr,De,Es);Schtroumpfs Autour du Monde, Les (Europe) (En,Fr,De,Es);MasterSystem;;;;;;;;;;;;;;;;;;
Scramble Spirits (Europe, Brazil);Scramble Spirits (Europe, Brazil);MasterSystem;;;;;2;;;;;;;Scramble Spirits;;;;;;
Sega Chess (Europe, Brazil);Sega Chess (Europe, Brazil);MasterSystem;;;;;2;;;;;;;Sega Chess;;;;;;
Sega World Tournament Golf (Europe, Brazil);Sega World Tournament Golf (Europe, Brazil);MasterSystem;;;;;4;;;;;;;Sega World Tournament Golf;;;;;;
Sensible Soccer (Europe);Sensible Soccer (Europe);MasterSystem;;;;;2;;;;;;;Sensible Soccer;;;;;;
Shadow Dancer - The Secret of Shinobi ~ Shadow Dancer (Europe, Brazil);Shadow Dancer - The Secret of Shinobi ~ Shadow Dancer (Europe, Brazil);MasterSystem;;;;;;;;;;;;;;;;;;
Shadow of the Beast (Europe, Brazil);Shadow of the Beast (Europe, Brazil);MasterSystem;;;;;1;;;;;;;Shadow of the Beast;;;;;;
Shanghai (USA, Europe);Shanghai (USA, Europe);MasterSystem;;;;;2;;;;;;;Shanghai;;;;;;
Shinobi (USA, Europe, Brazil) (Rev 1);Shinobi (USA, Europe, Brazil) (Rev 1);MasterSystem;;;;;1;;;;;;;Shinobi;;;;;;
Shooting Gallery ~ Shooting G. (USA, Europe, Brazil);Shooting Gallery ~ Shooting G. (USA, Europe, Brazil);MasterSystem;;;;;;;;;;;;;;;;;;
Simpsons, The - Bart vs. the Space Mutants (Europe, Brazil);Simpsons, The - Bart vs. the Space Mutants (Europe, Brazil);MasterSystem;;;;;;;;;;;;;;;;;;
Simpsons, The - Bart vs. the World (Europe, Brazil);Simpsons, The - Bart vs. the World (Europe, Brazil);MasterSystem;;;;;1;;;;;;;The Simpsons: Bart vs. the World;;;;;;
Sitio do Picapau Amarelo (Brazil);Sitio do Picapau Amarelo (Brazil);MasterSystem;;;;;2;;;;;;;Sitio do Picapau Amarelo;;;;;;
Slap Shot (USA, Brazil);Slap Shot (USA, Brazil);MasterSystem;;;;;2;;;;;;;Slap Shot;;;;;;
Smurfs, The (Europe, Brazil) (En,Fr,De,Es);Smurfs, The (Europe, Brazil) (En,Fr,De,Es);MasterSystem;;;;;;;;;;;;;;;;;;
Sonic Blast (Brazil);Sonic Blast (Brazil);MasterSystem;;;;;1;;;;;;;Sonic Blast;;;;;;
Sonic Chaos (Europe, Brazil);Sonic Chaos (Europe, Brazil);MasterSystem;;;;;;;;;;;;;;;;;;
Sonic Spinball (Europe, Brazil);Sonic Spinball (Europe, Brazil);MasterSystem;;;;;1;;;;;;;Sonic Spinball;;;;;;
Sonic The Hedgehog (USA, Europe, Brazil);Sonic The Hedgehog (USA, Europe, Brazil);MasterSystem;;;;;1;;;;;;;Sonic the Hedgehog (Virtual Console);;;;;;
Sonic The Hedgehog 2 (Europe, Brazil) (Rev 1);Sonic The Hedgehog 2 (Europe, Brazil) (Rev 1);MasterSystem;;;;;2;;;;;;;Sonic the Hedgehog 2;;;;;;
Space Gun (Europe);Space Gun (Europe);MasterSystem;;;;;1;;;;;;;Space Gun;;;;;;
Space Harrier (Japan, USA);Space Harrier (Japan, USA);MasterSystem;;;;;1;;;;;;;Space Harrier;;;;;;
Space Harrier 3-D ~ Space Harrier 3D (USA, Europe, Brazil);Space Harrier 3-D ~ Space Harrier 3D (USA, Europe, Brazil);MasterSystem;;;;;;;;;;;;;;;;;;
Special Criminal Investigation (Europe);Special Criminal Investigation (Europe);MasterSystem;;;;;1;;;;;;;Special Criminal Investigation;;;;;;
Speedball (Europe) (Rev 1);Speedball (Europe) (Rev 1);MasterSystem;;;;;2;;;;;;;Speed Ball;;;;;;
Speedball 2 (Europe);Speedball 2 (Europe);MasterSystem;;;;;2;;;;;;;Speedball 2;;;;;;
SpellCaster (USA, Europe, Brazil);SpellCaster (USA, Europe, Brazil);MasterSystem;;;;;1;;;;;;;SpellCaster;;;;;;
Spider-Man (USA, Europe, Brazil);Spider-Man (USA, Europe, Brazil);MasterSystem;;;;;1;;;;;;;Spider-Man;;;;;;
Spider-Man - Return of the Sinister Six (Europe, Brazil);Spider-Man - Return of the Sinister Six (Europe, Brazil);MasterSystem;;;;;1;;;;;;;Spider-Man - Return of the Sinister Six;;;;;;
Sports Pad Football (USA);Sports Pad Football (USA);MasterSystem;;;;;;;;;;;;;;;;;;
Spy vs Spy (USA, Europe, Brazil);Spy vs Spy (USA, Europe, Brazil);MasterSystem;;;;;2;;;;;;;Spy vs. Spy;;;;;;
Star Wars (Europe, Brazil);Star Wars (Europe, Brazil);MasterSystem;;;;;1;;;;;;;Star Wars;;;;;;
Street Fighter II' (Brazil);Street Fighter II' (Brazil);MasterSystem;;;;;2;;;;;;;Street Fighter II;;;;;;
Streets of Rage (Europe, Brazil);Streets of Rage (Europe, Brazil);MasterSystem;;;;;2;;;;;;;Streets of Rage;;;;;;
Streets of Rage II (Europe, Brazil);Streets of Rage II (Europe, Brazil);MasterSystem;;;;;1;;;;;;;Streets of Rage II;;;;;;
Strider (USA, Europe, Brazil);Strider (USA, Europe, Brazil);MasterSystem;;;;;1;;;;;;;Strider;;;;;;
Strider II (Europe, Brazil);Strider II (Europe, Brazil);MasterSystem;;;;;1;;;;;;;Strider II;;;;;;
Submarine Attack (Europe, Brazil);Submarine Attack (Europe, Brazil);MasterSystem;;;;;1;;;;;;;Submarine Attack;;;;;;
Summer Games ~ Jogos Olimpicos (Europe, Brazil);Summer Games ~ Jogos Olimpicos (Europe, Brazil);MasterSystem;;;;;;;;;;;;;;;;;;
Super Kick Off (Europe, Brazil) (En,Fr,De,Es,It,Nl,Pt,Sv);Super Kick Off (Europe, Brazil) (En,Fr,De,Es,It,Nl,Pt,Sv);MasterSystem;;;;;2;;;;;;;Super Kick Off;;;;;;
Super Monaco GP (USA);Super Monaco GP (USA);MasterSystem;;;;;2;;;;;;;Super Monaco GP;;;;;;
Super Off Road (Europe);Super Off Road (Europe);MasterSystem;;;;;4;;;;;;;Super Off Road;;;;;;
Super Smash T.V. (Europe);Super Smash T.V. (Europe);MasterSystem;;;;;;;;;;;;Super Smash T.V.;;;;;;
Super Space Invaders (Europe);Super Space Invaders (Europe);MasterSystem;;;;;2;;;;;;;Super Space Invaders;;;;;;
Super Tennis (USA, Europe);Super Tennis (USA, Europe);MasterSystem;;;;;2;;;;;;;Super Tennis;;;;;;
Superman - The Man of Steel (Europe, Brazil);Superman - The Man of Steel (Europe, Brazil);MasterSystem;;;;;1;;;;;;;Superman: The Man of Steel;;;;;;
T2 - The Arcade Game (Europe);T2 - The Arcade Game (Europe);MasterSystem;;;;;1;;;;;;;T2 - The Arcade Game;;;;;;
Taito Chase H.Q. (Europe);Taito Chase H.Q. (Europe);MasterSystem;;;;;1;;;;;;;Taito Chase H.Q.;;;;;;
Taz in Escape from Mars (Brazil);Taz in Escape from Mars (Brazil);MasterSystem;;;;;1;;;;;;;Taz in Escape from Mars;;;;;;
Taz-Mania (Europe, Brazil);Taz-Mania (Europe, Brazil);MasterSystem;;;;;1;;;;;;;Taz-Mania;;;;;;
Tecmo World Cup '93 (Europe);Tecmo World Cup '93 (Europe);MasterSystem;;;;;2;;;;;;;Tecmo World Cup '93;;;;;;
Teddy Boy (USA, Europe, Brazil);Teddy Boy (USA, Europe, Brazil);MasterSystem;;;;;1;;;;;;;Teddy Boy;;;;;;
Tennis Ace ~ Super Tennis (Europe, Brazil);Tennis Ace ~ Super Tennis (Europe, Brazil);MasterSystem;;;;;;;;;;;;;;;;;;
Terminator 2 - Judgment Day (Europe);Terminator 2 - Judgment Day (Europe);MasterSystem;;;;;1;;;;;;;Terminator 2: Judgment Day;;;;;;
Terminator, The (Europe);Terminator, The (Europe);MasterSystem;;;;;1;;;;;;;The Terminator;;;;;;
Thunder Blade (USA, Europe, Brazil);Thunder Blade (USA, Europe, Brazil);MasterSystem;;;;;1;;;;;;;Thunder Blade;;;;;;
Time Soldiers (USA, Europe, Brazil);Time Soldiers (USA, Europe, Brazil);MasterSystem;;;;;2;;;;;;;Time Soldiers;;;;;;
Tom and Jerry - The Movie (Europe, Brazil);Tom and Jerry - The Movie (Europe, Brazil);MasterSystem;;;;;1;;;;;;;Tom and Jerry: The Movie;;;;;;
TransBot (USA, Europe, Brazil);TransBot (USA, Europe, Brazil);MasterSystem;;;;;2;;;;;;;TransBot;;;;;;
Trivial Pursuit - Genus Edition (Europe) (En,Fr,De,Es);Trivial Pursuit - Genus Edition (Europe) (En,Fr,De,Es);MasterSystem;;;;;;;;;;;;Trivial Pursuit - Genus Edition;;;;;;
Ultima IV - Quest of the Avatar (Europe, Brazil);Ultima IV - Quest of the Avatar (Europe, Brazil);MasterSystem;;;;;;;;;;;;Ultima IV: Quest of the Avatar;;;;;;
Ultimate Soccer (Europe, Brazil) (En,Fr,De,Es,It);Ultimate Soccer (Europe, Brazil) (En,Fr,De,Es,It);MasterSystem;;;;;;;;;;;;Ultimate Soccer;;;;;;
Vigilante (USA, Europe, Brazil);Vigilante (USA, Europe, Brazil);MasterSystem;;;;;;;;;;;;Vigilante;;;;;;
Virtua Fighter Animation (Brazil);Virtua Fighter Animation (Brazil);MasterSystem;;;;;2;;;;;;;Virtua Fighter Animation;;;;;;
WWF Wrestlemania - Steel Cage Challenge (Europe, Brazil);WWF Wrestlemania - Steel Cage Challenge (Europe, Brazil);MasterSystem;;;;;2;;;;;;;WWF WrestleMania: Steel Cage Challenge;;;;;;
Walter Payton Football (USA);Walter Payton Football (USA);MasterSystem;;;;;2;;;;;;;Walter Payton Football;;;;;;
Wanted (USA, Europe, Brazil);Wanted (USA, Europe, Brazil);MasterSystem;;;;;;;;;;;;Wanted;;;;;;
Where in the World is Carmen Sandiego (USA);Where in the World is Carmen Sandiego (USA);MasterSystem;;;;;1;;;;;;;Where in the World is Carmen Sandiego;;;;;;
Wimbledon (Europe);Wimbledon (Europe);MasterSystem;;;;;2;;;;;;;Wimbledon;;;;;;
Wimbledon II ~ Wimbledon (Europe, Brazil);Wimbledon II ~ Wimbledon (Europe, Brazil);MasterSystem;;;;;;;;;;;;;;;;;;
Winter Olympics (Europe) (En,Fr,De,Es,It,Pt,Sv,No);Winter Olympics (Europe) (En,Fr,De,Es,It,Pt,Sv,No);MasterSystem;;;;;;;;;;;;Winter Olympics;;;;;;
Wolfchild (Europe, Brazil);Wolfchild (Europe, Brazil);MasterSystem;;;;;1;;;;;;;Wolfchild;;;;;;
Wonder Boy (USA, Europe, Brazil) (Rev 1);Wonder Boy (USA, Europe, Brazil) (Rev 1);MasterSystem;;;;;2;;;;;;;Wonder Boy;;;;;;
Wonder Boy III - The Dragon's Trap (USA, Europe);Wonder Boy III - The Dragon's Trap (USA, Europe);MasterSystem;;;;;1;;;;;;;Wonder Boy III: The Dragon's Trap;;;;;;
Wonder Boy in Monster Land (USA, Europe);Wonder Boy in Monster Land (USA, Europe);MasterSystem;;;;;1;;;;;;;Wonder Boy in Monster Land;;;;;;
Wonder Boy in Monster World (Europe);Wonder Boy in Monster World (Europe);MasterSystem;;;;;1;;;;;;;Wonder Boy in Monster World;;;;;;
World Class Leader Board (Europe, Brazil);World Class Leader Board (Europe, Brazil);MasterSystem;;;;;4;;;;;;;World Class Leader Board;;;;;;
World Cup Italia '90 ~ Super Futebol II (Europe, Brazil);World Cup Italia '90 ~ Super Futebol II (Europe, Brazil);MasterSystem;;;;;;;;;;;;;;;;;;
World Cup USA 94 (Europe, Brazil) (En,Fr,De,Es,It,Nl,Pt,Sv);World Cup USA 94 (Europe, Brazil) (En,Fr,De,Es,It,Nl,Pt,Sv);MasterSystem;;;;;;;;;;;;World Cup USA 94;;;;;;
World Games (Europe, Brazil);World Games (Europe, Brazil);MasterSystem;;;;;;;;;;;;World Games;;;;;;
World Grand Prix (USA, Brazil);World Grand Prix (USA, Brazil);MasterSystem;;;;;1;;;;;;;World Grand Prix;;;;;;
World Soccer ~ Great Soccer ~ Super Futebol (World);World Soccer ~ Great Soccer ~ Super Futebol (World);MasterSystem;;;;;;;;;;;;;;;;;;
X-Men - Mojo World (Brazil);X-Men - Mojo World (Brazil);MasterSystem;;;;;1;;;;;;;X-Men: Mojo World;;;;;;
Xenon 2 - Megablast (Europe) (Rev 1);Xenon 2 - Megablast (Europe) (Rev 1);MasterSystem;;;;;1;;;;;;;Xenon 2: Megablast;;;;;;
Ys - The Vanished Omens ~ Y's (USA, Europe, Brazil);Ys - The Vanished Omens ~ Y's (USA, Europe, Brazil);MasterSystem;;;;;;;;;;;;;;;;;;
Zaxxon 3-D (World);Zaxxon 3-D (World);MasterSystem;;;;;1;;;;;;;Zaxxon 3-D;;;;;;
Zillion (USA, Europe) (Rev 1);Zillion (USA, Europe) (Rev 1);MasterSystem;;;;;1;;;;;;;Zillion;;;;;;
Zillion II - The Tri Formation (World);Zillion II - The Tri Formation (World);MasterSystem;;;;;1;;;;;;;Zillion II: The Tri Formation;;;;;;
Zool - Ninja of the 'Nth' Dimension (Europe);Zool - Ninja of the 'Nth' Dimension (Europe);MasterSystem;;;;;1;;;;;;;Zool: Ninja of the "Nth" Dimension;;;;;;
