#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
007 - The World Is Not Enough (USA);007 - The World Is Not Enough (USA);N64;007twine;2000;Electronic Arts;;;;;;;;007twineu;;;;;;;
1080 Snowboarding (Japan, USA) (En,Ja);1080° Snowboarding (Australia, Europe);N64;;1998;Nintendo;;;;;;;;1080snow;;;;;;;
AeroFighters Assault (USA);AeroFighters Assault (USA);N64;aerofgt;1998;Video System;;;;;;;;aerofgtu;;;;;;;
AeroGauge (USA);AeroGauge (USA);N64;aerogaug;1998;ASCII Entertainment;;;;;;;;aerogaugu;;;;;;;
Aidyn Chronicles - The First Mage (USA) (Rev 1);Aidyn Chronicles - The First Mage (Europe);N64;;2001;T*HQ;;;;;;;;aidynchr;;;;;;;
Airboarder 64 (Europe);Air Boarder 64 (Europe);N64;;1998;Human Entertainment;;;;;;;;airboard;;;;;;;
All Star Tennis 99 (USA);All Star Tennis '99 (Europe);N64;;1999;Ubi Soft;;;;;;;;astenn99;;;;;;;
All-Star Baseball 99 (USA);All-Star Baseball '99 (Europe);N64;;1998;Acclaim Entertainment;;;;;;;;asbase99;;;;;;;
All-Star Baseball 2000 (USA);All-Star Baseball 2000 (USA);N64;asbase2k;1999;Acclaim Entertainment;;;;;;;;asbase2ku;;;;;;;
All-Star Baseball 2001 (USA);All-Star Baseball 2001 (USA);N64;;2000;Acclaim Entertainment;;;;;;;;asbas2k1;;;;;;;
Armorines - Project S.W.A.R.M. (USA);Armorines - Project S.W.A.R.M. (USA);N64;armorine;1999;Acclaim Entertainment;;;;;;;;armorineu;;;;;;;
Army Men - Air Combat (USA);Army Men - Air Combat (USA);N64;;2000;3DO Company;;;;;;;;amenairc;;;;;;;
Army Men - Sarge's Heroes (USA);Army Men - Sarge's Heroes (USA);N64;amensarg;1999;3DO Company;;;;;;;;amensargu;;;;;;;
Army Men - Sarge's Heroes 2 (USA);Army Men - Sarge's Heroes 2 (USA);N64;;2000;3DO Company;;;;;;;;amensar2;;;;;;;
Asteroids Hyper 64 (USA);Asteroids Hyper 64 (USA);N64;;1999;Crave Entertainment;;;;;;;;asteroid;;;;;;;
Automobili Lamborghini (USA);Automobili Lamborghini (USA);N64;lamborg;1997;Titus;;;;;;;;lamborgu;;;;;;;
Banjo-Kazooie (USA) (Rev 1);Banjo-Kazooie (Australia, Europe);N64;;1998;Nintendo;;;;;;;;banjokaz;;;;;;;
Banjo-Tooie (USA);Banjo-Tooie (USA);N64;banjotoo;2000;Nintendo;;;;;;;;banjotoou;;;;;;;
Bassmasters 2000 (USA);Bassmasters 2000 (USA);N64;;1999;T*HQ;;;;;;;;bassmast;;;;;;;
Batman Beyond - Return of the Joker (USA);Batman Beyond - Return of the Joker (USA);N64;batmnfut;2000;Ubi Soft;;;;;;;;batmnbey;;;;;;;
BattleTanx (USA);BattleTanx (USA);N64;;1998;3DO Company;;;;;;;;btanx;;;;;;;
BattleTanx - Global Assault (USA);BattleTanx - Global Assault (USA);N64;globassl;1999;3DO Company;;;;;;;;globasslu;;;;;;;
Battlezone - Rise of the Black Dogs (USA);Battlezone - Rise of the Black Dogs (USA);N64;;2000;Crave Entertainment;;;;;;;;bzone;;;;;;;
Beetle Adventure Racing! (USA) (En,Fr,De);Beetle Adventure Racing! (Europe);N64;;1999;Electronic Arts;;;;;;;;beetlear;;;;;;;
Big Mountain 2000 (USA);Big Mountain 2000 (USA);N64;;2000;South Peak;;;;;;;;bigmount;;;;;;;
Bio F.R.E.A.K.S. (USA);Bio F.R.E.A.K.S. (USA);N64;biofreak;1998;Midway;;;;;;;;biofreaku;;;;;;;
Blast Corps (USA) (Rev 1);Blast Corps (Europe);N64;;1997;Nintendo;;;;;;;;blastcrp;;;;;;;
Blues Brothers 2000 (USA);Blues Brothers 2000 (USA);N64;bluesb2k;2000;Virgin Interactive;;;;;;;;bluesb2ku;;;;;;;
Body Harvest (USA);Body Harvest (USA);N64;bodyharv;1998;Midway;;;;;;;;bodyharvu;;;;;;;
Bomberman 64 (USA);Bomberman 64 (USA);N64;bombmn64;1997;Hudson Soft;;;;;;;;bombmn64u;;;;;;;
Bomberman 64 - The Second Attack! (USA);Bomberman 64 - The Second Attack! (USA);N64;;2000;Vatical Entertainment;;;;;;;;bombm2nd;;;;;;;
Bomberman Hero (USA);Bomberman Hero (USA);N64;bombhero;1998;Nintendo;;;;;;;;bombherou;;;;;;;
Bottom of the 9th (USA);Bottom of the 9th (USA);N64;;1999;Konami;;;;;;;;bottom9;;;;;;;
Brunswick Circuit Pro Bowling (USA);Brunswick Circuit Pro Bowling (USA);N64;;1999;T*HQ;;;;;;;;brunswik;;;;;;;
Buck Bumble (USA);Buck Bumble (USA);N64;buckbumb;1998;Ubi Soft;;;;;;;;buckbumbu;;;;;;;
Bug's Life, A (USA);Bug's Life, A (USA);N64;;;;;;;;;;;;;;;;;;
Bust-A-Move '99 (USA);Bust-A-Move '99 (USA);N64;bam3dx;1999;Acclaim Entertainment;;;;;;;;bam99;;;;;;;
Bust-A-Move 2 - Arcade Edition (USA);Bust-A-Move 2 - Arcade Edition (USA);N64;bam2;1998;Acclaim Entertainment;;;;;;;;bam2u;;;;;;;
California Speed (USA);California Speed (USA);N64;;1999;Midway;;;;;;;;calspeed;;;;;;;
Carmageddon 64 (USA);Carmageddon 64 (USA);N64;carmgedd;2000;Titus;;;;;;;;carmgeddu;;;;;;;
Castlevania (USA) (Rev 2);Castlevania (Europe);N64;;1999;Konami;;;;;;;;cvania;;;;;;;
Castlevania - Legacy of Darkness (USA);Castlevania - Legacy of Darkness (USA);N64;cvaniald;1999;Konami;;;;;;;;cvanialdu;;;;;;;
Centre Court Tennis (Europe);Centre Court Tennis (Europe);N64;;1999;BigBen Interactive;;;;;;;;ccourt;;;;;;;
Chameleon Twist (USA) (Rev 1);Chameleon Twist (Europe);N64;;1997;Sunsoft;;;;;;;;chtwist;;;;;;;
Chameleon Twist 2 (USA);Chameleon Twist 2 (USA);N64;chtwist2;1999;Sunsoft;;;;;;;;chtwist2u;;;;;;;
Charlie Blast's Territory (USA);Charlie Blast's Territory (USA);N64;charlieb;1999;Kemco;;;;;;;;charliebu;Charlie Blasts Territory (cart);;;;;;
Chopper Attack (USA);Chopper Attack (USA);N64;chopatck;1998;Midway;;;;;;;;chopatcku;;;;;;;
Clay Fighter - Sculptor's Cut (USA);Clay Fighter - Sculptor's Cut (USA);N64;;1998;Interplay;;;;;;;;clayfght;;;;;;;
Clay Fighter 63 1-3 (USA);Clay Fighter 63 1-3 (USA);N64;;;;;;;;;;;;;;;;;;
Command & Conquer (USA);Command & Conquer (USA);N64;cnc;1999;Nintendo;;;;;;;;cncu;;;;;;;
Conker's Bad Fur Day (USA);Conker's Bad Fur Day (USA);N64;conker;2001;Nintendo;;;;;;;;conkeru;;;;;;;
Cruis'n Exotica (USA);Cruis'n Exotica (USA);N64;;2000;Midway;;;;;;;;crusnexo;;;;;;;
Cruis'n USA (USA) (Rev 2);Cruis'n USA (Australia, Europe);N64;;1998;Nintendo;;;;;;;;crusnusa;;;;;;;
Cruis'n World (USA);Cruis'n World (USA);N64;crusnwld;1998;Nintendo;;;;;;;;crusnwldu;;;;;;;
CyberTiger (USA);CyberTiger (USA);N64;cybertgr;2000;Electronic Arts;;;;;;;;cybertgru;;;;;;;
Dark Rift (USA);Dark Rift (Australia, Europe);N64;;1997;Vic Tokai;;;;;;;;darkrift;;;;;;;
Deadly Arts (USA);Deadly Arts (USA);N64;gasp;1998;Konami;;;;;;;;deadly;;;;;;;
Destruction Derby 64 (USA);Destruction Derby 64 (USA);N64;dderby;1999;T*HQ;;;;;;;;dderbyu;;;;;;;
Diddy Kong Racing (USA) (En,Fr) (Rev 1);Diddy Kong Racing (Europe, rev 1);N64;;1997;Nintendo;;;;;;;;dkracing;;;;;;;
Donald Duck - Goin' Quackers (USA) (En,Fr,De,Es,It);Donald Duck - Goin' Quackers (USA);N64;quackatk;2000;Ubi Soft;;;;;;;;goinquak;;;;;;;
Donkey Kong 64 (USA);Donkey Kong 64 (USA);N64;dk64;1999;Nintendo;;;;;;;;dk64u;;;;;;;
Doom 64 (USA) (Rev 1);Doom 64 (Europe);N64;;1997;GT Interactive;;;;;;;;doom64;;;;;;;
Dr. Mario 64 (USA);Dr. Mario 64 (USA);N64;;2001;Nintendo;;;;;;;;drmario;;;;;;;
Dual Heroes (USA);Dual Heroes (USA);N64;dualhero;1998;Electro Brain;;;;;;;;dualherou;;;;;;;
Duck Dodgers Starring Daffy Duck (USA) (En,Fr,Es);Duck Dodgers Starring Daffy Duck (USA, final prototype);N64;duckdodg;2000;Infogrames;;;;;;;;duckdodgub;;;;;;;
Duke Nukem - Zero Hour (USA);Duke Nukem - Zero Hour (USA);N64;dukenkzh;1999;GT Interactive;;;;;;;;dukenkzhu;;;;;;;
Duke Nukem 64 (USA);Duke Nukem 64 (USA);N64;dukenk64;1997;GT Interactive;;;;;;;;dukenk64u;;;;;;;
ECW Hardcore Revolution (USA);ECW Hardcore Revolution (USA);N64;ecwhard;2000;Acclaim Entertainment;;;;;;;;ecwhardu;;;;;;;
Earthworm Jim 3D (USA);Earthworm Jim 3D (USA);N64;ejim3d;1999;Rockstar Games;;;;;;;;ejim3du;;;;;;;
Excitebike 64 (USA) (Rev 1);Excitebike 64 (Europe);N64;;2001;Nintendo;;;;;;;;excitbik;;;;;;;
Extreme-G (USA);Extreme-G (Europe);N64;;1997;Acclaim Entertainment;;;;;;;;extremeg;;;;;;;
Extreme-G XG2 (USA);Extreme-G XG2 (USA);N64;extremg2;1998;Acclaim Entertainment;;;;;;;;extremg2u;;;;;;;
F-1 World Grand Prix (USA);F-1 World Grand Prix (USA);N64;f1wgp;1998;Video System;;;;;;;;f1wgpu;;;;;;;
F-1 World Grand Prix II (Europe) (En,Fr,De,Es);F-1 World Grand Prix II (Europe);N64;;1999;Video System;;;;;;;;f1wgp2;;;;;;;
F-Zero X (USA);F-Zero X (Australia, Europe);N64;;1998;Nintendo;;;;;;;;fzerox;;;;;;;
F1 Pole Position 64 (USA) (En,Fr,De);F1 Pole Position 64 (Europe);N64;;1997;Ubi Soft;;;;;;;;f1polepo;;;;;;;
F1 Racing Championship (Europe) (En,Fr,De,Es,It);F1 Racing Championship (Europe);N64;;2000;Ubi Soft;;;;;;;;f1racing;;;;;;;
FIFA - Road to World Cup 98 (USA) (En,Fr,De,Es,It,Nl,Sv);FIFA - Road to World Cup 98 (Europe);N64;;1997;Electronic Arts;;;;;;;;fifa98;;;;;;;
FIFA 99 (USA) (En,Fr,De,Es,It,Nl,Pt,Sv);FIFA 99 (Europe);N64;;1999;Electronic Arts;;;;;;;;fifa99;;;;;;;
FIFA Soccer 64 (USA) (En,Fr,De);FIFA Soccer 64 (Europe);N64;;1997;Electronic Arts;;;;;;;;fifa;;;;;;;
Fighter Destiny 2 (USA);Fighter Destiny 2 (USA);N64;;2000;South Peak;;;;;;;;fightds2;;;;;;;
Fighters Destiny (USA);Fighters Destiny (USA);N64;fightdst;1998;Ocean;;;;;;;;fightdstu;;;;;;;
Fighting Force 64 (USA);Fighting Force 64 (USA);N64;fightfrc;1998;Crave Entertainment;;;;;;;;fightfrcu;;;;;;;
Flying Dragon (USA);Flying Dragon (USA);N64;flyindrg;1998;Natsume;;;;;;;;flyindrgu;;;;;;;
Forsaken 64 (USA);Forsaken 64 (USA);N64;forsaken;1998;Acclaim Entertainment;;;;;;;;forsakenu;;;;;;;
Fox Sports College Hoops '99 (USA);Fox Sports College Hoops '99 (USA);N64;;1998;Fox Interactive;;;;;;;;collegeh;;;;;;;
GT 64 - Championship Edition (USA);GT64 - Championship Edition (Europe);N64;;1998;Ocean;;;;;;;;gt64;;;;;;;
Gauntlet Legends (USA);Gauntlet Legends (USA);N64;gauntleg;1999;Midway;;;;;;;;gauntlegu;;;;;;;
Gex 3 - Deep Cover Gecko (USA);Gex 3 - Deep Cover Gecko (USA);N64;gex3;1999;Crave Entertainment;;;;;;;;gex3u;;;;;;;
Gex 64 - Enter the Gecko (USA);Gex 64 - Enter the Gecko (USA);N64;gex64;1998;Midway;;;;;;;;gex64u;;;;;;;
Glover (USA);Glover (Europe);N64;;1998;Hasbro Interactive;;;;;;;;glover;;;;;;;
Goemon's Great Adventure (USA);Goemon's Great Adventure (USA);N64;mystnin2;1999;Konami;;;;;;;;goemnadv;;;;;;;
GoldenEye 007 (USA);GoldenEye 007 (USA);N64;;;;;;;;;;;;;;;;;;
Harvest Moon 64 (USA);Harvest Moon 64 (USA);N64;;1999;Natsume;;;;;;;;harvmoon;;;;;;;
Hercules - The Legendary Journeys (USA);Hercules - The Legendary Journeys (USA);N64;hercules;2000;Titus;;;;;;;;herculesu;;;;;;;
Hexen (USA);Hexen (Europe);N64;;1997;GT Interactive;;;;;;;;hexen;;;;;;;
Hot Wheels - Turbo Racing (USA);Hot Wheels - Turbo Racing (USA);N64;hotwhltr;1999;Electronic Arts;;;;;;;;hotwhltru;;;;;;;
Hybrid Heaven (USA);Hybrid Heaven (USA);N64;hybridh;1999;Konami;;;;;;;;hybridhu;;;;;;;
Hydro Thunder (USA);Hydro Thunder (USA);N64;hydroth;2000;Midway;;;;;;;;hydrothu;;;;;;;
Iggy's Reckin' Balls (USA);Iggy's Reckin' Balls (USA);N64;iggyreck;1998;Acclaim Entertainment;;;;;;;;iggyrecku;;;;;;;
In-Fisherman - Bass Hunter 64 (USA);In-Fisherman - Bass Hunter 64 (USA);N64;basshunt;1999;Take Two Software;;;;;;;;basshuntu;;;;;;;
Indiana Jones and the Infernal Machine (USA);Indiana Jones and the Infernal Machine (USA);N64;;2000;LucasArts;;;;;;;;indyinfm;;;;;;;
Indy Racing 2000 (USA);Indy Racing 2000 (USA);N64;;2000;Infogrames;;;;;;;;indy2k;;;;;;;
International Superstar Soccer '98 (USA);International Superstar Soccer '98 (USA);N64;iss98;1998;Konami;;;;;;;;iss98u;;;;;;;
International Superstar Soccer 2000 (USA) (En,Es);International Superstar Soccer 2000 (Europe, English / German);N64;;2000;Konami;;;;;;;;iss2k;;;;;;;
International Superstar Soccer 64 (USA);International Superstar Soccer 64 (USA);N64;iss64;1997;Konami;;;;;;;;iss64u;;;;;;;
International Track & Field 2000 (USA);International Track & Field 2000 (USA);N64;itf;2000;Konami;;;;;;;;itfu;;;;;;;
Jeopardy! (USA);Jeopardy! (USA);N64;;1998;GameTek;;;;;;;;jeopardy;;;;;;;
Jeremy McGrath Supercross 2000 (USA);Jeremy McGrath Supercross 2000 (USA);N64;jmg2k;2000;Acclaim Entertainment;;;;;;;;jmg2ku;;;;;;;
Jet Force Gemini (USA);Jet Force Gemini (USA);N64;jetforce;1999;Nintendo;;;;;;;;jetforceu;;;;;;;
John Romero's Daikatana (USA);John Romero's Daikatana (USA);N64;daikatan;2000;Kemco;;;;;;;;daikatanu;;;;;;;
Ken Griffey Jr.'s Slugfest (USA);Ken Griffey Jr.'s Slugfest (USA);N64;;1999;Nintendo;;;;;;;;kengriff;;;;;;;
Killer Instinct Gold (USA) (Rev 2);Killer Instinct Gold (Australia, Europe);N64;;1997;Nintendo;;;;;;;;kigold;;;;;;;
Kirby 64 - The Crystal Shards (USA);Kirby 64 - The Crystal Shards (USA);N64;kirby64;2000;Nintendo;;;;;;;;kirby64u;;;;;;;
Knife Edge - Nose Gunner (USA);Knife Edge - Nose Gunner (USA);N64;knifeedg;1998;Kemco;;;;;;;;knifeedgu;;;;;;;
Knockout Kings 2000 (USA);Knockout Kings 2000 (USA);N64;koking2k;1999;Electronic Arts;;;;;;;;koking2ku;;;;;;;
Kobe Bryant in NBA Courtside (USA);Kobe Bryant in NBA Courtside (Australia, Europe);N64;;1998;Nintendo;;;;;;;;kobenba;;;;;;;
LEGO Racers (USA) (En,Fr,De,Es,It,Nl,Sv,No,Da,Fi);LEGO Racers (Europe);N64;;1999;LEGO Media;;;;;;;;legorace;;;;;;;
Legend of Zelda, The - Majora's Mask (USA);The Legend of Zelda - Majora's Mask (Europe, rev 1);N64;;2000;Nintendo;;;;;;;;zeldamaj;;;;;;;
Legend of Zelda, The - Ocarina of Time (USA) (Rev 2);The Legend of Zelda - Ocarina of Time (Europe, rev 1);N64;;1998;Nintendo;;;;;;;;zeldaoot;;;;;;;
Lode Runner 3-D (USA);Lode Runner 3-D (USA);N64;ldrun3d;1999;Infogrames;;;;;;;;ldrun3du;;;;;;;
MRC - Multi-Racing Championship (USA);MRC - Multi Racing Championship (Europe);N64;;1997;Ocean;;;;;;;;mrc;;;;;;;
Mace - The Dark Age (USA);Mace - The Dark Age (USA);N64;mace;1997;Midway;;;;;;;;maceu;;;;;;;
Madden Football 64 (USA);Madden Football 64 (USA);N64;madden64;1997;Electronic Arts;;;;;;;;madden64u;;;;;;;
Madden NFL 2000 (USA);Madden NFL 2000 (USA);N64;;1999;Electronic Arts;;;;;;;;madden2k;;;;;;;
Madden NFL 2001 (USA);Madden NFL 2001 (USA);N64;;2000;Electronic Arts;;;;;;;;maddn2k1;;;;;;;
Madden NFL 2002 (USA);Madden NFL 2002 (USA);N64;;2001;Electronic Arts;;;;;;;;maddn2k2;;;;;;;
Madden NFL 99 (USA);Madden NFL 99 (USA);N64;madden99;1999;Electronic Arts;;;;;;;;madden99u1;;;;;;;
Magical Tetris Challenge (USA);Magical Tetris Challenge (USA);N64;mtetrisc;1999;Capcom;;;;;;;;mtetriscu;;;;;;;
Major League Baseball featuring Ken Griffey Jr. (USA);Major League Baseball featuring Ken Griffey Jr. (USA);N64;majleag;1998;Nintendo;;;;;;;;majleagu;;;;;;;
Mario Golf (USA);Mario Golf (USA);N64;marioglf;1999;Nintendo;;;;;;;;marioglfu;;;;;;;
Mario Kart 64 (USA);Mario Kart 64 (Europe, rev 1);N64;;1997;Nintendo;;;;;;;;mariokrt;;;;;;;
Mario Party (USA);Mario Party (USA);N64;mariopar;1999;Nintendo;;;;;;;;marioparu;;;;;;;
Mario Party 2 (USA);Mario Party 2 (USA);N64;mariopr2;2000;Nintendo;;;;;;;;mariopr2u;;;;;;;
Mario Party 3 (USA);Mario Party 3 (USA);N64;mariopr3;2001;Nintendo;;;;;;;;mariopr3u;;;;;;;
Mario Tennis (USA);Mario Tennis (USA);N64;marioten;2000;Nintendo;;;;;;;;mariotenu;;;;;;;
Mega Man 64 (USA);Mega Man 64 (USA);N64;;2000;Capcom;;;;;;;;megaman;;;;;;;
Mia Hamm Soccer 64 (USA) (En,Es);Mia Hamm Soccer 64 (USA);N64;mikeowen;2000;South Peak;;;;;;;;miahamm;;;;;;;
Mickey's Speedway USA (USA);Mickey's Speedway USA (USA);N64;micksped;2000;Nintendo;;;;;;;;mickspedu;;;;;;;
Micro Machines 64 Turbo (USA);Micro Machines 64 Turbo (USA);N64;micromac;1999;Midway;;;;;;;;micromacu;;;;;;;
Midway's Greatest Arcade Hits - Volume 1 (USA);Midway's Greatest Arcade Hits - Volume 1 (USA);N64;;;;;;;;;;;;;;;;;;
Mike Piazza's Strike Zone (USA);Mike Piazza's StrikeZone (USA);N64;;1998;GT Interactive;;;;;;;;mikepiaz;;;;;;;
Milo's Astro Lanes (USA);Milo's Astro Lanes (USA);N64;miloastr;1998;Crave Entertainment;;;;;;;;miloastru;;;;;;;
Mischief Makers (USA) (Rev 1);Mischief Makers (Europe);N64;;1997;Nintendo;;;;;;;;mischief;;;;;;;
Mission - Impossible (USA);Mission: Impossible (Europe);N64;;1998;Infogrames;;;;;;;;missimp;;;;;;;
Monaco Grand Prix (USA);Monaco Grand Prix (USA);N64;monacogp;1999;Ubi Soft;;;;;;;;monacogpu;;;;;;;
Monopoly (USA);Monopoly (USA);N64;;1999;Hasbro Interactive;;;;;;;;monopoly;;;;;;;
Monster Truck Madness 64 (USA);Monster Truck Madness 64 (USA);N64;monstrck;1999;Rockstar Games;;;;;;;;monstrcku;;;;;;;
Mortal Kombat 4 (USA);Mortal Kombat 4 (USA);N64;mk4;1998;Midway;;;;;;;;mk4u;;;;;;;
Mortal Kombat Mythologies - Sub-Zero (USA);Mortal Kombat Mythologies - Sub-Zero (USA);N64;mkmyth;1997;Midway;;;;;;;;mkmythu;;;;;;;
Mortal Kombat Trilogy (USA) (Rev 2);Mortal Kombat Trilogy (Europe);N64;;1997;Midway;;;;;;;;mktrilgy;;;;;;;
Ms. Pac-Man - Maze Madness (USA);Ms. Pac-Man - Maze Madness (USA);N64;;2000;Namco;;;;;;;;mspacman;;;;;;;
Mystical Ninja Starring Goemon (USA);Mystical Ninja Starring Goemon (USA);N64;mystninj;1998;Konami;;;;;;;;mystninju;;;;;;;
NASCAR 2000 (USA);NASCAR 2000 (USA);N64;;1999;Electronic Arts;;;;;;;;nascar2k;;;;;;;
NASCAR 99 (USA);NASCAR 99 (Europe);N64;;1998;Electronic Arts;;;;;;;;nascar99;;;;;;;
NBA Courtside 2 featuring Kobe Bryant (USA);NBA Courtside 2 featuring Kobe Bryant (USA);N64;;1999;Nintendo;;;;;;;;nbacour2;;;;;;;
NBA Hangtime (USA);NBA Hangtime (Europe);N64;;1997;Midway;;;;;;;;nbahang;;;;;;;
NBA Jam 2000 (USA);NBA Jam 2000 (USA);N64;nbajam2k;1999;Acclaim Entertainment;;;;;;;;nbajam2ku;;;;;;;
NBA Jam 99 (USA);NBA Jam 99 (Europe);N64;;1998;Acclaim Entertainment;;;;;;;;nbajam99;;;;;;;
NBA Live 2000 (USA) (En,Fr,De,Es);NBA Live 2000 (Europe);N64;;1999;Electronic Arts;;;;;;;;nbaliv2k;;;;;;;
NBA Live 99 (USA) (En,Fr,De,Es,It);NBA Live 99 (Europe);N64;;1998;Electronic Arts;;;;;;;;nbaliv99;;;;;;;
NBA Showtime - NBA on NBC (USA);NBA Showtime - NBA on NBC (USA);N64;;1999;Midway;;;;;;;;nbashowt;;;;;;;
NBA in the Zone '98 (USA);NBA in the Zone '98 (USA);N64;nbapro98;1998;Konami;;;;;;;;nbazon98;;;;;;;
NBA in the Zone '99 (USA);NBA in the Zone '99 (USA);N64;nbapro99;1999;Konami;;;;;;;;nbazon99;;;;;;;
NBA in the Zone 2000 (USA);NBA in the Zone 2000 (USA);N64;nbazon2k;2000;Konami;;;;;;;;nbazon2ku;;;;;;;
NFL Blitz (USA);NFL Blitz (USA);N64;;1998;Midway;;;;;;;;blitz;;;;;;;
NFL Blitz - Special Edition (USA);NFL Blitz - Special Edition (USA);N64;;2001;Midway;;;;;;;;blitzsp;;;;;;;
NFL Blitz 2000 (USA) (Rev 1);NFL Blitz 2000 (USA, rev 1);N64;;1999;Midway;;;;;;;;blitz2k;;;;;;;
NFL Blitz 2001 (USA);NFL Blitz 2001 (USA);N64;;2000;Midway;;;;;;;;blitz2k1;;;;;;;
NFL QB Club 2001 (USA);NFL QB Club 2001 (USA);N64;;;;;;;;;;;;;;;;;;
NFL Quarterback Club 2000 (USA);NFL Quarterback Club 2000 (USA);N64;nflqb2k;1999;Acclaim Entertainment;;;;;;;;nflqb2ku;;;;;;;
NFL Quarterback Club 98 (USA);NFL Quarterback Club 98 (USA);N64;nflqb98;1997;Acclaim Entertainment;;;;;;;;nflqb98u;;;;;;;
NFL Quarterback Club 99 (USA);NFL Quarterback Club 99 (USA);N64;nflqb99;1998;Acclaim Entertainment;;;;;;;;nflqb99u;;;;;;;
NHL 99 (USA);NHL 99 (Europe);N64;;1998;Electronic Arts;;;;;;;;nhl99;;;;;;;
NHL Blades of Steel '99 (USA);NHL Blades of Steel '99 (USA);N64;nhlpro99;1999;Konami;;;;;;;;bladestl;;;;;;;
NHL Breakaway 98 (USA);NHL Breakaway 98 (USA);N64;nhlbrk98;1998;Acclaim Entertainment;;;;;;;;nhlbrk98u;;;;;;;
NHL Breakaway 99 (USA);NHL Breakaway 99 (USA);N64;nhlbrk99;1998;Acclaim Entertainment;;;;;;;;nhlbrk99u;;;;;;;
Nagano Winter Olympics '98 (USA);Nagano Winter Olympics '98 (USA);N64;nagano;1998;Konami;;;;;;;;naganou;;;;;;;
Namco Museum 64 (USA);Namco Museum 64 (USA);N64;;1999;Namco;;;;;;;;namcomus;;;;;;;
New Tetris, The (USA);The New Tetris (Europe);N64;;1999;Nintendo;;;;;;;;ntetris;;;;;;;
Nightmare Creatures (USA);Nightmare Creatures (USA);N64;;1998;Activision;;;;;;;;nightcr;;;;;;;
Nuclear Strike 64 (USA);Nuclear Strike 64 (USA);N64;nstrike;1999;T*HQ;;;;;;;;nstrikeu;;;;;;;
Off Road Challenge (USA);Off Road Challenge (USA);N64;offroadc;1998;Midway;;;;;;;;offroadcu;;;;;;;
Ogre Battle 64 - Person of Lordly Caliber (USA) (Rev 1);Ogre Battle 64 - Person of Lordly Caliber (Japan, rev 1);N64;ogrebatl;1999;Nintendo;;;;;;;;ogrebatlj;オウガバトル 64;;;;;;
Olympic Hockey 98 (USA);Olympic Hockey 98 (USA);N64;;;;;;;;;;;;;;;;;;
PGA European Tour (USA);PGA European Tour (USA);N64;pgaeuro;2000;Infogrames;;;;;;;;pgaeurou;;;;;;;
Paper Mario (USA);Paper Mario (USA);N64;papermar;2000;Nintendo;;;;;;;;papermaru;;;;;;;
Paperboy (USA);Paperboy (Europe);N64;;1999;Midway;;;;;;;;paperboy;;;;;;;
Penny Racers (USA);Penny Racers (USA);N64;pennyrac;1999;T*HQ;;;;;;;;pennyracu;;;;;;;
Perfect Dark (USA) (Rev 1);Perfect Dark (Europe);N64;;2000;Nintendo;;;;;;;;pdark;;;;;;;
Pilotwings 64 (USA);Pilotwings 64 (USA);N64;pilotwin;1996;Nintendo;;;;;;;;pilotwinu;;;;;;;
Pokemon Puzzle League (USA);Pokemon Puzzle League (USA);N64;;;;;;;;;;;;;;;;;;
Pokemon Snap (USA);Pokemon Snap (USA);N64;;;;;;;;;;;;;;;;;;
Pokemon Stadium (USA) (Rev 2);Pokemon Stadium (USA) (Rev 2);N64;;;;;;;;;;;;;;;;;;
Pokemon Stadium 2 (USA);Pokemon Stadium 2 (USA);N64;;;;;;;;;;;;;;;;;;
Polaris SnoCross (USA);Polaris SnoCross (USA);N64;;2000;Vatical Entertainment;;;;;;;;polarsno;;;;;;;
Power Rangers - Lightspeed Rescue (USA);Power Rangers - Lightspeed Rescue (USA);N64;prlightr;2000;T*HQ;;;;;;;;prlightru;;;;;;;
Powerpuff Girls, The - Chemical X-Traction (USA);The Powerpuff Girls - Chemical X-Traction (USA);N64;;2001;BAM! Entertainment;;;;;;;;powerpuf;;;;;;;
Premier Manager 64 (Europe);Premier Manager 64 (Europe);N64;;1999;Gremlin Interactive;;;;;;;;prmang64;;;;;;;
Quake (USA);Quake (USA);N64;;;;;;;;;;;;;;;;;;
Quake II (USA);Quake II (Europe);N64;;2000;Activision;;;;;;;;quake2;;;;;;;
Quest 64 (USA);Quest 64 (USA);N64;holymagc;1998;T*HQ;;;;;;;;quest64;;;;;;;
RR64 - Ridge Racer 64 (USA);RR64 - Ridge Racer 64 (USA);N64;rr64;2000;Nintendo;;;;;;;;rr64u;;;;;;;
Rakugakids (Europe);Rakuga Kids (Europe);N64;;1998;Konami;;;;;;;;rakuga;;;;;;;
Rally Challenge 2000 (USA);Rally Challenge 2000 (USA);N64;;2000;South Peak;;;;;;;;rallychl;;;;;;;
Rampage - World Tour (USA);Rampage - World Tour (USA);N64;rampage;1998;Midway;;;;;;;;rampageu;;;;;;;
Rampage 2 - Universal Tour (USA);Rampage 2 - Universal Tour (USA);N64;rampage2;1998;Midway;;;;;;;;rampage2u;;;;;;;
Rat Attack! (USA) (En,Fr,De,Es,It,Nl);Rat Attack! (Europe);N64;;2000;Mindscape;;;;;;;;ratattak;;;;;;;
Rayman 2 - The Great Escape (USA) (En,Fr,De,Es,It);Rayman 2 - The Great Escape (Europe);N64;;1999;Ubi Soft;;;;;;;;rayman2;;;;;;;
Razor Freestyle Scooter (USA);Razor Freestyle Scooter (USA);N64;;2001;Crave Entertainment;;;;;;;;razorfs;;;;;;;
Re-Volt (USA);Re-Volt (Europe);N64;;1999;Acclaim Entertainment;;;;;;;;revolt;;;;;;;
Ready 2 Rumble Boxing (USA);Ready 2 Rumble Boxing (USA);N64;r2rumble;1999;Midway;;;;;;;;r2rumbleu;;;;;;;
Ready 2 Rumble Boxing - Round 2 (USA);Ready 2 Rumble Boxing - Round 2 (USA);N64;;2000;Midway;;;;;;;;r2rumbl2;;;;;;;
Resident Evil 2 (USA) (Rev 1);Resident Evil 2 (Europe);N64;;1999;Virgin Interactive;;;;;;;;revil2;;;;;;;
Road Rash 64 (USA);Road Rash 64 (USA);N64;roadrash;1999;T*HQ;;;;;;;;roadrashu;;;;;;;
Roadsters (USA) (En,Fr,Es);Roadsters (USA) (En,Fr,Es);N64;;;;;;;;;;;;;;;;;;
Robotron 64 (USA);Robotron 64 (USA);N64;robotron;1998;Midway;;;;;;;;robotronu;;;;;;;
Rocket - Robot on Wheels (USA);Rocket - Robot on Wheels (USA);N64;rocket;1999;Ubi Soft;;;;;;;;rocketu;;;;;;;
Rugrats - Scavenger Hunt (USA);Rugrats - Scavenger Hunt (USA);N64;rugrats;1999;T*HQ;;;;;;;;rugratsu;;;;;;;
Rugrats in Paris - The Movie (USA);Rugrats in Paris - The Movie (USA);N64;rugparis;2000;T*HQ;;;;;;;;rugparisu;;;;;;;
Rush 2 - Extreme Racing USA (USA);Rush 2 - Extreme Racing USA (USA);N64;rush2;1998;Midway;;;;;;;;rush2u;;;;;;;
S.C.A.R.S. (USA);S.C.A.R.S. (Europe);N64;;1998;Ubi Soft;;;;;;;;scars;;;;;;;
San Francisco Rush - Extreme Racing (USA) (En,Fr,De) (Rev 1);San Francisco Rush - Extreme Racing (Europe);N64;;1997;Midway;;;;;;;;sfrush;;;;;;;
San Francisco Rush 2049 (USA);San Francisco Rush 2049 (USA);N64;sf2049;2000;Midway;;;;;;;;sf2049u;;;;;;;
Scooby-Doo! - Classic Creep Capers (USA) (Rev 1);Scooby-Doo! - Classic Creep Capers (Europe);N64;;2000;T*HQ;;;;;;;;scooby;;;;;;;
Sesame Street - Elmo's Letter Adventure (USA);Sesame Street - Elmo's Letter Adventure (USA);N64;;;;;;;;;;;;;;;;;;
Sesame Street - Elmo's Number Journey (USA);Sesame Street - Elmo's Number Journey (USA);N64;;;;;;;;;;;;;;;;;;
Shadow Man (USA);Shadow Man (USA);N64;shadowmn;1999;Acclaim Entertainment;;;;;;;;shadowmnu;;;;;;;
Shadowgate 64 - Trials of the Four Towers (USA) (En,Es);Shadowgate 64 - Trials of the Four Towers (Europe, Italian / Spanish);N64;shadgate;1999;Kemco;;;;;;;;shadgate1;;;;;;;
Snowboard Kids (USA);Snowboard Kids (USA);N64;snobokid;1998;Atlus;;;;;;;;snobokidu;;;;;;;
Snowboard Kids 2 (USA);Snowboard Kids 2 (USA);N64;snobokd2;1999;Atlus;;;;;;;;snobokd2u;;;;;;;
South Park (USA);South Park (USA);N64;southprk;1998;Acclaim Entertainment;;;;;;;;southprku;;;;;;;
South Park - Chef's Luv Shack (USA);South Park - Chef's Luv Shack (USA);N64;luvshack;1999;Acclaim Entertainment;;;;;;;;luvshacku;;;;;;;
South Park Rally (USA);South Park Rally (USA);N64;sparkral;2000;Acclaim Entertainment;;;;;;;;sparkralu;;;;;;;
Space Invaders (USA);Space Invaders (USA);N64;;1999;Activision;;;;;;;;spaceinv;;;;;;;
SpaceStation Silicon Valley (USA);SpaceStation Silicon Valley (USA);N64;ssilicon;1998;Take Two Interactive;;;;;;;;ssiliconu1;;;;;;;
Spider-Man (USA);Spider-Man (USA);N64;;2000;Activision;;;;;;;;spidermn;;;;;;;
Star Fox 64 (USA) (Rev 1);Star Fox 64 (Japan);N64;lylatwar;1997;Nintendo;;;;;;;;starfoxj;スターフォックス64;;;;;;
Star Soldier - Vanishing Earth (USA);Star Soldier - Vanishing Earth (USA);N64;;1998;Electro Brain;;;;;;;;starsold;;;;;;;
Star Wars - Rogue Squadron (USA) (Rev 1);Star Wars - Rogue Squadron (Australia, Europe, rev 1);N64;;1998;Nintendo;;;;;;;;swrogue;;;;;;;
Star Wars - Shadows of the Empire (USA) (Rev 2);Star Wars - Shadows of the Empire (Australia, Europe);N64;;1997;Nintendo;;;;;;;;swshadow;;;;;;;
Star Wars Episode I - Battle for Naboo (USA);Star Wars Episode I - Battle for Naboo (USA);N64;swnaboo;2000;LucasArts;;;;;;;;swnaboou;;;;;;;
Star Wars Episode I - Racer (USA);Star Wars Episode I - Racer (USA);N64;swracer;1999;Nintendo;;;;;;;;swraceru;;;;;;;
StarCraft 64 (USA);StarCraft 64 (USA);N64;starcrft;2000;Nintendo;;;;;;;;starcrftu;;;;;;;
Starshot - Space Circus Fever (USA) (En,Fr,Es);Starshot - Space Circus Fever (Europe);N64;;1998;Infogrames;;;;;;;;starshot;;;;;;;
Stunt Racer 64 (USA);Stunt Racer 64 (USA);N64;;2000;Midway;;;;;;;;stuntrac;;;;;;;
Super Bowling (USA);Super Bowling (USA);N64;;2000;UFO Interactive;;;;;;;;sbowling;;;;;;;
Super Mario 64 (USA);Super Mario 64 (Australia, Europe);N64;;1997;Nintendo;;;;;;;;sm64;;;;;;;
Super Smash Bros. (USA);Super Smash Bros. (USA);N64;smashbro;1999;Nintendo;;;;;;;;smashbrou;;;;;;;
Supercross 2000 (USA);Supercross 2000 (USA);N64;superx2k;1999;Electronic Arts;;;;;;;;superx2ku;;;;;;;
Superman - The New Superman Aventures (USA) (En,Fr,Es);Superman - The New Superman Aventures (USA) (En,Fr,Es);N64;;;;;;;;;;;;;;;;;;
Tarzan (USA);Tarzan (Europe);N64;;2000;Activision;;;;;;;;tarzan;;;;;;;
Taz Express (Europe) (En,Fr,De,Es,It,Nl);Taz Express (Europe);N64;;2000;Infogrames;;;;;;;;tazexpr;;;;;;;
Tetris 64 (Japan) (En);Tetris 64 (Japan);N64;;1998;Seta Corporation;;;;;;;;tetris64;テトリス64;;;;;;
Tetrisphere (USA);Tetrisphere (USA);N64;tetrisph;1997;Nintendo;;;;;;;;tetrisphu;;;;;;;
Tigger's Honey Hunt (USA);Tigger's Honey Hunt (USA);N64;tiggerhh;2000;NewKidCo;;;;;;;;tiggerhhu;;;;;;;
Tom Clancy's Rainbow Six (USA);Tom Clancy's Rainbow Six (USA);N64;rainbow6;1999;Red Storm Entertainment;;;;;;;;rainbow6u;;;;;;;
Tom and Jerry in Fists of Furry (USA);Tom and Jerry in Fists of Furry (USA);N64;tomjerry;2000;NewKidCo;;;;;;;;tomjerryu;;;;;;;
Tonic Trouble (USA) (Rev 1);Tonic Trouble (Europe);N64;;1999;Ubi Soft;;;;;;;;tonictr;;;;;;;
Tony Hawk's Pro Skater (USA) (Rev 1);Tony Hawk's Pro Skater (USA, rev 1);N64;thps;2000;Activision;;;;;;;;thpsu;;;;;;;
Tony Hawk's Pro Skater 2 (USA);Tony Hawk's Pro Skater 2 (USA);N64;thps2;2001;Activision;;;;;;;;thps2u;;;;;;;
Tony Hawk's Pro Skater 3 (USA);Tony Hawk's Pro Skater 3 (USA);N64;;2002;Activision;;;;;;;;thps3;;;;;;;
Top Gear Hyper-Bike (USA);Top Gear Hyper-Bike (USA);N64;tgh;2000;Kemco;;;;;;;;tghu;;;;;;;
Top Gear Overdrive (USA);Top Gear Overdrive (USA);N64;tgoverdr;1998;Kemco;;;;;;;;tgoverdru;;;;;;;
Top Gear Rally (USA);Top Gear Rally (USA);N64;tgrally;1997;Kemco;;;;;;;;tgrallyu;;;;;;;
Top Gear Rally 2 (USA);Top Gear Rally 2 (USA);N64;tgrally2;1999;Kemco;;;;;;;;tgrally2u;;;;;;;
Toy Story 2 - Buzz Lightyear to the Rescue! (USA) (Rev 1);Toy Story 2 - Buzz Lightyear to the Rescue! (USA) (Rev 1);N64;;;;;;;;;;;;;;;;;;
Transformers - Beast Wars Transmetals (USA);Transformers - Beast Wars Transmetals (USA);N64;;2000;BAM! Entertainment;;;;;;;;bwtmetal;;;;;;;
Triple Play 2000 (USA);Triple Play 2000 (USA);N64;;1999;Electronic Arts;;;;;;;;tplay2k;;;;;;;
Turok - Dinosaur Hunter (USA) (Rev 2);Turok - Dinosaur Hunter (Europe, rev 2);N64;;1997;Acclaim Entertainment;;;;;;;;turok;;;;;;;
Turok - Rage Wars (USA) (Rev 1);Turok - Rage Wars (Europe, English / French / Italian);N64;;1999;Acclaim Entertainment;;;;;;;;turokrag;;;;;;;
Turok 2 - Seeds of Evil (USA) (Rev 1);Turok 2 - Seeds of Evil (Europe, kiosk demo);N64;turok2;1998;Acclaim Entertainment;;;;;;;;turok2p;;;;;;;
Turok 3 - Shadow of Oblivion (USA);Turok 3 - Shadow of Oblivion (USA);N64;turok3;2000;Acclaim Entertainment;;;;;;;;turok3u;;;;;;;
Twisted Edge - Extreme Snowboarding (USA);Twisted Edge - Extreme Snowboarding (USA);N64;twisted;1998;Midway;;;;;;;;twistedu;;;;;;;
V-Rally Edition 99 (USA);V-Rally Edition 99 (USA);N64;vrally99;1999;Infogrames;;;;;;;;vrally99u;;;;;;;
Vigilante 8 (USA);Vigilante 8 (USA);N64;vigilnt8;1999;Activision;;;;;;;;vigilnt8u;;;;;;;
Vigilante 8 - 2nd Offense (USA);Vigilante 8 - 2nd Offense (USA);N64;vigil2nd;2000;Activision;;;;;;;;vigil2ndu;;;;;;;
Virtual Chess 64 (USA) (En,Fr,Es);Virtual Chess 64 (Europe);N64;;1998;Titus;;;;;;;;vchess;;;;;;;
Virtual Pool 64 (USA);Virtual Pool 64 (USA);N64;vpool;1998;Crave Entertainment;;;;;;;;vpoolu;;;;;;;
WCW Backstage Assault (USA);WCW Backstage Assault (USA);N64;;2000;Electronic Arts;;;;;;;;wcwback;;;;;;;
WCW Mayhem (USA);WCW Mayhem (USA);N64;wcwmayhm;1999;Electronic Arts;;;;;;;;wcwmayhmu;;;;;;;
WCW Nitro (USA);WCW Nitro (USA);N64;;1999;T*HQ;;;;;;;;wcwnitro;;;;;;;
WCW vs. nWo - World Tour (USA) (Rev 1);WCW vs. nWo - World Tour (Europe);N64;;1997;T*HQ;;;;;;;;wcwvsnwo;;;;;;;
WCW-nWo Revenge (USA);WCW/nWo Revenge (Europe);N64;;1998;T*HQ;;;;;;;;wcwrev;;;;;;;
WWF Attitude (USA);WWF Attitude (USA);N64;wwfatt;1999;Acclaim Entertainment;;;;;;;;wwfattu;;;;;;;
WWF No Mercy (USA) (Rev 1);WWF No Mercy (Europe, rev 1);N64;;2000;T*HQ;;;;;;;;wwfnomer;;;;;;;
WWF War Zone (USA);WWF War Zone (USA);N64;wwfwarz;1998;Acclaim Entertainment;;;;;;;;wwfwarzu;;;;;;;
WWF WrestleMania 2000 (USA);WWF WrestleMania 2000 (USA);N64;wmania2k;1999;T*HQ;;;;;;;;wmania2ku;;;;;;;
Waialae Country Club - True Golf Classics (USA) (Rev 1);Waialae Country Club - True Golf Classics (Europe, rev 1);N64;;1998;Nintendo;;;;;;;;waialae;;;;;;;
War Gods (USA);War Gods (Europe);N64;;1997;Midway;;;;;;;;wargods;;;;;;;
Wave Race 64 - Kawasaki Jet Ski (USA) (Rev 1);Wave Race 64 - Kawasaki Jet Ski (USA) (Rev 1);N64;;;;;;;;;;;;;;;;;;
Wayne Gretzky's 3D Hockey '98 (USA);Wayne Gretzky's 3D Hockey '98 (USA);N64;wg3dh98;1997;Midway;;;;;;;;wg3dh98u;;;;;;;
Wayne Gretzky's 3D Hockey (USA) (Rev 1);Wayne Gretzky's 3D Hockey (Europe);N64;;1996;Midway;;;;;;;;wg3dh;;;;;;;
Wetrix (USA) (En,Fr,De,Es,It,Nl);Wetrix (Europe);N64;;1998;Ocean;;;;;;;;wetrix;;;;;;;
Wheel of Fortune (USA);Wheel of Fortune (USA);N64;;1997;GameTek;;;;;;;;wheelfor;;;;;;;
WinBack - Covert Operations (USA);WinBack - Covert Operations (USA);N64;winback;2000;Koei;;;;;;;;winbacku;;;;;;;
Wipeout 64 (USA);Wipeout 64 (USA);N64;wipeout;1998;Midway;;;;;;;;wipeoutu;;;;;;;
World Cup 98 (USA) (En,Fr,De,Es,It,Nl,Sv,Da);World Cup 98 (Europe);N64;;1998;Electronic Arts;;;;;;;;wcup98;;;;;;;
World Driver Championship (USA);World Driver Championship (USA);N64;wrlddriv;1999;Midway;;;;;;;;wrlddrivu;;;;;;;
Worms Armageddon (USA) (En,Fr,Es);Worms Armageddon (Europe);N64;;2000;Infogrames;;;;;;;;wormsarm;;;;;;;
Xena - Warrior Princess - The Talisman of Fate (USA);Xena - Warrior Princess - The Talisman of Fate (USA);N64;xena;1999;Titus;;;;;;;;xenau;;;;;;;
Yoshi's Story (USA) (En,Ja);Yoshi's Story (Europe);N64;;1998;Nintendo;;;;;;;;yoshisto;;;;;;;
