#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
10-Yard Fight (USA, Europe);10-Yard Fight (Euro, USA);NES;;1985;Nintendo;;;;;;;;10yard;;;;;;;
1942 (Japan, USA);1942 (Jpn, USA);NES;;1985;Capcom;;;;;;;;1942;;;;;;;
1943 - The Battle of Midway (USA);1943 - The Battle of Midway (USA);NES;;1988;Capcom;;;;;;;;1943;;;;;;;
3-D WorldRunner (USA);The 3-D Battles of Worldrunner (USA);NES;;1987;Acclaim Entertainment;;;;;;;;3dworldr;;;;;;;
Caltron - 6 in 1 (USA) (Unl);6 in 1 (USA);NES;6in1hes;1992;Caltron;;;;;;;;6in1cal;;;;;;;
720 Degrees (USA);720° (USA);NES;;1989;Mindscape;;;;;;;;720;;;;;;;
8 Eyes (USA);8 Eyes (USA);NES;;1990;Taxan;;;;;;;;8eyes;;;;;;;
Nightmare on Elm Street, A (USA);A Nightmare on Elm Street (USA);NES;;1990;LJN;;;;;;;;nightmar;;;;;;;
Abadox - The Deadly Inner War (USA);Abadox - The Deadly Inner War (USA);NES;;1990;Milton Bradley;;;;;;;;abadox;;;;;;;
Action 52 (USA) (Rev A) (Unl);Action 52 (USA, Rev. A);NES;;1991;Active Enterprises;;;;;;;;action52;;;;;;;
Addams Family, The (USA);The Addams Family (USA);NES;addfam;1992;Ocean;;;;;;;;addfamu;;;;;;;
Addams Family, The - Pugsley's Scavenger Hunt (USA);The Addams Family - Pugsley's Scavenger Hunt (USA);NES;pugshunt;1993;Ocean;;;;;;;;pugshuntu;;;;;;;
Advanced Dungeons & Dragons - DragonStrike (USA);Advanced Dungeons & Dragons - DragonStrike (USA);NES;;1992;FCI;;;;;;;;drgstrik;;;;;;;
Advanced Dungeons & Dragons - Heroes of the Lance (USA);Advanced Dungeons & Dragons - Heroes of the Lance (USA);NES;;1991;FCI;;;;;;;;herolanc;;;;;;;
Advanced Dungeons & Dragons - Hillsfar (USA);Advanced Dungeons & Dragons - Hillsfar (USA);NES;;1993;FCI;;;;;;;;hillsfar;;;;;;;
Advanced Dungeons & Dragons - Pool of Radiance (USA);Advanced Dungeons & Dragons - Pool of Radiance (USA);NES;;1992;FCI;;;;;;;;poolrad;;;;;;;
Adventure Island 3 (USA);Adventure Island 3 (USA);NES;;1992;Hudson Soft;;;;;;;;advisln3;;;;;;;
Adventure Island II (USA);Adventure Island II (USA);NES;advisln2;1991;Hudson Soft;;;;;;;;advisln2u;;;;;;;
Adventures of Bayou Billy, The (USA);The Adventures of Bayou Billy (USA);NES;bayoubil;1989;Konami;;;;;;;;bayoubilu;;;;;;;
Adventures of Dino Riki (USA);Adventures of DinoRiki (USA);NES;;1989;Hudson Soft;;;;;;;;dinoriki;;;;;;;
Adventures of Gilligan's Island, The (USA);The Adventures of Gilligan's Island (USA);NES;;1990;Bandai;;;;;;;;gilligan;;;;;;;
Adventures of Lolo (USA);Adventures of Lolo (USA);NES;lolo;1989;HAL Laboratory;;;;;;;;lolou;;;;;;;
Adventures of Lolo 2 (USA);Adventures of Lolo 2 (USA);NES;lolo2;1990;HAL Laboratory;;;;;;;;lolo2u;;;;;;;
Adventures of Lolo 3 (USA);Adventures of Lolo 3 (USA);NES;lolo3;1991;HAL Laboratory;;;;;;;;lolo3u;;;;;;;
Adventures of Rad Gravity, The (USA);The Adventures of Rad Gravity (USA);NES;radgrav;1990;Activision;;;;;;;;radgravu;;;;;;;
Adventures of Rocky and Bullwinkle and Friends, The (USA);The Adventures of Rocky and Bullwinkle and Friends (USA);NES;;1992;T*HQ;;;;;;;;rockybw;;;;;;;
Adventures of Tom Sawyer (USA);Adventures of Tom Sawyer (USA);NES;;1989;Seta;;;;;;;;tomsawyr;;;;;;;
After Burner (USA) (Unl);After Burner (USA);NES;;1989;Tengen;;;;;;;;aburner;;;;;;;
Air Fortress (USA);Air Fortress (USA);NES;airfortr;1989;HAL Laboratory;;;;;;;;airfortru;;;;;;;
Airwolf (USA) (Acclaim);Airwolf (USA);NES;airwolf;1989;Acclaim Entertainment;;;;;;;;airwolfu;;;;;;;
Al Unser Jr. Turbo Racing (USA);Al Unser Jr. Turbo Racing (USA);NES;turborac;1990;Data East;;;;;;;;alunser;;;;;;;
Alex DeMeo's Race America (USA);Alex DeMeo's Race America (USA);NES;corvetz1;1992;Absolute;;;;;;;;raceamer;;;;;;;
Alfred Chicken (USA);Alfred Chicken (USA);NES;alfred;1994;Mindscape;;;;;;;;alfredu;;;;;;;
Alien Syndrome (USA) (Unl);Alien Syndrome (USA);NES;;1989;Tengen;;;;;;;;aliensyn;;;;;;;
Alien 3 (USA);Alien³ (USA);NES;alien3;1993;LJN;;;;;;;;alien3u;;;;;;;
Family Feud (USA);The All New Family Feud (USA);NES;;1991;GameTek;;;;;;;;famfeud;;;;;;;
All-Pro Basketball (USA);All-Pro Basketball (USA);NES;;1989;Vic Tokai;;;;;;;;allprobb;;;;;;;
Alpha Mission (USA);Alpha Mission (USA);NES;alphamis;1987;SNK;;;;;;;;alphamisu;;;;;;;
Amagon (USA);Amagon (USA);NES;;1989;American Sammy;;;;;;;;amagon;;;;;;;
American Gladiators (USA);American Gladiators (USA);NES;;1991;GameTek;;;;;;;;amerglad;;;;;;;
Anticipation (USA);Anticipation (USA);NES;anticip;1988;Nintendo;;;;;;;;anticipu;;;;;;;
Arch Rivals - A Basketbrawl! (USA);Arch Rivals - A Basketbrawl! (USA);NES;archrivl;1990;Acclaim Entertainment;;;;;;;;archrivlu;;;;;;;
Archon (USA);Archon (USA);NES;;1989;Activision;;;;;;;;archon;;;;;;;
Arkanoid (USA);Arkanoid (USA);NES;;1987;Taito;;;;;;;;arkanoid;;;;;;;
Arkanoid II (Japan) (En);Arkanoid II (Jpn);NES;;1988;Taito;;;;;;;;arknoid2;アルカノイドII リベンジ オブ DOH;;;;;;
Arkista's Ring (USA);Arkista's Ring (USA);NES;;1990;American Sammy;;;;;;;;arkista;;;;;;;
Astyanax (USA);Astyanax (USA);NES;astyanax;1990;Jaleco;;;;;;;;astyanaxu;;;;;;;
Asterix (Europe) (En,Fr,De,Es,It);Astérix (Euro);NES;;1993;Infogrames;;;;;;;;asterix;;;;;;;
Athena (USA);Athena (USA);NES;;1987;SNK;;;;;;;;athena;;;;;;;
Athletic World (USA);Athletic World (USA);NES;athlwrld;1987;Bandai;;;;;;;;athlwrldu;;;;;;;
Attack of the Killer Tomatoes (USA);Attack of the Killer Tomatoes (USA);NES;killtomt;1992;T*HQ;;;;;;;;killtomtu;;;;;;;
Aussie Rules Footy (Australia);Aussie Rules Footy (Euro);NES;;1992;Laser Beam;;;;;;;;aussie;;;;;;;
Baby Boomer (USA) (Unl);Baby Boomer (USA);NES;;1989;Color Dreams;;;;;;;;babyboom;;;;;;;
Back to the Future (USA);Back to the Future (USA);NES;;1989;LJN;;;;;;;;backtof;;;;;;;
Back to the Future Part II & III (USA);Back to the Future II & III (USA);NES;;1990;LJN;;;;;;;;backtf23;;;;;;;
Bad Dudes (USA);Bad Dudes (USA);NES;baddudes;1990;Data East;;;;;;;;baddudesu;;;;;;;
Bad News Baseball (USA);Bad News Baseball (USA);NES;;1990;Tecmo;;;;;;;;badnewsb;;;;;;;
Bad Street Brawler (USA);Bad Street Brawler (USA);NES;;1989;Mattel;;;;;;;;bsbrawl;;;;;;;
Balloon Fight (USA);Balloon Fight (USA);NES;balonfgt;1986;Nintendo;;;;;;;;balonfgtu;;;;;;;
Bandai Golf - Challenge Pebble Beach (USA);Bandai Golf - Challenge Pebble Beach (USA);NES;;1989;Bandai;;;;;;;;pebbleb;;;;;;;
Bandit Kings of Ancient China (USA);Bandit Kings of Ancient China (USA);NES;;1990;Koei;;;;;;;;bandking;;;;;;;
Barbie (USA) (Rev 1);Barbie (USA, Rev. A);NES;barbie;1991;Hi Tech Expressions;;;;;;;;barbieu;;;;;;;
Bard's Tale, The (USA);The Bard's Tale (USA);NES;;1991;FCI;;;;;;;;brdtale;;;;;;;
Barker Bill's Trick Shooting (USA);Barker Bill's Trick Shooting (USA);NES;barkbill;1990;Nintendo;;;;;;;;barkbillu;;;;;;;
Baseball (USA, Europe);Baseball (Euro, USA);NES;;1985;Nintendo;;;;;;;;baseball;;;;;;;
Baseball Simulator 1.000 (USA);Baseball Simulator 1.000 (USA);NES;;1990;Culture Brain;;;;;;;;basesim;;;;;;;
Baseball Stars (USA);Baseball Stars (USA);NES;;1989;SNK;;;;;;;;bstars;;;;;;;
Baseball Stars II (USA);Baseball Stars II (USA);NES;;1992;Romstar;;;;;;;;bstars2;;;;;;;
Bases Loaded (USA) (Rev 2);Bases Loaded (USA, Rev. B);NES;;1988;Jaleco;;;;;;;;basload;;;;;;;
Bases Loaded 3 (USA);Bases Loaded 3 (USA);NES;;1991;Jaleco;;;;;;;;basload3;;;;;;;
Bases Loaded 4 (USA);Bases Loaded 4 (USA);NES;;1993;Jaleco;;;;;;;;basload4;;;;;;;
Bases Loaded II - Second Season (USA);Bases Loaded II - Second Season (USA);NES;;1990;Jaleco;;;;;;;;basload2;;;;;;;
Batman - Return of the Joker (USA);Batman - Return of the Joker (USA);NES;batmanrj;1991;Sunsoft;;;;;;;;batmanrju;;;;;;;
Batman - The Video Game (USA);Batman - The Video Game (USA);NES;batman;1990;Sunsoft;;;;;;;;batmanu;;;;;;;
Batman Returns (USA);Batman Returns (USA);NES;batmanrn;1993;Konami;;;;;;;;batmanrnu;;;;;;;
Battle Chess (USA);Battle Chess (USA);NES;;1990;Data East;;;;;;;;btlchess;;;;;;;
Garry Kitchen's Battletank (USA);Battle Tank (USA);NES;;1990;Absolute;;;;;;;;batltank;Garry Kitchen's Battle Tank (on the game box);;;;;;
Battle of Olympus, The (USA);The Battle of Olympus (USA);NES;olympus;1989;Brøderbund;;;;;;;;olympusu;;;;;;;
Battleship (USA);Battleship (USA);NES;bship;1993;Mindscape;;;;;;;;bshipu;;;;;;;
Battletoads-Double Dragon (USA);Battletoads & Double Dragon - The Ultimate Team (USA);NES;btoadsdd;1993;Tradewest;;;;;;;;btoadsddu;;;;;;;
Battletoads (USA);Battletoads (USA);NES;btoads;1991;Tradewest;;;;;;;;btoadsu;;;;;;;
Beauty and the Beast (Europe);Beauty and the Beast (Euro);NES;;1994;Hudson Soft;;;;;;;;beauty;;;;;;;
Bee 52 (USA) (Unl);Bee 52 (USA);NES;;1992;Camerica;;;;;;;;bee52;;;;;;;
Beetlejuice (USA);Beetlejuice (USA);NES;;1991;LJN;;;;;;;;beetlej;;;;;;;
Best of the Best - Championship Karate (USA);Best of the Best - Championship Karate (USA);NES;bestof;1992;Electro Brain;;;;;;;;bestofu;;;;;;;
Bible Adventures (USA) (v1.4) (Unl);Bible Adventures (USA, v1.4);NES;;1991;Wisdom Tree;;;;;;;;bibleadv;;;;;;;
Bible Buffet (USA) (v6.0) (Unl);Bible Buffet (USA, Rev. 6.0);NES;;1993;Wisdom Tree;;;;;;;;biblebuf;;;;;;;
Big Nose Freaks Out (USA) (Unl);Big Nose Freaks Out (USA);NES;;1992;Camerica;;;;;;;;bignfo;;;;;;;
Big Nose the Caveman (USA) (Unl);Big Nose the Caveman (USA);NES;;1991;Camerica;;;;;;;;bignose;;;;;;;
Bigfoot (USA);Bigfoot (USA);NES;bigfoot;1990;Acclaim Entertainment;;;;;;;;bigfootu;;;;;;;
Bill & Ted's Excellent Video Game Adventure (USA);Bill & Ted's Excellent Video Game Adventure (USA);NES;;1991;LJN;;;;;;;;billted;;;;;;;
Bill Elliott's NASCAR Challenge (USA);Bill Elliott's NASCAR Challenge (USA);NES;;1991;Konami;;;;;;;;nascarch;;;;;;;
Bionic Commando (USA);Bionic Commando (USA);NES;bionicc;1988;Capcom;;;;;;;;bioniccu;;;;;;;
Black Bass, The (USA);The Black Bass (USA);NES;;1989;Hot-B;;;;;;;;blackbas;;;;;;;
Blackjack (USA) (Unl);Blackjack (USA);NES;;1992;American Video Entertainment;;;;;;;;blckjack;;;;;;;
Blades of Steel (USA);Blades of Steel (USA);NES;bladestl;1988;Konami;;;;;;;;bladestlu;;;;;;;
Blaster Master (USA);Blaster Master (USA);NES;bmaster;1988;Sunsoft;;;;;;;;bmasteru;;;;;;;
Stack-Up ~ Block (World);Block Set ~ Stack Up (Jpn);NES;stackup;1985;Nintendo;;;;;;;;blockset;ブロックセット;;;;;;
Blue Marlin, The (USA);The Blue Marlin (USA);NES;;1992;Hot-B;;;;;;;;bluemarl;;;;;;;
Blues Brothers, The (USA);The Blues Brothers (USA);NES;bluesb;1992;Titus;;;;;;;;bluesbu;;;;;;;
Bo Jackson Baseball (USA);Bo Jackson Baseball (USA);NES;;1991;Data East;;;;;;;;bojacksn;;;;;;;
Bomberman (USA);Bomberman (USA);NES;;1989;Hudson Soft;;;;;;;;bombman;;;;;;;
Bomberman II (USA);Bomberman II (USA);NES;dynablas;1993;Hudson Soft;;;;;;;;bombman2;;;;;;;
Bonk's Adventure (USA);Bonk's Adventure (USA);NES;;1994;Hudson Soft;;;;;;;;bonk;;;;;;;
Boulder Dash (USA);Boulder Dash (USA);NES;bdash;1990;JVC;;;;;;;;bdashu;;;;;;;
Bram Stoker's Dracula (USA);Bram Stoker's Dracula (USA);NES;dracula;1993;Sony Imagesoft;;;;;;;;draculau;;;;;;;
Break Time - The National Pool Tour (USA);Break Time - The National Pool Tour (USA);NES;;1993;FCI;;;;;;;;breaktim;;;;;;;
BreakThru (USA);BreakThru (USA);NES;;1987;Data East;;;;;;;;breaktru;;;;;;;
Bubble Bobble (USA);Bubble Bobble (USA);NES;bublbobl;1988;Taito;;;;;;;;bublboblu;;;;;;;
Bubble Bobble Part 2 (USA);Bubble Bobble - Part 2 (USA);NES;;1993;Taito;;;;;;;;bublbob2;;;;;;;
Bucky O'Hare (USA);Bucky O'Hare (USA);NES;bucky;1992;Konami;;;;;;;;buckyu;;;;;;;
Bugs Bunny Birthday Blowout, The (USA);The Bugs Bunny Birthday Blowout (USA);NES;bugsbb;1990;Kemco;;;;;;;;bugsbbu;;;;;;;
Bugs Bunny Crazy Castle, The (USA);The Bugs Bunny Crazy Castle (USA);NES;;1989;Kemco;;;;;;;;bugscc;;;;;;;
Bump 'n' Jump (USA);Bump 'n' Jump (USA);NES;;1988;Vic Tokai;;;;;;;;bnj;;;;;;;
Burai Fighter (USA);Burai Fighter (USA);NES;burai;1990;Taxan;;;;;;;;buraiu;;;;;;;
BurgerTime (USA);BurgerTime (USA);NES;;1987;Data East;;;;;;;;btime;;;;;;;
Cabal (USA);Cabal (USA);NES;;1990;Milton Bradley;;;;;;;;cabal;;;;;;;
Caesars Palace (USA);Caesars Palace (USA);NES;;1992;Virgin Interactive;;;;;;;;caesars;;;;;;;
California Games (USA);California Games (USA);NES;calgames;1989;Milton Bradley;;;;;;;;calgamesu;;;;;;;
Capcom's Gold Medal Challenge '92 (USA);Capcom's Gold Medal Challenge '92 (USA);NES;goldmedl;1992;Capcom;;;;;;;;goldmedlu;;;;;;;
Captain America and the Avengers (USA);Captain America and the Avengers (USA);NES;captaven;1991;Data East;;;;;;;;captavenu;;;;;;;
Captain Comic - The Adventure (USA) (Unl);Captain Comic - The Adventure (USA);NES;;1989;Color Dreams;;;;;;;;captcom;;;;;;;
Captain Planet and the Planeteers (USA);Captain Planet and the Planeteers (USA);NES;captplan;1991;Mindscape;;;;;;;;captplanu;;;;;;;
Captain Skyhawk (USA) (Rev 1);Captain SkyHawk (USA, Rev. A);NES;captskyh;1990;Milton Bradley;;;;;;;;captskyhu;;;;;;;
Casino Kid (USA);Casino Kid (USA);NES;;1989;Sofel;;;;;;;;casinok;;;;;;;
Casino Kid II (USA);Casino Kid II (USA);NES;;1993;Sofel;;;;;;;;casinok2;;;;;;;
Castelian (USA);Castelian (USA);NES;casteln;1991;Triffix;;;;;;;;castelnu;;;;;;;
Castle of Deceit (USA) (Unl);Castle of Deceit (USA);NES;;1990;Bunch Games;;;;;;;;castldec;;;;;;;
Castle of Dragon (USA);Castle of Dragon (USA);NES;;1990;Seta;;;;;;;;castldrg;;;;;;;
Castlequest (USA);Castlequest (USA);NES;;1989;Nexoft;;;;;;;;castlqst;;;;;;;
Castlevania (USA) (Rev 1);Castlevania (USA, Rev. A);NES;cvania;1987;Konami;;;;;;;;cvaniau;;;;;;;
Castlevania II - Simon's Quest (USA);Castlevania II - Simon's Quest (USA);NES;cvania2;1988;Konami;;;;;;;;cvania2u;;;;;;;
Castlevania III - Dracula's Curse (USA);Castlevania III - Dracula's Curse (USA);NES;cvania3;1990;Konami;;;;;;;;cvania3u;;;;;;;
Caveman Games (USA);Caveman Games (USA);NES;;1990;Data East;;;;;;;;cavegame;;;;;;;
Challenge of the Dragon (USA) (Color Dreams) (Unl);Challenge of the Dragon (USA);NES;;1990;Color Dreams;;;;;;;;chaldrgn;;;;;;;
Championship Bowling (USA);Championship Bowling (USA);NES;;1989;Romstar;;;;;;;;champbwl;;;;;;;
Championship Pool (USA);Championship Pool (USA);NES;;1993;Mindscape;;;;;;;;champool;;;;;;;
Championship Rally (Europe);Championship Rally (Euro);NES;;1991;HAL Laboratory;;;;;;;;chrally;;;;;;;
Cheetahmen II (USA) (Unl);Cheetahmen II (USA);NES;;1992;Active Enterprises;;;;;;;;cheeta2;;;;;;;
Chessmaster, The (USA) (Rev 1);The Chessmaster (USA);NES;chessmst;1990;Hi Tech Expressions;;;;;;;;chessmstu;;;;;;;
Chiller (USA) (Unl);Chiller (USA);NES;chiller;1990;AGCI;;;;;;;;chilleru;;;;;;;
Choplifter (Japan) (En) (Rev 1);Choplifter (Jpn, Rev. 1);NES;;1986;Jaleco;;;;;;;;choplift;チョップリフター;;;;;;
Chris Evert & Ivan Lendl in Top Players' Tennis (USA);Chris Evert & Ivan Lendl in Top Players' Tennis (USA);NES;4ptennis;1990;Asmik;;;;;;;;evertlen;;;;;;;
Chubby Cherub (USA);Chubby Cherub (USA);NES;;1986;Bandai;;;;;;;;ccherub;;;;;;;
Circus Caper (USA);Circus Caper (USA);NES;;1990;Toho;;;;;;;;circuscp;;;;;;;
City Connection (USA);City Connection (USA);NES;citycon;1988;Jaleco;;;;;;;;cityconu;;;;;;;
Clash at Demonhead (USA);Clash At Demonhead (USA);NES;;1990;Vic Tokai;;;;;;;;clashdmn;;;;;;;
Classic Concentration (USA);Classic Concentration (USA);NES;;1990;GameTek;;;;;;;;concentr;;;;;;;
Cliffhanger (USA);Cliffhanger (USA);NES;;1993;Sony Imagesoft;;;;;;;;cliffh;;;;;;;
Clu Clu Land (World);Clu Clu Land (World);NES;;1984;Nintendo;;;;;;;;cluclu;クルクルランド;;;;;;
Cobra Command (USA);Cobra Command (USA);NES;;1988;Data East;;;;;;;;cobracom;;;;;;;
Cobra Triangle (USA);Cobra Triangle (USA);NES;cobratr;1989;Nintendo;;;;;;;;cobratru;;;;;;;
Code Name - Viper (USA);Code Name - Viper (USA);NES;;1990;Capcom;;;;;;;;cnviper;;;;;;;
Color a Dinosaur (USA);Color A Dinosaur (USA);NES;;1993;Virgin Interactive;;;;;;;;colordin;;;;;;;
Commando (USA);Commando (USA);NES;;1986;Capcom;;;;;;;;commando;;;;;;;
Conan (USA);Conan (USA);NES;;1991;Mindscape;;;;;;;;conan;;;;;;;
Conflict (USA);Conflict (USA);NES;;1990;Vic Tokai;;;;;;;;conflict;;;;;;;
Conquest of the Crystal Palace (USA);Conquest of the Crystal Palace (USA);NES;;1990;Asmik;;;;;;;;crystalp;;;;;;;
Contra (USA);Contra (USA);NES;probot;1988;Konami;;;;;;;;contra;;;;;;;
Contra Force (USA);Contra Force (USA);NES;;1992;Konami;;;;;;;;contrafc;;;;;;;
Cool World (USA);Cool World (USA);NES;;1993;Ocean;;;;;;;;coolwrld;;;;;;;
Cosmos Cop (Asia) (En) (Mega Soft) (Unl);Cosmos Cop (Asia);NES;;19??;Mega Soft;;;;;;;;cosmocop;;;;;;;
Cowboy Kid (USA);Cowboy Kid (USA);NES;;1992;Romstar;;;;;;;;cowboykd;;;;;;;
Crackout (Europe);CrackOut (Euro);NES;;1991;Palcom;;;;;;;;crackout;;;;;;;
Crash 'n' the Boys - Street Challenge (USA);Crash 'n The Boys - Street Challenge (USA);NES;;1992;American Technos;;;;;;;;crashn;;;;;;;
Crystal Mines (USA) (Unl);Crystal Mines (USA);NES;;1989;Color Dreams;;;;;;;;cmines;;;;;;;
Crystalis (USA);Crystalis (USA);NES;;1990;SNK;;;;;;;;crystal;;;;;;;
Cyber Stadium Series - Base Wars (USA);Cyber Stadium Series - Base Wars (USA);NES;;1991;Ultra Games;;;;;;;;basewars;;;;;;;
Cyberball (USA);Cyberball (USA);NES;;1991;Jaleco;;;;;;;;cyberbal;;;;;;;
Cybernoid - The Fighting Machine (USA);Cybernoid - The Fighting Machine (USA);NES;;1989;Acclaim Entertainment;;;;;;;;cybernod;;;;;;;
Dance Aerobics (USA);Dance Aerobics (USA);NES;;1989;Nintendo;;;;;;;;dancaero;;;;;;;
Danny Sullivan's Indy Heat (USA);Danny Sullivan's Indy Heat (USA);NES;indyheat;1992;Tradewest;;;;;;;;indyheatu;;;;;;;
Darkman (USA);Darkman (USA);NES;darkman;1991;Ocean;;;;;;;;darkmanu;;;;;;;
Dash Galaxy in the Alien Asylum (USA);Dash Galaxy in the Alien Asylum (USA);NES;;1990;Data East;;;;;;;;dashgalx;;;;;;;
David Crane's A Boy and His Blob - Trouble on Blobolonia (USA);David Crane's A Boy and His Blob - Trouble on Blobolonia (USA);NES;boynblob;1990;Absolute;;;;;;;;boynblobu;;;;;;;
David Crane's A Boy and His Blob - Trouble on Blobolonia (Europe) (Rev 1);David Crane's A Boy and His Blob - Trouble on Blobolonia (USA);NES;boynblob;1990;Absolute;;;;;;;;boynblobu;;;;;;;
Day Dreamin' Davey (USA);Day Dreamin' Davey (USA);NES;;1992;HAL Laboratory;;;;;;;;daydream;;;;;;;
Days of Thunder (USA);Days of Thunder (USA);NES;daysthnd;1990;Mindscape;;;;;;;;daysthndu;;;;;;;
Deadly Towers (USA);Deadly Towers (USA);NES;;1987;Brøderbund;;;;;;;;deadtow;;;;;;;
Death Race (USA) (Unl);Death Race (USA);NES;;1990;AGCI;;;;;;;;deathrac;;;;;;;
Deathbots (USA) (Rev 1) (Unl);Deathbots (USA, v1.1);NES;;1990;American Video Entertainment;;;;;;;;deathbot;;;;;;;
Defender II (USA);Defender II (USA);NES;;1988;HAL Laboratory;;;;;;;;defendr2;;;;;;;
Defender of the Crown (USA);Defender of the Crown (USA);NES;defcrown;1989;Ultra Games;;;;;;;;defcrownu;;;;;;;
Defenders of Dynatron City (USA);Defenders of Dynatron City (USA);NES;;1992;JVC;;;;;;;;defdyna;;;;;;;
Deja Vu (USA);Deja Vu (USA);NES;;1990;Kemco;;;;;;;;dejavu;;;;;;;
Demon Sword (USA);Demon Sword - Release the Power (USA);NES;;1990;Taito;;;;;;;;demnswrd;;;;;;;
Desert Commander (USA);Desert Commander (USA);NES;;1989;Kemco;;;;;;;;desertcm;;;;;;;
Destination Earthstar (USA);Destination Earthstar (USA);NES;;1990;Acclaim Entertainment;;;;;;;;earthstr;;;;;;;
Destiny of an Emperor (USA);Destiny of an Emperor (USA);NES;;1990;Capcom;;;;;;;;destempr;;;;;;;
Devil World (Europe);Devil World (Euro);NES;;1987;Nintendo;;;;;;;;devlwrld;;;;;;;
Dick Tracy (USA);Dick Tracy (USA);NES;;1990;Bandai;;;;;;;;dicktr;;;;;;;
Die Hard (USA);Die Hard (USA);NES;diehard;1992;Activision;;;;;;;;diehardu;;;;;;;
Dig Dug II - Trouble in Paradise (USA);Dig Dug II - Trouble in Paradise (USA);NES;;1989;Bandai;;;;;;;;digdug2;;;;;;;
Digger - The Legend of the Lost City (USA);Digger - The Legend of the Lost City (USA);NES;diggertr;1990;Milton Bradley;;;;;;;;digger;;;;;;;
Dirty Harry (USA);Dirty Harry (USA);NES;;1990;Mindscape;;;;;;;;dirtyhar;;;;;;;
Adventures in the Magic Kingdom (USA);Disney's Adventures in the Magic Kingdom (USA);NES;magickdm;1990;Capcom;;;;;;;;magickdmu;;;;;;;
Aladdin (Europe);Disney's Aladdin (Euro);NES;;1994;Virgin Interactive;;;;;;;;aladdin;;;;;;;
Chip 'n Dale - Rescue Rangers (USA);Disney's Chip 'n Dale Rescue Rangers (USA);NES;chipndal;1990;Capcom;;;;;;;;chipndalu;;;;;;;
Chip 'n Dale - Rescue Rangers 2 (USA);Disney's Chip 'n Dale Rescue Rangers 2 (USA);NES;chipndl2;1994;Capcom;;;;;;;;chipndl2u;;;;;;;
Darkwing Duck (USA);Disney's Darkwing Duck (USA);NES;darkwing;1992;Capcom;;;;;;;;darkwingu;;;;;;;
DuckTales 2 (USA);Disney's DuckTales 2 (USA);NES;ducktal2;1993;Capcom;;;;;;;;ducktal2u;;;;;;;
Jungle Book, The (USA);Disney's The Jungle Book (USA);NES;jungle;1994;Virgin Interactive;;;;;;;;jungleu;;;;;;;
Lion King, The (Europe);Disney's The Lion King (Euro);NES;;1994;Virgin Interactive;;;;;;;;lionking;Disney's Der König der Löwen, Disney's Il Re Leone, Disney's El Rey Leon;;;;;;
Little Mermaid, The (USA);Disney's The Little Mermaid (USA);NES;;1991;Capcom;;;;;;;;mermaid;;;;;;;
Dizzy the Adventurer (USA) (Aladdin Compact Cartridge) (Unl);Dizzy The Adventurer (USA);NES;;1991;Camerica;;;;;;;;dizzyadv;;;;;;;
Donkey Kong (World) (Rev 1);Donkey Kong (World, Rev. A);NES;;1983;Nintendo;;;;;;;;dkong;ドンキーコング;;;;;;
Donkey Kong 3 (World);Donkey Kong 3 (World);NES;;1984;Nintendo;;;;;;;;dkong3;ドンキーコング3;;;;;;
Donkey Kong Classics (USA, Europe);Donkey Kong Classics (Euro, USA);NES;;1988;Nintendo;;;;;;;;dkongcl;;;;;;;
Donkey Kong Jr. (World) (Rev 1);Donkey Kong Jr. (World, Rev. A);NES;;1983;Nintendo;;;;;;;;dkongjr;ドンキーコングJr;;;;;;
Donkey Kong Jr. Math (USA, Europe);Donkey Kong Jr. Math (Euro, USA);NES;;1985;Nintendo;;;;;;;;dkongjrm;;;;;;;
Double Dare (USA);Double Dare (USA);NES;;1990;GameTek;;;;;;;;ddare;;;;;;;
Double Dragon (USA);Double Dragon (USA);NES;ddragon;1988;Tradewest;;;;;;;;ddragonu;;;;;;;
Double Dragon II - The Revenge (USA) (Rev 1);Double Dragon II - The Revenge (USA, Rev. A);NES;ddragon2;1990;Acclaim Entertainment;;;;;;;;ddragon2u;;;;;;;
Double Dragon III - The Sacred Stones (USA);Double Dragon III - The Sacred Stones (USA);NES;ddragon3;1991;Acclaim Entertainment;;;;;;;;ddragon3u;;;;;;;
Double Dribble (USA) (Rev 1);Double Dribble (USA, Rev. A);NES;ddribble;1987;Konami;;;;;;;;ddribbleu;;;;;;;
Double Strike - Aerial Attack Force (USA) (v1.1) (Unl);Double Strike (USA, v1.1);NES;;1990;American Video Entertainment;;;;;;;;dstrike;;;;;;;
Dr. Chaos (USA);Dr. Chaos (USA);NES;;1988;FCI;;;;;;;;drchaos;;;;;;;
Dr. Jekyll and Mr. Hyde (USA);Dr. Jekyll and Mr. Hyde (USA);NES;;1989;Bandai;;;;;;;;drjekyll;;;;;;;
Dr. Mario (Japan, USA) (Rev 1);Dr. Mario (Jpn, USA, Rev. A);NES;drmario;1990;Nintendo;;;;;;;;drmarioju;ドクターマリオ;;;;;;
Dragon Fighter (USA);Dragon Fighter (USA);NES;;1992;Sofel;;;;;;;;drgnfght;;;;;;;
Dragon Power (USA);Dragon Power (USA);NES;dball;1988;Bandai;;;;;;;;drgnpowr;;;;;;;
Dragon Spirit - The New Legend (USA);Dragon Spirit - The New Legend (USA);NES;;1990;Bandai;;;;;;;;dspirit;;;;;;;
Dragon Warrior (USA) (Rev 1);Dragon Warrior (USA, Rev. A);NES;;1989;Nintendo;;;;;;;;dwarr;;;;;;;
Dragon Warrior II (USA);Dragon Warrior II (USA);NES;;1990;Enix;;;;;;;;dwarr2;;;;;;;
Dragon Warrior III (USA);Dragon Warrior III (USA, Rev. 0B);NES;;1992;Enix;;;;;;;;dwarr3;;;;;;;
Dragon Warrior IV (USA);Dragon Warrior IV (USA);NES;;1992;Enix;;;;;;;;dwarr4;;;;;;;
Dragon's Lair (USA);Dragon's Lair (USA);NES;dlair;1990;CSG Imagesoft;;;;;;;;dlairu;;;;;;;
Dropzone (Europe);Dropzone (Euro);NES;;1992;Mindscape;;;;;;;;dropzone;;;;;;;
Duck Hunt (World);Duck Hunt (World);NES;;1984;Nintendo;;;;;;;;duckhunt;ダックハント;;;;;;
Duck Maze (Australia) (Unl);Duck Maze (Aus);NES;;19??;HES;;;;;;;;duckmaze;;;;;;;
DuckTales (USA);DuckTales (USA);NES;ducktale;1989;Capcom;;;;;;;;ducktaleu;;;;;;;
Dudes with Attitude (USA) (Rev 1) (Unl);Dudes with Attitude (USA, v1.1);NES;;1990;American Video Entertainment;;;;;;;;dudesatt;;;;;;;
Dungeon Magic - Sword of the Elements (USA);Dungeon Magic - Sword of the Elements (USA);NES;;1990;Taito;;;;;;;;dngmagic;;;;;;;
Dusty Diamond's All-Star Softball (USA);Dusty Diamond's All-Star Softball (USA);NES;;1990;Brøderbund;;;;;;;;ddiamond;;;;;;;
Dynowarz - The Destruction of Spondylus (USA);Dynowarz - The Destruction of Spondylus (USA);NES;;1990;Bandai;;;;;;;;dynowarz;;;;;;;
Elevator Action (USA);Elevator Action (USA);NES;;1987;Taito;;;;;;;;elevator;;;;;;;
Eliminator Boat Duel (USA);Eliminator Boat Duel (USA);NES;eliminat;1991;Electro Brain;;;;;;;;eliminatu;;;;;;;
Elite (Europe) (En,Fr,De);Elite (Euro);NES;;1992;Imagineering;;;;;;;;elite;;;;;;;
Excitebike (Japan, USA);Excitebike (Jpn, USA);NES;excitbik;1984;Nintendo;;;;;;;;excitbikju;エキサイトバイク;;;;;;
Exerion (Japan) (En);Exerion (Jpn);NES;;1985;Jaleco;;;;;;;;exerion;エクセリオン;;;;;;
Exodus - Journey to the Promised Land (USA) (v5.0) (Unl);Exodus - Journey to the Promised Land (USA, v5.0);NES;;1991;Wisdom Tree;;;;;;;;exodus;;;;;;;
F-117A Stealth Fighter (USA);F-117a Stealth Fighter (USA);NES;;1992;Microprose;;;;;;;;f117asf;;;;;;;
F-15 Strike Eagle (USA);F-15 Strike Eagle (USA);NES;f15se;1992;Microprose;;;;;;;;f15seu;;;;;;;
F-15 City War (USA) (v1.1) (Unl);F15 City War (USA, v1.1);NES;;1990;American Video Entertainment;;;;;;;;f15cw;;;;;;;
Family Circuit '91 (Japan) (En);Family Circuit '91 (Jpn);NES;;1991;Namcot;;;;;;;;famcir91;ファミリーサーキット'91;;;;;;
Fantastic Adventures of Dizzy, The (USA) (Unl);The Fantastic Adventures of Dizzy (USA);NES;;1991;Camerica;;;;;;;;fntdizzy;;;;;;;
Fantasy Zone (USA) (Tengen) (Unl);Fantasy Zone (USA);NES;;1989;Tengen;;;;;;;;fantzone;;;;;;;
Faria - A World of Mystery & Danger! (USA);Faria (USA);NES;;1991;Nexoft;;;;;;;;faria;;;;;;;
Faxanadu (USA) (Rev 1);Faxanadu (USA, Rev. A);NES;faxanadu;1989;Nintendo;;;;;;;;faxanaduu;;;;;;;
Felix the Cat (USA);Felix the Cat (USA);NES;felix;1992;Hudson Soft;;;;;;;;felixu;;;;;;;
Ferrari Grand Prix Challenge (USA);Ferrari Grand Prix Challenge (USA);NES;ferrari;1992;Acclaim Entertainment;;;;;;;;ferrariu;;;;;;;
Fester's Quest (USA);Fester's Quest (USA);NES;festrqst;1989;Sunsoft;;;;;;;;festrqstu;;;;;;;
Final Fantasy (USA);Final Fantasy (USA);NES;;1990;Nintendo;;;;;;;;ffant;;;;;;;
Firehawk (USA) (Unl);Fire Hawk (USA);NES;;1992;Camerica;;;;;;;;firehawk;;;;;;;
Fire 'n Ice (USA);Fire'n Ice (USA);NES;solomon2;1993;Tecmo;;;;;;;;firenice;;;;;;;
Fisher-Price - Firehouse Rescue (USA);Fisher-Price - Firehouse Rescue (USA);NES;;1992;GameTek;;;;;;;;firehres;;;;;;;
Fisher-Price - I Can Remember (USA);Fisher-Price - I Can Remember (USA);NES;;1990;GameTek;;;;;;;;icanrem;;;;;;;
Fisher-Price - Perfect Fit (USA);Fisher-Price - Perfect Fit (USA);NES;;1990;GameTek;;;;;;;;prfctfit;;;;;;;
Fist of the North Star (USA);Fist of the North Star (USA);NES;;1989;Taxan;;;;;;;;fotns;;;;;;;
Flight of the Intruder (USA);Flight of the Intruder (USA);NES;;1991;Mindscape;;;;;;;;flintrdr;;;;;;;
Flintstones, The - The Rescue of Dino & Hoppy (USA);The Flintstones - The Rescue of Dino & Hoppy (USA);NES;flint;1991;Taito;;;;;;;;flintu;;;;;;;
Flintstones, The - The Surprise at Dinosaur Peak! (USA);The Flintstones - The Surprise at Dinosaur Peak! (USA);NES;flintsdp;1994;Taito;;;;;;;;flintsdpu;;;;;;;
Flipull - An Exciting Cube Game (Japan) (En) (Rev 1);Flipull - An Exciting Cube Game (Jpn, v1.1);NES;;1989;Taito;;;;;;;;flipull;フリップル;;;;;;
Flying Dragon - The Secret Scroll (USA);Flying Dragon - The Secret Scroll (USA);NES;;1989;Culture Brain;;;;;;;;flyindrg;;;;;;;
Flying Warriors (USA);Flying Warriors (USA);NES;;1991;Culture Brain;;;;;;;;flywarr;;;;;;;
Formula 1 Sensation (Europe);Formula 1 Sensation (Euro);NES;;1993;Palcom;;;;;;;;f1senstn;;;;;;;
Formula One - Built to Win (USA);Formula One - Built to Win (USA);NES;;1990;Seta;;;;;;;;f1btw;;;;;;;
Fox's Peter Pan & the Pirates - The Revenge of Captain Hook (USA);Fox's Peter Pan & The Pirates - The Revenge of Captain Hook (USA);NES;;1991;T*HQ;;;;;;;;peterpan;;;;;;;
Frankenstein - The Monster Returns (USA);Frankenstein - The Monster Returns (USA);NES;;1991;Bandai;;;;;;;;franknst;;;;;;;
Freedom Force (USA);Freedom Force (USA);NES;;1988;Sunsoft;;;;;;;;freefrce;;;;;;;
Friday the 13th (USA);Friday the 13th (USA);NES;;1989;LJN;;;;;;;;friday13;;;;;;;
Fun House (USA);Fun House (USA);NES;;1991;Hi Tech Expressions;;;;;;;;funhouse;;;;;;;
G.I. Joe - A Real American Hero (USA);G.I. Joe (USA);NES;;1991;Taxan;;;;;;;;gijoe;;;;;;;
G.I. Joe - The Atlantis Factor (USA);G.I. Joe - The Atlantis Factor (USA);NES;;1992;Capcom;;;;;;;;gijoeaf;;;;;;;
Galactic Crusader (USA) (Unl);Galactic Crusader (USA);NES;;1990;Bunch Games;;;;;;;;galcrus;;;;;;;
Galaga - Demons of Death (USA);Galaga - Demons of Death (USA);NES;galaga;1988;Bandai;;;;;;;;galagau;;;;;;;
Galaxy 5000 - Racing in the 51st Century (USA);Galaxy 5000 - Racing in the 51st Century (USA);NES;galaxy5k;1991;Activision;;;;;;;;galaxy5ku;;;;;;;
Gargoyle's Quest II (USA);Gargoyle's Quest II (USA);NES;gargoyl2;1992;Capcom;;;;;;;;gargoyl2u;;;;;;;
Gauntlet (USA);Gauntlet (USA);NES;;1988;Tengen;;;;;;;;gauntlet;;;;;;;
Gauntlet II (USA);Gauntlet II (USA);NES;gauntlt2;1990;Mindscape;;;;;;;;gauntlt2u;;;;;;;
Gemfire (USA);Gemfire (USA);NES;;1992;Koei;;;;;;;;gemfire;;;;;;;
Genghis Khan (USA);Genghis Khan (USA);NES;;1990;Koei;;;;;;;;genghis;;;;;;;
George Foreman's KO Boxing (USA);George Foreman's KO Boxing (USA);NES;georgeko;1992;Acclaim Entertainment;;;;;;;;georgekou;;;;;;;
Ghostbusters (USA);Ghostbusters (USA);NES;;1988;Activision;;;;;;;;ghostbst;;;;;;;
Ghostbusters II (USA);Ghostbusters II (USA);NES;ghostbs2;1990;Activision;;;;;;;;ghostbs2u;;;;;;;
Ghosts'n Goblins (USA);Ghosts'n Goblins (USA);NES;gng;1986;Capcom;;;;;;;;gngu;;;;;;;
Ghoul School (USA);Ghoul School (USA);NES;;1992;Electro Brain;;;;;;;;ghoulsch;;;;;;;
Goal! (USA);Goal! (USA);NES;goal;1989;Jaleco;;;;;;;;goalu;;;;;;;
Goal! Two (USA);Goal! Two (USA);NES;goal2;1992;Jaleco;;;;;;;;goal2u;;;;;;;
Godzilla - Monster of Monsters! (USA);Godzilla - Monster of Monsters! (USA);NES;godzilla;1989;Toho;;;;;;;;godzillau;;;;;;;
Godzilla 2 - War of the Monsters (USA);Godzilla 2 - War of the Monsters (USA);NES;;1992;Toho;;;;;;;;godzill2;;;;;;;
Golf (USA);Golf (USA);NES;golf;1985;Nintendo;;;;;;;;golfu;;;;;;;
Golf Grand Slam (USA);Golf Grand Slam (USA);NES;;1991;Atlus;;;;;;;;golfgs;;;;;;;
Mafat Conspiracy, The (USA);Golgo 13 - The Mafat Conspiracy (USA);NES;;1990;Vic Tokai;;;;;;;;g13mafat;;;;;;;
Golgo 13 - Top Secret Episode (USA);Golgo 13 - Top Secret Episode (USA);NES;;1988;Vic Tokai;;;;;;;;golgo13;;;;;;;
Goonies II, The (USA);The Goonies II (USA);NES;goonies2;1987;Konami;;;;;;;;goonies2u;;;;;;;
Gotcha! - The Sport! (USA);Gotcha! The Sport! (USA);NES;;1987;LJN;;;;;;;;gotcha;;;;;;;
Gradius (USA);Gradius (USA);NES;gradius;1986;Konami;;;;;;;;gradiusu;;;;;;;
Great Waldo Search, The (USA);The Great Waldo Search (USA);NES;;1992;T*HQ;;;;;;;;waldo;;;;;;;
Greg Norman's Golf Power (USA);Greg Norman's Golf Power (USA);NES;;1992;Virgin Interactive;;;;;;;;gnorman;;;;;;;
Gremlins 2 - The New Batch (USA);Gremlins 2 - The New Batch (USA);NES;gremlin2;1990;Sunsoft;;;;;;;;gremlin2u;;;;;;;
Guardian Legend, The (USA);The Guardian Legend (USA);NES;guardlgn;1989;Brøderbund;;;;;;;;guardlgnu;;;;;;;
Guerrilla War (USA);Guerrilla War (USA);NES;gwar;1989;SNK;;;;;;;;gwaru;;;;;;;
Gumshoe (USA, Europe);Gumshoe (Euro, USA);NES;;1986;Nintendo;;;;;;;;gumshoe;;;;;;;
Gun Nac (USA);Gun Nac (USA);NES;;1991;Nexoft;;;;;;;;gunnac;;;;;;;
Gun.Smoke (USA);Gun.Smoke (USA);NES;gunsmoke;1988;Capcom;;;;;;;;gunsmokeu;;;;;;;
Gyromite ~ Gyro (World);Gyromite (Euro, USA) ~ Gyro (Jpn);NES;;1985;Nintendo;;;;;;;;gyromite;ジャイロ;;;;;;
Gyruss (USA);Gyruss (USA);NES;;1989;Ultra Games;;;;;;;;gyruss;;;;;;;
Hammerin' Harry (Europe);Hammerin' Harry (Euro);NES;;1992;Irem;;;;;;;;hharry;;;;;;;
Harlem Globetrotters (USA);Harlem Globetrotters (USA);NES;;1991;GameTek;;;;;;;;harlemgt;;;;;;;
Hatris (USA);Hatris (USA);NES;;1992;Bullet-Proof Software;;;;;;;;hatris;;;;;;;
Heavy Barrel (USA);Heavy Barrel (USA);NES;;1990;Data East;;;;;;;;hbarrel;;;;;;;
Heavy Shreddin' (USA);Heavy Shreddin' (USA);NES;snowchal;1990;Parker Brothers;;;;;;;;hshred;;;;;;;
High Speed (USA);High Speed (USA);NES;highsped;1991;Tradewest;;;;;;;;highspedu;;;;;;;
Hogan's Alley (World);Hogan's Alley (World);NES;;1984;Nintendo;;;;;;;;hogan;ホーガンズアレイ;;;;;;
Hollywood Squares (USA);Hollywood Squares (USA);NES;;1989;GameTek;;;;;;;;hollywds;;;;;;;
Home Alone (USA) (Rev 1);Home Alone (USA, Rev. A);NES;;1991;T*HQ;;;;;;;;homea;;;;;;;
Home Alone 2 - Lost in New York (USA);Home Alone 2 - Lost in New York (USA);NES;homea2;1992;T*HQ;;;;;;;;homea2u;;;;;;;
Hook (USA);Hook (USA);NES;hook;1992;Sony Imagesoft;;;;;;;;hooku;;;;;;;
Hoops (USA);Hoops (USA);NES;hoops;1989;Jaleco;;;;;;;;hoopsu;;;;;;;
Hudson Hawk (USA);Hudson Hawk (USA);NES;hudsonh;1992;Sony Imagesoft;;;;;;;;hudsonhu;;;;;;;
Adventure Island (USA);Hudson's Adventure Island (USA);NES;advislnd;1988;Hudson Soft;;;;;;;;advislndu;;;;;;;
Hunt for Red October, The (USA) (Rev 1);The Hunt for Red October (USA, Rev. A);NES;huntred;1991;Hi Tech Expressions;;;;;;;;huntredu;;;;;;;
Hydlide (USA);Hydlide (USA);NES;;1989;FCI;;;;;;;;hydlide;;;;;;;
Ice Climber (USA, Europe, Korea);Ice Climber (Jpn);NES;iceclimb;1985;Nintendo;;;;;;;;iceclimbj;アイスクライマー;;;;;;
Ice Hockey (USA);Ice Hockey (USA);NES;icehocky;1988;Nintendo;;;;;;;;icehockyu;;;;;;;
Ikari III - The Rescue (USA);Ikari III - The Rescue (USA);NES;;1991;SNK;;;;;;;;ikari3;;;;;;;
Ikari Warriors (USA) (Rev 1);Ikari Warriors (USA, Rev. A);NES;ikari;1987;SNK;;;;;;;;ikariu;;;;;;;
Ikari Warriors II - Victory Road (USA);Ikari Warriors II - Victory Road (USA);NES;;1988;SNK;;;;;;;;ikari2;;;;;;;
Image Fight (USA);Image Fight (USA);NES;;1990;Irem;;;;;;;;imagefgt;;;;;;;
Immortal, The (USA);The Immortal (USA);NES;;1990;Electronic Arts;;;;;;;;immortal;;;;;;;
Impossible Mission II (USA) (Unl);Impossible Mission-II (USA);NES;;1989;American Video Entertainment / SEI;;;;;;;;impmiss2;;;;;;;
Incredible Crash Dummies, The (USA);The Incredible Crash Dummies (USA);NES;crashdum;1994;LJN;;;;;;;;crashdumu;;;;;;;
Indiana Jones and the Last Crusade (USA) (Taito);Indiana Jones and the Last Crusade (USA, Taito);NES;;1991;Taito;;;;;;;;indycrst;;;;;;;
Indiana Jones and the Last Crusade (USA) (UBI Soft);Indiana Jones and the Last Crusade (USA, UBI Soft);NES;indycrus;1993;Ubi Soft;;;;;;;;indycrusu;;;;;;;
Indiana Jones and the Temple of Doom (USA) (Rev 1);Indiana Jones and the Temple of Doom (USA, Rev. A);NES;;1988;Mindscape;;;;;;;;indy;;;;;;;
Infiltrator (USA);Infiltrator (USA);NES;;1990;Mindscape;;;;;;;;infiltrt;;;;;;;
International Cricket (Australia);International Cricket (Aus);NES;;1992;Laser Beam;;;;;;;;intcrick;;;;;;;
Iron Tank - The Invasion of Normandy (USA);Iron Tank - The Invasion of Normandy (USA);NES;irontank;1988;SNK;;;;;;;;irontanku;;;;;;;
IronSword - Wizards & Warriors II (USA);IronSword - Wizards & Warriors II (USA);NES;ironswrd;1989;Acclaim Entertainment;;;;;;;;ironswrdu;;;;;;;
Isolated Warrior (USA);Isolated Warrior (USA);NES;isolatwr;1991;NTVIC;;;;;;;;isolatwru;;;;;;;
Ivan 'Ironman' Stewart's Super Off Road (USA);Ivan 'Ironman' Stewart's Super Off Road (USA);NES;offroad;1990;Tradewest;;;;;;;;offroadu;;;;;;;
Jack Nicklaus' Greatest 18 Holes of Major Championship Golf (USA);Jack Nicklaus' Greatest 18 Holes of Major Championship Golf (USA);NES;nicklaus;1990;Konami;;;;;;;;nicklausu;;;;;;;
Jackal (USA);Jackal (USA);NES;;1988;Konami;;;;;;;;jackal;;;;;;;
Jackie Chan's Action Kung Fu (USA);Jackie Chan's Action Kung-Fu (USA);NES;jchan;1990;Hudson Soft;;;;;;;;jchanu;;;;;;;
Jackpot (Australia) (Unl);Jackpot (Aus);NES;;19??;HES;;;;;;;;jackpot;;;;;;;
James Bond Jr (USA);James Bond Jr. (USA);NES;jbjr;1992;T*HQ;;;;;;;;jbjru;;;;;;;
Jaws (USA);Jaws (USA);NES;;1987;LJN;;;;;;;;jaws;;;;;;;
Jeopardy! (USA) (Rev 1);Jeopardy! (USA, Rev. A);NES;;1988;GameTek;;;;;;;;jeopardy;;;;;;;
Jeopardy! 25th Anniversary Edition (USA);Jeopardy! - 25th Anniversary Edition (USA);NES;;1990;GameTek;;;;;;;;jeopar25;;;;;;;
Jeopardy! Junior Edition (USA);Jeopardy! - Junior Edition (USA);NES;;1989;GameTek;;;;;;;;jeoparjr;;;;;;;
Jetsons, The - Cogswell's Caper (USA);The Jetsons - Cogswell's Caper! (USA);NES;jetsons;1992;Taito;;;;;;;;jetsonsu;;;;;;;
Jimmy Connors Tennis (USA);Jimmy Connors Tennis (USA);NES;connors;1993;Ubi Soft;;;;;;;;connorsu;;;;;;;
Joe & Mac (USA);Joe & Mac (USA);NES;joemac;1992;Data East;;;;;;;;joemacu;;;;;;;
John Elway's Quarterback (USA);John Elway's Quarterback (USA);NES;;1989;Tradewest;;;;;;;;jelwayqb;;;;;;;
Jordan vs Bird - One on One (USA);Jordan vs. Bird - One on One (USA);NES;;1989;Milton Bradley;;;;;;;;jordanb;;;;;;;
Joshua & the Battle of Jericho (USA) (v6.0) (Unl);Joshua & the Battle of Jericho (USA, v6.0);NES;;1992;Wisdom Tree;;;;;;;;joshua;;;;;;;
Journey to Silius (USA);Journey to Silius (USA);NES;silius;1990;Sunsoft;;;;;;;;siliusu;;;;;;;
Joust (USA);Joust (USA);NES;;1988;HAL Laboratory;;;;;;;;joust;;;;;;;
Jurassic Park (USA);Jurassic Park (USA);NES;jpark;1993;Ocean;;;;;;;;jparku;;;;;;;
Kabuki - Quantum Fighter (USA);Kabuki - Quantum Fighter (USA);NES;kabuki;1991;HAL Laboratory;;;;;;;;kabukiu;;;;;;;
Karate Champ (USA) (Rev 1);Karate Champ (USA, Rev. A);NES;;1986;Data East;;;;;;;;karatech;;;;;;;
Karate Kid, The (USA);The Karate Kid (USA);NES;;1987;LJN;;;;;;;;karatekd;;;;;;;
Karnov (USA);Karnov (USA);NES;;1988;Data East;;;;;;;;karnov;;;;;;;
KickMaster (USA);Kick Master (USA);NES;;1992;Taito;;;;;;;;kickmast;;;;;;;
Kick Off (Europe);Kick Off (Euro);NES;;1992;Imagineering;;;;;;;;kickoff;;;;;;;
Kickle Cubicle (USA);Kickle Cubicle (USA);NES;kickle;1990;Irem;;;;;;;;kickleu;;;;;;;
Kid Icarus (USA, Europe) (Rev 1);Kid Icarus (Euro, Rev. A);NES;;1987;Nintendo;;;;;;;;kidicars;;;;;;;
Kid Klown in Night Mayor World (USA);Kid Klown in Night Mayor World (USA);NES;;1993;Kemco;;;;;;;;kidklown;;;;;;;
Kid Kool and the Quest for the Seven Wonder Herbs (USA);Kid Kool and the Quest for the Seven Wonder Herbs (USA);NES;;1990;Vic Tokai;;;;;;;;kidkool;;;;;;;
Kid Niki - Radical Ninja (USA) (Rev 1);Kid Niki - Radical Ninja (USA, Rev. A);NES;;1987;Data East;;;;;;;;kidniki;;;;;;;
King Neptune's Adventure (USA) (Unl);King Neptune's Adventure (USA);NES;;1990;Color Dreams;;;;;;;;kingnept;;;;;;;
King of Kings, The - The Early Years (USA) (v5.0) (Unl);The King of Kings - The Early Years (USA, Rev. 5.0);NES;;1991;Wisdom Tree;;;;;;;;kingey;;;;;;;
King's Knight (USA);King's Knight (USA);NES;;1989;Square;;;;;;;;kingkngt;;;;;;;
King's Quest V (USA);King's Quest V (USA);NES;;1992;Konami;;;;;;;;kingqst5;;;;;;;
Kings of the Beach - Professional Beach Volleyball (USA);Kings of the Beach (USA);NES;;1990;Ultra Games;;;;;;;;kotbeach;;;;;;;
Kirby's Adventure (USA) (Rev 1);Kirby's Adventure (USA, Rev. A);NES;kirby;1993;Nintendo;;;;;;;;kirbyu;;;;;;;
Kiwi Kraze - A Bird-Brained Adventure! (USA);Kiwi Kraze (USA);NES;tnzs;1991;Taito;;;;;;;;kiwikraz;Kiwi Kraze - A Bird-Brained Adventure! (Box);;;;;;
KlashBall (USA);KlashBall (USA);NES;;1991;Sofel;;;;;;;;klashbal;;;;;;;
Klax (USA) (Unl);Klax (USA);NES;;1990;Tengen;;;;;;;;klax;;;;;;;
Knight Rider (USA);Knight Rider (USA);NES;knightr;1989;Acclaim Entertainment;;;;;;;;knightru;;;;;;;
Konami Hyper Soccer (Europe);Konami Hyper Soccer (Euro);NES;;1992;Konami;;;;;;;;hyprsocr;;;;;;;
Krazy Kreatures (USA) (Rev A) (Unl);Krazy Kreatures (USA, v1.1);NES;;1990;American Video Entertainment;;;;;;;;krazykr;;;;;;;
Krion Conquest, The (USA);The Krion Conquest (USA);NES;;1991;Vic Tokai;;;;;;;;krion;;;;;;;
Krusty's Fun House (USA);Krusty's Fun House (USA);NES;krustyfh;1992;Acclaim Entertainment;;;;;;;;krustyfhu;;;;;;;
Kung Fu (Japan, USA);Kung Fu (Jpn, USA);NES;kungfu;1985;Nintendo;;;;;;;;kungfuju;;;;;;;
Kung-Fu Heroes (USA);Kung-Fu Heroes (USA);NES;;1989;Culture Brain;;;;;;;;kungfuh;;;;;;;
Empereur, L' (USA);L'Empereur (USA);NES;;1991;Koei;;;;;;;;emperor;;;;;;;
Laser Invasion (USA);Laser Invasion (USA);NES;;1991;Konami;;;;;;;;laserinv;;;;;;;
Last Action Hero (USA);Last Action Hero (USA);NES;;1993;Sony Imagesoft;;;;;;;;lastact;;;;;;;
Last Ninja, The (USA);The Last Ninja (USA);NES;;1991;Jaleco;;;;;;;;lastninj;;;;;;;
Last Starfighter, The (USA);The Last Starfighter (USA);NES;;1990;Mindscape;;;;;;;;laststar;;;;;;;
Lee Trevino's Fighting Golf (USA);Lee Trevino's Fighting Golf (USA);NES;leetrevn;1988;SNK;;;;;;;;leetrevnu;;;;;;;
Legacy of the Wizard (USA);Legacy of the Wizard (USA);NES;;1989;Brøderbund;;;;;;;;legwizrd;;;;;;;
Legend of Kage, The (USA);The Legend of Kage (USA);NES;;1987;Taito;;;;;;;;legkage;;;;;;;
Legend of Prince Valiant, The (Europe);The Legend of Prince Valiant (Euro);NES;;1992;Ocean;;;;;;;;valiant;;;;;;;
Legend of Zelda, The (USA) (Rev 1);The Legend of Zelda (USA, Rev. A);NES;zelda;1987;Nintendo;;;;;;;;zeldau;;;;;;;
Ghost Lion (USA);Legend of the Ghost Lion (USA);NES;;1992;Kemco;;;;;;;;ghostlio;;;;;;;
Legendary Wings (USA);Legendary Wings (USA);NES;;1988;Capcom;;;;;;;;lwings;;;;;;;
Legends of the Diamond - The Baseball Championship Game (USA);Legends of the Diamond - The Baseball Championship Game (USA);NES;;1992;Bandai;;;;;;;;ldiamond;;;;;;;
Lemmings (USA);Lemmings (USA);NES;lemmings;1992;Sunsoft;;;;;;;;lemmingsu;;;;;;;
Lethal Weapon (USA);Lethal Weapon (USA);NES;lweapon;1993;Ocean;;;;;;;;lweaponu;;;;;;;
Life Force (USA);Life Force (USA);NES;salamand;1988;Konami;;;;;;;;lifefrce;;;;;;;
Linus Spacehead's Cosmic Crusade (USA) (En,Fr,De,Es) (Unl);Linus Spacehead's Cosmic Crusade (USA);NES;cosmic;1992;Camerica;;;;;;;;linuscc;;;;;;;
Little League Baseball - Championship Series (USA);Little League Baseball Championship Series (USA);NES;;1990;SNK;;;;;;;;littlelg;;;;;;;
Little Nemo - The Dream Master (USA);Little Nemo - The Dream Master (USA);NES;nemo;1990;Capcom;;;;;;;;nemou;;;;;;;
Little Ninja Brothers (USA);Little Ninja Brothers (USA);NES;lilninjb;1990;Culture Brain;;;;;;;;lilninjbu;;;;;;;
Little Red Hood (Australia) (Unl);Little Red Hood (Aus);NES;;19??;HES;;;;;;;;littlred;;;;;;;
Little Samson (USA);Little Samson (USA);NES;lilsamsn;1992;Taito;;;;;;;;lilsamsnu;;;;;;;
Lode Runner (USA);Lode Runner (USA);NES;;1987;Brøderbund;;;;;;;;ldrun;;;;;;;
Lone Ranger, The (USA);The Lone Ranger (USA);NES;;1991;Konami;;;;;;;;lonerang;;;;;;;
Loopz (USA);Loopz (USA);NES;;1990;Mindscape;;;;;;;;loopz;;;;;;;
Low G Man - The Low Gravity Man (USA);Low G Man - The Low Gravity Man (USA);NES;lowgman;1990;Taxan;;;;;;;;lowgmanu;;;;;;;
Lunar Pool (USA);Lunar Pool (USA);NES;lunarpol;1987;FCI;;;;;;;;lunarpolu;;;;;;;
M.C. Kids (USA);M.C. Kids (USA);NES;mckids;1992;Virgin Interactive;;;;;;;;mckidsu;;;;;;;
M.U.L.E. (USA);M.U.L.E. (USA);NES;;1990;Mindscape;;;;;;;;mule;;;;;;;
M.U.S.C.L.E. - Tag Team Match (USA);M.U.S.C.L.E. - Tag Team Match (USA);NES;;1986;Bandai;;;;;;;;muscle;;;;;;;
MiG 29 - Soviet Fighter (USA) (Unl);MIG-29 Soviet Fighter (USA);NES;;1992;Camerica;;;;;;;;mig29sf;;;;;;;
Remote Control (USA);MTV's Remote Control (USA);NES;;1990;Hi Tech Expressions;;;;;;;;remote;;;;;;;
Mach Rider (Japan, USA) (Rev 1);Mach Rider (Jpn, USA, Rev. A);NES;machridr;1985;Nintendo;;;;;;;;machridrju;マッハライダー;;;;;;
Mad Max (USA);Mad Max (USA);NES;;1990;Mindscape;;;;;;;;madmax;;;;;;;
Magmax (USA);MagMax (USA);NES;;1988;FCI;;;;;;;;magmax;;;;;;;
Magic Block (Asia) (En) (Mega Soft) (Unl);Magic Block (Asia);NES;;1991;NTDEC;;;;;;;;magicblk;;;;;;;
Magic Darts (USA);Magic Darts (USA);NES;;1991;Romstar;;;;;;;;magicdrt;;;;;;;
Magic Johnson's Fast Break (USA);Magic Johnson's Fast Break (USA);NES;;1990;Tradewest;;;;;;;;magicjfb;;;;;;;
Magic of Scheherazade, The (USA);The Magic of Scheherazade (USA);NES;;1989;Culture Brain;;;;;;;;magicsch;;;;;;;
Magician (USA);Magician (USA);NES;;1991;Taxan;;;;;;;;magician;;;;;;;
Major League Baseball (USA) (Rev 1);Major League Baseball (USA, Rev. A);NES;;1988;LJN;;;;;;;;mleagueb;;;;;;;
Maniac Mansion (USA);Maniac Mansion (USA);NES;mmansion;1990;Jaleco;;;;;;;;mmansionu;;;;;;;
Mappy-Land (USA);Mappy-Land (USA);NES;;1989;Taxan;;;;;;;;mappylnd;;;;;;;
Marble Madness (USA);Marble Madness (USA);NES;marble;1989;Milton Bradley;;;;;;;;marbleu;;;;;;;
Mario Bros. (World);Mario Bros. (World);NES;mario;1983;Nintendo;;;;;;;;mario1;マリオブラザーズ;;;;;;
Mario is Missing! (USA);Mario is Missing! (USA);NES;mariomis;1993;The Software Toolworks;;;;;;;;mariomisu;;;;;;;
Mario's Time Machine (USA);Mario's Time Machine (USA);NES;;1994;The Software Toolworks;;;;;;;;mariotim;;;;;;;
Master Chu and the Drunkard Hu (USA) (Unl);Master Chu and the Drunkard Hu (USA);NES;;1989;Color Dreams;;;;;;;;mastrchu;;;;;;;
Maxi 15 (USA) (Rev 1) (Unl);Maxi 15 (USA, v2.0);NES;maxi15;1992;American Video Entertainment;;;;;;;;maxi15u;;;;;;;
Mechanized Attack (USA);Mechanized Attack (USA);NES;;1990;SNK;;;;;;;;mechatak;;;;;;;
Mega Man (USA);Mega Man (USA);NES;megaman;1987;Capcom;;;;;;;;megamanu;;;;;;;
Mega Man 2 (USA);Mega Man 2 (USA);NES;megaman2;1989;Capcom;;;;;;;;megaman2u;;;;;;;
Mega Man 3 (USA);Mega Man 3 (USA);NES;megaman3;1990;Capcom;;;;;;;;megaman3u;;;;;;;
Mega Man 4 (USA) (Rev 1);Mega Man 4 (USA, Rev. A);NES;megaman4;1992;Capcom;;;;;;;;megaman4u;;;;;;;
Mega Man 5 (USA);Mega Man 5 (USA);NES;megaman5;1992;Capcom;;;;;;;;megaman5u;;;;;;;
Mega Man 6 (USA);Mega Man 6 (USA);NES;;1994;Nintendo;;;;;;;;megaman6;;;;;;;
Menace Beach (USA) (Unl);Menace Beach (USA);NES;;1990;Color Dreams;;;;;;;;menaceb;;;;;;;
Mendel Palace (USA);Mendel Palace (USA);NES;;1990;Hudson Soft;;;;;;;;mendel;;;;;;;
Mermaids of Atlantis - The Riddle of the Magic Bubble (USA) (Unl);Mermaids of Atlantis - The Riddle of the Magic Bubble (USA);NES;;1991;American Video Entertainment;;;;;;;;mermatl;;;;;;;
Metal Fighter (USA) (Unl);Metal Fighter μ (USA);NES;;1989;Color Dreams;;;;;;;;metalfgt;;;;;;;
Metal Gear (USA);Metal Gear (USA);NES;mgear;1988;Ultra Games;;;;;;;;mgearu;;;;;;;
MetalMech - Man & Machine (USA);Metal Mech (USA);NES;;1991;Jaleco;;;;;;;;metlmech;Metal Mech - Man & Machine (Box);;;;;;
Metal Storm (USA);Metal Storm (USA);NES;;1991;Irem;;;;;;;;metalstr;;;;;;;
Metroid (USA);Metroid (USA);NES;metroid;1986;Nintendo;;;;;;;;metroidu;;;;;;;
Michael Andretti's World GP (USA);Michael Andretti's World GP (USA);NES;;1990;American Sammy;;;;;;;;andretti;;;;;;;
Mickey Mousecapade (USA);Mickey Mousecapade (USA);NES;;1988;Capcom;;;;;;;;mickey;;;;;;;
Mickey's Adventure in Numberland (USA);Mickey's Adventure in Numberland (USA);NES;;1994;Hi Tech Expressions;;;;;;;;mickeyan;;;;;;;
Mickey's Safari in Letterland (USA);Mickey's Safari in Letterland (USA);NES;;1993;Hi Tech Expressions;;;;;;;;mickeysl;;;;;;;
Micro Machines (Europe) (Unl);Micro Machines (Euro);NES;;1992;Codemasters;;;;;;;;micromac;;;;;;;
Micro Machines (USA) (Unl);Micro Machines (USA);NES;micromac;1992;Camerica;;;;;;;;micromacu;;;;;;;
Might & Magic - Secret of the Inner Sanctum (USA);Might and Magic - Secret of the Inner Sanctum (USA);NES;;1992;American Sammy;;;;;;;;mightmag;;;;;;;
Mighty Bomb Jack (USA);Mighty Bomb Jack (USA);NES;mightybj;1987;Tecmo;;;;;;;;mightybju;;;;;;;
Mighty Final Fight (USA);Mighty Final Fight (USA);NES;mffight;1993;Capcom;;;;;;;;mffightu;;;;;;;
Mike Tyson's Punch-Out!! (Japan, USA) (Rev 1);Mike Tyson's Punch-Out!! (Jpn, USA, Rev. A);NES;tysonpo;1987;Nintendo;;;;;;;;tysonpoju;;;;;;;
Millipede (USA);Millipede (USA);NES;;1988;HAL Laboratory;;;;;;;;milliped;;;;;;;
Milon's Secret Castle (USA);Milon's Secret Castle (USA);NES;;1988;Hudson Soft;;;;;;;;milon;;;;;;;
Mindblower Pak (Australia) (Unl);Mind Blower Pak (Aus);NES;;1992;HES;;;;;;;;mindblow;;;;;;;
Miracle Piano Teaching System, The (USA);The Miracle Piano Teaching System (USA);NES;;1990;The Software Toolworks;;;;;;;;miraclep;;;;;;;
Mission Cobra (USA) (Unl);Mission Cobra (USA);NES;;1990;Bunch Games;;;;;;;;miscobra;;;;;;;
Mission - Impossible (USA);Mission: Impossible (USA);NES;missimp;1990;Ultra Games;;;;;;;;missimpu;;;;;;;
Monopoly (USA);Monopoly (USA);NES;;1991;Parker Brothers;;;;;;;;monopoly;;;;;;;
Monster in My Pocket (USA);Monster In My Pocket (USA);NES;monstpok;1992;Konami;;;;;;;;monstpoku;;;;;;;
Monster Party (USA);Monster Party (USA);NES;;1989;Bandai;;;;;;;;monstpar;;;;;;;
Monster Truck Rally (USA);Monster Truck Rally (USA);NES;;1991;INTV;;;;;;;;mtrally;;;;;;;
Moon Ranger (USA) (Unl);Moon Ranger (USA);NES;;1990;Bunch Games;;;;;;;;moonrang;;;;;;;
Motor City Patrol (USA);Motor City Patrol (USA);NES;;1992;Matchbox;;;;;;;;motorcp;;;;;;;
Mr. Gimmick (Europe);Mr. Gimmick (Euro);NES;;1993;Sunsoft;;;;;;;;gimmick;;;;;;;
Ms. Pac-Man (USA) (Namco);Ms. Pac-Man (USA, Namco);NES;;1993;Namcot;;;;;;;;mspacman;;;;;;;
Ms. Pac-Man (USA) (Tengen) (Unl);Ms. Pac-Man (USA, Tengen);NES;;1990;Tengen;;;;;;;;mspacmnt;;;;;;;
Muppet Adventure - Chaos at the Carnival (USA);Muppet Adventure - Chaos at the Carnival (USA);NES;;1990;Hi Tech Expressions;;;;;;;;muppet;;;;;;;
Mutant Virus, The - Crisis in a Computer World (USA);The Mutant Virus (USA);NES;;1992;American Softworks;;;;;;;;mutantv;;;;;;;
Mystery Quest (USA);Mystery Quest (USA);NES;;1989;Taxan;;;;;;;;mysteryq;;;;;;;
NARC (USA);NARC (USA);NES;;1990;Acclaim Entertainment;;;;;;;;narc;;;;;;;
NES Open Tournament Golf (USA);NES Open Tournament Golf (USA);NES;nesgolf;1991;Nintendo;;;;;;;;nesgolfu;;;;;;;
NES Play Action Football (USA);NES Play Action Football (USA);NES;;1990;Nintendo;;;;;;;;playfoot;;;;;;;
NFL (USA);NFL (USA);NES;;1989;LJN;;;;;;;;nfl;;;;;;;
New Ghostbusters II (Europe);New Ghostbusters II (Euro);NES;;1990;HAL Laboratory;;;;;;;;nghostb2;;;;;;;
Nigel Mansell's World Championship Racing (USA);Nigel Mansell's World Championship Racing (USA);NES;mansell;1993;GameTek;;;;;;;;mansellu;;;;;;;
Nightshade (USA);Nightshade (USA);NES;;1992;Ultra Games;;;;;;;;nightshd;;;;;;;
Ninja Crusaders (USA);Ninja Crusaders (USA);NES;;1990;American Sammy;;;;;;;;ninjacrs;;;;;;;
Ninja Gaiden (USA);Ninja Gaiden (USA);NES;shadwarr;1989;Tecmo;;;;;;;;ngaiden;;;;;;;
Ninja Gaiden II - The Dark Sword of Chaos (USA);Ninja Gaiden II - The Dark Sword of Chaos (USA);NES;shadwar2;1990;Tecmo;;;;;;;;ngaiden2;;;;;;;
Ninja Gaiden III - The Ancient Ship of Doom (USA);Ninja Gaiden III - The Ancient Ship of Doom (USA);NES;;1991;Tecmo;;;;;;;;ngaiden3;;;;;;;
Ninja Kid (USA);Ninja Kid (USA);NES;;1986;Bandai;;;;;;;;ninjakid;;;;;;;
Nintendo World Championships 1990 (USA) (Competition Cart);Nintendo World Championships 1990 (USA);NES;;1990;Nintendo;;;;;;;;nwc90;;;;;;;
Nintendo World Cup (USA);Nintendo World Cup (USA);NES;nintenwc;1990;Nintendo;;;;;;;;nintenwcu;;;;;;;
Noah's Ark (Europe);Noah's Ark (Euro);NES;;1992;Konami;;;;;;;;noah;;;;;;;
Nobunaga's Ambition (USA);Nobunaga's Ambition (USA);NES;;1989;Koei;;;;;;;;nobuamb;;;;;;;
Nobunaga's Ambition II (USA);Nobunaga's Ambition II (USA);NES;;1991;Koei;;;;;;;;nobuamb2;;;;;;;
North and South (USA);North & South (USA);NES;northns;1990;Kemco;;;;;;;;northnsu;;;;;;;
Operation Secret Storm (USA) (Unl);Operation Secret Storm (USA);NES;;1991;Color Dreams;;;;;;;;opsecrts;;;;;;;
Operation Wolf (USA);Operation Wolf - Take no Prisoners (USA, Rev. 0A);NES;opwolf;1989;Taito;;;;;;;;opwolfu;;;;;;;
Orb-3D (USA);Orb 3-D (USA);NES;;1990;Hi Tech Expressions;;;;;;;;orb3d;;;;;;;
Othello (USA);Othello (USA);NES;;1988;Acclaim Entertainment;;;;;;;;othello;;;;;;;
Othello (Australia) (HES) (Unl);Othello (USA);NES;;1988;Acclaim Entertainment;;;;;;;;othello;;;;;;;
Over Horizon (Europe);Over Horizon (Euro);NES;;1992;Takara;;;;;;;;overhorz;;;;;;;
Overlord (USA);Overlord (USA);NES;;1993;Virgin Interactive;;;;;;;;overlord;;;;;;;
P'Radikus Conflict (USA) (Unl);P'radikus Conflict (USA);NES;;1990;Color Dreams;;;;;;;;pradikus;;;;;;;
P.O.W. - Prisoners of War (USA);P.O.W. - Prisoners of War (USA);NES;pow;1989;SNK;;;;;;;;powu;;;;;;;
Pac-Man (USA) (Namco);Pac-Man (USA, Namco);NES;pacman;1993;Namcot;;;;;;;;pacmanu;;;;;;;
Pac-Mania (USA) (Unl);Pac-Mania (USA);NES;;1990;Tengen;;;;;;;;pacmania;;;;;;;
Palamedes (USA);Palamedes (USA);NES;;1990;Hot-B;;;;;;;;palameds;;;;;;;
Panic Restaurant (USA);Panic Restaurant (USA);NES;panicrst;1992;Taito;;;;;;;;panicrstu;;;;;;;
Paperboy (USA);Paperboy (USA);NES;paperboy;1988;Mindscape;;;;;;;;paperboyu;;;;;;;
Paperboy 2 (USA);Paperboy 2 (USA);NES;paperbo2;1992;Mindscape;;;;;;;;paperbo2u;;;;;;;
Parasol Stars - Rainbow Islands II (Europe);Parasol Stars - The Story of Bubble Bobble III (Euro);NES;;1992;Ocean;;;;;;;;parasol;Parasol Stars - Rainbow Islands II - The Story of Bubble Bobble III (Box);;;;;;
Parodius (Europe);Parodius (Euro);NES;;1992;Palcom;;;;;;;;parodius;;;;;;;
Peek-A-Boo Poker (USA) (Unl);Peek-A-Boo Poker (Asia);NES;;1991;Panesian;;;;;;;;peekaboo;;;;;;;
Arctic Adventure - Penguin & Seal (Australia) (Unl);The Penguin & Seal (Tw, Aus);NES;;19??;Sachen ~ HES;;;;;;;;pengseal;;;;;;;
Pesterminator - The Western Exterminator (USA) (Unl);Pesterminator (USA);NES;;1990;Color Dreams;;;;;;;;pesterm;;;;;;;
Phantom Fighter (USA);Phantom Fighter (USA);NES;;1990;FCI;;;;;;;;phantomf;;;;;;;
Pictionary - The Game of Video Quick Draw (USA);Pictionary (USA);NES;;1990;LJN;;;;;;;;piction;;;;;;;
Pin Bot (USA);Pin-Bot (USA);NES;pinbot;1990;Nintendo;;;;;;;;pinbotu;;;;;;;
Pinball (Japan, USA);Pinball (World);NES;pinball;1984;Nintendo;;;;;;;;pinball1;ピンボール;;;;;;
Pinball Quest (Australia);Pinball Quest (Jpn);NES;pinbqst;1989;Jaleco;;;;;;;;pinbqstj;ピンボールクエスト;;;;;;
Pinball Quest (USA);Pinball Quest (USA);NES;pinbqst;1990;Jaleco;;;;;;;;pinbqstu;;;;;;;
Pipe V ~ Pipemania (Asia, Australia) (Unl);Pipe 5 (Aus);NES;;19??;HES;;;;;;;;pipe5;PipeMania (Box);;;;;;
Pipe Dream (USA);Pipe Dream (USA);NES;;1990;Bullet-Proof Software;;;;;;;;pipedrem;;;;;;;
Pirates! (USA);Pirates! (USA);NES;pirates;1991;Ultra Games;;;;;;;;piratesu;;;;;;;
Platoon (USA) (Rev 1);Platoon (USA, Rev. A);NES;;1988;Sunsoft;;;;;;;;platoon;;;;;;;
Popeye (World) (Rev 1);Popeye (World, Rev. A);NES;;1986;Nintendo;;;;;;;;popeye;;;;;;;
Power Blade (USA);Power Blade (USA);NES;powblade;1991;Taito;;;;;;;;powbladeu;;;;;;;
Power Blade 2 (USA);Power Blade 2 (USA);NES;;1992;Taito;;;;;;;;powblad2;;;;;;;
Power Punch II (USA);Power Punch II (USA);NES;;1992;American Softworks;;;;;;;;powerp2;;;;;;;
Predator (USA);Predator (USA);NES;predator;1989;Activision;;;;;;;;predatoru;;;;;;;
Prince of Persia (USA);Prince of Persia (USA);NES;ppersia;1992;Virgin Interactive;;;;;;;;ppersiau;;;;;;;
Princess Tomato in the Salad Kingdom (USA);Princess Tomato in the Salad Kingdom (USA);NES;;1991;Hudson Soft;;;;;;;;printomt;;;;;;;
Pro Sport Hockey (USA);Pro Sport Hockey (USA);NES;;1993;Jaleco;;;;;;;;prohocky;;;;;;;
Pro Wrestling (USA) (Rev 1);Pro Wrestling (USA, Rev. A);NES;prowres;1987;Nintendo;;;;;;;;prowresu;;;;;;;
Punisher, The (USA);The Punisher (USA);NES;;1990;LJN;;;;;;;;punisher;;;;;;;
Puss 'n Boots - Pero's Great Adventure (USA);Puss 'n Boots - Pero's Great Adventure (USA);NES;;1990;Electro Brain;;;;;;;;pussboot;;;;;;;
Puzzle (USA) (Unl);Puzzle (USA);NES;;1990;American Video Entertainment;;;;;;;;puzzle;;;;;;;
Puzznic (USA);Puzznic (USA);NES;puzznic;1990;Taito;;;;;;;;puzznicu;;;;;;;
Pyramid (USA) (Rev 1) (Unl);Pyramid (USA, v1.1);NES;;1990;American Video Entertainment;;;;;;;;pyramid;;;;;;;
Q-bert (USA);Q*bert (USA);NES;;1989;Ultra Games;;;;;;;;qbert;;;;;;;
QIX (USA);Qix (USA);NES;;1991;Taito;;;;;;;;qix;;;;;;;
Quattro Adventure (USA) (Unl);Quattro Adventure (USA);NES;saq;1991;Camerica;;;;;;;;quatradv;;;;;;;
Quattro Arcade (USA) (Unl);Quattro Arcade (USA);NES;;1992;Camerica;;;;;;;;quatrarc;;;;;;;
Quattro Sports (USA) (Unl);Quattro Sports (USA);NES;supsport;1991;Camerica;;;;;;;;quatrspt;;;;;;;
R.B.I. Baseball (USA);R.B.I. Baseball (USA);NES;;1988;Tengen;;;;;;;;rbibb;;;;;;;
R.B.I. Baseball 2 (USA) (Unl);R.B.I. Baseball 2 (USA);NES;;1990;Tengen;;;;;;;;rbibb2;;;;;;;
R.B.I. Baseball 3 (USA) (Unl);R.B.I. Baseball 3 (USA);NES;;1991;Tengen;;;;;;;;rbibb3;;;;;;;
R.C. Pro-Am (USA) (Rev 1);R.C. Pro-Am (USA, Rev. A);NES;rcproam;1988;Nintendo;;;;;;;;rcproamu;;;;;;;
R.C. Pro-Am II (USA);R.C. Pro-Am II (USA);NES;rcproam2;1992;Tradewest;;;;;;;;rcproam2u;;;;;;;
Racermate Challenge II (USA) (v9.03.128) (Unl);RacerMate Challenge 2 (USA, v9.03.128);NES;;1996;RacerMate;;;;;;;;racermt2;;;;;;;
Racket Attack (USA);Racket Attack (USA);NES;racketat;1988;Jaleco;;;;;;;;racketatu;;;;;;;
Rackets & Rivals (Europe);Rackets & Rivals (Euro);NES;;1993;Palcom;;;;;;;;racktriv;;;;;;;
Rad Racer (USA);Rad Racer (USA);NES;radracer;1987;Nintendo;;;;;;;;radraceru;;;;;;;
Rad Racer II (USA);Rad Racer II (USA);NES;;1990;Square;;;;;;;;radracr2;;;;;;;
Rad Racket - Deluxe Tennis II (USA) (Unl);Rad Racket - Deluxe Tennis II (USA);NES;;1991;American Video Entertainment;;;;;;;;radrackt;;;;;;;
Raid 2020 (USA) (Unl);Raid 2020 (USA);NES;;1989;Color Dreams;;;;;;;;raid2020;;;;;;;
Raid on Bungeling Bay (USA);Raid on Bungeling Bay (USA);NES;;1987;Brøderbund;;;;;;;;raidbung;;;;;;;
Rainbow Islands - Bubble Bobble 2 (Europe);Rainbow Islands - The Story of Bubble Bobble 2 (Euro);NES;;1991;Ocean;;;;;;;;rbisland;;;;;;;
Rainbow Islands (USA);Rainbow Islands - The Story of Bubble Bobble 2 (USA);NES;;1991;Taito;;;;;;;;rbislant;;;;;;;
Rally Bike (USA);Rally Bike (USA);NES;;1990;Romstar;;;;;;;;rallybik;;;;;;;
Rambo (USA) (Rev 1);Rambo (USA, Rev. A);NES;;1988;Acclaim Entertainment;;;;;;;;rambo;;;;;;;
Rampage (USA);Rampage (USA);NES;;1988;Data East;;;;;;;;rampage;;;;;;;
Rampart (USA) (Jaleco);Rampart (USA);NES;rampart;1992;Jaleco;;;;;;;;rampartu;;;;;;;
Ren & Stimpy Show, The - Buckeroo$! (USA);The Ren & Stimpy Show - Buckeroo$! (USA);NES;;1993;T*HQ;;;;;;;;renstbuk;;;;;;;
Renegade (USA);Renegade (USA);NES;;1988;Taito;;;;;;;;renegade;;;;;;;
Rescue - The Embassy Mission (USA);Rescue - The Embassy Mission (USA);NES;rescue;1990;Kemco;;;;;;;;rescueu;;;;;;;
Ring King (USA);Ring King (USA);NES;;1987;Data East;;;;;;;;ringking;;;;;;;
River City Ransom (USA);River City Ransom (USA);NES;streetgn;1990;American Technos;;;;;;;;rcr;;;;;;;
Road Fighter (Europe);Road Fighter (Euro);NES;;1992;Palcom;;;;;;;;roadfght;;;;;;;
Road Runner (USA) (Unl);Road Runner (USA);NES;;1989;Tengen;;;;;;;;roadrunn;;;;;;;
RoadBlasters (USA);RoadBlasters (USA);NES;roadblst;1990;Mindscape;;;;;;;;roadblstu;;;;;;;
Robin Hood - Prince of Thieves (USA) (Rev 1);Robin Hood - Prince of Thieves (USA, Rev. A);NES;robinh;1991;Virgin Interactive;;;;;;;;robinhu;;;;;;;
Robo Warrior (USA);Robo Warrior (USA);NES;robowarr;1988;Jaleco;;;;;;;;robowarru;;;;;;;
RoboCop (USA);RoboCop (USA);NES;robocop;1989;Data East;;;;;;;;robocopu;;;;;;;
RoboCop 2 (USA) (Rev 1);RoboCop 2 (USA, Rev. A);NES;robocop2;1991;Data East;;;;;;;;robocop2u;;;;;;;
RoboCop 3 (USA);RoboCop 3 (USA);NES;robocop3;1992;Ocean;;;;;;;;robocop3u;;;;;;;
Robodemons (USA) (Unl);Robodemons (USA);NES;;1990;Color Dreams;;;;;;;;robodemn;;;;;;;
Rock 'n' Ball (USA);Rock'n' Ball (USA);NES;;1990;NTVIC;;;;;;;;rocknbal;;;;;;;
Rocket Ranger (USA);Rocket Ranger (USA);NES;;1990;Kemco;;;;;;;;rocktrng;;;;;;;
Rocketeer, The (USA);The Rocketeer (USA);NES;;1991;Bandai;;;;;;;;rocketer;;;;;;;
Rockin' Kats (USA);Rockin' Kats (USA);NES;rockinkt;1991;Atlus;;;;;;;;rockinktu;;;;;;;
Rodland (Europe);Rod Land (Euro);NES;;1993;Storm;;;;;;;;rodland;;;;;;;
Roger Clemens' MVP Baseball (USA);Roger Clemens' MVP Baseball (USA);NES;;1991;LJN;;;;;;;;mvpbb;;;;;;;
Rollerball (USA);Rollerball (USA);NES;rollerbl;1990;HAL Laboratory;;;;;;;;rollerblu;;;;;;;
Rollerblade Racer (USA);Rollerblade Racer (USA);NES;;1993;Hi Tech Expressions;;;;;;;;rollracr;;;;;;;
Rollergames (USA);Rollergames (USA);NES;rollerg;1990;Ultra Games;;;;;;;;rollergu;;;;;;;
Rolling Thunder (USA) (Unl);Rolling Thunder (USA);NES;;1989;Tengen;;;;;;;;rthunder;;;;;;;
Romance of the Three Kingdoms (USA);Romance of the Three Kingdoms (USA);NES;;1989;Koei;;;;;;;;roman3k;;;;;;;
Romance of the Three Kingdoms II (USA);Romance of the Three Kingdoms II (USA);NES;;1991;Koei;;;;;;;;roman3k2;;;;;;;
Roundball - 2-on-2 Challenge (USA);Roundball - 2-on-2 Challenge (USA);NES;roundbal;1992;Mindscape;;;;;;;;roundbalu;;;;;;;
Rumble Station - 15 in 1 (USA) (Unl);Rumble Station - 15 in 1 (USA);NES;;19??;<unknown>;;;;;;;;rumble15;;;;;;;
Rush'n Attack (USA);Rush'n Attack (USA);NES;rushatck;1987;Konami;;;;;;;;rushatcku;;;;;;;
Rygar (USA) (Rev 1);Rygar (USA, Rev. A);NES;rygar;1987;Tecmo;;;;;;;;rygaru;;;;;;;
S.C.A.T. - Special Cybernetic Attack Team (USA);S.C.A.T. - Special Cybernetic Attack Team (USA);NES;actionny;1991;Natsume;;;;;;;;scat;;;;;;;
Secret Scout in the Temple of Demise (USA) (Unl);Secret Scout in the Temple of Demise (USA);NES;;1991;Color Dreams;;;;;;;;sscout;;;;;;;
Section-Z (USA);Section-Z (USA);NES;sectionz;1987;Capcom;;;;;;;;sectionzu;;;;;;;
Seicross (USA);Seicross (USA);NES;;1988;FCI;;;;;;;;seicross;;;;;;;
Sesame Street - Big Bird's Hide & Speak (USA);Sesame Street - Big Bird's Hide and Speak (USA);NES;;1990;Hi Tech Expressions;;;;;;;;bigbird;;;;;;;
Sesame Street - 123 (USA);Sesame Street 1 2 3 (USA);NES;;1989;Hi Tech Expressions;;;;;;;;sesam123;;;;;;;
Sesame Street - ABC & 123 (USA);Sesame Street A B C & 1 2 3 (USA);NES;;1991;Hi Tech Expressions;;;;;;;;2sesame;;;;;;;
Sesame Street - ABC (USA);Sesame Street A B C (USA);NES;;1989;Hi Tech Expressions;;;;;;;;sesamabc;;;;;;;
Sesame Street - Countdown (USA);Sesame Street Countdown (USA);NES;;1992;Hi Tech Expressions;;;;;;;;sesame;;;;;;;
Shadow of the Ninja (USA);Shadow of the Ninja (USA);NES;blueshad;1990;Natsume;;;;;;;;shadninj;;;;;;;
Shadowgate (USA);Shadowgate (USA);NES;shadgate;1989;Kemco;;;;;;;;shadgateu;;;;;;;
Shatterhand (USA);Shatterhand (USA);NES;shatterh;1991;Jaleco;;;;;;;;shatterhu;;;;;;;
Shingen the Ruler (USA);Shingen The Ruler (USA);NES;;1990;Hot-B;;;;;;;;shingen;;;;;;;
Shinobi (USA) (Unl);Shinobi (USA);NES;;1989;Tengen;;;;;;;;shinobi;;;;;;;
Shockwave (USA) (Unl);Shockwave (USA);NES;;1990;AGCI;;;;;;;;shockwav;;;;;;;
Shooting Range (USA);Shooting Range (USA);NES;;1989;Bandai;;;;;;;;shootrng;;;;;;;
Short Order + Eggsplode! (USA);Short Order / Eggsplode! (USA);NES;;1989;Nintendo;;;;;;;;eggsplod;;;;;;;
Side Pocket (USA);Side Pocket (USA);NES;sidepock;1987;Data East;;;;;;;;sidepocku;;;;;;;
Silent Assault (USA) (Unl);Silent Assault (USA);NES;;1990;Color Dreams;;;;;;;;silentas;;;;;;;
Silent Service (USA) (Rev 1);Silent Service (USA, Rev. A);NES;silentsr;1989;Ultra Games;;;;;;;;silentsru;;;;;;;
Silk Worm (USA);Silkworm (USA);NES;;1990;American Sammy;;;;;;;;silkworm;;;;;;;
Silver Surfer (USA);Silver Surfer (USA);NES;;1990;Arcadia;;;;;;;;silvrsrf;;;;;;;
Simpsons, The - Bart vs. the Space Mutants (USA) (Rev 1);The Simpsons - Bart vs. The Space Mutants (USA, Rev. A);NES;bartvssm;1991;Acclaim Entertainment;;;;;;;;bartvssmu;;;;;;;
Simpsons, The - Bart vs. the World (USA);The Simpsons - Bart vs. The World (USA);NES;bartvsw;1991;Acclaim Entertainment;;;;;;;;bartvswu;;;;;;;
Simpsons, The - Bartman Meets Radioactive Man (USA);The Simpsons - Bartman Meets Radioactive Man (USA);NES;bartman;1992;Acclaim Entertainment;;;;;;;;bartmanu;;;;;;;
Skate or Die 2 - The Search for Double Trouble (USA);Skate or Die 2 - The Search for Double Trouble (USA);NES;;1990;Electronic Arts;;;;;;;;skatedi2;;;;;;;
Skate or Die (USA);Skate or Die! (USA);NES;skatedie;1988;Ultra Games;;;;;;;;skatedieu;;;;;;;
Ski or Die (USA);Ski or Die (USA);NES;skiordie;1991;Ultra Games;;;;;;;;skiordieu;;;;;;;
Skull & Crossbones (USA) (Unl);Skull & Crossbones (USA);NES;;1990;Tengen;;;;;;;;skullxb;;;;;;;
Sky Kid (USA);Sky Kid (USA);NES;;1987;Sunsoft;;;;;;;;skykid;;;;;;;
Sky Shark (USA);Sky Shark (USA, Rev. 0A);NES;;1989;Taito;;;;;;;;skyshark;;;;;;;
Slalom (USA);Slalom (USA);NES;slalom;1987;Nintendo;;;;;;;;slalomu;;;;;;;
Smash T.V. (USA);Smash T.V. (USA);NES;smashtv;1991;Acclaim Entertainment;;;;;;;;smashtvu;;;;;;;
Smurfs, The (Europe) (En,Fr,De,Es);The Smurfs (Euro);NES;;1994;Infogrames;;;;;;;;smurfs;Les Schtroumpfs, Die Schlümpfe;;;;;;
Snake Rattle n Roll (USA);Snake Rattle 'n Roll (USA);NES;snakernr;1990;Nintendo;;;;;;;;snakernru;;;;;;;
Snake's Revenge (USA);Snake's Revenge (USA);NES;mgear2;1990;Ultra Games;;;;;;;;mgear2u;;;;;;;
Snoopy's Silly Sports Spectacular! (USA);Snoopy's Silly Sports Spectacular! (USA);NES;;1990;Kemco;;;;;;;;snoopy;;;;;;;
Snow Brothers (USA);Snow Brothers (USA);NES;snowbros;1991;Capcom;;;;;;;;snowbrosu;;;;;;;
Soccer (Japan, USA);Soccer (World);NES;soccer;1985;Nintendo;;;;;;;;soccer1;サッカー;;;;;;
Solar Jetman - Hunt for the Golden Warpship (USA);Solar Jetman - Hunt for the Golden Warpship (USA);NES;solarjet;1990;Tradewest;;;;;;;;solarjetu;;;;;;;
Solitaire (USA) (Unl);Solitaire (USA, v1.1);NES;;1992;American Video Entertainment;;;;;;;;solitair;;;;;;;
Solomon's Key (USA);Solomon's Key (USA);NES;solomon;1987;Tecmo;;;;;;;;solomonu;;;;;;;
Solstice - The Quest for the Staff of Demnos (USA);Solstice - The Quest for the Staff of Demnos (USA);NES;solstice;1990;CSG Imagesoft;;;;;;;;solsticeu;;;;;;;
Space Shuttle Project (USA);Space Shuttle Project (USA);NES;;1991;Absolute;;;;;;;;spacesht;;;;;;;
Spelunker (USA);Spelunker (USA);NES;;1987;Brøderbund;;;;;;;;spelunkr;;;;;;;
Spider-Man - Return of the Sinister Six (USA);Spider-Man - Return of the Sinister Six (USA);NES;spidermn;1992;LJN;;;;;;;;spidermnu;;;;;;;
Spiritual Warfare (USA) (v6.1) (Unl);Spiritual Warfare (USA, v6.1);NES;;1992;Wisdom Tree;;;;;;;;spiritwf;;;;;;;
Spot - The Video Game (USA);Spot (USA);NES;;1990;Arcadia;;;;;;;;spot;;;;;;;
Spy Hunter (USA);Spy Hunter (USA);NES;;1987;Sunsoft;;;;;;;;spyhunt;;;;;;;
Spy vs Spy (USA);Spy vs. Spy (USA);NES;spyvsspy;1988;Kemco;;;;;;;;spyvsspyu;;;;;;;
Sqoon (USA);Sqoon (USA);NES;;1987;Irem;;;;;;;;sqoon;;;;;;;
Stanley - The Search for Dr. Livingston (USA);Stanley - The Search for Dr. Livingston (USA);NES;;1992;Electro Brain;;;;;;;;stanley;;;;;;;
Star Force (USA);Star Force (USA);NES;starfrce;1987;Tecmo;;;;;;;;starfrceu;;;;;;;
Star Soldier (USA);Star Soldier (USA);NES;;1989;Taxan;;;;;;;;starsold;;;;;;;
Star Trek - 25th Anniversary (USA);Star Trek - 25th Anniversary (USA);NES;;1992;Ultra Games;;;;;;;;strek25;;;;;;;
Star Trek - The Next Generation (USA);Star Trek - The Next Generation (USA);NES;;1993;Absolute;;;;;;;;sttng;;;;;;;
Star Voyager (USA);Star Voyager (USA);NES;;1987;Acclaim Entertainment;;;;;;;;starvoyg;;;;;;;
Star Wars (USA);Star Wars (USA);NES;starwars;1991;JVC;;;;;;;;starwarsu;;;;;;;
Star Wars - The Empire Strikes Back (USA);Star Wars - The Empire Strikes Back (USA);NES;esb;1992;JVC;;;;;;;;esbu;;;;;;;
StarTropics (USA);StarTropics (USA);NES;startrpc;1990;Nintendo;;;;;;;;startrpcu;;;;;;;
Starship Hector (USA);Starship Hector (USA);NES;;1990;Hudson Soft;;;;;;;;starship;;;;;;;
Stealth ATF (USA);Stealth ATF (USA);NES;stealth;1989;Activision;;;;;;;;stealthu;;;;;;;
Stinger (USA);Stinger (USA);NES;;1987;Konami;;;;;;;;stinger;;;;;;;
Street Cop (USA);Street Cop (USA);NES;;1989;Bandai;;;;;;;;streetcp;;;;;;;
Street Fighter 2010 - The Final Fight (USA);Street Fighter 2010 - The Final Fight (USA);NES;;1990;Capcom;;;;;;;;sf2010;;;;;;;
Strider (USA);Strider (USA);NES;;1989;Capcom;;;;;;;;strider;;;;;;;
Stunt Kids (USA) (Unl);Stunt Kids (USA);NES;;1992;Camerica;;;;;;;;stuntkid;;;;;;;
Sunday Funday - The Ride (USA) (Unl);Sunday Funday - The Ride (USA);NES;;1995;Wisdom Tree;;;;;;;;sunday;;;;;;;
Super C (USA);Super C (USA);NES;probot2;1990;Konami;;;;;;;;superc;;;;;;;
Super Cars (USA);Super Cars (USA);NES;;1991;Electro Brain;;;;;;;;supercar;;;;;;;
Super Dodge Ball (USA);Super Dodge Ball (USA);NES;;1989;CSG Imagesoft;;;;;;;;sdodgeb;;;;;;;
Super Glove Ball (USA);Super Glove Ball (USA);NES;;1990;Mattel;;;;;;;;supglove;;;;;;;
Super Jeopardy! (USA);Super Jeopardy! (USA);NES;;1991;GameTek;;;;;;;;supjeopd;;;;;;;
Super Mario Bros. (World);Super Mario Bros. (World);NES;smb;1985;Nintendo;;;;;;;;smb1;スーパーマリオブラザーズ;;;;;;
Super Mario Bros. - 25th Anniversary (Japan) (En) (Virtual Console);Super Mario Bros. - 25th Anniversary (Japan) (En) (Virtual Console);NES;;;;;;;;;;;;;;;;;;
Super Mario Bros. + Duck Hunt (USA);Super Mario Bros. / Duck Hunt (USA);NES;smbdh;1988;Nintendo;;;;;;;;smbdhu;;;;;;;
Super Mario Bros. + Duck Hunt + World Class Track Meet (USA) (Rev 1);Super Mario Bros. / Duck Hunt / World Class Track Meet (USA, Rev. A);NES;;1990;Nintendo;;;;;;;;smbdhwc;;;;;;;
Super Mario Bros. + Tetris + Nintendo World Cup (Europe) (Rev 1);Super Mario Bros. / Tetris / Nintendo World Cup (Euro, Rev. A);NES;;1988;Nintendo;;;;;;;;smbtnwc;;;;;;;
Super Mario Bros. 2 (USA) (Rev 1);Super Mario Bros. 2 (USA, Rev. A);NES;smb2;1988;Nintendo;;;;;;;;smb2u;;;;;;;
Super Mario Bros. 3 (USA) (Rev 1);Super Mario Bros. 3 (USA, Rev. A);NES;smb3;1990;Nintendo;;;;;;;;smb3u;;;;;;;
Super Pitfall (USA);Super Pitfall (USA);NES;;1987;Activision;;;;;;;;spitfall;;;;;;;
Super Spike V'Ball (USA);Super Spike V'Ball (USA);NES;spikvbal;1990;Nintendo;;;;;;;;spikvbalu;;;;;;;
Super Spike V'Ball + Nintendo World Cup (USA);Super Spike V'Ball / Nintendo World Cup (USA);NES;;1990;Nintendo;;;;;;;;spiknwc;;;;;;;
Super Sprint (USA) (Unl);Super Sprint (USA);NES;;1988;Tengen;;;;;;;;ssprint;;;;;;;
Super Spy Hunter (USA);Super Spy Hunter (USA);NES;sspyhunt;1992;Sunsoft;;;;;;;;sspyhuntu;;;;;;;
Super Team Games (USA);Super Team Games (USA);NES;;1988;Nintendo;;;;;;;;steamg;;;;;;;
Super Turrican (Europe);Super Turrican (Euro);NES;;1993;Imagineering;;;;;;;;sturric;;;;;;;
Superman (USA) (Kemco);Superman (USA);NES;;1988;Kemco;;;;;;;;superman;;;;;;;
Swamp Thing (USA);Swamp Thing (USA);NES;swamp;1992;T*HQ;;;;;;;;swampu;;;;;;;
Sword Master (USA);Sword Master (USA);NES;swordmst;1992;Activision;;;;;;;;swordmstu;;;;;;;
Swords and Serpents (USA);Swords and Serpents (USA);NES;swordsrp;1990;Acclaim Entertainment;;;;;;;;swordsrpu;;;;;;;
Town & Country Surf Designs - Wood & Water Rage (USA);T&C Surf Designs - Wood and Water Rage (USA);NES;;1988;LJN;;;;;;;;tcsurf;;;;;;;
Town & Country Surf Designs - Thrilla's Surfari (USA);T&C Surf Designs 2 - Thrilla's Surfari (USA);NES;;1992;LJN;;;;;;;;tcsurf2;;;;;;;
Terminator 2 - Judgment Day (USA);T2 - Terminator 2 - Judgment Day (USA);NES;term2;1992;LJN;;;;;;;;term2u;;;;;;;
Taboo - The Sixth Sense (USA) (Rev 1);Taboo - The Sixth Sense (USA, Rev. A);NES;;1989;Tradewest;;;;;;;;taboo;;;;;;;
Tag Team Wrestling (USA);Tag Team Wrestling (USA);NES;;1986;Data East;;;;;;;;tagteam;;;;;;;
Tagin' Dragon (USA) (Unl);Tagin' Dragon (USA);NES;;1990;Bunch Games;;;;;;;;tagindrg;;;;;;;
TaleSpin (USA);TaleSpin (USA);NES;talespin;1991;Capcom;;;;;;;;talespinu;Disney's TaleSpin (Box);;;;;;
Target - Renegade (USA);Target: Renegade (USA);NES;;1990;Taito;;;;;;;;targtren;;;;;;;
Tecmo Baseball (USA);Tecmo Baseball (USA);NES;;1989;Tecmo;;;;;;;;tecmobb;;;;;;;
Tecmo Bowl (USA) (Rev 1);Tecmo Bowl (USA, Rev. A);NES;;1989;Tecmo;;;;;;;;tecmobwl;;;;;;;
Tecmo Cup - Soccer Game (USA);Tecmo Cup - Soccer Game (USA);NES;tecmocup;1992;Tecmo;;;;;;;;tecmocupu;;;;;;;
Tecmo NBA Basketball (USA) (NES-BK) (Rev 1);Tecmo NBA Basketball (USA, Rev. A);NES;;1992;Tecmo;;;;;;;;tecmonba;;;;;;;
Tecmo Super Bowl (USA);Tecmo Super Bowl (USA);NES;;1991;Tecmo;;;;;;;;tecmosbw;;;;;;;
Tecmo World Cup Soccer (Europe);Tecmo World Cup Soccer (Euro);NES;;1991;Tecmo;;;;;;;;tecmowc;;;;;;;
Tecmo World Wrestling (USA);Tecmo World Wrestling (USA);NES;tecmowrs;1990;Tecmo;;;;;;;;tecmowrsu;;;;;;;
Teenage Mutant Ninja Turtles (USA);Teenage Mutant Ninja Turtles (USA);NES;tmnt;1989;Ultra Games;;;;;;;;tmntu;;;;;;;
Teenage Mutant Ninja Turtles - Tournament Fighters (USA);Teenage Mutant Ninja Turtles - Tournament Fighters (USA);NES;tmnttf;1994;Konami;;;;;;;;tmnttfu;;;;;;;
Teenage Mutant Ninja Turtles II - The Arcade Game (USA);Teenage Mutant Ninja Turtles II - The Arcade Game (USA);NES;tmnt2;1990;Ultra Games;;;;;;;;tmnt2u;;;;;;;
Teenage Mutant Ninja Turtles III - The Manhattan Project (USA);Teenage Mutant Ninja Turtles III - The Manhattan Project (USA);NES;;1992;Konami;;;;;;;;tmnt3;;;;;;;
Tennis (Japan, USA);Tennis (Jpn, USA);NES;tennis;1984;Nintendo;;;;;;;;tennisju;テニス;;;;;;
Terminator, The (USA, Europe);The Terminator (USA);NES;;1992;Mindscape;;;;;;;;termintr;;;;;;;
Terra Cresta (USA);Terra Cresta (USA);NES;;1990;Vic Tokai;;;;;;;;terracrs;;;;;;;
Tetris (USA);Tetris (USA, Nintendo);NES;tetris;1989;Nintendo;;;;;;;;tetrisu;;;;;;;
Tetris (USA) (Tengen) (Unl);Tetris (USA, Tengen);NES;;1989;Tengen;;;;;;;;tetrist;;;;;;;
Tetris 2 (USA);Tetris 2 (USA);NES;tetris2;1993;Nintendo;;;;;;;;tetris2u;;;;;;;
Three Stooges, The (USA);The Three Stooges (USA);NES;;1989;Activision;;;;;;;;3stooges;;;;;;;
Thunder & Lightning (USA);Thunder & Lightning (USA);NES;;1990;Romstar;;;;;;;;thndlght;;;;;;;
Thunderbirds (USA);Thunderbirds (USA);NES;;1990;Activision;;;;;;;;tbirds;;;;;;;
Thundercade (USA);Thundercade (USA);NES;;1989;American Sammy;;;;;;;;thunderc;;;;;;;
Tiger-Heli (USA);Tiger-Heli (USA);NES;tigerhel;1987;Acclaim Entertainment;;;;;;;;tigerhelu;;;;;;;
Tiles of Fate (USA) (Unl);Tiles of Fate (USA);NES;;1990;American Video Entertainment;;;;;;;;tilefate;;;;;;;
Time Lord (USA);Time Lord (USA);NES;timelord;1990;Milton Bradley;;;;;;;;timelordu;;;;;;;
Times of Lore (USA);Times of Lore (USA);NES;;1991;Toho;;;;;;;;timelore;;;;;;;
Tiny Toon Adventures (USA);Tiny Toon Adventures (USA);NES;ttoonadv;1991;Konami;;;;;;;;ttoonadvu;;;;;;;
Tiny Toon Adventures Cartoon Workshop (USA);Tiny Toon Adventures - Cartoon Workshop (USA);NES;ttooncw;1992;Konami;;;;;;;;ttooncwu;;;;;;;
Tiny Toon Adventures 2 - Trouble in Wackyland (USA);Tiny Toon Adventures 2 - Trouble in Wackyland (USA);NES;ttoon2;1993;Konami;;;;;;;;ttoon2u;;;;;;;
To the Earth (USA);To The Earth (USA);NES;toearth;1989;Nintendo;;;;;;;;toearthu;;;;;;;
Toki (USA);Toki (USA);NES;;1991;Taito;;;;;;;;toki;;;;;;;
Tom & Jerry - The Ultimate Game of Cat and Mouse! (USA);Tom & Jerry (USA);NES;tomjerry;1991;Hi Tech Expressions;;;;;;;;tomjerryu;;;;;;;
Tombs & Treasure (USA);Tombs and Treasure (USA);NES;;1991;Infocom;;;;;;;;tombtres;;;;;;;
Toobin' (USA) (Unl);Toobin' (USA);NES;;1989;Tengen;;;;;;;;toobin;;;;;;;
Top Gun (USA) (Rev 1);Top Gun (USA, Rev. A);NES;topgun;1987;Konami;;;;;;;;topgunu;;;;;;;
Top Gun - The Second Mission (USA);Top Gun - The Second Mission (USA);NES;topgun2;1990;Konami;;;;;;;;topgun2u;;;;;;;
Total Funpak (Australia) (Unl);Total Funpak (Aus);NES;;1992;HES;;;;;;;;totalfun;;;;;;;
Total Recall (USA);Total Recall (USA);NES;totrecal;1990;Acclaim Entertainment;;;;;;;;totrecalu;;;;;;;
Totally Rad (USA);Totally Rad (USA);NES;totalrad;1991;Jaleco;;;;;;;;totalradu;;;;;;;
Touchdown Fever (USA);Touchdown Fever (USA);NES;;1991;SNK;;;;;;;;tdfever;;;;;;;
Toxic Crusaders (USA);Toxic Crusaders (USA);NES;;1992;Bandai;;;;;;;;toxicc;;;;;;;
Track & Field (USA);Track & Field (USA);NES;;1987;Konami;;;;;;;;trackfld;;;;;;;
Track & Field II (USA) (Rev 1);Track & Field II (USA, Rev. A);NES;trackfl2;1989;Konami;;;;;;;;trackfl2u;;;;;;;
Treasure Master (USA);Treasure Master (USA);NES;;1991;American Softworks;;;;;;;;treasmst;;;;;;;
Trog! (USA);Trog! (USA);NES;trog;1991;Acclaim Entertainment;;;;;;;;trogu;;;;;;;
Trojan (USA);Trojan (USA);NES;trojan;1987;Capcom;;;;;;;;trojanu;;;;;;;
Trolls in Crazyland, The (Europe);The Trolls In Crazyland (Euro);NES;;199?;ASC;;;;;;;;trollscl;;;;;;;
Trolls on Treasure Island (USA) (Unl);Trolls on Treasure Island (USA);NES;;1992;American Video Entertainment;;;;;;;;trollsti;;;;;;;
Twin Cobra (USA);Twin Cobra (USA);NES;;1990;American Sammy;;;;;;;;twincobr;;;;;;;
Twin Eagle (USA);Twin Eagle - Revenge Joe's Brother (USA);NES;;1989;Romstar;;;;;;;;twineagl;;;;;;;
Ufouria - The Saga (Europe);U-four-ia - The Saga (Euro);NES;;1992;Sunsoft;;;;;;;;ufouria;;;;;;;
Ultima - Exodus (USA);Ultima - Exodus (USA);NES;;1989;FCI;;;;;;;;ultima3;;;;;;;
Ultima - Quest of the Avatar (USA);Ultima - Quest of the Avatar (USA);NES;;1990;FCI;;;;;;;;ultima4;;;;;;;
Ultima - Warriors of Destiny (USA);Ultima - Warriors of Destiny (USA);NES;;1993;FCI;;;;;;;;ultima5;;;;;;;
Ultimate Air Combat (USA);Ultimate Air Combat (USA);NES;uaircomb;1992;Activision;;;;;;;;uaircombu;;;;;;;
Ultimate Basketball (USA);Ultimate Basketball (USA);NES;;1990;American Sammy;;;;;;;;ultbaskt;;;;;;;
Ultimate League Soccer (USA) (Unl);Ultimate League Soccer (USA);NES;ultsoccr;1991;American Video Entertainment;;;;;;;;ultsoccru;;;;;;;
Ultimate Stuntman, The (USA) (Unl);The Ultimate Stuntman (USA);NES;;1991;Camerica;;;;;;;;ultstunt;;;;;;;
Uncanny X-Men, The (USA);The Uncanny X-Men (USA);NES;;1989;LJN;;;;;;;;xmen;;;;;;;
Uncharted Waters (USA);Uncharted Waters (USA);NES;;1991;Koei;;;;;;;;unchartd;;;;;;;
Uninvited (USA);Uninvited (USA);NES;;1991;Kemco;;;;;;;;uninvite;;;;;;;
Universe Soldiers, The (Asia) (En) (Unl);The Universe Soldiers (Asia);NES;;1993;Gamtec;;;;;;;;univsold;;;;;;;
Untouchables, The (USA) (Rev 2);The Untouchables (USA, Rev. B);NES;;1991;Ocean;;;;;;;;untouch;;;;;;;
Urban Champion (World);Urban Champion (World);NES;;1984;Nintendo;;;;;;;;urbnchmp;アーバンチャンピオン;;;;;;
Vegas Dream (USA);Vegas Dream (USA);NES;;1990;HAL Laboratory;;;;;;;;vegasdrm;;;;;;;
Venice Beach Volleyball (USA) (Unl);Venice Beach Volleyball (USA);NES;;1991;American Video Entertainment;;;;;;;;venicebv;;;;;;;
Vice - Project Doom (USA);Vice - Project Doom (USA);NES;;1991;American Sammy;;;;;;;;vice;;;;;;;
Videomation (USA);Videomation (USA);NES;;1991;T*HQ;;;;;;;;videomat;;;;;;;
Vindicators (USA) (Unl);Vindicators (USA);NES;;1988;Tengen;;;;;;;;vindictr;;;;;;;
Volleyball (USA, Europe);Volleyball (Euro, USA);NES;;1987;Nintendo;;;;;;;;volley;;;;;;;
WCW World Championship Wrestling (USA);WCW World Championship Wrestling (USA);NES;;1990;FCI;;;;;;;;wcwwres;;;;;;;
Wurm - Journey to the Center of the Earth! (USA);WURM - Journey to the Center of the Earth (USA);NES;;1991;Asmik;;;;;;;;wurm;;;;;;;
WWF King of the Ring (USA);WWF King of the Ring (USA);NES;wwfking;1993;LJN;;;;;;;;wwfkingu;;;;;;;
WWF Wrestlemania (USA);WWF WrestleMania (USA);NES;wmania;1989;Acclaim Entertainment;;;;;;;;wmaniau;;;;;;;
WWF Wrestlemania - Steel Cage Challenge (USA);WWF WrestleMania - Steel Cage Challenge (USA);NES;wwfsteel;1992;LJN;;;;;;;;wwfsteelu;;;;;;;
WWF Wrestlemania Challenge (USA);WWF WrestleMania Challenge (USA);NES;wmaniach;1990;LJN;;;;;;;;wmaniachu;;;;;;;
Wacky Races (USA);Wacky Races (USA);NES;;1992;Atlus;;;;;;;;wackyrac;;;;;;;
Wait and See! (Asia) (En) (Unl);Wait and See (Rus);NES;;19??;Dragon;;;;;;;;waitnsee;;;;;;;
Wall Street Kid (USA);Wall Street Kid (USA);NES;;1990;Sofel;;;;;;;;wallstrk;;;;;;;
Wally Bear and the No! Gang (USA) (Unl);Wally Bear and the No! Gang (USA);NES;;1990;American Video Entertainment;;;;;;;;wallybng;;;;;;;
War in the Gulf ~ Guerra del Golfo, La (Brazil, Spain) (CCE, Gluk Video) (Unl);War in the Gulf (Spa, Bra);NES;;1991;Gluk Video / CCE;;;;;;;;wargulf;;;;;;;
Wario's Woods (USA);Wario's Woods (USA);NES;wariowd;1994;Nintendo;;;;;;;;wariowdu;;;;;;;
Wayne Gretzky Hockey (USA);Wayne Gretzky Hockey (USA);NES;;1991;T*HQ;;;;;;;;wayneg;;;;;;;
Wayne's World (USA);Wayne's World (USA);NES;;1993;T*HQ;;;;;;;;waynewld;;;;;;;
Werewolf - The Last Warrior (USA);Werewolf - The Last Warrior (USA);NES;werewolf;1990;Data East;;;;;;;;werewolfu;;;;;;;
Wheel of Fortune (USA) (Rev 1);Wheel of Fortune (USA, Rev. A);NES;;1988;GameTek;;;;;;;;wheelfor;;;;;;;
Wheel of Fortune - Family Edition (USA);Wheel of Fortune - Family Edition (USA);NES;;1990;GameTek;;;;;;;;wheelffe;;;;;;;
Wheel of Fortune - Junior Edition (USA);Wheel of Fortune - Junior Edition (USA);NES;;1989;GameTek;;;;;;;;wheelfjr;;;;;;;
Wheel of Fortune Featuring Vanna White (USA);Wheel of Fortune featuring Vanna White (USA);NES;;1992;GameTek;;;;;;;;wheelfvw;;;;;;;
Where in Time Is Carmen Sandiego (USA);Where in Time is Carmen Sandiego? (USA);NES;;1991;Konami;;;;;;;;carmntim;;;;;;;
Where's Waldo (USA);Where's Waldo? (USA);NES;;1991;T*HQ;;;;;;;;wwaldo;;;;;;;
Who Framed Roger Rabbit (USA);Who Framed Roger Rabbit (USA);NES;;1989;LJN;;;;;;;;rogerrab;;;;;;;
Whomp 'Em (USA);Whomp 'Em (USA);NES;;1991;Jaleco;;;;;;;;whompem;;;;;;;
Widget (USA);Widget (USA);NES;;1992;Atlus;;;;;;;;widget;;;;;;;
Wild Gunman (World) (Rev 1);Wild Gunman (World, Rev. A);NES;;1984;Nintendo;;;;;;;;wildgunm;ワイルドガンマン;;;;;;
Willow (USA);Willow (USA);NES;willow;1989;Capcom;;;;;;;;willowu;;;;;;;
Win, Lose or Draw (USA);Win, Lose or Draw (USA);NES;;1990;Hi Tech Expressions;;;;;;;;wld;;;;;;;
Winter Games (USA) (Rev 1);Winter Games (USA, Rev. A);NES;;1987;Acclaim Entertainment;;;;;;;;wingames;;;;;;;
Wizardry - Knight of Diamonds - The Second Scenario (USA);Wizardry - Knight of Diamonds (USA);NES;;1992;ASCII;;;;;;;;wizardr2;;;;;;;
Wizardry - Proving Grounds of the Mad Overlord (USA);Wizardry - Proving Grounds of the Mad Overlord (USA);NES;;1990;Nexoft;;;;;;;;wizardry;;;;;;;
Wizards & Warriors (USA) (Rev 1);Wizards & Warriors (USA, Rev. A);NES;wizardw;1987;Acclaim Entertainment;;;;;;;;wizardwu;;;;;;;
Wizards & Warriors III - Kuros...Visions of Power (USA);Wizards & Warriors III - Kuros... Visions of Power (USA);NES;wizardw3;1992;Acclaim Entertainment;;;;;;;;wizardw3u;;;;;;;
Wolverine (USA);Wolverine (USA);NES;;1991;LJN;;;;;;;;wolverin;;;;;;;
Wonderland Dizzy (Europe) (En,Fr,Es,Nl,Pt,Pl) (2015) (Unl);Wonderland Dizzy (Euro, Prototype);NES;;1991;Camerica;;;;;;;;wlddizzy;;;;;;;
World Champ (USA);World Champ - Super Boxing Great Fight (USA);NES;worldchm;1991;Romstar;;;;;;;;worldchmu;World Champ (Box);;;;;;
World Class Track Meet (USA) (Rev 1);World Class Track Meet (USA, Rev. A);NES;;1988;Nintendo;;;;;;;;wctmeet;;;;;;;
World Games (USA);World Games (USA);NES;;1989;Milton Bradley;;;;;;;;worldgam;;;;;;;
Wrath of the Black Manta (USA) (Rev 1);Wrath of the Black Manta (USA, Rev. A);NES;blackmnt;1990;Taito;;;;;;;;blackmntu;;;;;;;
Wrecking Crew (World);Wrecking Crew (World);NES;;1985;Nintendo;;;;;;;;wrecking;レッキングクルー;;;;;;
Xenophobe (USA);Xenophobe (USA);NES;;1988;Sunsoft;;;;;;;;xenophob;;;;;;;
Xevious - The Avenger (USA);Xevious - The Avenger (USA);NES;xevious;1988;Bandai;;;;;;;;xeviousu;;;;;;;
Xexyz (USA);Xexyz (USA);NES;;1990;Hudson Soft;;;;;;;;xexyz;;;;;;;
Yo! Noid (USA);Yo! Noid (USA);NES;;1990;Capcom;;;;;;;;yonoid;;;;;;;
Yoshi (USA);Yoshi (USA);NES;marioyos;1992;Nintendo;;;;;;;;yoshi;;;;;;;
Yoshi's Cookie (USA);Yoshi's Cookie (USA);NES;yoshicok;1993;Nintendo;;;;;;;;yoshicoku;;;;;;;
Young Indiana Jones Chronicles, The (USA);The Young Indiana Jones Chronicles (USA);NES;;1992;Jaleco;;;;;;;;youngind;;;;;;;
Zanac (USA);Zanac (USA);NES;;1987;FCI;;;;;;;;zanac;;;;;;;
Zelda II - The Adventure of Link (USA);Zelda II - The Adventure of Link (USA);NES;zelda2;1988;Nintendo;;;;;;;;zelda2u;;;;;;;
Zen - Intergalactic Ninja (USA);Zen - Intergalactic Ninja (USA);NES;zen;1993;Konami;;;;;;;;zenu;;;;;;;
Zoda's Revenge - StarTropics II (USA);Zoda's Revenge - StarTropics II (USA);NES;;1994;Nintendo;;;;;;;;startrp2;;;;;;;
Zombie Nation (USA);Zombie Nation (USA);NES;;1991;Meldac;;;;;;;;zombinat;;;;;;;
Zunou Senkan Galg (Japan) (En);Zunou Senkan Galg (Jpn);NES;;1985;dB-SOFT;;;;;;;;galg;頭脳戦艦ガル;;;;;;
