#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
2020 Super Baseball (USA);2020 Super Baseball (USA);SuperNES;;;;;;;;;;;;;;;;;;
3 Ninjas Kick Back (USA);3 Ninjas Kick Back (USA);SuperNES;;;;;;;;;;;;;;;;;;
7th Saga, The (USA);7th Saga, The (USA);SuperNES;;;;;;;;;;;;;;;;;;
90 Minutes - European Prime Goal (Europe);90 Minutes - European Prime Goal (Europe);SuperNES;;;;;;;;;;;;;;;;;;
A.S.P. - Air Strike Patrol (USA);A.S.P. - Air Strike Patrol (USA);SuperNES;;;;;;;;;;;;;;;;;;
ABC Monday Night Football (USA);ABC Monday Night Football (USA);SuperNES;;;;;;;;;;;;;;;;;;
ACME Animation Factory (USA);ACME Animation Factory (USA);SuperNES;;;;;;;;;;;;;;;;;;
Aaahh!!! Real Monsters (USA);Aaahh!!! Real Monsters (USA);SuperNES;;;;;;;;;;;;;;;;;;
Acrobat Mission (Japan) (En);Acrobat Mission (Japan) (En);SuperNES;;;;;;;;;;;;;;;;;;
ActRaiser (USA);ActRaiser (USA);SuperNES;;;;;;;;;;;;;;;;;;
ActRaiser 2 (USA);ActRaiser 2 (USA);SuperNES;;;;;;;;;;;;;;;;;;
Addams Family Values (USA) (En,Fr,De);Addams Family Values (USA) (En,Fr,De);SuperNES;;;;;;;;;;;;;;;;;;
Addams Family, The (USA);Addams Family, The (USA);SuperNES;;;;;;;;;;;;;;;;;;
Addams Family, The - Pugsley's Scavenger Hunt (USA);Addams Family, The - Pugsley's Scavenger Hunt (USA);SuperNES;;;;;;;;;;;;;;;;;;
Advanced Dungeons & Dragons - Eye of the Beholder (USA);Advanced Dungeons & Dragons - Eye of the Beholder (USA);SuperNES;;;;;;;;;;;;;;;;;;
Adventures of Batman & Robin, The (USA);Adventures of Batman & Robin, The (USA);SuperNES;;;;;;;;;;;;;;;;;;
Adventures of Dr. Franken, The (USA);Adventures of Dr. Franken, The (USA);SuperNES;;;;;;;;;;;;;;;;;;
Adventures of Kid Kleets, The (USA) (En,Fr,Es);Adventures of Kid Kleets, The (USA) (En,Fr,Es);SuperNES;;;;;;;;;;;;;;;;;;
Adventures of Rocky and Bullwinkle and Friends, The (USA);Adventures of Rocky and Bullwinkle and Friends, The (USA);SuperNES;;;;;;;;;;;;;;;;;;
Adventures of Yogi Bear (USA);Adventures of Yogi Bear (USA);SuperNES;;;;;;;;;;;;;;;;;;
Aero Fighters (USA);Aero Fighters (USA);SuperNES;;;;;;;;;;;;;;;;;;
Aero the Acro-Bat (USA);Aero the Acro-Bat (USA);SuperNES;;;;;;;;;;;;;;;;;;
Aero the Acro-Bat 2 (USA);Aero the Acro-Bat 2 (USA);SuperNES;;;;;;;;;;;;;;;;;;
Aerobiz (USA);Aerobiz (USA);SuperNES;;;;;;;;;;;;;;;;;;
Aerobiz Supersonic (USA);Aerobiz Supersonic (USA);SuperNES;;;;;;;;;;;;;;;;;;
Air Cavalry (USA);Air Cavalry (USA);SuperNES;;;;;;;;;;;;;;;;;;
Al Unser Jr.'s Road to the Top (USA);Al Unser Jr.'s Road to the Top (USA);SuperNES;;;;;;;;;;;;;;;;;;
Aladdin (USA);Aladdin (USA);SuperNES;;;;;;;;;;;;;;;;;;
Alien 3 (USA);Alien 3 (USA);SuperNES;;;;;;;;;;;;;;;;;;
Alien vs Predator (USA);Alien vs Predator (USA);SuperNES;;;;;;;;;;;;;;;;;;
American Gladiators (USA);American Gladiators (USA);SuperNES;;;;;;;;;;;;;;;;;;
American Tail, An - Fievel Goes West (USA);American Tail, An - Fievel Goes West (USA);SuperNES;;;;;;;;;;;;;;;;;;
Andre Agassi Tennis (USA);Andre Agassi Tennis (USA);SuperNES;;;;;;;;;;;;;;;;;;
Animaniacs (USA);Animaniacs (USA);SuperNES;;;;;;;;;;;;;;;;;;
Arcade's Greatest Hits - The Atari Collection 1 (USA);Arcade's Greatest Hits - The Atari Collection 1 (USA);SuperNES;;;;;;;;;;;;;;;;;;
Arcana (USA);Arcana (USA);SuperNES;;;;;;;;;;;;;;;;;;
Archer Maclean's Super Dropzone (Europe);Archer Maclean's Super Dropzone (Europe);SuperNES;;;;;;;;;;;;;;;;;;
Ardy Lightfoot (USA);Ardy Lightfoot (USA);SuperNES;;;;;;;;;;;;;;;;;;
Arkanoid - Doh It Again (USA);Arkanoid - Doh It Again (USA);SuperNES;;;;;;;;;;;;;;;;;;
Art of Fighting (USA);Art of Fighting (USA);SuperNES;;;;;;;;;;;;;;;;;;
Asterix & Obelix (Europe) (En,Fr,De,Es);Asterix & Obelix (Europe) (En,Fr,De,Es);SuperNES;;;;;;;;;;;;;;;;;;
Asterix (Europe) (En,Fr,De,Es);Asterix (Europe) (En,Fr,De,Es);SuperNES;;;;;;;;;;;;;;;;;;
Axelay (USA);Axelay (USA);SuperNES;;;;;;;;;;;;;;;;;;
B.O.B. (USA);B.O.B. (USA);SuperNES;;;;;;;;;;;;;;;;;;
BASS Masters Classic (USA);BASS Masters Classic (USA);SuperNES;;;;;;;;;;;;;;;;;;
BASS Masters Classic - Pro Edition (USA);BASS Masters Classic - Pro Edition (USA);SuperNES;;;;;;;;;;;;;;;;;;
Ballz 3D - Fighting at Its Ballziest (USA);Ballz 3D - Fighting at Its Ballziest (USA);SuperNES;;;;;;;;;;;;;;;;;;
Barbie Super Model (USA);Barbie Super Model (USA);SuperNES;;;;;;;;;;;;;;;;;;
Barkley Shut Up and Jam! (USA);Barkley Shut Up and Jam! (USA);SuperNES;;;;;;;;;;;;;;;;;;
Bassin's Black Bass (USA);Bassin's Black Bass (USA);SuperNES;;;;;;;;;;;;;;;;;;
Batman Forever (USA);Batman Forever (USA);SuperNES;;;;;;;;;;;;;;;;;;
Batman Returns (USA);Batman Returns (USA);SuperNES;;;;;;;;;;;;;;;;;;
Battle Blaze (USA);Battle Blaze (USA);SuperNES;;;;;;;;;;;;;;;;;;
Battle Cars (USA);Battle Cars (USA);SuperNES;;;;;;;;;;;;;;;;;;
Battle Clash (USA);Battle Clash (USA);SuperNES;;;;;;;;;;;;;;;;;;
Battle Grand Prix (USA);Battle Grand Prix (USA);SuperNES;;;;;;;;;;;;;;;;;;
Battletoads in Battlemaniacs (USA);Battletoads in Battlemaniacs (USA);SuperNES;;;;;;;;;;;;;;;;;;
Battletoads-Double Dragon (USA);Battletoads-Double Dragon (USA);SuperNES;;;;;;;;;;;;;;;;;;
Bazooka Blitzkrieg (USA);Bazooka Blitzkrieg (USA);SuperNES;;;;;;;;;;;;;;;;;;
Beauty and the Beast (USA);Beauty and the Beast (USA);SuperNES;;;;;;;;;;;;;;;;;;
Beavis and Butt-Head (USA);Beavis and Butt-Head (USA);SuperNES;;;;;;;;;;;;;;;;;;
Bebe's Kids (USA);Bebe's Kids (USA);SuperNES;;;;;;;;;;;;;;;;;;
Beethoven - The Ultimate Canine Caper! (USA);Beethoven - The Ultimate Canine Caper! (USA);SuperNES;;;;;;;;;;;;;;;;;;
Best of the Best - Championship Karate (USA);Best of the Best - Championship Karate (USA);SuperNES;;;;;;;;;;;;;;;;;;
Big Sky Trooper (USA);Big Sky Trooper (USA);SuperNES;;;;;;;;;;;;;;;;;;
Biker Mice from Mars (USA);Biker Mice from Mars (USA);SuperNES;;;;;;;;;;;;;;;;;;
Bill Laimbeer's Combat Basketball (USA);Bill Laimbeer's Combat Basketball (USA);SuperNES;;;;;;;;;;;;;;;;;;
Bill Walsh College Football (USA);Bill Walsh College Football (USA);SuperNES;;;;;;;;;;;;;;;;;;
BioMetal (USA);BioMetal (USA);SuperNES;;;;;;;;;;;;;;;;;;
BlaZeon - The Bio-Cyborg Challenge (USA);BlaZeon - The Bio-Cyborg Challenge (USA);SuperNES;;;;;;;;;;;;;;;;;;
Blackthorne (USA);Blackthorne (USA);SuperNES;;;;;;;;;;;;;;;;;;
Blues Brothers, The (USA);Blues Brothers, The (USA);SuperNES;;;;;;;;;;;;;;;;;;
Bonkers (USA);Bonkers (USA);SuperNES;;;;;;;;;;;;;;;;;;
Boogerman - A Pick and Flick Adventure (USA);Boogerman - A Pick and Flick Adventure (USA);SuperNES;;;;;;;;;;;;;;;;;;
Boxing Legends of the Ring (USA);Boxing Legends of the Ring (USA);SuperNES;;;;;;;;;;;;;;;;;;
Brain Lord (USA);Brain Lord (USA);SuperNES;;;;;;;;;;;;;;;;;;
Brainies, The (USA);Brainies, The (USA);SuperNES;;;;;;;;;;;;;;;;;;
Bram Stoker's Dracula (USA);Bram Stoker's Dracula (USA);SuperNES;;;;;;;;;;;;;;;;;;
Brandish (USA);Brandish (USA);SuperNES;;;;;;;;;;;;;;;;;;
Brawl Brothers (USA);Brawl Brothers (USA);SuperNES;;;;;;;;;;;;;;;;;;
BreakThru! (USA);BreakThru! (USA);SuperNES;;;;;;;;;;;;;;;;;;
Breath of Fire (USA);Breath of Fire (USA);SuperNES;;;;;;;;;;;;;;;;;;
Breath of Fire II (USA);Breath of Fire II (USA);SuperNES;;;;;;;;;;;;;;;;;;
Brett Hull Hockey (USA);Brett Hull Hockey (USA);SuperNES;;;;;;;;;;;;;;;;;;
Brett Hull Hockey 95 (USA);Brett Hull Hockey 95 (USA);SuperNES;;;;;;;;;;;;;;;;;;
Bronkie the Bronchiasaurus (USA) (En,Es);Bronkie the Bronchiasaurus (USA) (En,Es);SuperNES;;;;;;;;;;;;;;;;;;
Brunswick World Tournament of Champions (USA);Brunswick World Tournament of Champions (USA);SuperNES;;;;;;;;;;;;;;;;;;
Brutal - Paws of Fury (USA);Brutal - Paws of Fury (USA);SuperNES;;;;;;;;;;;;;;;;;;
Bubsy II (USA);Bubsy II (USA);SuperNES;;;;;;;;;;;;;;;;;;
Bubsy in - Claws Encounters of the Furred Kind (USA);Bubsy in - Claws Encounters of the Furred Kind (USA);SuperNES;;;;;;;;;;;;;;;;;;
Bugs Bunny - Rabbit Rampage (USA);Bugs Bunny - Rabbit Rampage (USA);SuperNES;;;;;;;;;;;;;;;;;;
Bulls vs Blazers and the NBA Playoffs (USA) (Rev 1);Bulls vs Blazers and the NBA Playoffs (USA) (Rev 1);SuperNES;;;;;;;;;;;;;;;;;;
Bust-A-Move (USA);Bust-A-Move (USA);SuperNES;;;;;;;;;;;;;;;;;;
Cacoma Knight in Bizyland (USA);Cacoma Knight in Bizyland (USA);SuperNES;;;;;;;;;;;;;;;;;;
Cal Ripken Jr. Baseball (USA);Cal Ripken Jr. Baseball (USA);SuperNES;;;;;;;;;;;;;;;;;;
California Games II (USA);California Games II (USA);SuperNES;;;;;;;;;;;;;;;;;;
Cannon Fodder (Europe);Cannon Fodder (Europe);SuperNES;;;;;;;;;;;;;;;;;;
Capcom's MVP Football (USA);Capcom's MVP Football (USA);SuperNES;;;;;;;;;;;;;;;;;;
Capcom's Soccer Shootout (USA);Capcom's Soccer Shootout (USA);SuperNES;;;;;;;;;;;;;;;;;;
Captain America and the Avengers (USA);Captain America and the Avengers (USA);SuperNES;;;;;;;;;;;;;;;;;;
Captain Commando (USA);Captain Commando (USA);SuperNES;;;;;;;;;;;;;;;;;;
Captain Novolin (USA) (En,Fr,Es);Captain Novolin (USA) (En,Fr,Es);SuperNES;;;;;;;;;;;;;;;;;;
Caravan Shooting Collection (Japan) (En);Caravan Shooting Collection (Japan) (En);SuperNES;;;;;;;;;;;;;;;;;;
Carrier Aces (USA);Carrier Aces (USA);SuperNES;;;;;;;;;;;;;;;;;;
Casper (USA);Casper (USA);SuperNES;;;;;;;;;;;;;;;;;;
Cassette Kensaki - NUS-you S Cassette (Japan) (En);Cassette Kensaki - NUS-you S Cassette (Japan) (En);SuperNES;;;;;;;;;;;;;;;;;;
Castlevania - Dracula X (USA);Castlevania - Dracula X (USA);SuperNES;;;;;;;;;;;;;;;;;;
Champions - World Class Soccer (USA) (En,Fr,De,Es);Champions - World Class Soccer (USA) (En,Fr,De,Es);SuperNES;;;;;;;;;;;;;;;;;;
Championship Pool (USA);Championship Pool (USA);SuperNES;;;;;;;;;;;;;;;;;;
Championship Soccer '94 (USA) (En,Fr,De,It);Championship Soccer '94 (USA) (En,Fr,De,It);SuperNES;;;;;;;;;;;;;;;;;;
Chessmaster, The (USA);Chessmaster, The (USA);SuperNES;;;;;;;;;;;;;;;;;;
Chester Cheetah - Too Cool to Fool (USA);Chester Cheetah - Too Cool to Fool (USA);SuperNES;;;;;;;;;;;;;;;;;;
Chester Cheetah - Wild Wild Quest (USA);Chester Cheetah - Wild Wild Quest (USA);SuperNES;;;;;;;;;;;;;;;;;;
Choplifter III - Rescue-Survive (USA);Choplifter III - Rescue-Survive (USA);SuperNES;;;;;;;;;;;;;;;;;;
Choujikuu Yousai Macross - Scrambled Valkyrie (Japan) (En);Choujikuu Yousai Macross - Scrambled Valkyrie (Japan) (En);SuperNES;;;;;;;;;;;;;;;;;;
Chrono Trigger (USA);Chrono Trigger (USA);SuperNES;;;;;;;;;;;;;;;;;;
Chuck Rock (USA);Chuck Rock (USA);SuperNES;;;;;;;;;;;;;;;;;;
Clay Fighter (USA);Clay Fighter (USA);SuperNES;;;;;;;;;;;;;;;;;;
Clay Fighter - Tournament Edition (USA);Clay Fighter - Tournament Edition (USA);SuperNES;;;;;;;;;;;;;;;;;;
Clay Fighter 2 - Judgment Clay (USA);Clay Fighter 2 - Judgment Clay (USA);SuperNES;;;;;;;;;;;;;;;;;;
Claymates (USA);Claymates (USA);SuperNES;;;;;;;;;;;;;;;;;;
Cliffhanger (USA);Cliffhanger (USA);SuperNES;;;;;;;;;;;;;;;;;;
Clue (USA);Clue (USA);SuperNES;;;;;;;;;;;;;;;;;;
College Football USA 97 (USA);College Football USA 97 (USA);SuperNES;;;;;;;;;;;;;;;;;;
College Slam (USA);College Slam (USA);SuperNES;;;;;;;;;;;;;;;;;;
Combatribes, The (USA);Combatribes, The (USA);SuperNES;;;;;;;;;;;;;;;;;;
Congo's Caper (USA);Congo's Caper (USA);SuperNES;;;;;;;;;;;;;;;;;;
Contra III - The Alien Wars (USA);Contra III - The Alien Wars (USA);SuperNES;;;;;;;;;;;;;;;;;;
Cool Spot (USA);Cool Spot (USA);SuperNES;;;;;;;;;;;;;;;;;;
Cool World (USA);Cool World (USA);SuperNES;;;;;;;;;;;;;;;;;;
Cutthroat Island (USA);Cutthroat Island (USA);SuperNES;;;;;;;;;;;;;;;;;;
Cyber Spin (USA);Cyber Spin (USA);SuperNES;;;;;;;;;;;;;;;;;;
Cybernator (USA);Cybernator (USA);SuperNES;;;;;;;;;;;;;;;;;;
D-Force (USA);D-Force (USA);SuperNES;;;;;;;;;;;;;;;;;;
Daffy Duck - The Marvin Missions (USA);Daffy Duck - The Marvin Missions (USA);SuperNES;;;;;;;;;;;;;;;;;;
Darius Twin (USA);Darius Twin (USA);SuperNES;;;;;;;;;;;;;;;;;;
David Crane's Amazing Tennis (USA);David Crane's Amazing Tennis (USA);SuperNES;;;;;;;;;;;;;;;;;;
Daze Before Christmas (Europe);Daze Before Christmas (Europe);SuperNES;;;;;;;;;;;;;;;;;;
Death and Return of Superman, The (USA) (Rev 1);Death and Return of Superman, The (USA) (Rev 1);SuperNES;;;;;;;;;;;;;;;;;;
Demolition Man (USA);Demolition Man (USA);SuperNES;;;;;;;;;;;;;;;;;;
Demon's Crest (USA);Demon's Crest (USA);SuperNES;;;;;;;;;;;;;;;;;;
Dennis the Menace (USA);Dennis the Menace (USA);SuperNES;;;;;;;;;;;;;;;;;;
Desert Strike - Return to the Gulf (USA);Desert Strike - Return to the Gulf (USA);SuperNES;;;;;;;;;;;;;;;;;;
Dig & Spike Volleyball (USA);Dig & Spike Volleyball (USA);SuperNES;;;;;;;;;;;;;;;;;;
Dino Dini's Soccer! (Europe) (En,Fr,De);Dino Dini's Soccer! (Europe) (En,Fr,De);SuperNES;;;;;;;;;;;;;;;;;;
DinoCity (USA);DinoCity (USA);SuperNES;;;;;;;;;;;;;;;;;;
Dirt Racer (Europe) (En,Fr,De);Dirt Racer (Europe) (En,Fr,De);SuperNES;;;;;;;;;;;;;;;;;;
Dirt Trax FX (USA);Dirt Trax FX (USA);SuperNES;;;;;;;;;;;;;;;;;;
Donkey Kong Country (USA) (Rev 2);Donkey Kong Country (USA) (Rev 2);SuperNES;;;;;;;;;;;;;;;;;;
Donkey Kong Country 2 - Diddy's Kong Quest (USA) (En,Fr) (Rev 1);Donkey Kong Country 2 - Diddy's Kong Quest (USA) (En,Fr) (Rev 1);SuperNES;;;;;;;;;;;;;;;;;;
Donkey Kong Country 3 - Dixie Kong's Double Trouble! (USA) (En,Fr);Donkey Kong Country 3 - Dixie Kong's Double Trouble! (USA) (En,Fr);SuperNES;;;;;;;;;;;;;;;;;;
Doom (USA);Doom (USA);SuperNES;;;;;;;;;;;;;;;;;;
Doom Troopers - Mutant Chronicles (USA);Doom Troopers - Mutant Chronicles (USA);SuperNES;;;;;;;;;;;;;;;;;;
Doomsday Warrior (USA);Doomsday Warrior (USA);SuperNES;;;;;;;;;;;;;;;;;;
Double Dragon V - The Shadow Falls (USA);Double Dragon V - The Shadow Falls (USA);SuperNES;;;;;;;;;;;;;;;;;;
Dr. Mario (Japan) (En) (NP);Dr. Mario (Japan) (En) (NP);SuperNES;;;;;;;;;;;;;;;;;;
Dragon - The Bruce Lee Story (USA);Dragon - The Bruce Lee Story (USA);SuperNES;;;;;;;;;;;;;;;;;;
Dragon View (USA);Dragon View (USA);SuperNES;;;;;;;;;;;;;;;;;;
Dragon's Lair (USA);Dragon's Lair (USA);SuperNES;;;;;;;;;;;;;;;;;;
Drakkhen (USA);Drakkhen (USA);SuperNES;;;;;;;;;;;;;;;;;;
Dream T.V. (USA);Dream T.V. (USA);SuperNES;;;;;;;;;;;;;;;;;;
Duel, The - Test Drive II (USA);Duel, The - Test Drive II (USA);SuperNES;;;;;;;;;;;;;;;;;;
Dungeon Master (USA);Dungeon Master (USA);SuperNES;;;;;;;;;;;;;;;;;;
E.V.O. - Search for Eden (USA);E.V.O. - Search for Eden (USA);SuperNES;;;;;;;;;;;;;;;;;;
ESPN Baseball Tonight (USA);ESPN Baseball Tonight (USA);SuperNES;;;;;;;;;;;;;;;;;;
ESPN National Hockey Night (USA);ESPN National Hockey Night (USA);SuperNES;;;;;;;;;;;;;;;;;;
ESPN Speedworld (USA);ESPN Speedworld (USA);SuperNES;;;;;;;;;;;;;;;;;;
ESPN Sunday Night NFL (USA);ESPN Sunday Night NFL (USA);SuperNES;;;;;;;;;;;;;;;;;;
Earth Defense Force (USA);Earth Defense Force (USA);SuperNES;;;;;;;;;;;;;;;;;;
EarthBound (USA);EarthBound (USA);SuperNES;;;;;;;;;;;;;;;;;;
Earthworm Jim (USA);Earthworm Jim (USA);SuperNES;;;;;;;;;;;;;;;;;;
Earthworm Jim 2 (USA);Earthworm Jim 2 (USA);SuperNES;;;;;;;;;;;;;;;;;;
Eek! The Cat (USA);Eek! The Cat (USA);SuperNES;;;;;;;;;;;;;;;;;;
Elite Soccer (USA);Elite Soccer (USA);SuperNES;;;;;;;;;;;;;;;;;;
Emmitt Smith Football (USA);Emmitt Smith Football (USA);SuperNES;;;;;;;;;;;;;;;;;;
Equinox (USA);Equinox (USA);SuperNES;;;;;;;;;;;;;;;;;;
Exertainment Mountain Bike Rally (USA);Exertainment Mountain Bike Rally (USA);SuperNES;;;;;;;;;;;;;;;;;;
Exertainment Mountain Bike Rally + Speed Racer (USA);Exertainment Mountain Bike Rally + Speed Racer (USA);SuperNES;;;;;;;;;;;;;;;;;;
Extra Innings (USA);Extra Innings (USA);SuperNES;;;;;;;;;;;;;;;;;;
F-Zero (USA);F-Zero (USA);SuperNES;;;;;;;;;;;;;;;;;;
F1 Pole Position (USA);F1 Pole Position (USA);SuperNES;;;;;;;;;;;;;;;;;;
F1 Pole Position 2 (Europe);F1 Pole Position 2 (Europe);SuperNES;;;;;;;;;;;;;;;;;;
F1 ROC - Race of Champions (USA);F1 ROC - Race of Champions (USA);SuperNES;;;;;;;;;;;;;;;;;;
F1 World Championship Edition (Europe);F1 World Championship Edition (Europe);SuperNES;;;;;;;;;;;;;;;;;;
F1-ROC II - Race of Champions (USA);F1-ROC II - Race of Champions (USA);SuperNES;;;;;;;;;;;;;;;;;;
FIFA - Road to World Cup 98 (Europe) (En,Fr,De,Es,It,Sv) (A8FE);FIFA - Road to World Cup 98 (Europe) (En,Fr,De,Es,It,Sv) (A8FE);SuperNES;;;;;;;;;;;;;;;;;;
FIFA International Soccer (USA);FIFA International Soccer (USA);SuperNES;;;;;;;;;;;;;;;;;;
FIFA Soccer 96 (USA) (En,Fr,De,Es,It,Sv);FIFA Soccer 96 (USA) (En,Fr,De,Es,It,Sv);SuperNES;;;;;;;;;;;;;;;;;;
FIFA Soccer 97 (USA) (En,Fr,De,Es,It,Sv);FIFA Soccer 97 (USA) (En,Fr,De,Es,It,Sv);SuperNES;;;;;;;;;;;;;;;;;;
Faceball 2000 (USA);Faceball 2000 (USA);SuperNES;;;;;;;;;;;;;;;;;;
Family Dog (USA);Family Dog (USA);SuperNES;;;;;;;;;;;;;;;;;;
Family Feud (USA) (Rev 1);Family Feud (USA) (Rev 1);SuperNES;;;;;;;;;;;;;;;;;;
Fatal Fury (USA);Fatal Fury (USA);SuperNES;;;;;;;;;;;;;;;;;;
Fatal Fury 2 (USA);Fatal Fury 2 (USA);SuperNES;;;;;;;;;;;;;;;;;;
Fatal Fury Special (USA);Fatal Fury Special (USA);SuperNES;;;;;;;;;;;;;;;;;;
Fighter's History (USA) (Rev 1);Fighter's History (USA) (Rev 1);SuperNES;;;;;;;;;;;;;;;;;;
Final Fantasy - Mystic Quest (USA) (Rev 1);Final Fantasy - Mystic Quest (USA) (Rev 1);SuperNES;;;;;;;;;;;;;;;;;;
Final Fantasy II (USA) (Rev 1);Final Fantasy II (USA) (Rev 1);SuperNES;;;;;;;;;;;;;;;;;;
Final Fantasy III (USA) (Rev 1);Final Fantasy III (USA) (Rev 1);SuperNES;;;;;;;;;;;;;;;;;;
Final Fight (USA);Final Fight (USA);SuperNES;;;;;;;;;;;;;;;;;;
Final Fight 2 (USA);Final Fight 2 (USA);SuperNES;;;;;;;;;;;;;;;;;;
Final Fight 3 (USA);Final Fight 3 (USA);SuperNES;;;;;;;;;;;;;;;;;;
Final Fight Guy (USA);Final Fight Guy (USA);SuperNES;;;;;;;;;;;;;;;;;;
FireStriker (USA);FireStriker (USA);SuperNES;;;;;;;;;;;;;;;;;;
Firemen, The (Europe) (En,Fr,De);Firemen, The (Europe) (En,Fr,De);SuperNES;;;;;;;;;;;;;;;;;;
Firepower 2000 (USA);Firepower 2000 (USA);SuperNES;;;;;;;;;;;;;;;;;;
First Samurai (USA);First Samurai (USA);SuperNES;;;;;;;;;;;;;;;;;;
Flashback - The Quest for Identity (USA) (En,Fr,De);Flashback - The Quest for Identity (USA) (En,Fr,De);SuperNES;;;;;;;;;;;;;;;;;;
Flintstones, The (USA) (En,Fr,De,Es,It);Flintstones, The (USA) (En,Fr,De,Es,It);SuperNES;;;;;;;;;;;;;;;;;;
Flintstones, The - The Treasure of Sierra Madrock (USA);Flintstones, The - The Treasure of Sierra Madrock (USA);SuperNES;;;;;;;;;;;;;;;;;;
Football Fury (USA);Football Fury (USA);SuperNES;;;;;;;;;;;;;;;;;;
Foreman for Real (USA);Foreman for Real (USA);SuperNES;;;;;;;;;;;;;;;;;;
Frank Thomas Big Hurt Baseball (USA);Frank Thomas Big Hurt Baseball (USA);SuperNES;;;;;;;;;;;;;;;;;;
Frantic Flea (USA);Frantic Flea (USA);SuperNES;;;;;;;;;;;;;;;;;;
Frogger (USA);Frogger (USA);SuperNES;;;;;;;;;;;;;;;;;;
Full Throttle - All-American Racing (USA);Full Throttle - All-American Racing (USA);SuperNES;;;;;;;;;;;;;;;;;;
Fun 'n Games (USA);Fun 'n Games (USA);SuperNES;;;;;;;;;;;;;;;;;;
GP-1 (USA);GP-1 (USA);SuperNES;;;;;;;;;;;;;;;;;;
GP-1 - Part II (USA);GP-1 - Part II (USA);SuperNES;;;;;;;;;;;;;;;;;;
Galaxy Wars (Japan) (En);Galaxy Wars (Japan) (En);SuperNES;;;;;;;;;;;;;;;;;;
Game Genie (USA) (v2.0) (Unl);Game Genie (USA) (v2.0) (Unl);SuperNES;;;;;;;;;;;;;;;;;;
Game Saver (Europe) (v1.7) (Unl);Game Saver (Europe) (v1.7) (Unl);SuperNES;;;;;;;;;;;;;;;;;;
Garry Kitchen's Super Battletank - War in the Gulf (USA) (Rev 1);Garry Kitchen's Super Battletank - War in the Gulf (USA) (Rev 1);SuperNES;;;;;;;;;;;;;;;;;;
Gekitotsu Dangan Jidousha Kessen - Battle Mobile (Japan) (En);Gekitotsu Dangan Jidousha Kessen - Battle Mobile (Japan) (En);SuperNES;;;;;;;;;;;;;;;;;;
Gemfire (USA);Gemfire (USA);SuperNES;;;;;;;;;;;;;;;;;;
Genghis Khan II - Clan of the Gray Wolf (USA);Genghis Khan II - Clan of the Gray Wolf (USA);SuperNES;;;;;;;;;;;;;;;;;;
George Foreman's KO Boxing (USA) (Rev 1);George Foreman's KO Boxing (USA) (Rev 1);SuperNES;;;;;;;;;;;;;;;;;;
Ghoul Patrol (USA);Ghoul Patrol (USA);SuperNES;;;;;;;;;;;;;;;;;;
Goal! (USA);Goal! (USA);SuperNES;;;;;;;;;;;;;;;;;;
Gods (USA);Gods (USA);SuperNES;;;;;;;;;;;;;;;;;;
Gon (Japan) (En);Gon (Japan) (En);SuperNES;;;;;;;;;;;;;;;;;;
Goof Troop (USA);Goof Troop (USA);SuperNES;;;;;;;;;;;;;;;;;;
Gradius III (USA);Gradius III (USA);SuperNES;;;;;;;;;;;;;;;;;;
Great Circus Mystery Starring Mickey & Minnie, The (USA);Great Circus Mystery Starring Mickey & Minnie, The (USA);SuperNES;;;;;;;;;;;;;;;;;;
Great Waldo Search, The (USA);Great Waldo Search, The (USA);SuperNES;;;;;;;;;;;;;;;;;;
GunForce (USA);GunForce (USA);SuperNES;;;;;;;;;;;;;;;;;;
HAL's Hole in One Golf (USA);HAL's Hole in One Golf (USA);SuperNES;;;;;;;;;;;;;;;;;;
Hagane - The Final Conflict (USA);Hagane - The Final Conflict (USA);SuperNES;;;;;;;;;;;;;;;;;;
Hammer Lock Wrestling (USA);Hammer Lock Wrestling (USA);SuperNES;;;;;;;;;;;;;;;;;;
HardBall III (USA);HardBall III (USA);SuperNES;;;;;;;;;;;;;;;;;;
Harley's Humongous Adventure (USA);Harley's Humongous Adventure (USA);SuperNES;;;;;;;;;;;;;;;;;;
Harvest Moon (USA);Harvest Moon (USA);SuperNES;;;;;;;;;;;;;;;;;;
Head-On Soccer (USA);Head-On Soccer (USA);SuperNES;;;;;;;;;;;;;;;;;;
Hebereke's Popoitto (Europe);Hebereke's Popoitto (Europe);SuperNES;;;;;;;;;;;;;;;;;;
Hebereke's Popoon (Europe);Hebereke's Popoon (Europe);SuperNES;;;;;;;;;;;;;;;;;;
Hit the Ice - VHL - The Official Video Hockey League (USA);Hit the Ice - VHL - The Official Video Hockey League (USA);SuperNES;;;;;;;;;;;;;;;;;;
Home Alone (USA);Home Alone (USA);SuperNES;;;;;;;;;;;;;;;;;;
Home Alone 2 - Lost in New York (USA);Home Alone 2 - Lost in New York (USA);SuperNES;;;;;;;;;;;;;;;;;;
Home Improvement - Power Tool Pursuit! (USA);Home Improvement - Power Tool Pursuit! (USA);SuperNES;;;;;;;;;;;;;;;;;;
Hook (USA);Hook (USA);SuperNES;;;;;;;;;;;;;;;;;;
Human Grand Prix III - F1 Triple Battle (Japan) (En);Human Grand Prix III - F1 Triple Battle (Japan) (En);SuperNES;;;;;;;;;;;;;;;;;;
Human Grand Prix IV - F1 Dream Battle (Japan) (En);Human Grand Prix IV - F1 Dream Battle (Japan) (En);SuperNES;;;;;;;;;;;;;;;;;;
Humans, The (Europe);Humans, The (Europe);SuperNES;;;;;;;;;;;;;;;;;;
Hungry Dinosaurs (Europe);Hungry Dinosaurs (Europe);SuperNES;;;;;;;;;;;;;;;;;;
Hunt for Red October, The (USA);Hunt for Red October, The (USA);SuperNES;;;;;;;;;;;;;;;;;;
Hurricanes (USA);Hurricanes (USA);SuperNES;;;;;;;;;;;;;;;;;;
Hyper V-Ball (USA);Hyper V-Ball (USA);SuperNES;;;;;;;;;;;;;;;;;;
HyperZone (USA);HyperZone (USA);SuperNES;;;;;;;;;;;;;;;;;;
Ignition Factor, The (USA);Ignition Factor, The (USA);SuperNES;;;;;;;;;;;;;;;;;;
Illusion of Gaia (USA);Illusion of Gaia (USA);SuperNES;;;;;;;;;;;;;;;;;;
Imperium (USA);Imperium (USA);SuperNES;;;;;;;;;;;;;;;;;;
Inazuma Serve da! Super Beach Volley (Japan) (En);Inazuma Serve da! Super Beach Volley (Japan) (En);SuperNES;;;;;;;;;;;;;;;;;;
Incantation (USA);Incantation (USA);SuperNES;;;;;;;;;;;;;;;;;;
Incredible Crash Dummies, The (USA);Incredible Crash Dummies, The (USA);SuperNES;;;;;;;;;;;;;;;;;;
Incredible Hulk, The (USA);Incredible Hulk, The (USA);SuperNES;;;;;;;;;;;;;;;;;;
Indiana Jones' Greatest Adventures (USA);Indiana Jones' Greatest Adventures (USA);SuperNES;;;;;;;;;;;;;;;;;;
Inindo - Way of the Ninja (USA);Inindo - Way of the Ninja (USA);SuperNES;;;;;;;;;;;;;;;;;;
Inspector Gadget (USA);Inspector Gadget (USA);SuperNES;;;;;;;;;;;;;;;;;;
International Superstar Soccer (USA);International Superstar Soccer (USA);SuperNES;;;;;;;;;;;;;;;;;;
International Superstar Soccer Deluxe (USA);International Superstar Soccer Deluxe (USA);SuperNES;;;;;;;;;;;;;;;;;;
International Tennis Tour (USA);International Tennis Tour (USA);SuperNES;;;;;;;;;;;;;;;;;;
Irem Skins Game, The (USA);Irem Skins Game, The (USA);SuperNES;;;;;;;;;;;;;;;;;;
Itchy & Scratchy Game, The (USA);Itchy & Scratchy Game, The (USA);SuperNES;;;;;;;;;;;;;;;;;;
Izzy's Quest for the Olympic Rings (USA);Izzy's Quest for the Olympic Rings (USA);SuperNES;;;;;;;;;;;;;;;;;;
J.R.R. Tolkien's The Lord of the Rings - Volume 1 (USA);J.R.R. Tolkien's The Lord of the Rings - Volume 1 (USA);SuperNES;;;;;;;;;;;;;;;;;;
Jack Nicklaus Golf (USA);Jack Nicklaus Golf (USA);SuperNES;;;;;;;;;;;;;;;;;;
Jaleco Rally Big Run - The Supreme 4WD Challenge (Japan) (En);Jaleco Rally Big Run - The Supreme 4WD Challenge (Japan) (En);SuperNES;;;;;;;;;;;;;;;;;;
James Bond Jr (USA);James Bond Jr (USA);SuperNES;;;;;;;;;;;;;;;;;;
Jelly Boy (Europe);Jelly Boy (Europe);SuperNES;;;;;;;;;;;;;;;;;;
Jeopardy! (USA);Jeopardy! (USA);SuperNES;;;;;;;;;;;;;;;;;;
Jeopardy! - Deluxe Edition (USA);Jeopardy! - Deluxe Edition (USA);SuperNES;;;;;;;;;;;;;;;;;;
Jeopardy! - Sports Edition (USA);Jeopardy! - Sports Edition (USA);SuperNES;;;;;;;;;;;;;;;;;;
Jetsons, The - Invasion of the Planet Pirates (USA);Jetsons, The - Invasion of the Planet Pirates (USA);SuperNES;;;;;;;;;;;;;;;;;;
Jim Lee's WildC.A.T.S - Covert-Action-Teams (USA);Jim Lee's WildC.A.T.S - Covert-Action-Teams (USA);SuperNES;;;;;;;;;;;;;;;;;;
Jim Power - The Lost Dimension in 3D (USA);Jim Power - The Lost Dimension in 3D (USA);SuperNES;;;;;;;;;;;;;;;;;;
Jimmy Connors Pro Tennis Tour (USA);Jimmy Connors Pro Tennis Tour (USA);SuperNES;;;;;;;;;;;;;;;;;;
Jimmy Houston's Bass Tournament U.S.A. (USA);Jimmy Houston's Bass Tournament U.S.A. (USA);SuperNES;;;;;;;;;;;;;;;;;;
Joe & Mac (USA);Joe & Mac (USA);SuperNES;;;;;;;;;;;;;;;;;;
Joe & Mac 2 - Lost in the Tropics (USA);Joe & Mac 2 - Lost in the Tropics (USA);SuperNES;;;;;;;;;;;;;;;;;;
John Madden Football '93 (USA) (Rev 1);John Madden Football '93 (USA) (Rev 1);SuperNES;;;;;;;;;;;;;;;;;;
John Madden Football (USA);John Madden Football (USA);SuperNES;;;;;;;;;;;;;;;;;;
Judge Dredd (USA);Judge Dredd (USA);SuperNES;;;;;;;;;;;;;;;;;;
Jungle Book, The (USA);Jungle Book, The (USA);SuperNES;;;;;;;;;;;;;;;;;;
Jungle Strike (USA);Jungle Strike (USA);SuperNES;;;;;;;;;;;;;;;;;;
Jurassic Park (USA) (Rev 1);Jurassic Park (USA) (Rev 1);SuperNES;;;;;;;;;;;;;;;;;;
Jurassic Park Part 2 - The Chaos Continues (USA) (En,Fr,De,It);Jurassic Park Part 2 - The Chaos Continues (USA) (En,Fr,De,It);SuperNES;;;;;;;;;;;;;;;;;;
Justice League Task Force (USA);Justice League Task Force (USA);SuperNES;;;;;;;;;;;;;;;;;;
Ka-blooey (USA);Ka-blooey (USA);SuperNES;;;;;;;;;;;;;;;;;;
Kawasaki Caribbean Challenge (USA);Kawasaki Caribbean Challenge (USA);SuperNES;;;;;;;;;;;;;;;;;;
Kawasaki Superbike Challenge (USA);Kawasaki Superbike Challenge (USA);SuperNES;;;;;;;;;;;;;;;;;;
Ken Griffey Jr. Presents Major League Baseball (USA) (Rev 1);Ken Griffey Jr. Presents Major League Baseball (USA) (Rev 1);SuperNES;;;;;;;;;;;;;;;;;;
Ken Griffey Jr.'s Winning Run (USA);Ken Griffey Jr.'s Winning Run (USA);SuperNES;;;;;;;;;;;;;;;;;;
Kendo Rage (USA);Kendo Rage (USA);SuperNES;;;;;;;;;;;;;;;;;;
Kevin Keegan's Player Manager (Europe);Kevin Keegan's Player Manager (Europe);SuperNES;;;;;;;;;;;;;;;;;;
Kick Off (Europe);Kick Off (Europe);SuperNES;;;;;;;;;;;;;;;;;;
Kick Off 3 - European Challenge (Europe) (En,Fr,De,Es,It);Kick Off 3 - European Challenge (Europe) (En,Fr,De,Es,It);SuperNES;;;;;;;;;;;;;;;;;;
Kid Klown in Crazy Chase (USA);Kid Klown in Crazy Chase (USA);SuperNES;;;;;;;;;;;;;;;;;;
Killer Instinct (USA) (Rev 1);Killer Instinct (USA) (Rev 1);SuperNES;;;;;;;;;;;;;;;;;;
King Arthur & The Knights of Justice (USA);King Arthur & The Knights of Justice (USA);SuperNES;;;;;;;;;;;;;;;;;;
King Arthur's World (USA);King Arthur's World (USA);SuperNES;;;;;;;;;;;;;;;;;;
King of Dragons (USA);King of Dragons (USA);SuperNES;;;;;;;;;;;;;;;;;;
King of the Monsters (USA);King of the Monsters (USA);SuperNES;;;;;;;;;;;;;;;;;;
King of the Monsters 2 (USA);King of the Monsters 2 (USA);SuperNES;;;;;;;;;;;;;;;;;;
Kirby Super Star (USA);Kirby Super Star (USA);SuperNES;;;;;;;;;;;;;;;;;;
Kirby's Avalanche (USA);Kirby's Avalanche (USA);SuperNES;;;;;;;;;;;;;;;;;;
Kirby's Dream Course (USA);Kirby's Dream Course (USA);SuperNES;;;;;;;;;;;;;;;;;;
Kirby's Dream Land 3 (USA);Kirby's Dream Land 3 (USA);SuperNES;;;;;;;;;;;;;;;;;;
Knights of the Round (USA);Knights of the Round (USA);SuperNES;;;;;;;;;;;;;;;;;;
Krusty's Super Fun House (USA) (Rev 1);Krusty's Super Fun House (USA) (Rev 1);SuperNES;;;;;;;;;;;;;;;;;;
Kyle Petty's No Fear Racing (USA);Kyle Petty's No Fear Racing (USA);SuperNES;;;;;;;;;;;;;;;;;;
Lagoon (USA);Lagoon (USA);SuperNES;;;;;;;;;;;;;;;;;;
Lamborghini American Challenge (USA);Lamborghini American Challenge (USA);SuperNES;;;;;;;;;;;;;;;;;;
Last Action Hero (USA);Last Action Hero (USA);SuperNES;;;;;;;;;;;;;;;;;;
Lawnmower Man, The (USA);Lawnmower Man, The (USA);SuperNES;;;;;;;;;;;;;;;;;;
Legend (USA);Legend (USA);SuperNES;;;;;;;;;;;;;;;;;;
Legend of Zelda, The - A Link to the Past (USA);Legend of Zelda, The - A Link to the Past (USA);SuperNES;;;;;;;;;;;;;;;;;;
Legend of the Mystical Ninja, The (USA);Legend of the Mystical Ninja, The (USA);SuperNES;;;;;;;;;;;;;;;;;;
Lemmings (USA) (Rev 1);Lemmings (USA) (Rev 1);SuperNES;;;;;;;;;;;;;;;;;;
Lemmings 2 - The Tribes (USA);Lemmings 2 - The Tribes (USA);SuperNES;;;;;;;;;;;;;;;;;;
Lester the Unlikely (USA);Lester the Unlikely (USA);SuperNES;;;;;;;;;;;;;;;;;;
Lethal Enforcers (USA);Lethal Enforcers (USA);SuperNES;;;;;;;;;;;;;;;;;;
Lethal Weapon (USA);Lethal Weapon (USA);SuperNES;;;;;;;;;;;;;;;;;;
Liberty or Death (USA);Liberty or Death (USA);SuperNES;;;;;;;;;;;;;;;;;;
Lion King, The (USA);Lion King, The (USA);SuperNES;;;;;;;;;;;;;;;;;;
Lock On (USA);Lock On (USA);SuperNES;;;;;;;;;;;;;;;;;;
Looney Tunes B-Ball (USA);Looney Tunes B-Ball (USA);SuperNES;;;;;;;;;;;;;;;;;;
Lord of Darkness (USA);Lord of Darkness (USA);SuperNES;;;;;;;;;;;;;;;;;;
Lost Vikings 2 (USA);Lost Vikings 2 (USA);SuperNES;;;;;;;;;;;;;;;;;;
Lost Vikings, The (USA);Lost Vikings, The (USA);SuperNES;;;;;;;;;;;;;;;;;;
Lucky Luke (Europe) (En,Fr,De,Es);Lucky Luke (Europe) (En,Fr,De,Es);SuperNES;;;;;;;;;;;;;;;;;;
Lufia & the Fortress of Doom (USA);Lufia & the Fortress of Doom (USA);SuperNES;;;;;;;;;;;;;;;;;;
Lufia II - Rise of the Sinistrals (USA);Lufia II - Rise of the Sinistrals (USA);SuperNES;;;;;;;;;;;;;;;;;;
MACS Basic Rifle Marksmanship (USA) [b];MACS Basic Rifle Marksmanship (USA) [b];SuperNES;;;;;;;;;;;;;;;;;;
MLBPA Baseball (USA);MLBPA Baseball (USA);SuperNES;;;;;;;;;;;;;;;;;;
Madden NFL '94 (USA);Madden NFL '94 (USA);SuperNES;;;;;;;;;;;;;;;;;;
Madden NFL 95 (USA);Madden NFL 95 (USA);SuperNES;;;;;;;;;;;;;;;;;;
Madden NFL 96 (USA);Madden NFL 96 (USA);SuperNES;;;;;;;;;;;;;;;;;;
Madden NFL 97 (USA);Madden NFL 97 (USA);SuperNES;;;;;;;;;;;;;;;;;;
Madden NFL 98 (USA);Madden NFL 98 (USA);SuperNES;;;;;;;;;;;;;;;;;;
Magic Boy (USA);Magic Boy (USA);SuperNES;;;;;;;;;;;;;;;;;;
Magic Sword (USA);Magic Sword (USA);SuperNES;;;;;;;;;;;;;;;;;;
Magical Quest Starring Mickey Mouse, The (USA);Magical Quest Starring Mickey Mouse, The (USA);SuperNES;;;;;;;;;;;;;;;;;;
Manchester United Championship Soccer (Europe);Manchester United Championship Soccer (Europe);SuperNES;;;;;;;;;;;;;;;;;;
Mario Is Missing! (USA);Mario Is Missing! (USA);SuperNES;;;;;;;;;;;;;;;;;;
Mario Paint (Japan, USA);Mario Paint (Japan, USA);SuperNES;;;;;;;;;;;;;;;;;;
Mario to Wario (Japan) (En);Mario to Wario (Japan) (En);SuperNES;;;;;;;;;;;;;;;;;;
Mario's Early Years - Fun with Letters (USA);Mario's Early Years - Fun with Letters (USA);SuperNES;;;;;;;;;;;;;;;;;;
Mario's Early Years - Fun with Numbers (USA);Mario's Early Years - Fun with Numbers (USA);SuperNES;;;;;;;;;;;;;;;;;;
Mario's Early Years - Preschool Fun (USA);Mario's Early Years - Preschool Fun (USA);SuperNES;;;;;;;;;;;;;;;;;;
Mario's Time Machine (USA);Mario's Time Machine (USA);SuperNES;;;;;;;;;;;;;;;;;;
Mark Davis' The Fishing Master (USA);Mark Davis' The Fishing Master (USA);SuperNES;;;;;;;;;;;;;;;;;;
Marko's Magic Football (Europe) (En,Fr,De,Es);Marko's Magic Football (Europe) (En,Fr,De,Es);SuperNES;;;;;;;;;;;;;;;;;;
Marvel Super Heroes in War of the Gems (USA);Marvel Super Heroes in War of the Gems (USA);SuperNES;;;;;;;;;;;;;;;;;;
Mary Shelley's Frankenstein (USA);Mary Shelley's Frankenstein (USA);SuperNES;;;;;;;;;;;;;;;;;;
Mask, The (USA);Mask, The (USA);SuperNES;;;;;;;;;;;;;;;;;;
Math Blaster - Episode 1 (USA);Math Blaster - Episode 1 (USA);SuperNES;;;;;;;;;;;;;;;;;;
Maui Mallard in Cold Shadow (USA);Maui Mallard in Cold Shadow (USA);SuperNES;;;;;;;;;;;;;;;;;;
Mecarobot Golf (USA);Mecarobot Golf (USA);SuperNES;;;;;;;;;;;;;;;;;;
MechWarrior (USA);MechWarrior (USA);SuperNES;;;;;;;;;;;;;;;;;;
MechWarrior 3050 (USA);MechWarrior 3050 (USA);SuperNES;;;;;;;;;;;;;;;;;;
Mega Man 7 (USA);Mega Man 7 (USA);SuperNES;;;;;;;;;;;;;;;;;;
Mega Man Soccer (USA);Mega Man Soccer (USA);SuperNES;;;;;;;;;;;;;;;;;;
Mega Man X (USA) (Rev 1);Mega Man X (USA) (Rev 1);SuperNES;;;;;;;;;;;;;;;;;;
Mega Man X2 (USA);Mega Man X2 (USA);SuperNES;;;;;;;;;;;;;;;;;;
Mega Man X3 (USA);Mega Man X3 (USA);SuperNES;;;;;;;;;;;;;;;;;;
Mega-lo-Mania (Europe) (En,Fr,De);Mega-lo-Mania (Europe) (En,Fr,De);SuperNES;;;;;;;;;;;;;;;;;;
Metal Combat - Falcon's Revenge (USA);Metal Combat - Falcon's Revenge (USA);SuperNES;;;;;;;;;;;;;;;;;;
Metal Marines (USA);Metal Marines (USA);SuperNES;;;;;;;;;;;;;;;;;;
Metal Morph (USA);Metal Morph (USA);SuperNES;;;;;;;;;;;;;;;;;;
Metal Warriors (USA);Metal Warriors (USA);SuperNES;;;;;;;;;;;;;;;;;;
Michael Andretti's Indy Car Challenge (USA);Michael Andretti's Indy Car Challenge (USA);SuperNES;;;;;;;;;;;;;;;;;;
Michael Jordan - Chaos in the Windy City (USA);Michael Jordan - Chaos in the Windy City (USA);SuperNES;;;;;;;;;;;;;;;;;;
Mickey Mania - The Timeless Adventures of Mickey Mouse (USA);Mickey Mania - The Timeless Adventures of Mickey Mouse (USA);SuperNES;;;;;;;;;;;;;;;;;;
Mickey's Ultimate Challenge (USA);Mickey's Ultimate Challenge (USA);SuperNES;;;;;;;;;;;;;;;;;;
Micro Machines (USA);Micro Machines (USA);SuperNES;;;;;;;;;;;;;;;;;;
Micro Machines 2 - Turbo Tournament (Europe);Micro Machines 2 - Turbo Tournament (Europe);SuperNES;;;;;;;;;;;;;;;;;;
Might and Magic II (Europe);Might and Magic II (Europe);SuperNES;;;;;;;;;;;;;;;;;;
Might and Magic III - Isles of Terra (USA);Might and Magic III - Isles of Terra (USA);SuperNES;;;;;;;;;;;;;;;;;;
Mighty Max (USA);Mighty Max (USA);SuperNES;;;;;;;;;;;;;;;;;;
Mighty Morphin Power Rangers (USA);Mighty Morphin Power Rangers (USA);SuperNES;;;;;;;;;;;;;;;;;;
Mighty Morphin Power Rangers - The Fighting Edition (USA);Mighty Morphin Power Rangers - The Fighting Edition (USA);SuperNES;;;;;;;;;;;;;;;;;;
Mighty Morphin Power Rangers - The Movie (USA);Mighty Morphin Power Rangers - The Movie (USA);SuperNES;;;;;;;;;;;;;;;;;;
Miracle Piano Teaching System, The (USA);Miracle Piano Teaching System, The (USA);SuperNES;;;;;;;;;;;;;;;;;;
Mohawk & Headphone Jack (USA);Mohawk & Headphone Jack (USA);SuperNES;;;;;;;;;;;;;;;;;;
Monopoly (USA) (Rev 1);Monopoly (USA) (Rev 1);SuperNES;;;;;;;;;;;;;;;;;;
Mortal Kombat (USA);Mortal Kombat (USA);SuperNES;;;;;;;;;;;;;;;;;;
Mortal Kombat 3 (USA);Mortal Kombat 3 (USA);SuperNES;;;;;;;;;;;;;;;;;;
Mortal Kombat II (USA) (Rev 1);Mortal Kombat II (USA) (Rev 1);SuperNES;;;;;;;;;;;;;;;;;;
Mr. Do! (USA);Mr. Do! (USA);SuperNES;;;;;;;;;;;;;;;;;;
Mr. Nutz (USA) (En,Fr);Mr. Nutz (USA) (En,Fr);SuperNES;;;;;;;;;;;;;;;;;;
Ms. Pac-Man (USA);Ms. Pac-Man (USA);SuperNES;;;;;;;;;;;;;;;;;;
Musya - The Classic Japanese Tale of Horror (USA);Musya - The Classic Japanese Tale of Horror (USA);SuperNES;;;;;;;;;;;;;;;;;;
NBA All-Star Challenge (USA);NBA All-Star Challenge (USA);SuperNES;;;;;;;;;;;;;;;;;;
NBA Give 'n Go (USA);NBA Give 'n Go (USA);SuperNES;;;;;;;;;;;;;;;;;;
NBA Hang Time (USA);NBA Hang Time (USA);SuperNES;;;;;;;;;;;;;;;;;;
NBA Jam (USA) (Rev 1);NBA Jam (USA) (Rev 1);SuperNES;;;;;;;;;;;;;;;;;;
NBA Jam - Tournament Edition (USA);NBA Jam - Tournament Edition (USA);SuperNES;;;;;;;;;;;;;;;;;;
NBA Live 95 (USA);NBA Live 95 (USA);SuperNES;;;;;;;;;;;;;;;;;;
NBA Live 96 (USA);NBA Live 96 (USA);SuperNES;;;;;;;;;;;;;;;;;;
NBA Live 97 (USA);NBA Live 97 (USA);SuperNES;;;;;;;;;;;;;;;;;;
NBA Live 98 (USA);NBA Live 98 (USA);SuperNES;;;;;;;;;;;;;;;;;;
NBA Showdown (USA);NBA Showdown (USA);SuperNES;;;;;;;;;;;;;;;;;;
NCAA Basketball (USA) (Rev 1);NCAA Basketball (USA) (Rev 1);SuperNES;;;;;;;;;;;;;;;;;;
NCAA Final Four Basketball (USA);NCAA Final Four Basketball (USA);SuperNES;;;;;;;;;;;;;;;;;;
NCAA Football (USA);NCAA Football (USA);SuperNES;;;;;;;;;;;;;;;;;;
NFL Football (USA);NFL Football (USA);SuperNES;;;;;;;;;;;;;;;;;;
NFL Quarterback Club (USA);NFL Quarterback Club (USA);SuperNES;;;;;;;;;;;;;;;;;;
NFL Quarterback Club 96 (USA);NFL Quarterback Club 96 (USA);SuperNES;;;;;;;;;;;;;;;;;;
NHL '94 (USA);NHL '94 (USA);SuperNES;;;;;;;;;;;;;;;;;;
NHL 95 (USA);NHL 95 (USA);SuperNES;;;;;;;;;;;;;;;;;;
NHL 96 (USA);NHL 96 (USA);SuperNES;;;;;;;;;;;;;;;;;;
NHL 97 (USA) (Rev 1);NHL 97 (USA) (Rev 1);SuperNES;;;;;;;;;;;;;;;;;;
NHL 98 (USA);NHL 98 (USA);SuperNES;;;;;;;;;;;;;;;;;;
NHL Stanley Cup (USA) (En,Fr);NHL Stanley Cup (USA) (En,Fr);SuperNES;;;;;;;;;;;;;;;;;;
NHLPA Hockey 93 (USA);NHLPA Hockey 93 (USA);SuperNES;;;;;;;;;;;;;;;;;;
Natsume Championship Wrestling (USA);Natsume Championship Wrestling (USA);SuperNES;;;;;;;;;;;;;;;;;;
New Horizons (USA);New Horizons (USA);SuperNES;;;;;;;;;;;;;;;;;;
Newman Haas IndyCar featuring Nigel Mansell (USA);Newman Haas IndyCar featuring Nigel Mansell (USA);SuperNES;;;;;;;;;;;;;;;;;;
Nickelodeon GUTS (USA);Nickelodeon GUTS (USA);SuperNES;;;;;;;;;;;;;;;;;;
Nigel Mansell's World Championship Racing (USA);Nigel Mansell's World Championship Racing (USA);SuperNES;;;;;;;;;;;;;;;;;;
Ninja Gaiden Trilogy (USA);Ninja Gaiden Trilogy (USA);SuperNES;;;;;;;;;;;;;;;;;;
Ninjawarriors (USA);Ninjawarriors (USA);SuperNES;;;;;;;;;;;;;;;;;;
No Escape (USA);No Escape (USA);SuperNES;;;;;;;;;;;;;;;;;;
Nobunaga's Ambition (USA);Nobunaga's Ambition (USA);SuperNES;;;;;;;;;;;;;;;;;;
Nolan Ryan's Baseball (USA);Nolan Ryan's Baseball (USA);SuperNES;;;;;;;;;;;;;;;;;;
Nosferatu (USA);Nosferatu (USA);SuperNES;;;;;;;;;;;;;;;;;;
Obitus (USA);Obitus (USA);SuperNES;;;;;;;;;;;;;;;;;;
Ogre Battle - The March of the Black Queen (USA);Ogre Battle - The March of the Black Queen (USA);SuperNES;;;;;;;;;;;;;;;;;;
Olympic Summer Games (USA);Olympic Summer Games (USA);SuperNES;;;;;;;;;;;;;;;;;;
On the Ball (USA);On the Ball (USA);SuperNES;;;;;;;;;;;;;;;;;;
Operation Europe - Path to Victory 1939-45 (USA);Operation Europe - Path to Victory 1939-45 (USA);SuperNES;;;;;;;;;;;;;;;;;;
Operation Logic Bomb - The Ultimate Search & Destroy (USA);Operation Logic Bomb - The Ultimate Search & Destroy (USA);SuperNES;;;;;;;;;;;;;;;;;;
Operation Starfi5h (Europe);Operation Starfi5h (Europe);SuperNES;;;;;;;;;;;;;;;;;;
Operation Thunderbolt (USA);Operation Thunderbolt (USA);SuperNES;;;;;;;;;;;;;;;;;;
Oscar (USA);Oscar (USA);SuperNES;;;;;;;;;;;;;;;;;;
Out of This World (USA);Out of This World (USA);SuperNES;;;;;;;;;;;;;;;;;;
Out to Lunch (USA);Out to Lunch (USA);SuperNES;;;;;;;;;;;;;;;;;;
Outlander (USA);Outlander (USA);SuperNES;;;;;;;;;;;;;;;;;;
P.T.O. - Pacific Theater of Operations (USA);P.T.O. - Pacific Theater of Operations (USA);SuperNES;;;;;;;;;;;;;;;;;;
P.T.O. II - Pacific Theater of Operations (USA);P.T.O. II - Pacific Theater of Operations (USA);SuperNES;;;;;;;;;;;;;;;;;;
PGA European Tour (USA);PGA European Tour (USA);SuperNES;;;;;;;;;;;;;;;;;;
PGA Tour 96 (USA) (Rev 1);PGA Tour 96 (USA) (Rev 1);SuperNES;;;;;;;;;;;;;;;;;;
PGA Tour Golf (USA) (Rev 1);PGA Tour Golf (USA) (Rev 1);SuperNES;;;;;;;;;;;;;;;;;;
Pac-Attack (USA);Pac-Attack (USA);SuperNES;;;;;;;;;;;;;;;;;;
Pac-In-Time (USA);Pac-In-Time (USA);SuperNES;;;;;;;;;;;;;;;;;;
Pac-Man 2 - The New Adventures (USA);Pac-Man 2 - The New Adventures (USA);SuperNES;;;;;;;;;;;;;;;;;;
Packy & Marlon (USA) (En,Fr,Es);Packy & Marlon (USA) (En,Fr,Es);SuperNES;;;;;;;;;;;;;;;;;;
Pagemaster, The (USA);Pagemaster, The (USA);SuperNES;;;;;;;;;;;;;;;;;;
Paladin's Quest (USA);Paladin's Quest (USA);SuperNES;;;;;;;;;;;;;;;;;;
Paperboy 2 (USA);Paperboy 2 (USA);SuperNES;;;;;;;;;;;;;;;;;;
Parodius (Europe);Parodius (Europe);SuperNES;;;;;;;;;;;;;;;;;;
Peace Keepers, The (USA);Peace Keepers, The (USA);SuperNES;;;;;;;;;;;;;;;;;;
Phalanx (USA);Phalanx (USA);SuperNES;;;;;;;;;;;;;;;;;;
Phantom 2040 (USA);Phantom 2040 (USA);SuperNES;;;;;;;;;;;;;;;;;;
Pieces (USA);Pieces (USA);SuperNES;;;;;;;;;;;;;;;;;;
Pilotwings (USA);Pilotwings (USA);SuperNES;;;;;;;;;;;;;;;;;;
Pinball Dreams (USA);Pinball Dreams (USA);SuperNES;;;;;;;;;;;;;;;;;;
Pinball Fantasies (USA);Pinball Fantasies (USA);SuperNES;;;;;;;;;;;;;;;;;;
Pink Goes to Hollywood (USA);Pink Goes to Hollywood (USA);SuperNES;;;;;;;;;;;;;;;;;;
Pinocchio (USA);Pinocchio (USA);SuperNES;;;;;;;;;;;;;;;;;;
Pirates of Dark Water, The (USA);Pirates of Dark Water, The (USA);SuperNES;;;;;;;;;;;;;;;;;;
Pit-Fighter (USA);Pit-Fighter (USA);SuperNES;;;;;;;;;;;;;;;;;;
Pitfall - The Mayan Adventure (USA);Pitfall - The Mayan Adventure (USA);SuperNES;;;;;;;;;;;;;;;;;;
Plok (USA);Plok (USA);SuperNES;;;;;;;;;;;;;;;;;;
Pocky & Rocky (USA);Pocky & Rocky (USA);SuperNES;;;;;;;;;;;;;;;;;;
Pocky & Rocky 2 (USA);Pocky & Rocky 2 (USA);SuperNES;;;;;;;;;;;;;;;;;;
Pop'n TwinBee (Europe);Pop'n TwinBee (Europe);SuperNES;;;;;;;;;;;;;;;;;;
Pop'n TwinBee - Rainbow Bell Adventures (Europe);Pop'n TwinBee - Rainbow Bell Adventures (Europe);SuperNES;;;;;;;;;;;;;;;;;;
Populous (USA);Populous (USA);SuperNES;;;;;;;;;;;;;;;;;;
Populous II - Trials of the Olympian Gods (Europe);Populous II - Trials of the Olympian Gods (Europe);SuperNES;;;;;;;;;;;;;;;;;;
Porky Pig's Haunted Holiday (USA);Porky Pig's Haunted Holiday (USA);SuperNES;;;;;;;;;;;;;;;;;;
Power Drive (Europe) (En,Fr,De,Es,Pt);Power Drive (Europe) (En,Fr,De,Es,Pt);SuperNES;;;;;;;;;;;;;;;;;;
Power Instinct (USA);Power Instinct (USA);SuperNES;;;;;;;;;;;;;;;;;;
Power Moves (USA);Power Moves (USA);SuperNES;;;;;;;;;;;;;;;;;;
Power Piggs of the Dark Age (USA);Power Piggs of the Dark Age (USA);SuperNES;;;;;;;;;;;;;;;;;;
Power Rangers Zeo - Battle Racers (USA);Power Rangers Zeo - Battle Racers (USA);SuperNES;;;;;;;;;;;;;;;;;;
PowerMonger (Europe);PowerMonger (Europe);SuperNES;;;;;;;;;;;;;;;;;;
Prehistorik Man (USA) (En,Fr,Es);Prehistorik Man (USA) (En,Fr,Es);SuperNES;;;;;;;;;;;;;;;;;;
Primal Rage (USA);Primal Rage (USA);SuperNES;;;;;;;;;;;;;;;;;;
Prince of Persia (USA);Prince of Persia (USA);SuperNES;;;;;;;;;;;;;;;;;;
Prince of Persia 2 (USA);Prince of Persia 2 (USA);SuperNES;;;;;;;;;;;;;;;;;;
Pro Action Replay (Europe) (Unl) [b];Pro Action Replay (Europe) (Unl) [b];SuperNES;;;;;;;;;;;;;;;;;;
Pro Action Replay MK2 (Europe) (v1.1) (Unl) [b];Pro Action Replay MK2 (Europe) (v1.1) (Unl) [b];SuperNES;;;;;;;;;;;;;;;;;;
Pro Action Replay MK3 (Europe) (Unl);Pro Action Replay MK3 (Europe) (Unl);SuperNES;;;;;;;;;;;;;;;;;;
Pro Quarterback (USA);Pro Quarterback (USA);SuperNES;;;;;;;;;;;;;;;;;;
Pro Sport Hockey (USA);Pro Sport Hockey (USA);SuperNES;;;;;;;;;;;;;;;;;;
Push-Over (USA);Push-Over (USA);SuperNES;;;;;;;;;;;;;;;;;;
Putty Squad (Europe);Putty Squad (Europe);SuperNES;;;;;;;;;;;;;;;;;;
Q-bert 3 (USA);Q-bert 3 (USA);SuperNES;;;;;;;;;;;;;;;;;;
R-Type III (USA);R-Type III (USA);SuperNES;;;;;;;;;;;;;;;;;;
Race Drivin' (USA);Race Drivin' (USA);SuperNES;;;;;;;;;;;;;;;;;;
Radical Psycho Machine Racing (USA);Radical Psycho Machine Racing (USA);SuperNES;;;;;;;;;;;;;;;;;;
Radical Rex (USA);Radical Rex (USA);SuperNES;;;;;;;;;;;;;;;;;;
Raiden Trad (USA);Raiden Trad (USA);SuperNES;;;;;;;;;;;;;;;;;;
Rampart (USA);Rampart (USA);SuperNES;;;;;;;;;;;;;;;;;;
Ranma 1-2 - Hard Battle (USA);Ranma 1-2 - Hard Battle (USA);SuperNES;;;;;;;;;;;;;;;;;;
Rap Jam - Volume One (USA) (En,Fr,Es);Rap Jam - Volume One (USA) (En,Fr,Es);SuperNES;;;;;;;;;;;;;;;;;;
Realm (USA);Realm (USA);SuperNES;;;;;;;;;;;;;;;;;;
Redline F-1 Racer (USA);Redline F-1 Racer (USA);SuperNES;;;;;;;;;;;;;;;;;;
Relief Pitcher (USA);Relief Pitcher (USA);SuperNES;;;;;;;;;;;;;;;;;;
Ren & Stimpy Show, The - Buckeroo$! (USA);Ren & Stimpy Show, The - Buckeroo$! (USA);SuperNES;;;;;;;;;;;;;;;;;;
Ren & Stimpy Show, The - Fire Dogs (USA);Ren & Stimpy Show, The - Fire Dogs (USA);SuperNES;;;;;;;;;;;;;;;;;;
Ren & Stimpy Show, The - Time Warp (USA);Ren & Stimpy Show, The - Time Warp (USA);SuperNES;;;;;;;;;;;;;;;;;;
Ren & Stimpy Show, The - Veediots! (USA);Ren & Stimpy Show, The - Veediots! (USA);SuperNES;;;;;;;;;;;;;;;;;;
Rendering Ranger R2 (Japan) (En);Rendering Ranger R2 (Japan) (En);SuperNES;;;;;;;;;;;;;;;;;;
Revolution X (USA);Revolution X (USA);SuperNES;;;;;;;;;;;;;;;;;;
Rex Ronan - Experimental Surgeon (USA) (En,Es);Rex Ronan - Experimental Surgeon (USA) (En,Es);SuperNES;;;;;;;;;;;;;;;;;;
Riddick Bowe Boxing (USA);Riddick Bowe Boxing (USA);SuperNES;;;;;;;;;;;;;;;;;;
Rise of the Phoenix (USA);Rise of the Phoenix (USA);SuperNES;;;;;;;;;;;;;;;;;;
Rise of the Robots (USA);Rise of the Robots (USA);SuperNES;;;;;;;;;;;;;;;;;;
Rival Turf! (USA);Rival Turf! (USA);SuperNES;;;;;;;;;;;;;;;;;;
Road Riot 4WD (USA);Road Riot 4WD (USA);SuperNES;;;;;;;;;;;;;;;;;;
Road Runner's Death Valley Rally (USA);Road Runner's Death Valley Rally (USA);SuperNES;;;;;;;;;;;;;;;;;;
RoboCop 3 (USA);RoboCop 3 (USA);SuperNES;;;;;;;;;;;;;;;;;;
RoboCop versus The Terminator (USA);RoboCop versus The Terminator (USA);SuperNES;;;;;;;;;;;;;;;;;;
Robotrek (USA);Robotrek (USA);SuperNES;;;;;;;;;;;;;;;;;;
Rock N' Roll Racing (USA);Rock N' Roll Racing (USA);SuperNES;;;;;;;;;;;;;;;;;;
Rocketeer, The (USA);Rocketeer, The (USA);SuperNES;;;;;;;;;;;;;;;;;;
Rocko's Modern Life - Spunky's Dangerous Day (USA);Rocko's Modern Life - Spunky's Dangerous Day (USA);SuperNES;;;;;;;;;;;;;;;;;;
Rocky Rodent (USA);Rocky Rodent (USA);SuperNES;;;;;;;;;;;;;;;;;;
Roger Clemens' MVP Baseball (USA) (Rev 1);Roger Clemens' MVP Baseball (USA) (Rev 1);SuperNES;;;;;;;;;;;;;;;;;;
Romance of the Three Kingdoms II (USA);Romance of the Three Kingdoms II (USA);SuperNES;;;;;;;;;;;;;;;;;;
Romance of the Three Kingdoms III - Dragon of Destiny (USA);Romance of the Three Kingdoms III - Dragon of Destiny (USA);SuperNES;;;;;;;;;;;;;;;;;;
Romance of the Three Kingdoms IV - Wall of Fire (USA);Romance of the Three Kingdoms IV - Wall of Fire (USA);SuperNES;;;;;;;;;;;;;;;;;;
Run Saber (USA);Run Saber (USA);SuperNES;;;;;;;;;;;;;;;;;;
S.O.S - Sink or Swim (USA);S.O.S - Sink or Swim (USA);SuperNES;;;;;;;;;;;;;;;;;;
SNES Burn-in Test Cartridge (USA) (Rev D);SNES Burn-in Test Cartridge (USA) (Rev D);SuperNES;;;;;;;;;;;;;;;;;;
SOS (USA);SOS (USA);SuperNES;;;;;;;;;;;;;;;;;;
SWAT Kats - The Radical Squadron (USA);SWAT Kats - The Radical Squadron (USA);SuperNES;;;;;;;;;;;;;;;;;;
Samurai Shodown (USA);Samurai Shodown (USA);SuperNES;;;;;;;;;;;;;;;;;;
Saturday Night Slam Masters (USA);Saturday Night Slam Masters (USA);SuperNES;;;;;;;;;;;;;;;;;;
Scooby-Doo Mystery (USA);Scooby-Doo Mystery (USA);SuperNES;;;;;;;;;;;;;;;;;;
Secret of Evermore (USA);Secret of Evermore (USA);SuperNES;;;;;;;;;;;;;;;;;;
Secret of Mana (USA);Secret of Mana (USA);SuperNES;;;;;;;;;;;;;;;;;;
Shadowrun (USA);Shadowrun (USA);SuperNES;;;;;;;;;;;;;;;;;;
Shanghai II - Dragon's Eye (USA);Shanghai II - Dragon's Eye (USA);SuperNES;;;;;;;;;;;;;;;;;;
Shaq-Fu (USA);Shaq-Fu (USA);SuperNES;;;;;;;;;;;;;;;;;;
Shien's Revenge (USA);Shien's Revenge (USA);SuperNES;;;;;;;;;;;;;;;;;;
Sid Meier's Civilization (USA);Sid Meier's Civilization (USA);SuperNES;;;;;;;;;;;;;;;;;;
Side Pocket (USA);Side Pocket (USA);SuperNES;;;;;;;;;;;;;;;;;;
SimAnt - The Electronic Ant Colony (USA);SimAnt - The Electronic Ant Colony (USA);SuperNES;;;;;;;;;;;;;;;;;;
SimCity (USA);SimCity (USA);SuperNES;;;;;;;;;;;;;;;;;;
SimCity 2000 - The Ultimate City Simulator (USA);SimCity 2000 - The Ultimate City Simulator (USA);SuperNES;;;;;;;;;;;;;;;;;;
SimEarth - The Living Planet (USA);SimEarth - The Living Planet (USA);SuperNES;;;;;;;;;;;;;;;;;;
Simpsons, The - Bart's Nightmare (USA);Simpsons, The - Bart's Nightmare (USA);SuperNES;;;;;;;;;;;;;;;;;;
Skuljagger - Revolt of the Westicans (USA);Skuljagger - Revolt of the Westicans (USA);SuperNES;;;;;;;;;;;;;;;;;;
Skyblazer (USA);Skyblazer (USA);SuperNES;;;;;;;;;;;;;;;;;;
Smart Ball (USA);Smart Ball (USA);SuperNES;;;;;;;;;;;;;;;;;;
Smash Tennis (Europe);Smash Tennis (Europe);SuperNES;;;;;;;;;;;;;;;;;;
Smurfs Travel the World, The (Europe) (En,Fr,De,Es);Smurfs Travel the World, The (Europe) (En,Fr,De,Es);SuperNES;;;;;;;;;;;;;;;;;;
Smurfs, The (Europe) (En,Fr,De,Es,It);Smurfs, The (Europe) (En,Fr,De,Es,It);SuperNES;;;;;;;;;;;;;;;;;;
Snow White in Happily Ever After (USA);Snow White in Happily Ever After (USA);SuperNES;;;;;;;;;;;;;;;;;;
Soldiers of Fortune (USA);Soldiers of Fortune (USA);SuperNES;;;;;;;;;;;;;;;;;;
Sonic Blast Man (USA);Sonic Blast Man (USA);SuperNES;;;;;;;;;;;;;;;;;;
Sonic Blast Man II (USA);Sonic Blast Man II (USA);SuperNES;;;;;;;;;;;;;;;;;;
Soul Blazer (USA);Soul Blazer (USA);SuperNES;;;;;;;;;;;;;;;;;;
Space Ace (USA);Space Ace (USA);SuperNES;;;;;;;;;;;;;;;;;;
Space Football - One on One (USA);Space Football - One on One (USA);SuperNES;;;;;;;;;;;;;;;;;;
Space Invaders (USA);Space Invaders (USA);SuperNES;;;;;;;;;;;;;;;;;;
Space Megaforce (USA);Space Megaforce (USA);SuperNES;;;;;;;;;;;;;;;;;;
Spanky's Quest (USA);Spanky's Quest (USA);SuperNES;;;;;;;;;;;;;;;;;;
Sparkster (USA);Sparkster (USA);SuperNES;;;;;;;;;;;;;;;;;;
Spectre (USA);Spectre (USA);SuperNES;;;;;;;;;;;;;;;;;;
Speed Racer (USA);Speed Racer (USA);SuperNES;;;;;;;;;;;;;;;;;;
Speedy Gonzales - Los Gatos Bandidos (USA) (Rev 1);Speedy Gonzales - Los Gatos Bandidos (USA) (Rev 1);SuperNES;;;;;;;;;;;;;;;;;;
Spider-Man (USA);Spider-Man (USA);SuperNES;;;;;;;;;;;;;;;;;;
Spider-Man - Venom - Maximum Carnage (USA);Spider-Man - Venom - Maximum Carnage (USA);SuperNES;;;;;;;;;;;;;;;;;;
Spider-Man - X-Men - Arcade's Revenge (USA);Spider-Man - X-Men - Arcade's Revenge (USA);SuperNES;;;;;;;;;;;;;;;;;;
Spindizzy Worlds (USA);Spindizzy Worlds (USA);SuperNES;;;;;;;;;;;;;;;;;;
Spirou (Europe) (En,Fr,De,Es);Spirou (Europe) (En,Fr,De,Es);SuperNES;;;;;;;;;;;;;;;;;;
Sporting News Baseball, The (USA);Sporting News Baseball, The (USA);SuperNES;;;;;;;;;;;;;;;;;;
Sports Illustrated Championship Football & Baseball (USA);Sports Illustrated Championship Football & Baseball (USA);SuperNES;;;;;;;;;;;;;;;;;;
Star Fox (USA) (Rev 2);Star Fox (USA) (Rev 2);SuperNES;;;;;;;;;;;;;;;;;;
Star Trek - Deep Space Nine - Crossroads of Time (USA);Star Trek - Deep Space Nine - Crossroads of Time (USA);SuperNES;;;;;;;;;;;;;;;;;;
Star Trek - Starfleet Academy - Starship Bridge Simulator (USA);Star Trek - Starfleet Academy - Starship Bridge Simulator (USA);SuperNES;;;;;;;;;;;;;;;;;;
Star Trek - The Next Generation - Future's Past (USA);Star Trek - The Next Generation - Future's Past (USA);SuperNES;;;;;;;;;;;;;;;;;;
Stargate (USA);Stargate (USA);SuperNES;;;;;;;;;;;;;;;;;;
Steel Talons (USA);Steel Talons (USA);SuperNES;;;;;;;;;;;;;;;;;;
Sterling Sharpe - End 2 End (USA);Sterling Sharpe - End 2 End (USA);SuperNES;;;;;;;;;;;;;;;;;;
Stone Protectors (USA);Stone Protectors (USA);SuperNES;;;;;;;;;;;;;;;;;;
Street Combat (USA);Street Combat (USA);SuperNES;;;;;;;;;;;;;;;;;;
Street Fighter Alpha 2 (USA);Street Fighter Alpha 2 (USA);SuperNES;;;;;;;;;;;;;;;;;;
Street Fighter II (USA);Street Fighter II (USA);SuperNES;;;;;;;;;;;;;;;;;;
Street Fighter II Turbo (USA) (Rev 1);Street Fighter II Turbo (USA) (Rev 1);SuperNES;;;;;;;;;;;;;;;;;;
Street Racer (USA);Street Racer (USA);SuperNES;;;;;;;;;;;;;;;;;;
Street Sports - Jammit (USA);Street Sports - Jammit (USA);SuperNES;;;;;;;;;;;;;;;;;;
Street Sports - Street Hockey '95 (USA);Street Sports - Street Hockey '95 (USA);SuperNES;;;;;;;;;;;;;;;;;;
Strike Gunner S.T.G (USA);Strike Gunner S.T.G (USA);SuperNES;;;;;;;;;;;;;;;;;;
Stunt Race FX (USA) (Rev 1);Stunt Race FX (USA) (Rev 1);SuperNES;;;;;;;;;;;;;;;;;;
Sunset Riders (USA);Sunset Riders (USA);SuperNES;;;;;;;;;;;;;;;;;;
Super 3D Noah's Ark (USA) (Unl);Super 3D Noah's Ark (USA) (Unl);SuperNES;;;;;;;;;;;;;;;;;;
Super 8 (USA) (Unl);Super 8 (USA) (Unl);SuperNES;;;;;;;;;;;;;;;;;;
Super Adventure Island (USA);Super Adventure Island (USA);SuperNES;;;;;;;;;;;;;;;;;;
Super Adventure Island II (USA);Super Adventure Island II (USA);SuperNES;;;;;;;;;;;;;;;;;;
Super Air Diver 2 (Japan) (En);Super Air Diver 2 (Japan) (En);SuperNES;;;;;;;;;;;;;;;;;;
Super Alfred Chicken (USA);Super Alfred Chicken (USA);SuperNES;;;;;;;;;;;;;;;;;;
Super Aquatic Games Starring the Aquabats, The (USA);Super Aquatic Games Starring the Aquabats, The (USA);SuperNES;;;;;;;;;;;;;;;;;;
Super Baseball Simulator 1.000 (USA);Super Baseball Simulator 1.000 (USA);SuperNES;;;;;;;;;;;;;;;;;;
Super Bases Loaded (USA);Super Bases Loaded (USA);SuperNES;;;;;;;;;;;;;;;;;;
Super Bases Loaded 2 (USA);Super Bases Loaded 2 (USA);SuperNES;;;;;;;;;;;;;;;;;;
Super Bases Loaded 3 - License to Steal (USA);Super Bases Loaded 3 - License to Steal (USA);SuperNES;;;;;;;;;;;;;;;;;;
Super Batter Up (USA);Super Batter Up (USA);SuperNES;;;;;;;;;;;;;;;;;;
Super Battleship (USA);Super Battleship (USA);SuperNES;;;;;;;;;;;;;;;;;;
Super Battletank 2 (USA);Super Battletank 2 (USA);SuperNES;;;;;;;;;;;;;;;;;;
Super Black Bass (USA);Super Black Bass (USA);SuperNES;;;;;;;;;;;;;;;;;;
Super Bomberman (USA);Super Bomberman (USA);SuperNES;;;;;;;;;;;;;;;;;;
Super Bomberman 2 (USA);Super Bomberman 2 (USA);SuperNES;;;;;;;;;;;;;;;;;;
Super Bomberman 3 (Europe);Super Bomberman 3 (Europe);SuperNES;;;;;;;;;;;;;;;;;;
Super Bonk (USA);Super Bonk (USA);SuperNES;;;;;;;;;;;;;;;;;;
Super Bowling (USA);Super Bowling (USA);SuperNES;;;;;;;;;;;;;;;;;;
Super Buster Bros. (USA) (Rev 1);Super Buster Bros. (USA) (Rev 1);SuperNES;;;;;;;;;;;;;;;;;;
Super Caesars Palace (USA);Super Caesars Palace (USA);SuperNES;;;;;;;;;;;;;;;;;;
Super Castlevania IV (USA);Super Castlevania IV (USA);SuperNES;;;;;;;;;;;;;;;;;;
Super Chase H.Q. (USA);Super Chase H.Q. (USA);SuperNES;;;;;;;;;;;;;;;;;;
Super Conflict (USA);Super Conflict (USA);SuperNES;;;;;;;;;;;;;;;;;;
Super Double Dragon (USA);Super Double Dragon (USA);SuperNES;;;;;;;;;;;;;;;;;;
Super Drift Out - World Rally Championships (Japan) (En);Super Drift Out - World Rally Championships (Japan) (En);SuperNES;;;;;;;;;;;;;;;;;;
Super Dunk Star (Japan) (En);Super Dunk Star (Japan) (En);SuperNES;;;;;;;;;;;;;;;;;;
Super Game Boy (World) (Rev 2);Super Game Boy (World) (Rev 2);SuperNES;;;;;;;;;;;;;;;;;;
Super Ghouls 'N Ghosts (USA);Super Ghouls 'N Ghosts (USA);SuperNES;;;;;;;;;;;;;;;;;;
Super Goal! 2 (USA);Super Goal! 2 (USA);SuperNES;;;;;;;;;;;;;;;;;;
Super Godzilla (USA);Super Godzilla (USA);SuperNES;;;;;;;;;;;;;;;;;;
Super High Impact (USA);Super High Impact (USA);SuperNES;;;;;;;;;;;;;;;;;;
Super Ice Hockey (Europe);Super Ice Hockey (Europe);SuperNES;;;;;;;;;;;;;;;;;;
Super International Cricket (Europe);Super International Cricket (Europe);SuperNES;;;;;;;;;;;;;;;;;;
Super James Pond (USA);Super James Pond (USA);SuperNES;;;;;;;;;;;;;;;;;;
Super Mario All-Stars (USA);Super Mario All-Stars (USA);SuperNES;;;;;;;;;;;;;;;;;;
Super Mario All-Stars + Super Mario World (USA);Super Mario All-Stars + Super Mario World (USA);SuperNES;;;;;;;;;;;;;;;;;;
Super Mario Kart (USA);Super Mario Kart (USA);SuperNES;;;;;;;;;;;;;;;;;;
Super Mario RPG - Legend of the Seven Stars (USA);Super Mario RPG - Legend of the Seven Stars (USA);SuperNES;;;;;;;;;;;;;;;;;;
Super Mario World (USA);Super Mario World (USA);SuperNES;;;;;;;;;;;;;;;;;;
Super Mario World 2 - Yoshi's Island (USA) (Rev 1);Super Mario World 2 - Yoshi's Island (USA) (Rev 1);SuperNES;;;;;;;;;;;;;;;;;;
Super Metroid (Japan, USA) (En,Ja);Super Metroid (Japan, USA) (En,Ja);SuperNES;;;;;;;;;;;;;;;;;;
Super Morph (Europe);Super Morph (Europe);SuperNES;;;;;;;;;;;;;;;;;;
Super Ninja Boy (USA);Super Ninja Boy (USA);SuperNES;;;;;;;;;;;;;;;;;;
Super Nova (USA);Super Nova (USA);SuperNES;;;;;;;;;;;;;;;;;;
Super Off Road (USA);Super Off Road (USA);SuperNES;;;;;;;;;;;;;;;;;;
Super Off Road - The Baja (USA);Super Off Road - The Baja (USA);SuperNES;;;;;;;;;;;;;;;;;;
Super Pinball - Behind the Mask (USA) (Rev 1);Super Pinball - Behind the Mask (USA) (Rev 1);SuperNES;;;;;;;;;;;;;;;;;;
Super Play Action Football (USA);Super Play Action Football (USA);SuperNES;;;;;;;;;;;;;;;;;;
Super Punch-Out!! (USA);Super Punch-Out!! (USA);SuperNES;;;;;;;;;;;;;;;;;;
Super Putty (USA);Super Putty (USA);SuperNES;;;;;;;;;;;;;;;;;;
Super R-Type (USA);Super R-Type (USA);SuperNES;;;;;;;;;;;;;;;;;;
Super R.B.I. Baseball (USA);Super R.B.I. Baseball (USA);SuperNES;;;;;;;;;;;;;;;;;;
Super Scope 6 (USA);Super Scope 6 (USA);SuperNES;;;;;;;;;;;;;;;;;;
Super Slam Dunk (USA);Super Slam Dunk (USA);SuperNES;;;;;;;;;;;;;;;;;;
Super Slap Shot (USA);Super Slap Shot (USA);SuperNES;;;;;;;;;;;;;;;;;;
Super Smash T.V. (USA);Super Smash T.V. (USA);SuperNES;;;;;;;;;;;;;;;;;;
Super Soccer (USA);Super Soccer (USA);SuperNES;;;;;;;;;;;;;;;;;;
Super Soccer Champ (USA);Super Soccer Champ (USA);SuperNES;;;;;;;;;;;;;;;;;;
Super Solitaire (USA) (En,Fr,De,Es,It);Super Solitaire (USA) (En,Fr,De,Es,It);SuperNES;;;;;;;;;;;;;;;;;;
Super Star Wars (USA) (Rev 1);Super Star Wars (USA) (Rev 1);SuperNES;;;;;;;;;;;;;;;;;;
Super Star Wars - Return of the Jedi (USA) (Rev 1);Super Star Wars - Return of the Jedi (USA) (Rev 1);SuperNES;;;;;;;;;;;;;;;;;;
Super Star Wars - The Empire Strikes Back (USA) (Rev 1);Super Star Wars - The Empire Strikes Back (USA) (Rev 1);SuperNES;;;;;;;;;;;;;;;;;;
Super Street Fighter II (USA);Super Street Fighter II (USA);SuperNES;;;;;;;;;;;;;;;;;;
Super Strike Eagle (USA);Super Strike Eagle (USA);SuperNES;;;;;;;;;;;;;;;;;;
Super Tennis (USA);Super Tennis (USA);SuperNES;;;;;;;;;;;;;;;;;;
Super Tetris 2 + Bombliss (Japan) (En) (Rev 1);Super Tetris 2 + Bombliss (Japan) (En) (Rev 1);SuperNES;;;;;;;;;;;;;;;;;;
Super Tetris 2 + Bombliss Genteiban (Japan) (En);Super Tetris 2 + Bombliss Genteiban (Japan) (En);SuperNES;;;;;;;;;;;;;;;;;;
Super Tetris 3 (Japan) (En);Super Tetris 3 (Japan) (En);SuperNES;;;;;;;;;;;;;;;;;;
Super Troll Islands (USA);Super Troll Islands (USA);SuperNES;;;;;;;;;;;;;;;;;;
Super Turrican (USA);Super Turrican (USA);SuperNES;;;;;;;;;;;;;;;;;;
Super Turrican 2 (USA);Super Turrican 2 (USA);SuperNES;;;;;;;;;;;;;;;;;;
Super Valis IV (USA);Super Valis IV (USA);SuperNES;;;;;;;;;;;;;;;;;;
Super Widget (USA);Super Widget (USA);SuperNES;;;;;;;;;;;;;;;;;;
Suzuka 8 Hours (USA);Suzuka 8 Hours (USA);SuperNES;;;;;;;;;;;;;;;;;;
Syndicate (USA);Syndicate (USA);SuperNES;;;;;;;;;;;;;;;;;;
Syvalion (Europe);Syvalion (Europe);SuperNES;;;;;;;;;;;;;;;;;;
T2 - The Arcade Game (USA);T2 - The Arcade Game (USA);SuperNES;;;;;;;;;;;;;;;;;;
TKO Super Championship Boxing (USA);TKO Super Championship Boxing (USA);SuperNES;;;;;;;;;;;;;;;;;;
TNN Bass Tournament of Champions (USA);TNN Bass Tournament of Champions (USA);SuperNES;;;;;;;;;;;;;;;;;;
Taz-Mania (USA) (Rev 1);Taz-Mania (USA) (Rev 1);SuperNES;;;;;;;;;;;;;;;;;;
Tecmo Secret of the Stars (USA);Tecmo Secret of the Stars (USA);SuperNES;;;;;;;;;;;;;;;;;;
Tecmo Super Baseball (USA);Tecmo Super Baseball (USA);SuperNES;;;;;;;;;;;;;;;;;;
Tecmo Super Bowl (USA);Tecmo Super Bowl (USA);SuperNES;;;;;;;;;;;;;;;;;;
Tecmo Super Bowl II - Special Edition (USA);Tecmo Super Bowl II - Special Edition (USA);SuperNES;;;;;;;;;;;;;;;;;;
Tecmo Super Bowl III - Final Edition (USA);Tecmo Super Bowl III - Final Edition (USA);SuperNES;;;;;;;;;;;;;;;;;;
Tecmo Super NBA Basketball (USA) (SNS-XM);Tecmo Super NBA Basketball (USA) (SNS-XM);SuperNES;;;;;;;;;;;;;;;;;;
Teenage Mutant Ninja Turtles - Tournament Fighters (USA);Teenage Mutant Ninja Turtles - Tournament Fighters (USA);SuperNES;;;;;;;;;;;;;;;;;;
Teenage Mutant Ninja Turtles IV - Turtles in Time (USA);Teenage Mutant Ninja Turtles IV - Turtles in Time (USA);SuperNES;;;;;;;;;;;;;;;;;;
Terminator 2 - Judgment Day (USA);Terminator 2 - Judgment Day (USA);SuperNES;;;;;;;;;;;;;;;;;;
Terminator, The (USA);Terminator, The (USA);SuperNES;;;;;;;;;;;;;;;;;;
Terranigma (Europe);Terranigma (Europe);SuperNES;;;;;;;;;;;;;;;;;;
Tetris & Dr. Mario (USA);Tetris & Dr. Mario (USA);SuperNES;;;;;;;;;;;;;;;;;;
Tetris 2 (USA) (Rev 1);Tetris 2 (USA) (Rev 1);SuperNES;;;;;;;;;;;;;;;;;;
Tetris Attack (USA) (En,Ja);Tetris Attack (USA) (En,Ja);SuperNES;;;;;;;;;;;;;;;;;;
Theme Park (Europe) (En,Fr,De);Theme Park (Europe) (En,Fr,De);SuperNES;;;;;;;;;;;;;;;;;;
Thomas the Tank Engine & Friends (USA);Thomas the Tank Engine & Friends (USA);SuperNES;;;;;;;;;;;;;;;;;;
Thunder Spirits (USA);Thunder Spirits (USA);SuperNES;;;;;;;;;;;;;;;;;;
Tick, The (USA);Tick, The (USA);SuperNES;;;;;;;;;;;;;;;;;;
Time Trax (USA);Time Trax (USA);SuperNES;;;;;;;;;;;;;;;;;;
Timecop (USA);Timecop (USA);SuperNES;;;;;;;;;;;;;;;;;;
Timeslip (USA);Timeslip (USA);SuperNES;;;;;;;;;;;;;;;;;;
Timon & Pumbaa's Jungle Games (USA);Timon & Pumbaa's Jungle Games (USA);SuperNES;;;;;;;;;;;;;;;;;;
Tin Star (USA);Tin Star (USA);SuperNES;;;;;;;;;;;;;;;;;;
Tintin - Prisoners of the Sun (Europe) (En,Fr,De,Es);Tintin - Prisoners of the Sun (Europe) (En,Fr,De,Es);SuperNES;;;;;;;;;;;;;;;;;;
Tintin in Tibet (Europe) (En,Fr,De,Nl);Tintin in Tibet (Europe) (En,Fr,De,Nl);SuperNES;;;;;;;;;;;;;;;;;;
Tiny Toon Adventures - Buster Busts Loose! (USA);Tiny Toon Adventures - Buster Busts Loose! (USA);SuperNES;;;;;;;;;;;;;;;;;;
Tiny Toon Adventures - Wacky Sports Challenge (USA);Tiny Toon Adventures - Wacky Sports Challenge (USA);SuperNES;;;;;;;;;;;;;;;;;;
Todd McFarlane's Spawn - The Video Game (USA);Todd McFarlane's Spawn - The Video Game (USA);SuperNES;;;;;;;;;;;;;;;;;;
Tom and Jerry (USA);Tom and Jerry (USA);SuperNES;;;;;;;;;;;;;;;;;;
Tommy Moe's Winter Extreme - Skiing and Snowboarding (USA);Tommy Moe's Winter Extreme - Skiing and Snowboarding (USA);SuperNES;;;;;;;;;;;;;;;;;;
Tony Meola's Sidekicks Soccer (USA);Tony Meola's Sidekicks Soccer (USA);SuperNES;;;;;;;;;;;;;;;;;;
Top Gear (USA);Top Gear (USA);SuperNES;;;;;;;;;;;;;;;;;;
Top Gear 2 (USA);Top Gear 2 (USA);SuperNES;;;;;;;;;;;;;;;;;;
Top Gear 3000 (USA);Top Gear 3000 (USA);SuperNES;;;;;;;;;;;;;;;;;;
Total Carnage (USA);Total Carnage (USA);SuperNES;;;;;;;;;;;;;;;;;;
Toy Story (USA);Toy Story (USA);SuperNES;;;;;;;;;;;;;;;;;;
Toys - Let the Toy Wars begin! (USA);Toys - Let the Toy Wars begin! (USA);SuperNES;;;;;;;;;;;;;;;;;;
Troddlers (USA);Troddlers (USA);SuperNES;;;;;;;;;;;;;;;;;;
Troy Aikman NFL Football (USA);Troy Aikman NFL Football (USA);SuperNES;;;;;;;;;;;;;;;;;;
True Golf Classics - Pebble Beach Golf Links (USA);True Golf Classics - Pebble Beach Golf Links (USA);SuperNES;;;;;;;;;;;;;;;;;;
True Golf Classics - Waialae Country Club (USA);True Golf Classics - Waialae Country Club (USA);SuperNES;;;;;;;;;;;;;;;;;;
True Golf Classics - Wicked 18 (USA);True Golf Classics - Wicked 18 (USA);SuperNES;;;;;;;;;;;;;;;;;;
True Lies (USA);True Lies (USA);SuperNES;;;;;;;;;;;;;;;;;;
Tuff E Nuff (USA);Tuff E Nuff (USA);SuperNES;;;;;;;;;;;;;;;;;;
Turbo Toons (Europe);Turbo Toons (Europe);SuperNES;;;;;;;;;;;;;;;;;;
Turn and Burn - No-Fly Zone (USA);Turn and Burn - No-Fly Zone (USA);SuperNES;;;;;;;;;;;;;;;;;;
Twisted Tales of Spike McFang, The (USA);Twisted Tales of Spike McFang, The (USA);SuperNES;;;;;;;;;;;;;;;;;;
U.N. Squadron (USA);U.N. Squadron (USA);SuperNES;;;;;;;;;;;;;;;;;;
Uchuu Race - Astro Go! Go! (Japan) (En);Uchuu Race - Astro Go! Go! (Japan) (En);SuperNES;;;;;;;;;;;;;;;;;;
Ultima - Runes of Virtue II (USA);Ultima - Runes of Virtue II (USA);SuperNES;;;;;;;;;;;;;;;;;;
Ultima - The Black Gate (USA);Ultima - The Black Gate (USA);SuperNES;;;;;;;;;;;;;;;;;;
Ultima - The False Prophet (USA);Ultima - The False Prophet (USA);SuperNES;;;;;;;;;;;;;;;;;;
Ultimate Fighter (USA);Ultimate Fighter (USA);SuperNES;;;;;;;;;;;;;;;;;;
Ultimate Mortal Kombat 3 (USA);Ultimate Mortal Kombat 3 (USA);SuperNES;;;;;;;;;;;;;;;;;;
Ultraman (USA);Ultraman (USA);SuperNES;;;;;;;;;;;;;;;;;;
Uncharted Waters (USA);Uncharted Waters (USA);SuperNES;;;;;;;;;;;;;;;;;;
Uniracers (USA);Uniracers (USA);SuperNES;;;;;;;;;;;;;;;;;;
Untouchables, The (USA);Untouchables, The (USA);SuperNES;;;;;;;;;;;;;;;;;;
Urban Strike (USA);Urban Strike (USA);SuperNES;;;;;;;;;;;;;;;;;;
Utopia - The Creation of a Nation (USA);Utopia - The Creation of a Nation (USA);SuperNES;;;;;;;;;;;;;;;;;;
Vegas Stakes (USA);Vegas Stakes (USA);SuperNES;;;;;;;;;;;;;;;;;;
Venom - Spider-Man - Separation Anxiety (USA);Venom - Spider-Man - Separation Anxiety (USA);SuperNES;;;;;;;;;;;;;;;;;;
Virtual Bart (USA);Virtual Bart (USA);SuperNES;;;;;;;;;;;;;;;;;;
Virtual Soccer (Europe);Virtual Soccer (Europe);SuperNES;;;;;;;;;;;;;;;;;;
Vortex (USA) (En,Es);Vortex (USA) (En,Es);SuperNES;;;;;;;;;;;;;;;;;;
WCW Super Brawl Wrestling (USA);WCW Super Brawl Wrestling (USA);SuperNES;;;;;;;;;;;;;;;;;;
WWF Raw (USA);WWF Raw (USA);SuperNES;;;;;;;;;;;;;;;;;;
WWF Royal Rumble (USA);WWF Royal Rumble (USA);SuperNES;;;;;;;;;;;;;;;;;;
WWF Super WrestleMania (USA);WWF Super WrestleMania (USA);SuperNES;;;;;;;;;;;;;;;;;;
WWF WrestleMania - The Arcade Game (USA);WWF WrestleMania - The Arcade Game (USA);SuperNES;;;;;;;;;;;;;;;;;;
War 2410 (USA);War 2410 (USA);SuperNES;;;;;;;;;;;;;;;;;;
War 3010 - The Revolution (USA);War 3010 - The Revolution (USA);SuperNES;;;;;;;;;;;;;;;;;;
Wario's Woods (USA);Wario's Woods (USA);SuperNES;;;;;;;;;;;;;;;;;;
Warlock (USA);Warlock (USA);SuperNES;;;;;;;;;;;;;;;;;;
WarpSpeed (USA);WarpSpeed (USA);SuperNES;;;;;;;;;;;;;;;;;;
Waterworld (Europe);Waterworld (Europe);SuperNES;;;;;;;;;;;;;;;;;;
Wayne Gretzky and the NHLPA All-Stars (USA);Wayne Gretzky and the NHLPA All-Stars (USA);SuperNES;;;;;;;;;;;;;;;;;;
Wayne's World (USA);Wayne's World (USA);SuperNES;;;;;;;;;;;;;;;;;;
We're Back! - A Dinosaur's Story (USA);We're Back! - A Dinosaur's Story (USA);SuperNES;;;;;;;;;;;;;;;;;;
WeaponLord (USA);WeaponLord (USA);SuperNES;;;;;;;;;;;;;;;;;;
Wheel of Fortune (USA);Wheel of Fortune (USA);SuperNES;;;;;;;;;;;;;;;;;;
Wheel of Fortune - Deluxe Edition (USA);Wheel of Fortune - Deluxe Edition (USA);SuperNES;;;;;;;;;;;;;;;;;;
Where in Time Is Carmen Sandiego (USA) (En,Fr,De,Es,It);Where in Time Is Carmen Sandiego (USA) (En,Fr,De,Es,It);SuperNES;;;;;;;;;;;;;;;;;;
Where in the World Is Carmen Sandiego (USA) (En,Fr,De,Es,It);Where in the World Is Carmen Sandiego (USA) (En,Fr,De,Es,It);SuperNES;;;;;;;;;;;;;;;;;;
Whirlo (Europe);Whirlo (Europe);SuperNES;;;;;;;;;;;;;;;;;;
Whizz (USA);Whizz (USA);SuperNES;;;;;;;;;;;;;;;;;;
Wild Guns (USA);Wild Guns (USA);SuperNES;;;;;;;;;;;;;;;;;;
Wild Snake (USA);Wild Snake (USA);SuperNES;;;;;;;;;;;;;;;;;;
Williams Arcade's Greatest Hits (USA);Williams Arcade's Greatest Hits (USA);SuperNES;;;;;;;;;;;;;;;;;;
Wing Commander (USA);Wing Commander (USA);SuperNES;;;;;;;;;;;;;;;;;;
Wing Commander - The Secret Missions (USA);Wing Commander - The Secret Missions (USA);SuperNES;;;;;;;;;;;;;;;;;;
Wings 2 - Aces High (USA);Wings 2 - Aces High (USA);SuperNES;;;;;;;;;;;;;;;;;;
Winter Gold (Europe);Winter Gold (Europe);SuperNES;;;;;;;;;;;;;;;;;;
Winter Olympic Games - Lillehammer '94 (USA) (En,Fr,De,Es,It,Pt,Sv,No);Winter Olympic Games - Lillehammer '94 (USA) (En,Fr,De,Es,It,Pt,Sv,No);SuperNES;;;;;;;;;;;;;;;;;;
Wizard of Oz, The (USA);Wizard of Oz, The (USA);SuperNES;;;;;;;;;;;;;;;;;;
Wizardry I-II-III - Story of Llylgamyn (Japan) (En,Ja) (NP);Wizardry I-II-III - Story of Llylgamyn (Japan) (En,Ja) (NP);SuperNES;;;;;;;;;;;;;;;;;;
Wizardry V - Heart of the Maelstrom (USA);Wizardry V - Heart of the Maelstrom (USA);SuperNES;;;;;;;;;;;;;;;;;;
Wolfchild (USA);Wolfchild (USA);SuperNES;;;;;;;;;;;;;;;;;;
Wolfenstein 3-D (USA);Wolfenstein 3-D (USA);SuperNES;;;;;;;;;;;;;;;;;;
Wolverine - Adamantium Rage (USA);Wolverine - Adamantium Rage (USA);SuperNES;;;;;;;;;;;;;;;;;;
Wordtris (USA);Wordtris (USA);SuperNES;;;;;;;;;;;;;;;;;;
World Class Rugby (Europe);World Class Rugby (Europe);SuperNES;;;;;;;;;;;;;;;;;;
World Class Service Super Nintendo Tester (USA);World Class Service Super Nintendo Tester (USA);SuperNES;;;;;;;;;;;;;;;;;;
World Cup USA 94 (USA) (En,Fr,De,Es,It,Nl,Pt,Sv);World Cup USA 94 (USA) (En,Fr,De,Es,It,Nl,Pt,Sv);SuperNES;;;;;;;;;;;;;;;;;;
World Heroes (USA);World Heroes (USA);SuperNES;;;;;;;;;;;;;;;;;;
World Heroes 2 (USA);World Heroes 2 (USA);SuperNES;;;;;;;;;;;;;;;;;;
World League Soccer (USA);World League Soccer (USA);SuperNES;;;;;;;;;;;;;;;;;;
World Masters Golf (Europe);World Masters Golf (Europe);SuperNES;;;;;;;;;;;;;;;;;;
World Soccer 94 - Road to Glory (USA);World Soccer 94 - Road to Glory (USA);SuperNES;;;;;;;;;;;;;;;;;;
X Zone (Japan, USA);X Zone (Japan, USA);SuperNES;;;;;;;;;;;;;;;;;;
X-Kaliber 2097 (USA);X-Kaliber 2097 (USA);SuperNES;;;;;;;;;;;;;;;;;;
X-Men - Mutant Apocalypse (USA);X-Men - Mutant Apocalypse (USA);SuperNES;;;;;;;;;;;;;;;;;;
XBAND (USA);XBAND (USA);SuperNES;;;;;;;;;;;;;;;;;;
Xardion (USA);Xardion (USA);SuperNES;;;;;;;;;;;;;;;;;;
Yoshi's Cookie (USA);Yoshi's Cookie (USA);SuperNES;;;;;;;;;;;;;;;;;;
Yoshi's Safari (USA);Yoshi's Safari (USA);SuperNES;;;;;;;;;;;;;;;;;;
Young Merlin (USA);Young Merlin (USA);SuperNES;;;;;;;;;;;;;;;;;;
Ys III - Wanderers from Ys (USA);Ys III - Wanderers from Ys (USA);SuperNES;;;;;;;;;;;;;;;;;;
Zero the Kamikaze Squirrel (USA);Zero the Kamikaze Squirrel (USA);SuperNES;;;;;;;;;;;;;;;;;;
Zombies Ate My Neighbors (USA);Zombies Ate My Neighbors (USA);SuperNES;;;;;;;;;;;;;;;;;;
Zool - Ninja of the 'Nth' Dimension (USA);Zool - Ninja of the 'Nth' Dimension (USA);SuperNES;;;;;;;;;;;;;;;;;;
Zoop (USA);Zoop (USA);SuperNES;;;;;;;;;;;;;;;;;;
seaQuest DSV (USA);seaQuest DSV (USA);SuperNES;;;;;;;;;;;;;;;;;;
