#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
1943 Kai (Japan);1943 Kai (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
21 Emon - Mezase Hotel Ou!! (Japan);21 Emon - Mezase Hotel Ou!! (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
AV Poker - World Gambler (Japan) (Unl);AV Poker - World Gambler (Japan) (Unl);TurboGrafx16;;;;;;;;;;;;;;;;;;
Aero Blasters (USA);Aero Blasters (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
After Burner II (Japan);After Burner II (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Air Zonk (USA);Air Zonk (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Alien Crush (USA);Alien Crush (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Andre Panza Kick Boxing (USA);Andre Panza Kick Boxing (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Aoi Blink (Japan);Aoi Blink (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Appare! Gateball (Japan);Appare! Gateball (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Armed F (Japan);Armed F (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Artist Tool (Japan);Artist Tool (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Atomic Robo-Kid Special (Japan);Atomic Robo-Kid Special (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Ballistix (USA);Ballistix (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Bari Bari Densetsu (Japan);Bari Bari Densetsu (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Barunba (Japan);Barunba (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Batman (Japan);Batman (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Battle Lode Runner (Japan);Battle Lode Runner (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Battle Royale (USA);Battle Royale (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Benkei Gaiden (Japan);Benkei Gaiden (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Bikkuriman World (Japan);Bikkuriman World (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Blazing Lazers (USA);Blazing Lazers (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Bloody Wolf (USA);Bloody Wolf (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Bodycon Quest II (Japan) (Unl);Bodycon Quest II (Japan) (Unl);TurboGrafx16;;;;;;;;;;;;;;;;;;
Bomberman '93 (USA);Bomberman '93 (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Bomberman '93 - Special Version (Japan);Bomberman '93 - Special Version (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Bomberman '94 (Japan);Bomberman '94 (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Bomberman (USA);Bomberman (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Bomberman - Users Battle (Japan);Bomberman - Users Battle (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Bonk 3 - Bonk's Big Adventure (USA);Bonk 3 - Bonk's Big Adventure (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Bonk's Adventure (USA);Bonk's Adventure (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Bonk's Revenge (USA);Bonk's Revenge (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Bouken Danshaku Don - The Lost Sunheart (Japan);Bouken Danshaku Don - The Lost Sunheart (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Boxyboy (USA);Boxyboy (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Bravoman (USA);Bravoman (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Break In (Japan);Break In (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Bubblegum Crash! - Knight Sabers 2034 (Japan);Bubblegum Crash! - Knight Sabers 2034 (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Bull Fight - Ring no Hasha (Japan);Bull Fight - Ring no Hasha (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Burning Angels (Japan);Burning Angels (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Busou Keiji - Cyber Cross (Japan);Busou Keiji - Cyber Cross (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Cadash (USA);Cadash (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Champion Wrestler (Japan);Champion Wrestler (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Champions Forever Boxing (USA);Champions Forever Boxing (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Chase H.Q. (USA);Chase H.Q. (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Chew-Man-Fu (USA);Chew-Man-Fu (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Chibi Maruko-chan - Quiz de Piihyara (Japan);Chibi Maruko-chan - Quiz de Piihyara (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Chikudenya Toubei - Kubikiri Yakata Yori (Japan);Chikudenya Toubei - Kubikiri Yakata Yori (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
China Warrior (USA);China Warrior (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Circus Lido (Japan);Circus Lido (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
City Hunter (Japan);City Hunter (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Columns (Japan);Columns (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Coryoon - Child of Dragon (Japan);Coryoon - Child of Dragon (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Cratermaze (USA);Cratermaze (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Cross Wiber - Cyber Combat Police (Japan);Cross Wiber - Cyber Combat Police (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Cyber Core (USA);Cyber Core (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Cyber Dodge (Japan);Cyber Dodge (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Cyber Knight (Japan);Cyber Knight (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Daichi-kun Crisis - Do Natural (Japan);Daichi-kun Crisis - Do Natural (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Daisenpuu (Japan);Daisenpuu (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Darius Alpha (Japan) (SG Enhanced);Darius Alpha (Japan) (SG Enhanced);TurboGrafx16;;;;;;;;;;;;;;;;;;
Darius Plus (Japan) (SG Enhanced);Darius Plus (Japan) (SG Enhanced);TurboGrafx16;;;;;;;;;;;;;;;;;;
Darkwing Duck (USA);Darkwing Duck (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Davis Cup Tennis (USA);Davis Cup Tennis (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Dead Moon (USA);Dead Moon (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Deep Blue (USA);Deep Blue (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Detana!! TwinBee (Japan);Detana!! TwinBee (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Devil's Crush (USA);Devil's Crush (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Die Hard (Japan);Die Hard (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Digital Champ (Japan);Digital Champ (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Don Doko Don! (Japan);Don Doko Don! (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Doraemon - Nobita no Dorabian Night (Japan);Doraemon - Nobita no Dorabian Night (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Double Dungeons (USA);Double Dungeons (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Download (Japan);Download (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Dragon Egg! (Japan);Dragon Egg! (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Dragon Saber (Japan);Dragon Saber (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Dragon Spirit (USA);Dragon Spirit (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Dragon's Curse (USA);Dragon's Curse (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Drop Off (USA);Drop Off (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Dungeon Explorer (USA);Dungeon Explorer (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Dungeons & Dragons - Order of the Griffon (USA);Dungeons & Dragons - Order of the Griffon (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Energy (Japan);Energy (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Eternal City - Toshi Tensou Keikaku (Japan);Eternal City - Toshi Tensou Keikaku (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
F-1 Dream (Japan);F-1 Dream (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
F-1 Pilot - You're King of Kings (Japan);F-1 Pilot - You're King of Kings (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
F1 Circus '91 (Japan);F1 Circus '91 (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
F1 Circus '92 - The Speed of Sound (Japan);F1 Circus '92 - The Speed of Sound (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
F1 Circus (Japan);F1 Circus (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
F1 Triple Battle (Japan);F1 Triple Battle (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Falcon (USA);Falcon (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Fantasy Zone (USA);Fantasy Zone (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Fighting Run (Japan);Fighting Run (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Final Blaster (Japan);Final Blaster (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Final Lap Twin (USA);Final Lap Twin (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Final Match Tennis (Japan);Final Match Tennis (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Final Soldier (Japan) (En);Final Soldier (Japan) (En);TurboGrafx16;;;;;;;;;;;;;;;;;;
Final Soldier - Special Version (Japan) (En);Final Soldier - Special Version (Japan) (En);TurboGrafx16;;;;;;;;;;;;;;;;;;
Fire Pro Wrestling - Combination Tag (Japan);Fire Pro Wrestling - Combination Tag (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Fire Pro Wrestling 2 - 2nd Bout (Japan);Fire Pro Wrestling 2 - 2nd Bout (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Fire Pro Wrestling 3 - Legend Bout (Japan);Fire Pro Wrestling 3 - Legend Bout (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Formation Soccer - Human Cup '90 (Japan);Formation Soccer - Human Cup '90 (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Formation Soccer - On J League (Japan);Formation Soccer - On J League (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Fushigi no Yume no Alice (Japan);Fushigi no Yume no Alice (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Gai Flame (Japan);Gai Flame (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Gaia no Monshou (Japan);Gaia no Monshou (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Galaga '90 (USA);Galaga '90 (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Ganbare! Golf Boys (Japan);Ganbare! Golf Boys (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Gekisha Boy (Japan);Gekisha Boy (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Genji Tsuushin Agedama (Japan);Genji Tsuushin Agedama (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Genpei Toumaden (Japan);Genpei Toumaden (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Ghost Manor (USA);Ghost Manor (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Gokuraku! Chuuka Taisen (Japan);Gokuraku! Chuuka Taisen (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Gomola Speed (Japan);Gomola Speed (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Gradius (Japan);Gradius (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Gunboat (USA);Gunboat (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Gunhed - Special Version (Japan);Gunhed - Special Version (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Hana Taaka Daka! (Japan);Hana Taaka Daka! (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Hanii on the Road (Japan);Hanii on the Road (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Hatris (Japan);Hatris (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Heavy Unit (Japan);Heavy Unit (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Hisou Kihei X-Serd (Japan);Hisou Kihei X-Serd (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Hit the Ice - VHL - The Official Video Hockey League (USA);Hit the Ice - VHL - The Official Video Hockey League (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Honoo no Toukyuuji - Dodge Danpei (Japan);Honoo no Toukyuuji - Dodge Danpei (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Idol Hanafuda Fan Club (Japan) (Unl);Idol Hanafuda Fan Club (Japan) (Unl);TurboGrafx16;;;;;;;;;;;;;;;;;;
Image Fight (Japan);Image Fight (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Impossamole (USA);Impossamole (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
J.J. & Jeff (USA);J.J. & Jeff (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
J.League Greatest Eleven (Japan);J.League Greatest Eleven (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Jack Nicklaus' Turbo Golf (USA);Jack Nicklaus' Turbo Golf (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Jackie Chan's Action Kung Fu (USA);Jackie Chan's Action Kung Fu (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Jaseiken Necromancer (Japan);Jaseiken Necromancer (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Jigoku Meguri (Japan);Jigoku Meguri (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Jinmu Denshou (Japan);Jinmu Denshou (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Juuouki (Japan);Juuouki (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Kaizou Choujin Shubibinman (Japan);Kaizou Choujin Shubibinman (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Kattobi! Takuhai-kun (Japan);Kattobi! Takuhai-kun (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Keith Courage in Alpha Zones (USA);Keith Courage in Alpha Zones (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
KickBall (Japan);KickBall (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Kiki Kaikai (Japan);Kiki Kaikai (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
King of Casino (USA);King of Casino (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Klax (USA);Klax (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Knight Rider Special (Japan);Knight Rider Special (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Kore ga Pro Yakyuu '89 (Japan);Kore ga Pro Yakyuu '89 (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Kore ga Pro Yakyuu '90 (Japan);Kore ga Pro Yakyuu '90 (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Kyuukyoku Mahjong - Idol Graphics (Japan) (Unl);Kyuukyoku Mahjong - Idol Graphics (Japan) (Unl);TurboGrafx16;;;;;;;;;;;;;;;;;;
Kyuukyoku Mahjong II (Japan) (Unl);Kyuukyoku Mahjong II (Japan) (Unl);TurboGrafx16;;;;;;;;;;;;;;;;;;
Kyuukyoku Tiger (Japan);Kyuukyoku Tiger (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Legend of Hero Tonma (USA);Legend of Hero Tonma (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Legendary Axe II (USA);Legendary Axe II (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Legendary Axe, The (USA);Legendary Axe, The (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Lode Runner - Lost Labyrinth (Japan);Lode Runner - Lost Labyrinth (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Maerchen Maze (Japan);Maerchen Maze (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Magical Chase (USA);Magical Chase (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Mahjong Gakuen - Touma Soushirou Toujou (Japan);Mahjong Gakuen - Touma Soushirou Toujou (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Mahjong Gakuen Mild - Touma Soushirou Toujou (Japan);Mahjong Gakuen Mild - Touma Soushirou Toujou (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Mahjong Gokuu Special (Japan);Mahjong Gokuu Special (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Mahjong Haouden - Kaiser's Quest (Japan);Mahjong Haouden - Kaiser's Quest (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Mahjong Shikaku Retsuden - Mahjong Wars (Japan);Mahjong Shikaku Retsuden - Mahjong Wars (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Maison Ikkoku (Japan);Maison Ikkoku (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Makai Hakkenden Shada (Japan);Makai Hakkenden Shada (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Makai Prince Dorabocchan (Japan);Makai Prince Dorabocchan (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Metal Stoker (Japan);Metal Stoker (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Military Madness (USA);Military Madness (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Mizubaku Daibouken (Japan);Mizubaku Daibouken (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Momotarou Densetsu Gaiden - Dai-1-shuu (Japan);Momotarou Densetsu Gaiden - Dai-1-shuu (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Momotarou Densetsu II (Japan);Momotarou Densetsu II (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Momotarou Densetsu Turbo (Japan);Momotarou Densetsu Turbo (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Momotarou Katsugeki (Japan);Momotarou Katsugeki (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Monster Pro Wres (Japan);Monster Pro Wres (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Morita Shougi PC (Japan);Morita Shougi PC (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Moto Roader (USA);Moto Roader (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Moto Roader II (Japan);Moto Roader II (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Mr. Heli no Daibouken (Japan);Mr. Heli no Daibouken (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
NHK Taiga Drama - Taiheiki (Japan);NHK Taiga Drama - Taiheiki (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Naxat Open (Japan);Naxat Open (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Naxat Stadium (Japan);Naxat Stadium (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Nazo no Mascarade (Japan);Nazo no Mascarade (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Necros no Yousai (Japan);Necros no Yousai (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Nekketsu Koukou Dodgeball-bu - PC Bangai Hen (Japan);Nekketsu Koukou Dodgeball-bu - PC Bangai Hen (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Nekketsu Koukou Dodgeball-bu - PC Soccer Hen (Japan);Nekketsu Koukou Dodgeball-bu - PC Soccer Hen (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Neutopia (USA);Neutopia (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Neutopia II (USA);Neutopia II (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
New Adventure Island (USA);New Adventure Island (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
NewZealand Story, The (Japan);NewZealand Story, The (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Night Creatures (USA);Night Creatures (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Niko Niko Pun (Japan);Niko Niko Pun (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Ninja Ryuukenden (Japan) (En,Ja,Zh);Ninja Ryuukenden (Japan) (En,Ja,Zh);TurboGrafx16;;;;;;;;;;;;;;;;;;
Ninja Spirit (USA);Ninja Spirit (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Ninja Warriors, The (Japan);Ninja Warriors, The (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Obocchama-kun (Japan);Obocchama-kun (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Operation Wolf (Japan);Operation Wolf (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Ordyne (USA);Ordyne (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Out Live (Japan);Out Live (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Out Run (Japan);Out Run (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Override (Japan);Override (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
P-47 - The Freedom Fighter (Japan);P-47 - The Freedom Fighter (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
PC Pachi-Slot - Idol Gambler (Japan) (Unl);PC Pachi-Slot - Idol Gambler (Japan) (Unl);TurboGrafx16;;;;;;;;;;;;;;;;;;
Pac-Land (USA);Pac-Land (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Pachio-kun - Juuban Shoubu (Japan);Pachio-kun - Juuban Shoubu (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Parasol Stars - The Story of Bubble Bobble III (USA);Parasol Stars - The Story of Bubble Bobble III (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Parodius Da! - Shinwa kara Owarai e (Japan);Parodius Da! - Shinwa kara Owarai e (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Populous (Japan);Populous (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Power Drift (Japan);Power Drift (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Power Eleven (Japan);Power Eleven (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Power Gate (Japan);Power Gate (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Power Golf (USA);Power Golf (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Power League '93 (Japan);Power League '93 (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Power League 4 (Japan);Power League 4 (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Power League 5 (Japan);Power League 5 (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Power League II (Japan);Power League II (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Power League III (Japan);Power League III (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Power Tennis (Japan);Power Tennis (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Pro Yakyuu World Stadium '91 (Japan);Pro Yakyuu World Stadium '91 (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Pro Yakyuu World Stadium (Japan);Pro Yakyuu World Stadium (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Psycho Chaser (Japan);Psycho Chaser (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Psychosis (USA);Psychosis (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Puzzle Boy (Japan);Puzzle Boy (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Puzznic (Japan);Puzznic (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Quiz Toukou Shashin (Japan) (Unl);Quiz Toukou Shashin (Japan) (Unl);TurboGrafx16;;;;;;;;;;;;;;;;;;
R-Type (USA);R-Type (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
R-Type I (Japan);R-Type I (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
R-Type II (Japan) (v1.1);R-Type II (Japan) (v1.1);TurboGrafx16;;;;;;;;;;;;;;;;;;
Rabio Lepus Special (Japan);Rabio Lepus Special (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Racing Damashii (Japan);Racing Damashii (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Raiden (USA);Raiden (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Rastan Saga II (Japan);Rastan Saga II (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Rock-On (Japan);Rock-On (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Ryuukyuu (Japan);Ryuukyuu (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
S.C.I. - Special Criminal Investigation (Japan);S.C.I. - Special Criminal Investigation (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Sadakichi Seven - Hideyoshi no Ougon (Japan);Sadakichi Seven - Hideyoshi no Ougon (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Salamander (Japan);Salamander (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Samurai-Ghost (USA);Samurai-Ghost (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Sekigahara (Japan);Sekigahara (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Sengoku Mahjong (Japan);Sengoku Mahjong (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Shanghai (Japan);Shanghai (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Shinobi (Japan);Shinobi (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Shiryou Sensen - War of the Dead (Japan);Shiryou Sensen - War of the Dead (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Shockman (USA);Shockman (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Shougi Shodan Icchokusen (Japan);Shougi Shodan Icchokusen (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Shougi Shoshinsha Muyou (Japan);Shougi Shoshinsha Muyou (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
SideArms (USA);SideArms (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Silent Debuggers (USA);Silent Debuggers (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Sindibad - Chitei no Daimakyuu (Japan);Sindibad - Chitei no Daimakyuu (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Sinistron (USA);Sinistron (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Skweek (Japan);Skweek (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Soldier Blade (USA);Soldier Blade (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Soldier Blade - Special Version (Japan);Soldier Blade - Special Version (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Somer Assault (USA);Somer Assault (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Son Son II (Japan);Son Son II (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Sonic Spike - World Championship Beach Volleyball (USA);Sonic Spike - World Championship Beach Volleyball (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Space Harrier (USA);Space Harrier (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Space Invaders - Fukkatsu no Hi (Japan);Space Invaders - Fukkatsu no Hi (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Spin Pair (Japan);Spin Pair (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Spiral Wave (Japan);Spiral Wave (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Splatterhouse (USA);Splatterhouse (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Stratego (Japan);Stratego (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Street Fighter II' - Champion Edition (Japan);Street Fighter II' - Champion Edition (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Strip Fighter II (Japan) (Unl);Strip Fighter II (Japan) (Unl);TurboGrafx16;;;;;;;;;;;;;;;;;;
Super Metal Crusher (Japan);Super Metal Crusher (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Super Momotarou Dentetsu (Japan);Super Momotarou Dentetsu (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Super Momotarou Dentetsu II (Japan);Super Momotarou Dentetsu II (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Super Star Soldier (USA);Super Star Soldier (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Super Volleyball (USA);Super Volleyball (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Susanoou Densetsu (Japan);Susanoou Densetsu (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
TV Sports Basketball (USA);TV Sports Basketball (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
TV Sports Football (USA);TV Sports Football (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
TV Sports Hockey (USA);TV Sports Hockey (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Takeda Shingen (Japan);Takeda Shingen (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Takin' It to the Hoop (USA);Takin' It to the Hoop (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
TaleSpin (USA);TaleSpin (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Tatsujin (Japan);Tatsujin (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Tatsunoko Fighter (Japan);Tatsunoko Fighter (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Tenseiryuu - Saint Dragon (Japan);Tenseiryuu - Saint Dragon (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Terra Cresta II - Mandoler no Gyakushuu (Japan);Terra Cresta II - Mandoler no Gyakushuu (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Thunder Blade (Japan);Thunder Blade (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Tiger Road (USA);Tiger Road (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Time Cruise (USA);Time Cruise (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Timeball (USA);Timeball (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Titan (Japan);Titan (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Toilet Kids (Japan);Toilet Kids (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Tower of Druaga, The (Japan);Tower of Druaga, The (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Toy Shop Boys (Japan);Toy Shop Boys (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Tricky Kick (USA);Tricky Kick (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Tsuppari Oozumou - Heisei Ban (Japan);Tsuppari Oozumou - Heisei Ban (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Tsuru Teruhito no Jissen Kabushiki Bai Bai Game (Japan);Tsuru Teruhito no Jissen Kabushiki Bai Bai Game (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Turrican (USA);Turrican (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Valkyrie no Densetsu (Japan);Valkyrie no Densetsu (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Veigues - Tactical Gladiator (USA);Veigues - Tactical Gladiator (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Victory Run (USA);Victory Run (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Vigilante (USA);Vigilante (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Volfied (Japan);Volfied (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
W-Ring - The Double Rings (Japan);W-Ring - The Double Rings (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Wai Wai Mahjong - Yukai na Janyuu-tachi (Japan);Wai Wai Mahjong - Yukai na Janyuu-tachi (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Wallaby!! - Usagi no Kuni no Kangaroo Race (Japan);Wallaby!! - Usagi no Kuni no Kangaroo Race (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Winning Shot (Japan);Winning Shot (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Wonder Momo (Japan);Wonder Momo (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
World Circuit (Japan);World Circuit (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
World Class Baseball (USA);World Class Baseball (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
World Court Tennis (USA);World Court Tennis (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
World Jockey (Japan);World Jockey (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
World Sports Competition (USA);World Sports Competition (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Xevious - Fardraut Saga (Japan);Xevious - Fardraut Saga (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Yo, Bro (USA);Yo, Bro (USA);TurboGrafx16;;;;;;;;;;;;;;;;;;
Youkai Douchuuki (Japan);Youkai Douchuuki (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
Zero4 Champ (Japan) (v1.5);Zero4 Champ (Japan) (v1.5);TurboGrafx16;;;;;;;;;;;;;;;;;;
Zipang (Japan);Zipang (Japan);TurboGrafx16;;;;;;;;;;;;;;;;;;
[BIOS] CD-ROM System (Japan) (v1.0);[BIOS] CD-ROM System (Japan) (v1.0);TurboGrafx16;;;;;;;;;;;;;;;;;;
[BIOS] CD-ROM System (Japan) (v2.0);[BIOS] CD-ROM System (Japan) (v2.0);TurboGrafx16;;;;;;;;;;;;;;;;;;
[BIOS] CD-ROM System (Japan) (v2.1);[BIOS] CD-ROM System (Japan) (v2.1);TurboGrafx16;;;;;;;;;;;;;;;;;;
[BIOS] Games Express CD Card (Japan) (Blue Version);[BIOS] Games Express CD Card (Japan) (Blue Version);TurboGrafx16;;;;;;;;;;;;;;;;;;
[BIOS] Games Express CD Card (Japan) (Green Version);[BIOS] Games Express CD Card (Japan) (Green Version);TurboGrafx16;;;;;;;;;;;;;;;;;;
[BIOS] Super CD-ROM System (Japan) (v3.0);[BIOS] Super CD-ROM System (Japan) (v3.0);TurboGrafx16;;;;;;;;;;;;;;;;;;
[BIOS] TurboGrafx CD Super System Card (USA) (v3.0);[BIOS] TurboGrafx CD Super System Card (USA) (v3.0);TurboGrafx16;;;;;;;;;;;;;;;;;;
[BIOS] TurboGrafx CD System Card (USA) (v2.0);[BIOS] TurboGrafx CD System Card (USA) (v2.0);TurboGrafx16;;;;;;;;;;;;;;;;;;
