# MAME
executable  ~/Emulation/emulators/mame0226/mame64
args        [name]
workdir     ~/Emulation/emulators/mame0226
rompath     ~/Emulation/platforms/mame/roms/
romext      .zip;.7z
system      Arcade
info_source listxml
artwork     marquee ~/Emulation/platforms/mame/media/marquees
artwork     snap    ~/Emulation/platforms/mame/media/video;~/Emulation/platforms/mame/media/snaps
artwork     video   ~/Emulation/platforms/mame/media/video
artwork     wheel   ~/Emulation/platforms/mame/media/wheel
