# MasterSystem
executable  ~/Emulation/emulators/RetroArch/retroarch
args        -L ~/.config/retroarch/cores/genesis_plus_gx_libretro.so "[romfilename]"
rompath     ~/Emulation/platforms/mastersystem/roms/
romext      .zip;.7z
system      MasterSystem
info_source listsoftware+thegamesdb.net
artwork     flyer   ~/Emulation/platforms/mastersystem/media/box3d
artwork     snap    ~/Emulation/platforms/mastersystem/media/video;~/Emulation/platforms/mastersystem/media/snaps
artwork     wheel   ~/Emulation/platforms/mastersystem/media/wheel
